<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/utils/corecode.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/utils/corecode.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreCode&quot; )

core:import( &quot;CoreTable&quot; )
core:import( &quot;CoreDebug&quot; )
core:import( &quot;CoreClass&quot; )
core:import( &quot;CoreApp&quot; )


--[[ 

The CoreCode module has functionality for inspection of
objects, both on code level and object level, and for
reporting memory usage.

Please also see module &#39;CoreDebug&#39;.

]]-- 


---------------------------------------------------------------------- 
--  Functions for Accessing Source Code 
----------------------------------------------------------------------
local function open_lua_source_file(source)
	if DB:is_bundled() then
		return &quot;[N/A in bundle]&quot;
	end
	local entry_type = Idstring(&quot;lua_source&quot;)
	local entry_name = source:match(&quot;([^\.]*)&quot;):lower()
	return DB:has(entry_type, entry_name:id()) and DB:open(entry_type, entry_name:id()) or nil
end

-- Get a single-line function prototype
function get_prototype(info)
	if info.source == &quot;=[C]&quot; then
		return &quot;(C++ method)&quot;
	end
	
	local prototype = info.source -- We only return this if we can&#39;t do any better
	local source_file = open_lua_source_file(info.source)
	
	if source_file then
		for i = 1, info.linedefined do
			prototype = source_file:gets()
		end
		source_file:close()
	end
	
	return prototype
end

-- Get source code for a function
function get_source(info)
	if info.source == &quot;=[C]&quot; then
		return &quot;(C++ method)&quot;
	end
	
	local source_file = open_lua_source_file(info.source)
	local lines = {}
	
	-- Append any comment lines immediately preceeding the function
	for i = 1, info.linedefined - 1 do
		local line = source_file:gets()
		if line:match(&quot;^%s*%-%-&quot;) then
			table.insert(lines, line)
		else
			lines = {}
		end
	end
	
	-- Append the lines of the function itself
	for i = info.linedefined, info.lastlinedefined do
		table.insert(lines, source_file:gets())
	end
	
	source_file:close()
	return table.concat(lines, &quot;\n&quot;)
end

function traceback ( max_level )
	-- set level = 3, to skip the three first function levels
	max_level = max_level or 2
	local level = 2
	while true do
		local info = debug.getinfo(level, &quot;Sl&quot;)
		if not info or level &gt;= ( max_level + 2 ) then break end
		
		if info.what == &quot;C&quot; then   -- is a C function?
			CoreDebug.cat_print( &quot;debug&quot;, level, &quot;C function&quot; )
		else   -- a Lua function
			CoreDebug.cat_print( &quot;debug&quot;, string.format( &quot;[%s]:%d&quot;,
              		info.source, info.currentline ) )
		end
		
	level = level + 1
	end
end

function alive(obj)
	if obj and obj:alive() then
		return true
	end
	return false
end

function deprecation_warning(method_name, breaking_release_name)
	CoreDebug.cat_print(&quot;debug&quot;, string.format(&quot;DEPRECATION WARNING: %s will be removed in %s&quot;, method_name, breaking_release_name or &quot;a future release&quot;))
end

---------------------------------------------------------------------- 
--  Functions for Printing Objects 
---------------------------------------------------------------------- 

--- Returns a iterator similar to pairs, except that the items
--  has been sorted (on keys). If the optional parameter &#39;raw&#39; 
--  is true then the iterator uses rawget to get the values from 
--  the table; by default the metatable is honored.
--  @usage: sort_iterator( t [,raw] ) --&gt; iterator; iterator() --&gt; k,v
local function sort_iterator(t,raw)
    local sorted = {}
    for k,v in pairs(t) do sorted[#sorted+1] = k end
    table.sort(sorted, function (a,b)
    	if type(a) == &quot;number&quot; then
    		if type(b) == &quot;number&quot; then
    			-- Both are numbers.
	    		return a &lt; b
	    	else
	    		-- A is a number but B is not. A should be ordered ahead of B
	    		return true
	    	end
	    else
	    	if type(b) == &quot;number&quot; then
	    		-- B is a number but A is not. B should be oredered ahead of A
	    		return false
	    	end
		end
		-- Neither are numbers
    	return tostring(a) &lt; tostring(b)
    end)
    local index = 0
    return function ()
        index = index + 1 
        local k = sorted[index]
		if raw then
			return k, rawget(t,k)
		else
	        return k, t[k]
	    end 
    end
end

--- Returns a representation of an object suitable for printing on a
--  single line. If the additional parameter &#39;raw&#39; is true the values 
--  of the table is retrieved with rawget; by default the metatable is 
--  honored.
function line_representation(x,seen,raw)
	if DB:is_bundled() then
		return &quot;[N/A in bundle]&quot;
	end
    local w = 60
    if type(x) == &quot;userdata&quot; then
        return tostring(x)
    elseif type(x) == &quot;table&quot; then
        if not seen then seen = {} end
        if seen[x] then return &quot;...&quot; end
        seen[x] = true
        local r = &quot;{&quot;
        for k,v in sort_iterator(x,raw) do
            r = r .. line_representation(k,seen,raw) .. &#39;=&#39; .. line_representation(v,seen,raw) .. &#39;, &#39;
            if r:len() &gt; w then
                r = r:sub(1,w)
                r = r .. &#39;...&#39;
                break
            end
        end
        r = r .. &#39;}&#39;
        return r
    elseif type(x) == &quot;string&quot; then
        x = string.gsub(x, &#39;\n&#39;, &#39;\\n&#39;)
        x = string.gsub(x, &#39;\r&#39;, &#39;\\r&#39;)
        x = string.gsub(x, &#39;\t&#39;, &#39;\\t&#39;)
        if x:len() &gt; w then
            x = x:sub(1,w) .. &#39;...&#39;
        end
        return x
    elseif type(x) == &quot;function&quot; then
        local info = debug.getinfo(x)
        if info.source == &#39;=[C]&#39; then
            return &quot;(C++ method)&quot;
        else
            return line_representation(get_prototype(info),nil,raw)
        end
    else
        return tostring(x)
    end
end

-- Returns a representation of an object suitable for printing on multiple
-- lines.
function full_representation(x, seen)
	if DB:is_bundled() then
		return &quot;[N/A in bundle]&quot;
	end
	if type(x) == &quot;function&quot; then
		local info = debug.getinfo(x)
		return get_source(info)
	elseif type(x) == &quot;table&quot; then
		return ascii_table(x,true)
--[[ This crashes on some userdata (ie SoundInstance:key()):
	elseif type(x) == &quot;userdata&quot; and x.__properties and next(x.__properties) then
		return tostring(x) .. &quot;\nTry properties(...) for more detailed information&quot;
]]
	else
		return tostring(x)
	end
end
inspect = full_representation

function properties(x)
    local t = {}
    for i,p in ipairs(x.__properties) do
        t[p] = x[p](x)
    end
    CoreDebug.cat_print( &quot;debug&quot;, ascii_table(t))
end

-- List all functions in an object
function help(o)
    local methods = {}
    local function add_methods(t)
        if type(t) == &quot;table&quot; then
            for k,v in pairs(t) do
                if type(v) == &quot;function&quot; then
                    local info = debug.getinfo(v, &quot;S&quot;)
                    if info.source ~= &quot;=[C]&quot; then
                        local h = get_prototype(info)
                        local name = k
                        k = nil
                        if h:match(&quot;= function&quot;) then k = name end
                        k = k or h:match(&quot;:(.*)&quot;)
                        k = k or h:match(&quot;%.(.*)&quot;)
                        k = k or h
                    end
                    k = k .. string.rep(&quot; &quot;, 40 - #k)
                    if info.what == &quot;Lua&quot; then
                        k = k .. &quot;(&quot; .. info.source .. &quot;:&quot; .. info.linedefined .. &quot;)&quot;
                    else
                        k = k .. &quot;(C++ function)&quot;
                    end
                    methods[k] = true
                end
            end
        end
        if getmetatable(t) then
            add_methods(getmetatable(t))
        end
    end
    add_methods(o)
    local sorted_methods = {}
    for k,v in pairs(methods) do table.insert(sorted_methods, k) end
    table.sort(sorted_methods)
    for i,name in ipairs(sorted_methods) do
        CoreDebug.cat_print( &quot;debug&quot;, name )
    end
end

--- Formats and prints a table with ascii. If the additional 
--  parameter &#39;raw&#39; is true the values of the table is retrieved 
--  with rawget; by default the metatable is honored. 
function ascii_table(t,raw)
    local out = &#39;&#39;
    local klen = 20
    local vlen = 20
    for k,v in pairs(t) do
        local kl = line_representation(k,nil,raw):len() + 2
        local vl = line_representation(v,nil,raw):len() + 2
        if kl &gt; klen then klen = kl end
        if vl &gt; vlen then vlen = vl end
    end
    out = out .. (&quot;-&quot;):rep(klen+vlen+5) .. &quot;\n&quot;
    for k,v in sort_iterator(t,raw) do
        out = out .. &quot;| &quot; .. line_representation(k,nil,raw):left(klen) .. &quot;| &quot; .. 
            line_representation(v,nil,raw):left(vlen) ..&quot;|\n&quot;
    end
    out = out .. (&quot;-&quot;):rep(klen+vlen+5) .. &quot;\n&quot;
    return out
end

----------------------------------------------------------------------
-- Functions to facilitate reducing lua memory
----------------------------------------------------------------------
function memory_report( limit )
    local seen = {}
    local count = {}
    
    local name = {_G = _G}
    for k,v in pairs(_G) do
    	if (type(v) == &quot;userdata&quot; and v.key or type(v) ~= &quot;userdata&quot; ) then
    		name[ type(v) == &quot;userdata&quot; and v:key() or v] = k
    	end
    end
    
    local function simple(item)
        local t = type(item)
        if t == &quot;table&quot; then return false end
        if t == &quot;userdata&quot; then return getmetatable(t) end
        return true
    end
    
    local function recurse(item, parent, key)
    	local index = type(item) == &quot;userdata&quot; and item:key() or item
        if seen[index] then return end
        seen[index] = true
        local t = name[index] or name[getmetatable(item)] or (parent .. &quot;/&quot; .. key)
        count[t] = (count[t] or 0) + 1
        if type(item) == &quot;table&quot; then
            for k,v in pairs(item) do
                count[t .. &quot;/*&quot;] = (count[t .. &quot;/*&quot;] or 0) + 1
                if not simple(v) and not seen[v] then
                    recurse(v, t, tostring(k))
                end
            end
        end
       if CoreClass.type_name(item) == &quot;Unit&quot; then
            for _,e in ipairs(item:extensions()) do
                recurse(item[e](item), t, e)
            end
        end
        if getmetatable(item) and not seen[getmetatable(item)] then
          recurse(getmetatable(item), t, &quot;metatable&quot;)
        end
    end
    
    recurse(_G, nil, nil)
    local units = World:unit_manager():get_units()
    local is_windows = SystemInfo:platform() == Idstring( &quot;win32&quot; )
    for _,u in ipairs(units) do
    	recurse(u, &quot;Units&quot;, is_windows and u:name():s() or u:name(), u)
    end

    local total = 0
    local res = {}
    for k,v in pairs(count) do
        total = total + v
        if v &gt; (limit or 100) then 
            res[#res + 1] = string.format(&quot;%6i  %s&quot;, v, k)
        end
    end
    table.sort(res)
    for _,l in ipairs(res) do CoreDebug.cat_print( &quot;debug&quot;, l) end
    CoreDebug.cat_print( &quot;debug&quot;, string.format(&quot;\n%6i  TOTAL&quot;, total))
end

----------------------------------------------------------------------
-- Functions to profile lua code
----------------------------------------------------------------------

__old_profiled = __old_profiled or {}
if __profiled then
  __old_profiled = __profiled
  for k,v in pairs(__profiled) do
    Application:console_command(&quot;profiler remove &quot; .. k)
  end
end
__profiled = {}

function profile(s)
	if __profiled[s] then return end
	
	local t = {}
	t.s = s
	local start, stop = s:find(&quot;:&quot;)
	if start then
		t.class = s:sub(0,start-1)
		t.name = s:sub(stop+1)
		if not rawget(_G, t.class) then
			CoreDebug.cat_print( &quot;debug&quot;, &quot;Could not find class &quot; .. t.class)
			return
		end
		t.f = rawget(_G, t.class)[t.name]
		t.patch = function(f) _G[t.class][t.name] = f end
	else
		t.name = s
		t.f = rawget(_G, t.name)
		t.patch = function(f) _G[t.name] = f end
	end
	
	if not t.f or type(t.f) ~= &quot;function&quot; then
		CoreDebug.cat_print( &quot;debug&quot;, &quot;Could not find function &quot; .. s)
		return
	end
	
	t.instrumented = function (...)
		local id = Profiler:start(t.s)
		res = t.f(...)
		Profiler:stop(id)
		return res
	end
	t.patch(t.instrumented)
	__profiled[s] = t
	
	Application:console_command(&quot;profiler add &quot; .. s)
end

function unprofile(s)
	local t = __profiled[s]
	if t then
		t.patch(t.f)
	end
	Application:console_command(&quot;profiler remove &quot; .. s)
	__profiled[s] = nil
end

function reprofile()
	for k,v in pairs(__old_profiled) do
		profile(k)
	end
	__old_profiled = {}
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
