<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/session/game_state/state/coregamestateloadinggame.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/session/game_state/state/coregamestateloadinggame.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;core/lib/utils/dev/editor/WorldHolder&quot;
core:module(&quot;CoreGameStateLoadingGame&quot;)
core:import(&quot;CoreGameStateInGame&quot;)

LoadingGame = LoadingGame or class()

function LoadingGame:init()
	self._debug_time = self.game_state._session_manager:_debug_time()
	
	for _,unit in ipairs(World:find_units_quick(&quot;all&quot;)) do
		unit:set_slot(0)
	end

	local session_info = self.game_state._session_manager:session():session_info()
	local factory = self.game_state._session_manager._factory

	local level_name = session_info:level_name()
	local stage_name = session_info:stage_name() or &quot;stage1&quot;

	local level = Level:load(level_name)
	level:create(&quot;dynamics&quot;, &quot;statics&quot;)

	managers.mission:parse(level_name, stage_name, nil, &quot;mission&quot;)
	
	self._level_handler = factory:create_level_handler()	
	self._level_handler:set_player_slots(self.game_state:player_slots())
	
	self.game_state:player_slots():enter_level_handler(self._level_handler)

	local local_user_manager = self.game_state._session_manager._local_user_manager
	local_user_manager:enter_level_handler(self._level_handler)	
end

function LoadingGame:destroy()

end

function LoadingGame:transition()
	local current_time = self.game_state._session_manager:_debug_time()
	if current_time &gt; self._debug_time + 2.0 then
		return CoreGameStateInGame.InGame, self._level_handler
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../../js/common.js"></script>
    
	</body>
</html>
