<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/menu/coremenumanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/menu/coremenumanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreMenuManager&quot;)
core:import(&quot;CoreMenuData&quot;)
core:import(&quot;CoreMenuLogic&quot;)
core:import(&quot;CoreMenuInput&quot;)
core:import(&quot;CoreMenuRenderer&quot;)

Manager = Manager or class()

function Manager:init()
	managers.menu = managers.menu or self
	self._registered_menus	= {}
	self._open_menus		= {}
end

function Manager:destroy()
	for _,menu in ipairs( self._open_menus ) do
		self:close_menu( menu.name )
	end
end

function Manager:register_menu( menu )
	if menu.name and self._registered_menus[ menu.name ] then
		return
	end

	menu.data = CoreMenuData.Data:new()
	menu.data:load_data( menu.content_file, menu.id )
	menu.data:set_callback_handler( menu.callback_handler )
	
	menu.logic = CoreMenuLogic.Logic:new( menu.data )
	menu.logic:register_callback( &quot;menu_manager_menu_closed&quot;, callback( self, self, &quot;_menu_closed&quot;, menu.name ) )
	menu.logic:register_callback( &quot;menu_manager_select_node&quot;, callback( self, self, &quot;_node_selected&quot;, menu.name ) )
	

	-- Input
	if not menu.input then
		menu.input = CoreMenuInput.MenuInput:new( menu.logic, menu.name )
	else
		menu.input = loadstring( &quot;return &quot; .. menu.input )()
		menu.input = menu.input:new( menu.logic, menu.name )
	end
	
	-- Renderer
	if not menu.renderer then
		menu.renderer = CoreMenuRenderer.Renderer:new( menu.logic )
	else
		menu.renderer = loadstring( &quot;return &quot; .. menu.renderer )()
		menu.renderer = menu.renderer:new( menu.logic )
	end
	menu.renderer:preload()
	
	if menu.name then
		self._registered_menus[ menu.name ] = menu
	else
		Application:error( &quot;Manager:register_menu(): Menu &#39;&quot; .. menu.id .. &quot;&#39; is missing a name, in &#39;&quot; .. menu.content_file .. &quot;&#39;&quot; )
	end
end

function Manager:get_menu( menu_name )
	local menu = self._registered_menus[ menu_name ]
	return menu
end

function Manager:open_menu( menu_name, position, ... )
	local menu = self._registered_menus[ menu_name ]
	if menu then
		for _,open_menu in ipairs( self._open_menus ) do
			if open_menu.name == menu_name then
				return false
			end
		end
		
		local current_open_menu = self._open_menus[ #self._open_menus ]
		if self._open_menus[ #self._open_menus ] then
			-- self._open_menus[ #self._open_menus ].renderer:hide()
		end
				
		-- table.insert( self._open_menus, menu )
		if position then
			table.insert( self._open_menus, position, menu )
		else
			table.insert( self._open_menus, menu )
		end
		
		if current_open_menu then
			if current_open_menu ~= self._open_menus[ #self._open_menus ] then
				current_open_menu.renderer:hide()
			end
		end
	
		menu.renderer:open(...)
		menu.logic:open(...)
		menu.input:open(position,...)
		
		self:input_enabled( true )
		
		return true
	else
		Application:error( &quot;Manager:open_menu: No menu named &#39;&quot; .. menu_name .. &quot;&#39;&quot; )
		return false
	end
end

function Manager:close_menu( menu_name )
	local menu = nil
	
	if menu_name then
		for _,open_menu in ipairs( self._open_menus ) do
			if open_menu.name == menu_name then
				menu = open_menu
				break
			end
		end
	else
		menu = self._open_menus[ #self._open_menus ]
	end
	
	if menu then
		menu.logic:close( true )
		menu.input:close()
		menu.renderer:close()
	end
end

function Manager:_menu_closed( menu_name )
	if menu_name then
		for i, menu in ipairs( self._open_menus ) do
			if menu.name == menu_name then
				table.remove( self._open_menus, i )
			end
		end
	else
		table.remove( self._open_menus, #self._open_menus )
	end
	
	if self._open_menus[ #self._open_menus ] then
		self._open_menus[ #self._open_menus ].renderer:show()
		self._open_menus[ #self._open_menus ].logic:accept_input( true ) -- Might wanna check system menu active here
		self._open_menus[ #self._open_menus ].logic:soft_open()
	end
end

function Manager:_node_selected( menu_name, node )
end

function Manager:input_enabled( enabled )
	self._input_enabled = enabled
	
	for _, menu in ipairs( self._open_menus ) do 
		menu.input:focus( enabled )
	end
end

function Manager:update( t, dt )
	-- managers.viewport:get_current_camera():set_rotation( Rotation( managers.viewport:get_current_camera():rotation():yaw() + 0.1, 0, 0 ) )
	
	local active_menu = self._open_menus[ #self._open_menus ]
	if active_menu then
		active_menu.logic:update( t, dt )	
		if self._input_enabled then
			active_menu.input:update( t, dt )
		end
	--	active_menu.renderer:update( t, dt )
	end
		
	-- Might need to add something so only some menus get renderer updates if this gets too expensive
	for _, menu in ipairs( self._open_menus ) do 
		menu.renderer:update( t, dt )
	end
	
	--[[
	for i = 0, 128 do
		if Input:controller( 2 ):pressed( i ) then
			print( i )
		end
	end
	
	for i = 0, Input:controller( 2 ):num_axes() - 1 do
		print( Input:controller( 2 ):axis_name( i ), Input:controller( 2 ):axis( i ) )
	end]]
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
