<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/menu/reference_renderer/coremenunodegui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/menu/reference_renderer/coremenunodegui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
				<div id="line-662">662</div>
			
				<div id="line-663">663</div>
			
				<div id="line-664">664</div>
			
				<div id="line-665">665</div>
			
				<div id="line-666">666</div>
			
				<div id="line-667">667</div>
			
				<div id="line-668">668</div>
			
				<div id="line-669">669</div>
			
				<div id="line-670">670</div>
			
				<div id="line-671">671</div>
			
				<div id="line-672">672</div>
			
				<div id="line-673">673</div>
			
				<div id="line-674">674</div>
			
				<div id="line-675">675</div>
			
				<div id="line-676">676</div>
			
				<div id="line-677">677</div>
			
				<div id="line-678">678</div>
			
				<div id="line-679">679</div>
			
				<div id="line-680">680</div>
			
				<div id="line-681">681</div>
			
				<div id="line-682">682</div>
			
				<div id="line-683">683</div>
			
				<div id="line-684">684</div>
			
				<div id="line-685">685</div>
			
				<div id="line-686">686</div>
			
				<div id="line-687">687</div>
			
				<div id="line-688">688</div>
			
				<div id="line-689">689</div>
			
				<div id="line-690">690</div>
			
				<div id="line-691">691</div>
			
				<div id="line-692">692</div>
			
				<div id="line-693">693</div>
			
				<div id="line-694">694</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreMenuNodeGui&quot;)
core:import( &quot;CoreUnit&quot; ) 
-----------------------------------------------------------
-- A gui class representing a menu node. Used by Renderer
NodeGui = NodeGui or class()

function NodeGui:init( node, layer, parameters )
	self.node				= node
	self.name				= node:parameters().name
	self.font				= &quot;core/fonts/diesel&quot;	
	self.font_size			= 28
	self.topic_font_size	= 48
	self.spacing			= 0

	-- Global.render_debug.menu_debug = false
		
	local safe_rect_pixels = managers.viewport:get_safe_rect_pixels()
	self.ws = managers.gui_data:create_saferect_workspace() -- Overlay:gui():create_scaled_screen_workspace( 1280, 720, safe_rect_pixels.x, safe_rect_pixels.y, safe_rect_pixels.width )
	
	self._item_panel_parent = self.ws:panel():panel( { name = &quot;item_panel_parent&quot; } )
	self.item_panel = self._item_panel_parent:panel( { name = &quot;item_panel&quot; } )
	self.safe_rect_panel = self.ws:panel():panel( { name = &quot;safe_rect_panel&quot; } ) -- , w = safe_rect_pixels.width, h = safe_rect_pixels.height } )
		
	self.ws:show()
	
	-- self._item_panel_parent:set_debug( true )
	-- self.item_panel:set_debug( true )
		
	self.layers = {}
	self.layers.first		= layer
	self.layers.background	= layer
	self.layers.marker		= layer + 1
	self.layers.items		= layer + 2
	self.layers.last		= self.layers.items
	
	self.localize_strings = true
		
	self.row_item_color			= self.row_item_color or Color( 1, 141/255, 176/255, 211/255 )
	self.row_item_hightlight_color		= self.row_item_hightlight_color or Color( 1, 141/255, 176/255, 211/255 )
	self.row_item_disabled_text_color	= self.row_item_disabled_text_color or Color( 1, 0.5, 0.5, 0.5 )

	-- Set parameters
	if parameters then
		for param_name, param_value in pairs( parameters ) do
			self[ param_name ] = param_value
		end
	end

	-- Set background
	if self.texture then
		self.texture.layer = self.layers.background
		self.texture = self.ws:panel():bitmap( self.texture )
		self.texture:set_visible( true )
	end

	self:_setup_panels( node )

	-- Setup menu row items
	self.row_items = {}
	
	-- Setup item rows
	self:_setup_item_rows( node )
end

function NodeGui:item_panel_parent()
	return self._item_panel_parent
end

function NodeGui:_setup_panels( node )
end

function NodeGui:_setup_item_rows( node )
	local items = node:items()
	local i = 0
	for _,item in pairs( items ) do
		if( item:visible() ) then
			item:parameters().gui_node = self -- IS THIS REALLY GOOD? !!!
			local item_name = item:parameters().name
			local item_text = &quot;menu item missing &#39;text_id&#39;&quot;
			if item:parameters().no_text then
				item_text = nil
			end
			local help_text
			local params = item:parameters()
			if params.text_id then
				if self.localize_strings and params.localize ~= &quot;false&quot; then
					item_text = managers.localization:text( params.text_id )
				else
					item_text = params.text_id
				end
			end
			if params.help_id then
				help_text = managers.localization:text( params.help_id )
			end

			local row_item		= {}
			table.insert( self.row_items, row_item )
			
			row_item.item		= item
			row_item.node		= node
			row_item.node_gui	= self
			row_item.type		= item._type
			row_item.name		= item_name
			row_item.position	= { x = 0, y = self.font_size * i + self.spacing * ( i - 1 ) }
			row_item.color		= params.color or self.row_item_color
			row_item.disabled_color	= params.disabled_color or self.row_item_disabled_text_color
			row_item.font		= self.font
			row_item.font_size	= self.font_size
			row_item.text		= item_text
			row_item.help_text	= help_text
			row_item.align		= params.align or self.align or &quot;left&quot;
			row_item.halign		= params.halign or self.halign or &quot;left&quot;
			row_item.vertical	= params.vertical or self.vertical or &quot;center&quot;
			-- row_item.to_upper = params.to_upper or self.to_upper or false
			row_item.to_upper = params.to_upper == nil and self.to_upper or params.to_upper or false 

			self:_create_menu_item( row_item )

			self:reload_item( item )

			i = i + 1
		end
	end

	self:_setup_size()
	self:scroll_setup()
	
	self:_set_item_positions()
	
	self._highlighted_item = nil
end

function NodeGui:_insert_row_item( item, node, i )
	-- print( &quot;function NodeGui:_insert_row_item&quot; )
	if( item:visible() ) then
		item:parameters().gui_node = self -- IS THIS REALLY GOOD? !!!
		local item_name = item:parameters().name
		local item_text = &quot;menu item missing &#39;text_id&#39;&quot;
		local help_text
		local params = item:parameters()
		if params.text_id then
			if self.localize_strings and params.localize ~= &quot;false&quot; then
				item_text = managers.localization:text( params.text_id )
			else
				item_text = params.text_id
			end
		end
		if params.help_id then
			help_text = managers.localization:text( params.help_id )
		end

		local row_item		= {}
		table.insert( self.row_items, i, row_item )
		
		row_item.item		= item
		row_item.node		= node
		row_item.type		= item._type
		row_item.name		= item_name
		row_item.position	= { x = 0, y = self.font_size * i + self.spacing * ( i - 1 ) }
		row_item.color		= params.color or self.row_item_color
		row_item.disabled_color	= params.disabled_color or self.row_item_disabled_text_color
		row_item.font		= self.font
		row_item.text		= item_text
		row_item.help_text	= help_text
		row_item.align		= params.align or self.align or &quot;left&quot;
		row_item.halign		= params.halign or self.halign or &quot;left&quot;
		row_item.vertical	= params.vertical or self.vertical or &quot;center&quot;
		row_item.to_upper = params.to_upper or false
		
		self:_create_menu_item( row_item )

		self:reload_item( item )
	end
	
--[[
	self:_setup_size()
	self:scroll_setup()
	
	self:_set_item_positions()
	
	self._highlighted_item = nil
	]]
end

function NodeGui:_delete_row_item( item )
	for i,row_item in ipairs( self.row_items ) do
		if row_item.item == item then
			-- print( &quot;REMOVE ITEM&quot;, i )
			local delete_row_item = table.remove( self.row_items, i )
			-- print( &quot;delete_row_item&quot;, delete_row_item )
			if alive( row_item.gui_panel ) then
				item:on_delete_row_item( row_item )
				self.item_panel:remove( row_item.gui_panel )
				self.item_panel:remove( row_item.menu_unselected )
			end
			return
		end
	end
end

function NodeGui:refresh_gui( node )
	self:_clear_gui()
	self:_setup_item_rows( node )
end

function NodeGui:_clear_gui()
	-- for _,row_item in ipairs( self.row_items ) do
	local to = #self.row_items
	for i = 1, to do
		local row_item = self.row_items[ i ]
		if alive( row_item.gui_panel ) then
			row_item.gui_panel:parent():remove( row_item.gui_panel )
			row_item.gui_panel = nil
			if alive( row_item.menu_unselected ) then
				row_item.menu_unselected:parent():remove( row_item.menu_unselected )
				row_item.menu_unselected = nil
			end
		end
		-- self.item_panel:clear()
		if alive( row_item.gui_info_panel ) then
			self.safe_rect_panel:remove( row_item.gui_info_panel )
		end
		
		if alive( row_item.icon ) then
			row_item.icon:parent():remove( row_item.icon )
		end
		self.row_items[ i ] = nil
	end
	-- self.item_panel:clear()
	self.row_items = {}
end

function NodeGui:close()
	Overlay:gui():destroy_workspace( self.ws )
	self.ws		= nil
end

function NodeGui:layer()
	return self.layers.last
end

function NodeGui:set_visible( visible )
	-- print( &quot;set_visible&quot;, visible, self.name )
	-- Application:stack_dump()
	if visible then
		self.ws:show()
	else
		self.ws:hide()
	end
end

function NodeGui:reload_item( item )
	local type = item:type()
	
	-- Is standard item
	if type == &quot;&quot; then
		self:_reload_item( item )
	end
	
	-- If toggle item, change toggle text
	if type == &quot;toggle&quot; then -- Moved to CoreMenuItemToggle
		-- self:_reload_toggle_item( item )
	end
	
	-- If slider item, change slider text
	if type == &quot;slider&quot; then -- Moved to CoreMenuItemSlider
		-- self:_reload_slider_item( item )
	end
end

function NodeGui:_reload_item( item )
	local row_item = self:row_item( item )
	local params = item:parameters()
	if params.text_id then
		if self.localize_strings and params.localize ~= &quot;false&quot; then
			item_text = managers.localization:text( params.text_id )
		else
			item_text = params.text_id
		end
	end
	if row_item then
		row_item.text = item_text
		if row_item.gui_panel.set_text then
			row_item.gui_panel:set_text( row_item.to_upper and utf8.to_upper( row_item.text ) or row_item.text )
			row_item.gui_panel:set_color(row_item.color)
		end
	end
end

--[[function NodeGui:_reload_toggle_item( item )
	local row_item = self:row_item( item )
	if self.localize_strings and item:selected_option():parameters().localize ~= &quot;false&quot; then 
		row_item.option_text = managers.localization:text( item:selected_option():parameters().text_id )
	else
		row_item.option_text = item:selected_option():parameters().text_id
	end
	row_item.gui_panel:set_text( row_item.text .. &quot;: &quot; .. row_item.option_text )
end]]

--[[function NodeGui:_reload_slider_item( item )
	local row_item = self:row_item( item )
	local value = string.format( &quot;%.0f&quot;, item:percentage() )
	row_item.gui_panel:set_text( row_item.text .. &quot;: &quot; .. value .. &quot;%&quot; )
end]]

function NodeGui:_create_menu_item( row_item )
	--[[if row_item.gui_panel then
		self.item_panel:remove( row_item.gui_panel )
	end
	row_item.gui_panel = self.item_panel:text( {
												font_size = self.font_size,
												x = row_item.position.x, y = 0,
												align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;,
												font = row_item.font,
												color = row_item.color,
												layer = self.layers.items,
												text = row_item.text,
												render_template = Idstring(&quot;VertexColorTextured&quot;)
											} )
	row_item.gui_panel:set_render_template( Idstring(&quot;VertexColorTextured&quot;) )
	row_item.gui_panel:set_text( row_item.text )
	local x,y,w,h = row_item.gui_panel:text_rect()
	row_item.gui_panel:set_height( h )
	
	local safe_rect = managers.viewport:get_safe_rect_pixels()
	row_item.gui_panel:set_width( safe_rect.width/2 )
		
	self:_align_normal( row_item )]]
end

--[[function NodeGui:_current_offset( safe_rect )
	return self.item_panel:world_y() - safe_rect.y
end]]

function NodeGui:_reposition_items( highlighted_row_item )
	local safe_rect = managers.viewport:get_safe_rect_pixels()
	local dy = 0

	if highlighted_row_item then
		if highlighted_row_item.item:parameters().back or highlighted_row_item.item:parameters().pd2_corner then
			return
		end
			
		-- local current_offset = self:_current_offset( safe_rect, highlighted_row_item )
		-- local current_offset = self.item_panel:world_y() - safe_rect.y - highlighted_row_item.gui_panel:h()
		-- local current_offset = self.item_panel:y() - safe_rect.y
		-- local item_y = current_offset + highlighted_row_item.position.y
		
		-- if item_y &lt; 0 then
		local first = self.row_items[1].gui_panel == highlighted_row_item.gui_panel
				
		local last = (self.row_items[ #self.row_items ].item:parameters().back or self.row_items[ #self.row_items ].item:parameters().pd2_corner) and self.row_items[ #self.row_items-1 ] or self.row_items[ #self.row_items ]
		last = last.gui_panel == highlighted_row_item.gui_panel
		
		local h = highlighted_row_item.item:get_h( highlighted_row_item, self ) or highlighted_row_item.gui_panel:h()
		local offset = (first or last )and 0 or h
		
		if self._item_panel_parent:world_y() &gt; highlighted_row_item.gui_panel:world_y() - offset then
			-- dy = -item_y
			dy = -( highlighted_row_item.gui_panel:world_y() - self._item_panel_parent:world_y() - offset )
		-- elseif item_y + self.font_size &gt; self.height then
		elseif self._item_panel_parent:world_y() + self._item_panel_parent:h() &lt; highlighted_row_item.gui_panel:world_y() + highlighted_row_item.gui_panel:h() + offset then
			-- dy = -( item_y + self.font_size - self.height )
			dy = -( highlighted_row_item.gui_panel:world_y() + highlighted_row_item.gui_panel:h()  - (self._item_panel_parent:world_y() + self._item_panel_parent:h()) + offset )
		end
		
		-- More intuitive scrolling by using old scroll value if same direction and still within view:
		local old_dy = self._scroll_data.dy_left
		local is_same_dir = ( math.abs( old_dy ) &gt; 0 ) and ( ( math.sign( dy ) == math.sign( old_dy ) ) or ( dy == 0 ) )

		if( is_same_dir ) then
			-- local within_view = math.within( highlighted_row_item.position.y, -current_offset - old_dy, -current_offset - old_dy + self.height - self.font_size )
			local within_view = math.within( highlighted_row_item.gui_panel:world_y(), self._item_panel_parent:world_y(), self._item_panel_parent:world_y() + self._item_panel_parent:h() )

			if( within_view ) then
				dy = math.max( math.abs( old_dy ), math.abs( dy ) ) * math.sign( old_dy )
			end
		end
	end

	self:scroll_start( dy )
end

function NodeGui:scroll_setup()
	self._scroll_data = {}
	self._scroll_data.max_scroll_duration = 0.5	-- Seconds
	self._scroll_data.scroll_speed = ( self.font_size + self.spacing * 2 ) / 0.1		-- Pixels / second
	self._scroll_data.dy_total = 0
	self._scroll_data.dy_left  = 0
end

function NodeGui:scroll_start( dy )
	local speed = self._scroll_data.scroll_speed

	if( ( speed &gt; 0 ) and ( math.abs( dy / speed ) &gt; self._scroll_data.max_scroll_duration ) ) then
		speed = math.abs( dy ) / self._scroll_data.max_scroll_duration
	end

	self._scroll_data.speed = speed
	self._scroll_data.dy_total = dy
	self._scroll_data.dy_left = dy
	
	self:scroll_update( TimerManager:main():delta_time() )
end

function NodeGui:scroll_update( dt )
	local dy_left = self._scroll_data.dy_left
	if( dy_left ~= 0 ) then
		local speed = self._scroll_data.speed
		local dy

		if( speed &lt;= 0 ) then
			dy = dy_left
		else
			dy = math.lerp( 0, dy_left, math.clamp( math.sign( dy_left ) * speed * dt / dy_left, 0, 1 ) )
		end
		self._scroll_data.dy_left = self._scroll_data.dy_left - dy

		if self._item_panel_y and self._item_panel_y.target then
			self._item_panel_y.target = self._item_panel_y.target + dy
			self.item_panel:move( 0, dy )
		else
			self.item_panel:move( 0, dy )
		end
		return true
	end
end

function NodeGui:wheel_scroll_start( dy )
	local speed = 30
	-- if self._item_panel_parent:world_y() &lt; self.item_panel:world_y() then
	-- if dy &lt; 0 and math.round( self.item_panel:world_y() ) - self._item_panel_parent:world_y() &gt;= 0 then
	if dy &gt; 0 then
		local dist = self.item_panel:world_y() - self._item_panel_parent:world_y()
		if not ( math.round( self.item_panel:world_y() ) - self._item_panel_parent:world_y() &lt; 0 ) then
			return
		end
		speed = math.min( speed, math.abs(dist) ) 
	else
		local dist = self.item_panel:world_bottom() - self._item_panel_parent:world_bottom()
		if ( math.round( self.item_panel:world_bottom() ) - self._item_panel_parent:world_bottom() &lt; 4 ) then
			return
		end
		speed = math.min( speed, math.abs(dist) )
	end
	-- print( speed )
	self:scroll_start( speed * dy )
end

function NodeGui:highlight_item( item, mouse_over )
	if not item then
		return
	end
	local item_name = item:parameters().name
	local row_item	= self:row_item( item )
	self:_highlight_row_item( row_item, mouse_over )
	self:_reposition_items( row_item )
	self._highlighted_item = item
end

function NodeGui:_highlight_row_item( row_item, mouse_over )
	if row_item then		
		row_item.highlighted = true
		row_item.color = row_item.item:enabled() and (row_item.hightlight_color or self.row_item_hightlight_color) or row_item.disabled_color -- Color( 1, 1, 1, 1 )
		row_item.gui_panel:set_color( row_item.color )
	end
end

function NodeGui:fade_item( item )
	local item_name = item:parameters().name
	local row_item	= self:row_item( item )
	self:_fade_row_item( row_item )
end

function NodeGui:_fade_row_item( row_item )
	if row_item then
		row_item.highlighted = false
		row_item.color	= row_item.item:enabled() and (row_item.row_item_color or self.row_item_color) or row_item.disabled_color
		row_item.gui_panel:set_color( row_item.color )
	end
end

function NodeGui:row_item( item )
	local item_name = item:parameters().name
	for _,row_item in ipairs( self.row_items ) do
		if row_item.name == item_name then
			return row_item
		end
	end
	return nil
end

function NodeGui:row_item_by_name( item_name )
	for _,row_item in ipairs( self.row_items ) do
		if row_item.name == item_name then
			return row_item
		end
	end
	return nil
end

function NodeGui:update( t, dt )
	local scrolled = self:scroll_update( dt )
	-- print( &quot;scrolled&quot;, scrolled )
	if self._item_panel_y and not scrolled then
		if self._item_panel_y.target and self.item_panel:center_y() ~= self._item_panel_y.target then 
			-- print( self.item_panel:center_y(), self._item_panel_y.current )
			-- set_center_y( self._item_panel_y.current )
			self._item_panel_y.current = math.lerp( self.item_panel:center_y(), self._item_panel_y.target, dt * 10 )
			-- if self.item_panel:h() &lt; self._item_panel_parent:h() then
				self.item_panel:set_center_y( self._item_panel_y.current )
				-- print( &quot;set_center_y&quot; )
			-- end
			
			self:_set_topic_position()
		end
	elseif scrolled and self._item_panel_y then
		if self._item_panel_y.target and self.item_panel:center_y() ~= self._item_panel_y.target then
			self._item_panel_y.current = math.lerp( self.item_panel:center_y(), self._item_panel_y.target, dt * 10 )
		end
		self:_set_topic_position()
	end
end

function NodeGui:_item_panel_height()
	local height = 0 -- 24 -- HERE and HERE
	for _,row_item in pairs( self.row_items ) do
		if not row_item.item:parameters().back and not row_item.item:parameters().pd2_corner then
			local x,y,w,h = row_item.gui_panel:shape()
			height = height + h + self.spacing
		end
	end
	return height
end

function NodeGui:_set_item_positions()
	local total_height = self:_item_panel_height()
	local current_y = 0 -- 24 -- HERE and HERE
	local current_item_height = 0
	local scaled_size = managers.gui_data:scaled_size()
	
	for _,row_item in pairs( self.row_items ) do
		if not row_item.item:parameters().back then
			row_item.position.y = current_y
			row_item.gui_panel:set_y( row_item.position.y )
			
			row_item.menu_unselected:set_left( self:_mid_align() + (row_item.item:parameters().expand_value or 0) )
			row_item.menu_unselected:set_h( 64 * row_item.gui_panel:h()/32 )
			row_item.menu_unselected:set_center_y( row_item.gui_panel:center_y() )
			row_item.menu_unselected:set_w( scaled_size.width - row_item.menu_unselected:x() )
			
			if row_item.current_of_total then
				row_item.current_of_total:set_w( 200 )
				row_item.current_of_total:set_center_y( row_item.menu_unselected:center_y() )
				row_item.current_of_total:set_right( row_item.menu_unselected:right() - self._align_line_padding )
			end
			
			row_item.item:on_item_position( row_item, self )
					

			if alive( row_item.icon ) then
				row_item.icon:set_left( row_item.gui_panel:right() )
				row_item.icon:set_center_y( row_item.gui_panel:center_y() )
				row_item.icon:set_color( row_item.gui_panel:color() )
			end
			local x,y,w,h = row_item.gui_panel:shape()
			current_item_height = h + self.spacing
			current_y = current_y + current_item_height
		end
	end
	
	for _,row_item in pairs( self.row_items ) do
		if not row_item.item:parameters().back and not row_item.item:parameters().pd2_corner then
			row_item.item:on_item_positions_done( row_item, self )
		end
	end
end

function NodeGui:resolution_changed()
	self:_setup_size()
	
	self:_set_item_positions()

	self:highlight_item( self._highlighted_item )
end

function NodeGui:_setup_item_panel_parent( safe_rect )
	self._item_panel_parent:set_shape( safe_rect.x, safe_rect.y, safe_rect.width, safe_rect.height )
end

function NodeGui:_set_width_and_height( safe_rect )
	self.width = safe_rect.width
	self.height = safe_rect.height
end

function NodeGui:_setup_item_panel( safe_rect, res )
	local item_panel_offset = safe_rect.height * 0.5 - #self.row_items * 0.5 * ( self.font_size + self.spacing )

	if( item_panel_offset &lt; 0 ) then
		item_panel_offset = 0
	end
	
	-- self._item_panel_y = self._item_panel_y or { current = item_panel_offset }
	-- self._item_panel_y.target = item_panel_offset
	-- self._item_panel_y = self._item_panel_y or {}
	
	-- self.item_panel:set_shape( safe_rect.x, safe_rect.y + item_panel_offset, safe_rect.width, self:_item_panel_height() )
	self.item_panel:set_shape( 0, 0 + item_panel_offset, safe_rect.width, self:_item_panel_height() )
	-- self.item_panel:set_shape( 0, 0 + self._item_panel_y.current, safe_rect.width, self:_item_panel_height() )
-- 	self.item_panel:set_center_y( self._item_panel_parent:h()/2 )
	self.item_panel:set_w( safe_rect.width )
end

function NodeGui:_scaled_size()
	return managers.gui_data:scaled_size()
end

function NodeGui:_setup_size()
	local safe_rect = managers.viewport:get_safe_rect_pixels()
	local scaled_size = managers.gui_data:scaled_size() -- self:_scaled_size()
	local res = RenderSettings.resolution
	
	managers.gui_data:layout_workspace( self.ws )

	self:_setup_item_panel_parent( scaled_size )
	self:_set_width_and_height( scaled_size )
	self:_setup_item_panel( scaled_size, res )
	--[[local item_panel_offset = safe_rect.height * 0.5 - #self.row_items * 0.5 * ( self.font_size + self.spacing )

	if( item_panel_offset &lt; 0 ) then
		item_panel_offset = 0
	end
		
	-- self.item_panel:set_shape( safe_rect.x, safe_rect.y + item_panel_offset, safe_rect.width, self:_item_panel_height() )
	self.item_panel:set_shape( 0, 0 + item_panel_offset, safe_rect.width, self:_item_panel_height() )
	self.item_panel:set_w( safe_rect.width )]]
	
	if self.texture then
		self.texture:set_width( res.x )
		self.texture:set_height( res.x / 2 )
		self.texture:set_center_x( safe_rect.x + safe_rect.width/2 )
		self.texture:set_center_y( safe_rect.y + safe_rect.height/2 )
	end
		
	self.safe_rect_panel:set_shape( scaled_size.x, scaled_size.y, scaled_size.width, scaled_size.height ) -- self:_item_panel_height() )
	for _,row_item in pairs( self.row_items ) do
		if row_item.item:parameters().back then
			-- TEST FOR BUTTON BACK
			-- row_item.gui_panel:set_w( 16 )
			-- row_item.gui_panel:set_h( math.min( self.item_panel:h(), self._item_panel_parent:h() ) )
			row_item.gui_panel:set_w( 24 )
			row_item.gui_panel:set_h( 24 )
			row_item.gui_panel:set_right( self:_mid_align() )
			row_item.unselected:set_h( 64 * row_item.gui_panel:h()/32 )
			row_item.unselected:set_center_y( row_item.gui_panel:h()/2 )
			row_item.selected:set_shape( row_item.unselected:shape() )
			row_item.shadow:set_w( row_item.gui_panel:w() )
			row_item.shadow_bottom:set_bottom( row_item.gui_panel:h() )
			row_item.shadow_bottom:set_w( row_item.gui_panel:w() )
			
			row_item.arrow_selected:set_size( row_item.gui_panel:w(), row_item.gui_panel:h() ) 
			row_item.arrow_unselected:set_size( row_item.gui_panel:w(), row_item.gui_panel:h() )
			
			--[[row_item.gui_panel:set_font_size( self.font_size )
			local x,y,w,h = row_item.gui_panel:text_rect()
			local pad = 32
			row_item.gui_panel:set_h( h )
			row_item.gui_panel:set_w( 150 )
			row_item.gui_panel:set_rightbottom( self.safe_rect_panel:w() - 10 * _G[ &quot;tweak_data&quot; ].scale.align_line_padding_multiplier, self.safe_rect_panel:h() )
			row_item.gui_panel:set_top( self.safe_rect_panel:h() - _G[ &quot;tweak_data&quot; ].load_level.upper_saferect_border + _G[ &quot;tweak_data&quot; ].load_level.border_pad - pad )
			]]
			
			-- row_item.gui_panel:set_top( self.safe_rect_panel:h() - _G[ &quot;tweak_data&quot; ].load_level.upper_saferect_border + _G[ &quot;tweak_data&quot; ].load_level.border_pad - pad )
			-- row_item.gui_panel:set_top( self.safe_rect_panel:h() - CoreMenuRenderer.Renderer.border_height )
			break
		end
		self:_setup_item_size( row_item ) 
	end
end

function NodeGui:_setup_item_size( row_item )
end

function NodeGui:mouse_pressed( button, x, y )
	if self.item_panel:inside( x, y ) and self._item_panel_parent:inside( x, y ) and x &gt; self:_mid_align() then
		if button == Idstring( &quot;mouse wheel down&quot; ) then
			self:wheel_scroll_start( -1 )
			return true
		elseif button == Idstring( &quot;mouse wheel up&quot; ) then
			self:wheel_scroll_start( 1 )
			return true
		end
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
