<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/lootdropmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/lootdropmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
				<div id="line-662">662</div>
			
				<div id="line-663">663</div>
			
				<div id="line-664">664</div>
			
				<div id="line-665">665</div>
			
				<div id="line-666">666</div>
			
				<div id="line-667">667</div>
			
				<div id="line-668">668</div>
			
				<div id="line-669">669</div>
			
				<div id="line-670">670</div>
			
				<div id="line-671">671</div>
			
				<div id="line-672">672</div>
			
				<div id="line-673">673</div>
			
				<div id="line-674">674</div>
			
				<div id="line-675">675</div>
			
				<div id="line-676">676</div>
			
				<div id="line-677">677</div>
			
				<div id="line-678">678</div>
			
				<div id="line-679">679</div>
			
				<div id="line-680">680</div>
			
				<div id="line-681">681</div>
			
				<div id="line-682">682</div>
			
				<div id="line-683">683</div>
			
				<div id="line-684">684</div>
			
				<div id="line-685">685</div>
			
				<div id="line-686">686</div>
			
				<div id="line-687">687</div>
			
				<div id="line-688">688</div>
			
				<div id="line-689">689</div>
			
				<div id="line-690">690</div>
			
				<div id="line-691">691</div>
			
				<div id="line-692">692</div>
			
				<div id="line-693">693</div>
			
				<div id="line-694">694</div>
			
				<div id="line-695">695</div>
			
				<div id="line-696">696</div>
			
				<div id="line-697">697</div>
			
				<div id="line-698">698</div>
			
				<div id="line-699">699</div>
			
				<div id="line-700">700</div>
			
				<div id="line-701">701</div>
			
				<div id="line-702">702</div>
			
				<div id="line-703">703</div>
			
				<div id="line-704">704</div>
			
				<div id="line-705">705</div>
			
				<div id="line-706">706</div>
			
				<div id="line-707">707</div>
			
				<div id="line-708">708</div>
			
				<div id="line-709">709</div>
			
				<div id="line-710">710</div>
			
				<div id="line-711">711</div>
			
				<div id="line-712">712</div>
			
				<div id="line-713">713</div>
			
				<div id="line-714">714</div>
			
				<div id="line-715">715</div>
			
				<div id="line-716">716</div>
			
				<div id="line-717">717</div>
			
				<div id="line-718">718</div>
			
				<div id="line-719">719</div>
			
				<div id="line-720">720</div>
			
				<div id="line-721">721</div>
			
				<div id="line-722">722</div>
			
				<div id="line-723">723</div>
			
				<div id="line-724">724</div>
			
				<div id="line-725">725</div>
			
				<div id="line-726">726</div>
			
				<div id="line-727">727</div>
			
				<div id="line-728">728</div>
			
				<div id="line-729">729</div>
			
				<div id="line-730">730</div>
			
				<div id="line-731">731</div>
			
				<div id="line-732">732</div>
			
				<div id="line-733">733</div>
			
				<div id="line-734">734</div>
			
				<div id="line-735">735</div>
			
				<div id="line-736">736</div>
			
				<div id="line-737">737</div>
			
				<div id="line-738">738</div>
			
				<div id="line-739">739</div>
			
				<div id="line-740">740</div>
			
				<div id="line-741">741</div>
			
				<div id="line-742">742</div>
			
				<div id="line-743">743</div>
			
				<div id="line-744">744</div>
			
				<div id="line-745">745</div>
			
				<div id="line-746">746</div>
			
				<div id="line-747">747</div>
			
				<div id="line-748">748</div>
			
				<div id="line-749">749</div>
			
				<div id="line-750">750</div>
			
				<div id="line-751">751</div>
			
				<div id="line-752">752</div>
			
				<div id="line-753">753</div>
			
				<div id="line-754">754</div>
			
				<div id="line-755">755</div>
			
				<div id="line-756">756</div>
			
				<div id="line-757">757</div>
			
				<div id="line-758">758</div>
			
				<div id="line-759">759</div>
			
				<div id="line-760">760</div>
			
				<div id="line-761">761</div>
			
				<div id="line-762">762</div>
			
				<div id="line-763">763</div>
			
				<div id="line-764">764</div>
			
				<div id="line-765">765</div>
			
				<div id="line-766">766</div>
			
				<div id="line-767">767</div>
			
				<div id="line-768">768</div>
			
				<div id="line-769">769</div>
			
				<div id="line-770">770</div>
			
				<div id="line-771">771</div>
			
				<div id="line-772">772</div>
			
				<div id="line-773">773</div>
			
				<div id="line-774">774</div>
			
				<div id="line-775">775</div>
			
				<div id="line-776">776</div>
			
				<div id="line-777">777</div>
			
				<div id="line-778">778</div>
			
		</div>
		<div class="lua-source-code">
			<pre>LootDropManager = LootDropManager or class()

function LootDropManager:init()
	self:_setup()
end

function LootDropManager:_setup()
	self:add_qlvl_to_weapon_mods()

	if not Global.lootdrop_manager then
		Global.lootdrop_manager = {}
		self:_setup_items()
	end
	self._global = Global.lootdrop_manager
end

function LootDropManager:add_qlvl_to_weapon_mods( override_tweak_data )
	local weapon_mods_tweak_data = override_tweak_data or tweak_data.blackmarket.weapon_mods
	local weapon_level_data = { wpn_fps_ass_amcar = 0, wpn_fps_pis_g17 = 0, wpn_fps_saw = 0 }
	for level, data in pairs( tweak_data.upgrades.level_tree ) do
		if data.upgrades then
			for _, upgrade in ipairs( data.upgrades ) do
				local def = tweak_data.upgrades.definitions[ upgrade ]
				if def.weapon_id then
					local factory_id = managers.weapon_factory:get_factory_id_by_weapon_id( def.weapon_id )
					weapon_level_data[ factory_id ] = level
				end
			end
		end

	end
	for part_id, data in pairs( tweak_data.weapon.factory.parts ) do
		local weapon_uses_part = managers.weapon_factory:get_weapons_uses_part( part_id ) or {}
		local min_level = managers.experience:level_cap()

		for _, factory_id in ipairs( weapon_uses_part ) do
			if not table.contains( tweak_data.weapon.factory[ factory_id ].default_blueprint, part_id ) then
				min_level = math.min( min_level, weapon_level_data[ factory_id ] )
			end
		end



		weapon_mods_tweak_data[ part_id ].qlvl = min_level
	end
end

function LootDropManager:_setup_items()
	local pc_items = {}
	
	Global.lootdrop_manager.pc_items = pc_items
	
	local sort_pc = function( type, data )
		for id,item_data in pairs( data ) do
			local dlcs = item_data.dlcs or {}
			local dlc = item_data.dlc

			if dlc then
				table.insert( dlcs, dlc )
			end
			local has_dlc = #dlcs == 0
			for _, dlc in pairs( dlcs ) do
				has_dlc = has_dlc or managers.dlc:has_dlc( dlc )
			end

			if has_dlc then
				if item_data.pc then
					pc_items[ item_data.pc ] = pc_items[ item_data.pc ] or {}
					pc_items[ item_data.pc ][ type ] = pc_items[ item_data.pc ][ type ] or {}
					table.insert( pc_items[ item_data.pc ][ type ], id )
				end
				if item_data.pcs then
					for _,pc in ipairs( item_data.pcs ) do
						pc_items[ pc ] = pc_items[ pc ] or {}
						pc_items[ pc ][ type ] = pc_items[ pc ][ type ] or {}
						table.insert( pc_items[ pc ][ type ], id )
					end
				end
			end
		end
	end
	
	for type, data in pairs( tweak_data.blackmarket ) do
		-- print( type, inspect( data ) )
		
		sort_pc( type, data )
		
		--[[for id,item_data in pairs( data ) do
			if item_data.pc then
				pc_items[ item_data.pc ] = pc_items[ item_data.pc ] or {}
				pc_items[ item_data.pc ][ type ] = pc_items[ item_data.pc ][ type ] or {}
				table.insert( pc_items[ item_data.pc ][ type ], id )
			end
			if item_data.pcs then
				for _,pc in ipairs( item_data.pcs ) do
					pc_items[ pc ] = pc_items[ pc ] or {}
					pc_items[ pc ][ type ] = pc_items[ pc ][ type ] or {}
					table.insert( pc_items[ pc ][ type ], id )
				end
			end
		end]]
	end
	
	-- for type, data in pairs( tweak_data.weapon.factory.parts ) do
	-- sort_pc( &quot;weapon_mods&quot;, tweak_data.weapon.factory.parts )
		
	-- print( inspect( pc_items ) )
end


function LootDropManager:new_debug_drop( amount, add_to_inventory, stars )
	amount = amount or 10
	add_to_inventory = add_to_inventory or false

	local debug_infamous = 0
	local debug_max_pc = 0

	if stars == &quot;random&quot; then
	else
		stars = stars or 5
	end
	self._debug_drop_result = {}
	for i = 1, amount do
		local s = stars == &quot;random&quot; and math.random( 10 ) or stars
		local global_value, category, id, pc = self:_new_make_drop( true, add_to_inventory, s )
		self._debug_drop_result[ global_value ] = self._debug_drop_result[ global_value ] or {}
		self._debug_drop_result[ global_value ][ category ] = self._debug_drop_result[ global_value ][ category ] or {}
		self._debug_drop_result[ global_value ][ category ][ id ] = (self._debug_drop_result[ global_value ][ category ][ id ] or 0 ) + 1

		if global_value == &quot;infamous&quot; then
			debug_infamous = debug_infamous + 1
		end

		if pc == tweak_data.lootdrop.STARS[ s ].pcs[ 1 ] then
			debug_max_pc = debug_max_pc + 1
		end
	end

	if stars ~= &quot;random&quot; then
		Application:debug( debug_max_pc .. &quot; dropped at PC &quot; .. stars, &quot;infamous items dropped: &quot; .. debug_infamous )
	end
	Global.debug_drop_result = self._debug_drop_result
end

function LootDropManager:new_make_drop( return_data )
	return_data = type( return_data ) == &quot;table&quot; and return_data or {}
	self:_new_make_drop( false, true, nil, return_data )
end

function LootDropManager:_new_make_drop( debug, add_to_inventory, debug_stars, return_data )
	local plvl = managers.experience:current_level()
	local pstars = managers.experience:level_to_stars()
	local difficulty_stars = managers.job:current_difficulty_stars() or 0


	local stars = debug_stars or pstars
	local pc = stars * 10

	if not debug then
		print(&quot;Player level&quot;, plvl)
		print(&quot;Player stars&quot;, pstars)
		print(&quot;Stars&quot;, stars)
		print(&quot;Pay class&quot;, pc)
		print(&quot;Difficulty stars&quot;, difficulty_stars)
	end

	return_data = return_data or {}
	return_data.job_stars = stars
	return_data.total_stars = stars
	return_data.player_level = plvl
	return_data.player_stars = pstars
	return_data.payclass = pc


	local pcs = tweak_data.lootdrop.STARS[ stars ].pcs
	local chance_curve = tweak_data.lootdrop.STARS_CURVES[ stars ]
	local start_chance = tweak_data.lootdrop.PC_CHANCE[ stars ]

	local no_pcs = #pcs
	local item_pc = nil

	for i = 1, no_pcs do
		local chance = math.lerp( start_chance, 1, math.pow( ( i - 1 ) / ( no_pcs - 1 ), chance_curve ) )
		if not debug then print(&quot;chance for&quot;, i, pcs[ i ], &quot;is&quot;, chance) end
		local roll = math.rand( 1 )
		if not debug then print(&quot; roll,&quot;, roll) end
		if roll &lt;= chance then
			if not debug then print(&quot; got it at&quot;, i, pcs[ i ]) end
			item_pc = pcs[ i ]
			return_data.item_payclass = item_pc
			break
		end
	end

	local pc_items = self._global.pc_items[ item_pc ]

	local infamous_chance = tweak_data.lootdrop.global_values.infamous.chance
	local infamous_mod = managers.player:upgrade_value( &quot;player&quot;, &quot;passive_loot_drop_multiplier&quot;, 1 ) * managers.player:upgrade_value( &quot;player&quot;, &quot;loot_drop_multiplier&quot;, 1 ) * ( tweak_data.lootdrop.risk_infamous_multiplier[ difficulty_stars ] or 1 )
	local infamous_roll = math.rand( 1 )
	local infamous_success = infamous_roll &lt; infamous_chance * infamous_mod
	if not debug then print( &quot;infamous_success&quot;, infamous_success, &quot;infamous_roll&quot;, infamous_roll, &quot;infamous_chance*infamous_mod&quot;, infamous_chance * infamous_mod, &quot;infamous_chance&quot;, infamous_chance, &quot;infamous_mod&quot;, infamous_mod ) end


	local droppable_items = {}

	for type, items in pairs( pc_items ) do
		local type_tweak = tweak_data.blackmarket[ type ]
		droppable_items[ type ] = {}

		for i, item in ipairs( items ) do
			local item_tweak = type_tweak[ item ]

			local is_infamous = item_tweak.infamous or false
			local is_dlc = item_tweak.dlcs or item_tweak.dlc or false
			local got_qlvl = item_tweak.qlvl or false

			local pass_infamous = not is_infamous or infamous_success
			local pass_dlc = true
			local pass_qlvl = not got_qlvl or plvl &gt;= got_qlvl
			local pass_max_in_inventory = nil

			local global_value = &quot;normal&quot;
			if is_infamous then
				global_value = &quot;infamous&quot;
			elseif is_dlc then
				local dlcs = item_tweak.dlcs or {}
				if item_tweak.dlc then
					table.insert( dlcs, item_tweak.dlc )
				end

				local dlc_global_values = {}
				for _, dlc in ipairs( dlcs ) do
					if managers.dlc:has_dlc( dlc ) then
						table.insert( dlc_global_values, dlc )
					end
				end

				if #dlc_global_values &gt; 0 then
					global_value = dlc_global_values[ math.random( #dlc_global_values ) ]
				else
					pass_dlc = false
				end
			end
			local amount_in_inventory = managers.blackmarket:get_item_amount( global_value, type, item, true )
			pass_max_in_inventory = not item_tweak.max_in_inventory or amount_in_inventory &lt; item_tweak.max_in_inventory


			if pass_infamous and pass_dlc and pass_qlvl and pass_max_in_inventory then
				local weight = item_tweak.weight or tweak_data.lootdrop.DEFAULT_WEIGHT

				local type_weight_mod_func = tweak_data.lootdrop.type_weight_mod_funcs[ type ]
				if type_weight_mod_func then
					weight = weight * type_weight_mod_func( global_value, type, item )
				end

				if amount_in_inventory &gt; 0 then
					weight = weight * tweak_data.lootdrop.got_item_weight_mod
				end

				table.insert( droppable_items[ type ], { entry = item, global_value = global_value, weight = weight } )
			end
		end
		if #droppable_items[ type ] == 0 then
			droppable_items[ type ] = nil
		end
	end

	local weighted_type_chance = tweak_data.lootdrop.WEIGHTED_TYPE_CHANCE[ pc ]
	local sum = 0

	for type, items in pairs( droppable_items ) do
		sum = sum + weighted_type_chance[ type ]
		if not debug then print( &quot;added&quot;, type, weighted_type_chance[ type ], &quot;to sum&quot;, sum ) end
	end

	if not debug then print( &quot;sum&quot;, sum ) end

	local normalized_chance = {}
	for type, items in pairs( droppable_items ) do
		normalized_chance[ type ] = weighted_type_chance[ type ] / sum
	end
	if not debug then print( &quot;normalized_chance: pc&quot;, inspect( normalized_chance ) ) end


	local pc_type = self:_get_type_items( normalized_chance, debug )
	local drop_table = droppable_items[ pc_type ]

	sum = 0
	for index, item_data in ipairs( drop_table ) do
		sum = sum + item_data.weight
	end

	normalized_chance = {}
	for index, item_data in ipairs( drop_table ) do
		normalized_chance[ index ] = item_data.weight / sum
	end
	if not debug then print( &quot;normalized_chance: item&quot;, inspect( normalized_chance ) ) end

	local dropped_index = self:_get_type_items( normalized_chance, debug )
	local dropped_item = drop_table[ dropped_index ]

	if not debug then print( &quot;GOT: &quot;, dropped_index, dropped_item.global_value, pc_type, dropped_item.entry ) end


	if add_to_inventory then
		managers.blackmarket:add_to_inventory( dropped_item.global_value, pc_type, dropped_item.entry )
	end

	return_data.global_value = dropped_item.global_value
	return_data.type_items = pc_type
	return_data.item_entry = dropped_item.entry


	return dropped_item.global_value, pc_type, dropped_item.entry, pc
end


function LootDropManager:debug_drop( amount, add_to_inventory, stars )
	amount = amount or 10
	add_to_inventory = add_to_inventory or false
	
	local debug_infamous = 0
	local debug_max_pc = 0
	
	if stars == &quot;random&quot; then
	else
		stars = stars or 5
	end
	self._debug_drop_result = {}
	for i = 1, amount do
		local s = stars == &quot;random&quot; and math.random( 10 ) or stars
		local global_value, category, id, pc = self:_make_drop( true, add_to_inventory, s )
		self._debug_drop_result[ global_value ] = self._debug_drop_result[ global_value ] or {}
		self._debug_drop_result[ global_value ][ category ] = self._debug_drop_result[ global_value ][ category ] or {}
		self._debug_drop_result[ global_value ][ category ][ id ] = (self._debug_drop_result[ global_value ][ category ][ id ] or 0) + 1
		
		if global_value == &quot;infamous&quot; then
			debug_infamous = debug_infamous + 1
		end
		
		if pc == tweak_data.lootdrop.STARS[ s ].pcs[1] then
			debug_max_pc = debug_max_pc + 1
		end
	end
	
	if stars ~= &quot;random&quot; then
		Application:debug( debug_max_pc .. &quot; dropped at PC &quot; .. stars, &quot;infamous items dropped: &quot; .. debug_infamous )
	end
	Global.debug_drop_result = self._debug_drop_result
	-- print( inspect( self._debug_drop_result ) )
end

function LootDropManager:make_drop( return_data )
	return_data = (type(return_data) == &quot;table&quot;) and return_data or {}
	self:_make_drop( false, true, nil, return_data )
end

function LootDropManager:_make_drop( debug, add_to_inventory, debug_stars, return_data )
	-- Get stars from job
	-- Get PC from amount of stars
	-- Add one PC if all players are human
	local human_players = managers.network:game() and managers.network:game():amount_of_alive_players() or 1
	local all_humans = human_players == 4
	local plvl = managers.experience:current_level()
	
	local stars = debug_stars or managers.job:current_job_stars() -- Get it from the JOB
		return_data = return_data or {}
		return_data.job_stars = stars
		return_data.player_level = plvl
	
	local difficulty = Global.game_settings.difficulty or &quot;easy&quot;
	local difficulty_id = math.max( 0, ( tweak_data:difficulty_to_index( difficulty ) or 0 ) - 2 )
	
	stars = stars + difficulty_id
	
	local player_stars = math.max( math.ceil( plvl / 10 ), 1 )
	-- stars = math.min( stars, player_stars + tweak_data.lootdrop.level_limit )				-- Limit stars from job based on plvl
	-- stars = math.min( stars, player_stars )				-- Limit stars from job based on plvl
	
	difficulty_id = math.min( difficulty_id, stars - return_data.job_stars )
	
	if all_humans then
		-- stars = stars + 1
		-- 	return_data.human_stars = 1
	end
	
	if not debug then
		print( &quot;Total stars&quot;, stars )
	end
	
	-- stars = math.clamp( debug_stars or stars, 1, #tweak_data.lootdrop.STARS )
	stars = player_stars -- Use player level raw as input instead of narrative&#39;s star count
	
		return_data.player_stars = player_stars
		return_data.difficulty_stars = difficulty_id
		return_data.total_stars = stars
	
	local pc = math.lerp( 0, 100, stars/10 )
		return_data.payclass = pc
	-- if all_humans then
		-- pc = pc + tweak_data.lootdrop.PC_STEP
	-- end
	
	if not debug then	
		print( &quot;Pay class&quot;, pc )
	end
	
	-- Chance of no drop	
	--[[local no_drop_chance = tweak_data.lootdrop.no_drop.BASE
	no_drop_chance = no_drop_chance - tweak_data.lootdrop.no_drop.HUMAN_STEP_MODIFIER * (human_players-1)
	no_drop_chance = math.max( no_drop_chance, 0 )
	
	if not debug then
		print( &quot;No drop chance&quot;, no_drop_chance )
	end
	
	local no_drop = math.rand( 1 ) &lt; (no_drop_chance/100)
	if not debug then
		print( &quot;No drop&quot;, no_drop )
	end
	if no_drop then
		if not debug then
			print( &quot;Got nothing&quot; )
		end
		return &quot;normal&quot;, &quot;no_drop&quot;, &quot;amount&quot;
	end]]
	
	local drop_pc = stars * 10
	local pcs = tweak_data.lootdrop.STARS[ stars ].pcs
	
	if math.rand(1) &lt;= tweak_data.lootdrop.joker_chance then
		pcs = deep_clone(pcs)
		
		for i=1, #pcs do
			local new_value = pcs[i] + math.random(5)*10 - 30
			if new_value &gt;= 5 and new_value &lt;= 100 then
				pcs[i] = new_value
			end
		end
		
			return_data.joker = true
		if not debug then
			Application:debug( &quot;JOKER&quot; )
		end
	end
	
	if not debug then
		print( &quot;num of pcs&quot;, #pcs )
	end
	
	-- CHANGE AMOUNT OF PC DEPENDING ON HEIST COMPLETED IN JOB (IF IT ISN&#39;T RAGING)
-- Go through PCs
	local chance_risk_mod = tweak_data.lootdrop.risk_pc_multiplier[ difficulty_id ] or 0
	local chance_curve = tweak_data.lootdrop.STARS_CURVES[ stars ] -- - chance_risk_mod
	local start_chance = tweak_data.lootdrop.PC_CHANCE[ stars ] -- * ( tweak_data.lootdrop.risk_pc_multiplier[difficulty_id] or 1 )
	
	if not debug then
		print( &quot;start_chance before skills: &quot;, start_chance )
	end
	
	--[[start_chance = start_chance * managers.player:upgrade_value( &quot;player&quot;, &quot;passive_loot_drop_multiplier&quot;, 1 ) * managers.player:upgrade_value( &quot;player&quot;, &quot;loot_drop_multiplier&quot;, 1 )
	if not debug then
		print( &quot;start_chance after skills: &quot;, start_chance )
	end]]
	
	local no_pcs = #pcs
	local pc
	for i = 1, no_pcs do
		local chance = math.lerp( start_chance, 1, math.pow((i-1)/(no_pcs-1), chance_curve) )
		if not debug then print( &quot;chance for&quot;, i, pcs[i], &quot;is&quot;, chance ) end
		local roll = math.rand(1)
		if not debug then print( &quot; roll,&quot;, roll ) end
		if roll &lt;= chance then
			if not debug then print( &quot; got it at&quot;, i, pcs[i] ) end
			pc = pcs[i]
				return_data.item_payclass = pc
			break
		end
	end
	
	if not debug then
		print( &quot;Select from pc&quot;, pc )
	end
	local pc_items = self._global.pc_items[ pc ]
	
	local i_pc_items = {}
	if not debug then
		print( &quot; Random from type:&quot; )
	end
	--[[for type,items in pairs( pc_items ) do
		if not debug then
			print( &quot;   &quot;, type )
		end
		table.insert( i_pc_items, type )
	end]]
	
	-- local i_pc_items = {}
	local weighted_type_chance = tweak_data.lootdrop.WEIGHTED_TYPE_CHANCE[ drop_pc ]
	local sum = 0
	
	for type,items in pairs( pc_items ) do
		sum = sum + weighted_type_chance[ type ]
		if not debug then  print( &quot;added&quot;, type, weighted_type_chance[ type ], &quot;to sum&quot;, sum ) end 
				
		--[[if not debug then
			print( &quot;   &quot;, type )
		end
		for i = 1, weighted_type_chance[ type ] or 1 do
			table.insert( i_pc_items, type )
		end]]
	end
	
	if not debug then print( &quot;sum&quot;, sum ) end
	
	local normalized_chance = {}
	for type,items in pairs( pc_items ) do
		normalized_chance[ type ] = weighted_type_chance[ type ]/sum
	end
	if not debug then print( &quot;normalized_chance&quot;, inspect( normalized_chance ) ) end
	
	
	-- print( inspect( i_pc_items ) )
	-- i_pc_items = { &quot;cash&quot; }
	
	local has_result
	while not has_result do
			-- local new_item = {}
			-- table.insert( return_data, new_item )








































		local type_items = self:_get_type_items( normalized_chance, debug )
				
		-- local type_items = i_pc_items[ math.random( #i_pc_items ) ]
		if not debug then
			print( &quot; Type result&quot;, type_items )
		end
		
		local items = pc_items[ type_items ]
		local item_entry = items[ math.random( #items ) ]
		
		local global_value = &quot;normal&quot;
		local block_item = false
		-- print( &quot;qlvl infamous&quot;, type_items, item_entry, tweak_data.blackmarket[ type_items ][ item_entry ].qlvl, tweak_data.blackmarket[ type_items ][ item_entry ].infamous )
		if not tweak_data.blackmarket[ type_items ][ item_entry ].qlvl or
			tweak_data.blackmarket[ type_items ][ item_entry ].qlvl &lt;= plvl then
						
			-- if type_items == &quot;masks&quot; then
				local global_value_chance = math.rand( 1 )
				local quality_mul = managers.player:upgrade_value( &quot;player&quot;, &quot;passive_loot_drop_multiplier&quot;, 1 ) * managers.player:upgrade_value( &quot;player&quot;, &quot;loot_drop_multiplier&quot;, 1 )
				-- print( &quot;Global value chance is&quot;, global_value_chance )
				if tweak_data.blackmarket[ type_items ][ item_entry ].infamous and 
					global_value_chance &lt; tweak_data.lootdrop.global_values.infamous.chance * quality_mul then
					
					global_value = &quot;infamous&quot;
				--[[elseif global_value_chance &lt; tweak_data.lootdrop.global_values.exceptional.chance then
					-- global_value = &quot;exceptional&quot;
				elseif global_value_chance &lt; tweak_data.lootdrop.global_values.superior.chance then
					-- global_value = &quot;superior&quot;]]
				else
					local dlcs = tweak_data.blackmarket[ type_items ][ item_entry ].dlcs or {}

					if true then
					local dlc = tweak_data.blackmarket[ type_items ][ item_entry ].dlc
					if dlc then
						table.insert( dlcs, dlc )
					end
					end

					local dlc_global_values = {}
					for _, dlc in pairs( dlcs ) do
						if managers.dlc:has_dlc( dlc ) then
							table.insert( dlc_global_values, dlc )
						else
							block_item = true
						end
					end

					if #dlc_global_values &gt; 0 then
						global_value = dlc_global_values[ math.random( #dlc_global_values ) ]
						block_item = false
					end
				end
			-- end

			if block_item then
				if not debug then
					print( &quot;Item drop got blocked!&quot;, &quot;type_items&quot;, type_items, &quot;item_entry&quot;, item_entry, &quot;global_value&quot;, global_value )
				end
			elseif tweak_data.blackmarket[ type_items ][ item_entry ].max_in_inventory and managers.blackmarket:get_item_amount( global_value, type_items, item_entry ) &gt;= tweak_data.blackmarket[ type_items ][ item_entry ].max_in_inventory then
				if not debug then
					print( &quot;Already got max of this item&quot;, item_entry )
				end
			else
				if not tweak_data.blackmarket[ type_items ][ item_entry ].infamous or global_value == &quot;infamous&quot; then
					-- Either not infamous, which is ok, or we need to have rolled an infamous chance
					-- Is an ok thing
					has_result = true
					if not debug then
						print( &quot;You got&quot;, item_entry, &quot;of type&quot;, type_items, &quot;with global value&quot;, global_value )
					end
			
					-- SO THE RESULT SHOULD BE ADDED TO BLACKMARKET INVENTORY
					if add_to_inventory then
						if type_items == &quot;cash&quot; then
							--[[	-- adding this into managers.blackmarket:add_to_inventory, so dlc can access it
								local value_id = tweak_data.blackmarket[ type_items ][ item_entry ].value_id
								local money = tweak_data.money_manager.loot_drop_cash[ value_id ] or 100
								print( &quot;Cash value_id&quot;, value_id )
								print( &quot; - cash:&quot;, money )
								managers.money:on_loot_drop_cash( value_id )
							]]
				
							managers.blackmarket:add_to_inventory( global_value, type_items, item_entry )
							-- print( &quot;You got cash, multiplier&quot;, tweak_data.blackmarket[ type_items ][ item_entry ].multiplier ,&quot;!&quot; )
						else
							managers.blackmarket:add_to_inventory( global_value, type_items, item_entry )
						end
							return_data.global_value = global_value
							return_data.type_items = type_items
							return_data.item_entry = item_entry
							-- return_data[#return_data].global_value = global_value
							-- return_data[#return_data].type_items = type_items
							-- return_data[#return_data].item_entry = item_entry
					end
			
					if not debug then
						print( inspect( tweak_data.blackmarket[ type_items ][ item_entry ] ) )
					end
					if global_value == &quot;infamous&quot; then
						--- print( &quot;GOT AN INFAMOUS&quot;, global_value, type_items, item_entry )
					end
					return global_value, type_items, item_entry, pc
				end
			end
		end
		-- print( &quot;-- REROLL&quot;, type_items, item_entry, tweak_data.blackmarket[ type_items ][ item_entry ].qlvl, tweak_data.blackmarket[ type_items ][ item_entry ].infamous, &quot;global_value&quot;, global_value )
	end
	
	--[[local type_items = i_pc_items[ math.random( #i_pc_items ) ]
	if not debug then
		print( &quot; Type result&quot;, type_items )
	end
	
	local global_value = &quot;normal&quot;
	if type_items == &quot;masks&quot; then
		local global_value_chance = math.rand( 1 )
		print( &quot;Global value chance is&quot;, global_value_chance )
		if global_value_chance &lt; tweak_data.lootdrop.global_values.infamous.chance then
			global_value = &quot;infamous&quot;
		elseif global_value_chance &lt; tweak_data.lootdrop.global_values.exceptional.chance then
			global_value = &quot;exceptional&quot;
		elseif global_value_chance &lt; tweak_data.lootdrop.global_values.superior.chance then
			global_value = &quot;superior&quot;
		end
	end
	
	local items = pc_items[ type_items ]
	
	local item_entry = items[ math.random( #items ) ]
	if not debug then
		print( &quot;You got&quot;, item_entry, &quot;of type&quot;, type_items, &quot;with global value&quot;, global_value )
	end
		
	-- SO THE RESULT SHOULD BE ADDED TO BLACKMARKET INVENTORY
	if add_to_inventory then
		if type_items == &quot;cash&quot; then
			print( &quot;You got cash, multiplier&quot;, tweak_data.blackmarket[ type_items ][ item_entry ].multiplier ,&quot;!&quot; )
		else
			managers.blackmarket:add_to_inventory( global_value, type_items, item_entry )
		end
	end
	
	if not debug then
		print( inspect( tweak_data.blackmarket[ type_items ][ item_entry ] ) )
	end
	return global_value, type_items, item_entry ]]
end

function LootDropManager:_get_type_items( normalized_chance, debug )
	local seed = math.rand( 1 )
	if not debug then print( &quot;seed&quot;, seed ) end
	for type,weight in pairs( normalized_chance ) do
		seed = seed - weight
		if not debug then print( &quot;   sub seed&quot;, type, weight, seed ) end
		if seed &lt;= 0 then
			if not debug then print( &quot;RETURN TYPE&quot;, type ) end
			return type		
		end
	end
	return next( normalized_chance ) -- Safety
end

function LootDropManager:reset()
	Global.lootdrop_manager = nil
	self:_setup()
end

function LootDropManager:debug_check_items( check_type )	
	for type, data in pairs( tweak_data.blackmarket ) do
		if not check_type or type == check_type then
			for id,item_data in pairs( data ) do
				if not item_data.pc and not item_data.pcs then
					print( &quot;Item&quot;, id, &quot;of type&quot;, type, &quot;hasn&#39;t been assigned a pay class&quot; )
				end
			end
		end
	end
end

function LootDropManager:debug_print_pc_items( check_type )	
	for type, data in pairs( tweak_data.blackmarket ) do
		if not check_type or type == check_type then
			for id,item_data in pairs( data ) do
				if check_type ~= &quot;weapon_mods&quot; or item_data.pc or item_data.pcs then
					local name = item_data.name_id and managers.localization:text( item_data.name_id ) or &quot;NO NAME&quot;
					local pcs = &quot;&quot;..(item_data.pc or &quot;&quot;)
					if item_data.pcs then
						for _,pc in ipairs( item_data.pcs ) do
							pcs = pcs..&quot; &quot;..pc
						end
					end
					
					-- print( name, id, inspect( item_data.pcs or item_data.pc ) )
					local infamous = item_data.infamous and &quot;infamous&quot; or &quot;&quot;
					print( name, id, pcs, infamous )
				end
			end
		end
	end
end

-- Not called yet
function LootDropManager:save( data )
	data.LootDropManager = self._global
end

-- Not called yet
function LootDropManager:load( data )
	self._global = data.LootDropManager 
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
