<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/newsfeedgui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/newsfeedgui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
		</div>
		<div class="lua-source-code">
			<pre>NewsFeedGui = NewsFeedGui or class( TextBoxGui )
NewsFeedGui.PRESENT_TIME = 0.5
NewsFeedGui.SUSTAIN_TIME = 6
NewsFeedGui.REMOVE_TIME = 0.5
NewsFeedGui.MAX_NEWS = 5

function NewsFeedGui:init( ws )
	self._ws = ws
	self:_create_gui()
	self:make_news_request()
end

function NewsFeedGui:update( t, dt )
	if not self._titles then	
		return
	end
	
	if self._news and #self._titles &gt; 0 then
		local color = math.lerp( tweak_data.screen_colors.button_stage_2, tweak_data.screen_colors.button_stage_3, ( 1 + math.sin( t * 360 ) ) / 2 )
		self._title_panel:child( &quot;title&quot; ):set_color( self._mouse_over and tweak_data.screen_colors.button_stage_2 or color )


		if self._next then
			self._next = nil

			self._news.i = self._news.i + 1
			if self._news.i &gt; #self._titles then
				self._news.i = 1
			end

			self._title_panel:child( &quot;title&quot; ):set_text( utf8.to_upper( &quot;(&quot; .. self._news.i .. &quot;/&quot; .. #self._titles .. &quot;) &quot; .. self._titles[ self._news.i ] ) )
			local _, _, w, h = self._title_panel:child( &quot;title&quot; ):text_rect()
			self._title_panel:child( &quot;title&quot; ):set_h( h )
			self._title_panel:set_w( w + 10 )
			self._title_panel:set_h( h )
			self._title_panel:set_left( self._panel:w() )
			self._title_panel:set_bottom( self._panel:h() )
			self._present_t = t + self.PRESENT_TIME
		end

		if self._present_t then

			self._title_panel:set_left( 0 - ( managers.gui_data:safe_scaled_size().x + self._title_panel:w() ) * ( ( self._present_t - t) / self.PRESENT_TIME ) )
			if self._present_t &lt; t then

				self._title_panel:set_left( 0 )
				self._present_t = nil
				self._sustain_t = t + self.SUSTAIN_TIME
			end
		end

		if self._sustain_t then
			if self._sustain_t &lt; t then
				self._sustain_t = nil
				self._remove_t = t + self.REMOVE_TIME
			end
		end

		if self._remove_t then

			self._title_panel:set_left( 0 - ( managers.gui_data:safe_scaled_size().x + self._title_panel:w() ) * ( 1 - ( self._remove_t - t ) / self.REMOVE_TIME ) )
			if self._remove_t &lt; t then

				self._title_panel:set_left( 0 - ( managers.gui_data:safe_scaled_size().x + self._title_panel:w() ) )
				self._remove_t = nil
				self._next = true
			end
		end
	end


























end

function NewsFeedGui:make_news_request()
	print( &quot;make_news_request()&quot; )

	Steam:http_request( &quot;http://steamcommunity.com/games/218620/rss&quot;, callback( self, self, &quot;news_result&quot; ) )
end

function NewsFeedGui:news_result( success, body )
	print( &quot;news_result()&quot;, success )
	if not alive( self._panel ) then
		return 
	end

	if success then


		self._titles = self:_get_text_block( body, &quot;&lt;title&gt;&lt;![CDATA[&quot;, &quot;]]&gt;&lt;/title&gt;&quot;, self.MAX_NEWS )
		self._links = self:_get_text_block( body, &quot;&lt;link&gt;&lt;![CDATA[&quot;, &quot;]]&gt;&lt;/link&gt;&quot;, self.MAX_NEWS )
		
		self._news = { i = 0 } -- , next = Application:time(), wait = 3 }

		self._next = true

		self._panel:child( &quot;title_announcement&quot; ):set_visible( #self._titles &gt; 0 )
	end
end

function NewsFeedGui:_create_gui()
	local size = managers.gui_data:scaled_size()
	self._panel = self._ws:panel():panel( { name = &quot;main&quot;, w = size.width/2, h = 44 } )
	-- self._panel:rect( { name = &quot;bg_rect&quot;, color = Color( 0.5, 0.5, 0.5, 0.5 ) } )
	--self._title_panel = self._panel:panel( { name = &quot;title_panel&quot;, layer = 1 } )
	self._panel:bitmap( { visible = false, name = &quot;bg_bitmap&quot;, texture = &quot;guis/textures/textboxbg&quot;, layer = 0, color = Color.black, w = self._panel:w(), h = self._panel:h() } )
	self._panel:text( { visible = false, rotation = 360, name = &quot;title_announcement&quot;, text = managers.localization:to_upper_text( &quot;menu_announcements&quot; ), font = tweak_data.menu.pd2_small_font, font_size = tweak_data.menu.pd2_small_font_size,
						align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;top&quot;, hvertical=&quot;top&quot;, color = Color.white } )

	self._title_panel = self._panel:panel( { name = &quot;title_panel&quot;, layer = 1 } )
	self._title_panel:text( { rotation = 360, name = &quot;title&quot;, text = &quot;&quot;, font = tweak_data.menu.pd2_medium_font, font_size = tweak_data.menu.pd2_medium_font_size,
						align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;bottom&quot;, hvertical=&quot;bottom&quot;, color = Color( 0.75, 0.75, 0.75 ) } )
	self._title_panel:set_right( -10 )
	




	self._panel:set_bottom( self._panel:parent():h() ) -- 635 )
end

function NewsFeedGui:_get_text_block( s, sp, ep, max_results )
	local result = {}
	local len = string.len( s )
	local i = 1


	local f = function( s, sp, ep, max_results)
		local s1, e1 = string.find( s, sp, 1, true )
		if not e1 then
			return
		end
		local s2, e2 = string.find( s, ep, e1, true )
		table.insert( result, string.sub( s, e1 + 1, s2 - 1 ) )
	end


	while( i &lt; len and #result &lt; max_results ) do
		local s1,e1 = string.find( s, &quot;&lt;item&gt;&quot;, i, true )
		if not e1 then
			break
		end

		local s2,e2 = string.find( s, &quot;&lt;/item&gt;&quot;, e1, true )

		local item_s = string.sub( s, e1+1, s2-1 )

		f( item_s, sp, ep, max_results )

		i = e1	
	end












	return result
end

function NewsFeedGui:mouse_moved( x, y )
	local inside = self._panel:inside( x, y )
	self._mouse_over = inside
	--self._title_panel:child( &quot;title&quot; ):set_color( inside and Color.white or Color( 0.75, 0.75, 0.75 ) )
	return false, inside and &quot;link&quot;
end

function NewsFeedGui:mouse_pressed( button, x, y )
	if not self._news then
		return
	end
	
	if button == Idstring( &quot;0&quot; ) then
		if self._panel:inside( x, y ) then
			Steam:overlay_activate( &quot;url&quot;, self._links[ self._news.i ] )
			return true
		end
	end
end

function NewsFeedGui:close()
	if alive( self._panel ) then
		self._ws:panel():remove( self._panel )
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
