<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/slave/coreslaveupdators.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/slave/coreslaveupdators.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreSlaveUpdators&quot; )

core:import( &quot;CoreTable&quot; )
core:import( &quot;CoreCode&quot; )
core:import( &quot;CoreEngineAccess&quot; )

NETWORK_SLAVE_RECEIVER = Idstring(&quot;slaveupdator&quot;)
NETWORK_MASTER_RECEIVER = Idstring(&quot;masterupdator&quot;)
DEFAULT_NETWORK_PORT = 31254
DEFAULT_NETWORK_LSPORT = 31255
UNITS_PER_FRAME = 1

SlaveManager = SlaveManager or class()

----------------------------------------------------------------------------
--    U P D A T O R   B A S E
----------------------------------------------------------------------------

Updator = Updator or class()

function Updator:init()

end

function Updator:peer()
	return self._peer
end

function Updator:update()

end

function Updator:set_batch_count()

end

----------------------------------------------------------------------------
--    S L A V E   U P D A T O R
----------------------------------------------------------------------------

SlaveUpdator = SlaveUpdator or class(Updator)

function SlaveUpdator:init( vp, port )
	Network:bind(port or DEFAULT_NETWORK_PORT, self)
	Network:set_receiver(NETWORK_SLAVE_RECEIVER, self)
	
	self._units = {}
	self._pings = {}
	
	vp:enable_slave( port )
	return true
end

function SlaveUpdator:type()
	return &quot;slave&quot;
end

function SlaveUpdator:slaveupdators_sync(key, name, pos, rot, rpc)
	local unit = self._units[key]
	if CoreCode.alive(unit) then
		unit:set_position(pos)
		unit:set_rotation(rot)
		self._pings[key] = nil
	else
		CoreEngineAccess._editor_load(Idstring(&quot;unit&quot;), name:id())
		unit = World:spawn_unit_without_extensions(name:id(), pos, rot)
		self._units[key] = unit
	end
	
	rpc:slaveupdators_ready_to_send()
end

function SlaveUpdator:slaveupdators_reset(rpc)
	for _,unit in pairs(self._pings) do
		if CoreCode.alive(unit) then
			World:delete_unit(unit)
		end
	end
	
	self._pings = table.map_copy(self._units)
	rpc:slaveupdators_ready_to_send()
end

function SlaveUpdator:slaveupdators_init()
	for _,unit in ipairs(World:find_units_quick(&quot;all&quot;)) do
		if CoreCode.alive(unit) then
			World:delete_unit(unit)
		end
	end

	self._units = {}
	self._pings = {}
end

----------------------------------------------------------------------------
--    M A S T E R   U P D A T O R
----------------------------------------------------------------------------

MasterUpdator = MasterUpdator or class(Updator)

function MasterUpdator:init( vp, host, port, master_listener_port, manual_pumping )
	self._peer = Network:handshake(host or &quot;localhost&quot;, port or DEFAULT_NETWORK_PORT)
	if not self._peer then
		return false
	end

	Network:bind(master_listener_port or DEFAULT_NETWORK_LSPORT, self)
	Network:set_receiver(NETWORK_MASTER_RECEIVER, self)
	
	self._unitqueue = {}
	self._ready_to_send = true
	
	vp:enable_master( host, port, master_listener_port, manual_pumping )
	self:set_batch_count()
	
	self._peer:slaveupdators_init()
	
	return true
end

function MasterUpdator:type()
	return &quot;master&quot;
end

function MasterUpdator:set_batch_count( count )
	self._units_per_frame = count or UNITS_PER_FRAME
end

function MasterUpdator:update( t, dt )
	if #self._unitqueue == 0 then
		self._peer:slaveupdators_reset()
		self._unitqueue = World:find_units_quick(&quot;all&quot;)
	end
	
	if not self._ready_to_send then
		return
	end
	
	local num_sent = 0
	for i = #self._unitqueue, 1, -1 do
		local unit = self._unitqueue[i]
		table.remove(self._unitqueue, i)
		
		if CoreCode.alive(unit) and unit:visible() and unit:enabled() and not unit:mover() then
			self._peer:slaveupdators_sync(tostring(unit:key()), assert(unit:name():s()), unit:position(), unit:rotation())
			self._ready_to_send = false
			
			num_sent = num_sent + 1
			if num_sent &gt;= self._units_per_frame then
				break
			end
		end
	end
end

function MasterUpdator:slaveupdators_ready_to_send()
	self._ready_to_send = true
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
