<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/cutscene/keys/corelocatorconstraintcutscenekey.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/cutscene/keys/corelocatorconstraintcutscenekey.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;core/lib/managers/cutscene/keys/CoreCutsceneKeyBase&quot;

CoreLocatorConstraintCutsceneKey = CoreLocatorConstraintCutsceneKey or class(CoreCutsceneKeyBase)
CoreLocatorConstraintCutsceneKey.ELEMENT_NAME = &quot;locator_constraint&quot;
CoreLocatorConstraintCutsceneKey.NAME = &quot;Locator Constraint&quot;
CoreLocatorConstraintCutsceneKey:register_serialized_attribute(&quot;locator_name&quot;, &quot;&quot;)
CoreLocatorConstraintCutsceneKey:register_serialized_attribute(&quot;parent_unit_name&quot;, &quot;&quot;)
CoreLocatorConstraintCutsceneKey:register_serialized_attribute(&quot;parent_object_name&quot;, &quot;&quot;)
CoreLocatorConstraintCutsceneKey.control_for_locator_name = CoreCutsceneKeyBase.standard_combo_box_control
CoreLocatorConstraintCutsceneKey.control_for_parent_unit_name = CoreCutsceneKeyBase.standard_combo_box_control
CoreLocatorConstraintCutsceneKey.control_for_parent_object_name = CoreCutsceneKeyBase.standard_combo_box_control

function CoreLocatorConstraintCutsceneKey:__tostring()
	local attach_point_name = &quot;disabled&quot;
	if self:parent_unit_name() ~= &quot;&quot; and self:parent_object_name() ~= &quot;&quot; then
		attach_point_name = string.format(&quot;\&quot;%s/%s\&quot;&quot;, self:parent_unit_name(), self:parent_object_name())
	end
	
	return string.format(&quot;Set constaint of locator \&quot;%s\&quot; to %s.&quot;, self:locator_name(), attach_point_name)
end

function CoreLocatorConstraintCutsceneKey:can_evaluate_with_player(player)
	return self._cast ~= nil
end

function CoreLocatorConstraintCutsceneKey:evaluate(player, fast_forward)
	local parent_object = self:_unit_object(self:parent_unit_name(), self:parent_object_name(), true)
	self:_constrain_locator_to_object(parent_object)
end

function CoreLocatorConstraintCutsceneKey:revert(player)
	local preceeding_key = self:preceeding_key{ locator_name = self:locator_name() }
	if preceeding_key then
		preceeding_key:evaluate(player, false)
	else
		self:_constrain_locator_to_object(nil)
	end
end

function CoreLocatorConstraintCutsceneKey:update_gui(time, delta_time, player)
	local locator_object = self:_unit_object(self:locator_name(), &quot;locator&quot;, true)
	if locator_object then
		local pen = Draw:pen()
		pen:set(&quot;no_z&quot;)
		pen:set(Color(1, 0.5, 0))
		pen:sphere(locator_object:position(), 1, 5, 1)
			
		local parent_object = self:_unit_object(self:parent_unit_name(), self:parent_object_name(), true)
		if parent_object then
			pen:set(Color(1, 0, 1))
			pen:line(locator_object:position(), parent_object:position())
			pen:rotation(parent_object:position(), parent_object:rotation(), 10)
			pen:set(Color(0, 1, 1))
			pen:sphere(parent_object:position(), 1, 10, 1)
		end
	end
end

function CoreLocatorConstraintCutsceneKey:is_valid_locator_name(locator_name)
	return string.begins(locator_name, &quot;locator&quot;) and self:_unit_type(locator_name) == &quot;locator&quot;
end

function CoreLocatorConstraintCutsceneKey:is_valid_parent_unit_name(unit_name)
	return unit_name == nil or unit_name == &quot;&quot; or CoreCutsceneKeyBase.is_valid_unit_name(self, unit_name)
end

function CoreLocatorConstraintCutsceneKey:is_valid_parent_object_name(object_name)
	return object_name == nil or object_name == &quot;&quot; or CoreCutsceneKeyBase.is_valid_object_name(self, object_name, self:parent_unit_name())
end

function CoreLocatorConstraintCutsceneKey:refresh_control_for_locator_name(control)
	control:freeze()
	control:clear()
	
	local locator_names = table.find_all_values(self:_unit_names(), function(unit_name) return self:is_valid_locator_name(unit_name) end)
	for _, locator_name in ipairs(locator_names) do
		control:append(locator_name)
	end
	
	control:set_enabled(not table.empty(locator_names))
	control:append(&quot;&quot;)
	control:set_value(self:locator_name())
	control:thaw()
end

function CoreLocatorConstraintCutsceneKey:refresh_control_for_parent_unit_name(control)
	CoreCutsceneKeyBase.refresh_control_for_unit_name(self, control, self:parent_unit_name())
	control:append(&quot;&quot;)
	if self:parent_unit_name() == &quot;&quot; then
		control:set_value(&quot;&quot;)
	end
end

function CoreLocatorConstraintCutsceneKey:refresh_control_for_parent_object_name(control)
	CoreCutsceneKeyBase.refresh_control_for_object_name(self, control, self:parent_unit_name(), self:parent_object_name())
	control:append(&quot;&quot;)
	if self:parent_object_name() == &quot;&quot; then
		control:set_value(&quot;&quot;)
	end
end

function CoreLocatorConstraintCutsceneKey:on_attribute_before_changed(attribute_name, value, previous_value)
	self:revert(nil)
end

function CoreLocatorConstraintCutsceneKey:on_attribute_changed(attribute_name, value, previous_value)
	self:evaluate(nil)
end

function CoreLocatorConstraintCutsceneKey:_constrain_locator_to_object(parent_object)
	local locator_unit = self:_unit(self:locator_name(), true)
	if locator_unit == nil then return end
	
	if parent_object then
		-- Let&#39;s parent!
		locator_unit:set_animations_enabled(false)
		
		local locator_object = locator_unit:get_object(&quot;locator&quot;)
		local position = locator_object:position()
		local rotation = locator_object:rotation()
		local parent_unit = self:_unit(self:parent_unit_name())
		
		locator_object:set_local_position(Vector3(0, 0, 0))
		locator_object:set_local_rotation(Rotation())
		locator_object:link(parent_object)
		locator_object:set_position(position)
		locator_object:set_rotation(rotation)
		parent_unit:link(locator_unit)
	else
		-- Let&#39;s unparent!
		local locator_object = locator_unit:get_object(&quot;locator&quot;)
		locator_object:unlink()
		locator_unit:unlink()
		locator_unit:set_animations_enabled(true)
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
