<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/viewport/interfaces/coreenvironmentshadowinterface.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/viewport/interfaces/coreenvironmentshadowinterface.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreEnvironmentShadowInterface&quot;)

core:import(&quot;CoreClass&quot;)

EnvironmentShadowInterface = EnvironmentShadowInterface or CoreClass.class()

EnvironmentShadowInterface.DATA_PATH = {&quot;post_effect&quot;, &quot;shadow_processor&quot;, &quot;shadow_rendering&quot;, &quot;shadow_modifier&quot;} 
EnvironmentShadowInterface.SHARED = false

----------------------------------------------------------------------------
--
--    P U B L I C
--
----------------------------------------------------------------------------

function EnvironmentShadowInterface:init(handle)
	self._handle = handle
end

function EnvironmentShadowInterface:parameters()
	return self:convert_to_interface( self._handle:parameters() )
end

function EnvironmentShadowInterface:convert_to_interface(params)
	local interface_params = {}
	
	interface_params[&quot;d0&quot;] = params[&quot;shadow_slice_depths&quot;].x
	interface_params[&quot;d1&quot;] = params[&quot;shadow_slice_depths&quot;].y
	interface_params[&quot;d2&quot;] = params[&quot;shadow_slice_depths&quot;].z
	interface_params[&quot;d3&quot;] = params[&quot;slice3&quot;].y
	interface_params[&quot;o1&quot;] = params[&quot;shadow_slice_overlap&quot;].x
	interface_params[&quot;o2&quot;] = params[&quot;shadow_slice_overlap&quot;].y
	interface_params[&quot;o3&quot;] = params[&quot;shadow_slice_overlap&quot;].z
	interface_params[&quot;f&quot;] = params[&quot;shadow_fadeout&quot;].x - interface_params[&quot;d3&quot;]
	
	return interface_params
end

----------------------------------------------------------------------------
--
--    P R I V A T E
--
----------------------------------------------------------------------------

function EnvironmentShadowInterface:_process_return(block)
	if ( block and block[&quot;d0&quot;] and block[&quot;d1&quot;] and block[&quot;d2&quot;] and block[&quot;d3&quot;] and
			block[&quot;o1&quot;] and block[&quot;o2&quot;] and block[&quot;o3&quot;] ) then
	
		local return_block = {}
		
		local s0 = Vector3(0, block[&quot;d0&quot;], 0)
		local s1 = Vector3(block[&quot;d0&quot;] - block[&quot;o1&quot;], block[&quot;d1&quot;], 0)
		local s2 = Vector3(block[&quot;d1&quot;] - block[&quot;o2&quot;], block[&quot;d2&quot;], 0)
		local s3 = Vector3(block[&quot;d2&quot;] - block[&quot;o3&quot;], block[&quot;d3&quot;], 0)
							 
		local shadow_slice_depths = Vector3(block[&quot;d0&quot;], block[&quot;d1&quot;], block[&quot;d2&quot;])
		local shadow_slice_overlaps = Vector3(block[&quot;o1&quot;], block[&quot;o2&quot;], block[&quot;o3&quot;])
		
		return_block[&quot;slice0&quot;] = s0 
		return_block[&quot;slice1&quot;] = s1
		return_block[&quot;slice2&quot;] = s2
		return_block[&quot;slice3&quot;] = s3
							 
		return_block[&quot;shadow_slice_depths&quot;] = shadow_slice_depths
		return_block[&quot;shadow_slice_overlap&quot;] = shadow_slice_overlaps
		return_block[&quot;shadow_fadeout&quot;] = Vector3(block[&quot;d3&quot;] - block[&quot;f&quot;], block[&quot;d3&quot;], 0)
	
		return return_block
		
	elseif( block[&quot;slice0&quot;] and block[&quot;slice1&quot;] and block[&quot;slice2&quot;] and block[&quot;slice3&quot;] and block[&quot;shadow_slice_depths&quot;] and
			block[&quot;shadow_slice_overlap&quot;] and block[&quot;shadow_fadeout&quot;] ) then 
		return block 
	else
		local error_msg = &quot;[EnvironmentShadowInterface] You did not return all shadow parameters! &quot;

		for k,v in pairs( block ) do
			error_msg = error_msg .. k .. &quot; &quot; .. v
		end

		Application:error( error_msg )
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
