<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/session/player_slot/state/coreplayerslotstatelocaluserdebugbind.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/session/player_slot/state/coreplayerslotstatelocaluserdebugbind.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CorePlayerSlotStateLocalUserDebugBind&quot;)
core:import(&quot;CorePlayerSlotStateLocalUserBound&quot;)

LocalUserDebugBind = UserDebugBind or class()

function LocalUserDebugBind:init()
	self.player_slot._local_user_manager:debug_bind_primary_input_provider_id(self.player_slot)
end

function LocalUserDebugBind:transition()
	return CorePlayerSlotStateLocalUserBound.LocalUserBound, self.player_slot:assigned_user()
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../../js/common.js"></script>
    
	</body>
</html>
