.editbox {
  margin: .4em;
  padding: 0;
  font-family: monospace;
  font-size: 10pt;
  color: black;
}

pre.code, .editbox {
  color: #666666;
}

.editbox p {
  margin: 0;
}

span.lua-comment {
  color: green;
}

span.lua-keyword {
  color: blue;
}

span.lua-string {
  color: #FF8080;
}

span.lua-stdfunc {
  color: #077;
}
span.lua-customfunc {
  color: #0AA;
}


span.lua-identifier {
  color: black;
}

span.lua-number {
  color: red;
}

span.lua-token {
  color: #151;
}

span.lua-error {
  color: #FFF;
  background-color: #F00;
}




