<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/mission/coremissionmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/mission/coremissionmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreMissionManager&quot; )
core:import( &quot;CoreMissionScriptElement&quot; )
core:import( &quot;CoreEvent&quot; )
core:import( &quot;CoreClass&quot; )
core:import( &quot;CoreDebug&quot; )
core:import( &quot;CoreCode&quot; )
-- require &quot;core/managers/mission/CoreMissionScriptElement&quot;
require &quot;core/lib/managers/mission/CoreElementDebug&quot;

MissionManager = MissionManager or CoreClass.class( CoreEvent.CallbackHandler )

function MissionManager:init()
	MissionManager.super.init( self )

	self._runned_unit_sequences_callbacks = {}
	
	self._scripts = {}
	self._active_scripts = {}
	
	self._area_instigator_categories = {}
	self:add_area_instigator_categories( &quot;none&quot; )
	self:set_default_area_instigator( &quot;none&quot; )
	
	self._workspace = Overlay:newgui():create_screen_workspace()
	self._workspace:set_timer( TimerManager:main() )
	self._fading_debug_output = self._workspace:panel():gui( Idstring(&quot;core/guis/core_fading_debug_output&quot;) )
	self._fading_debug_output:set_leftbottom( 0, self._workspace:height()/2 )
	self._fading_debug_output:script().configure( { font_size = 24 } )
	self._persistent_debug_output = self._workspace:panel():gui( Idstring(&quot;core/guis/core_persistent_debug_output&quot;) )
	self._persistent_debug_output:set_righttop( self._workspace:width(), 0 )
	self:set_persistent_debug_enabled( false )
	self:set_fading_debug_enabled( true )
	
	self._global_event_listener = rawget( _G, &quot;EventListenerHolder&quot;):new()
	self._global_event_list = {} 
end

-- This function loads a serialized mission file, and starts a script
function MissionManager:parse( params, stage_name, offset, file_type )
	local file_path, activate_mission
	if CoreClass.type_name( params ) == &quot;table&quot; then
		file_path 			= params.file_path
		file_type 			= params.file_type or &quot;mission&quot;
		activate_mission 	= params.activate_mission
		offset 				= params.offset
	else
		file_path = params
		file_type = file_type or &quot;mission&quot;
	end
	
	CoreDebug.cat_debug( &quot;gaspode&quot;, &quot;MissionManager&quot;, file_path, file_type, activate_mission )
	
	if not DB:has( file_type, file_path ) then
		Application:error( &quot;Couldn&#39;t find&quot;, file_path, &quot;(&quot;, file_type, &quot;)&quot; )
		return false
	end
	
	local reverse = string.reverse( file_path )
	local i = string.find( reverse, &quot;/&quot; )
	local file_dir = string.reverse( string.sub( reverse, i ) )
	
	local continent_files = self:_serialize_to_script( file_type, file_path )
	continent_files._meta = nil
	for name,data in pairs( continent_files ) do
		if not managers.worlddefinition:continent_excluded( name ) then
			self:_load_mission_file( file_dir, data )
		end
	end
			
	-- Activate mission(s), either provided a specific mission to start
	-- or start missions with the activate on parsed flag set
	self:_activate_mission( activate_mission )
	
	return true
end

function MissionManager:_serialize_to_script( type, name )
	if Application:editor() then
		return PackageManager:editor_load_script_data( type:id(), name:id() )
	else
		if not PackageManager:has( type:id(), name:id() ) then
			Application:throw_exception( &quot;Script data file &quot;..name..&quot; of type &quot;..type..&quot; has not been loaded. Could be that old mission format is being loaded. Try resaving the level.&quot; )
		end
		return PackageManager:script_data( type:id(), name:id() )
	end
end

-- Locates a continent saved mission file and parses it
function MissionManager:_load_mission_file( file_dir, data )
	local file_path = file_dir..data.file
	local scripts = self:_serialize_to_script( &quot;mission&quot;, file_path )
	scripts._meta = nil
	for name,data in pairs( scripts ) do
		data.name = name
		self:_add_script( data )
	end
end

-- Adds a script based on a data table
function MissionManager:_add_script( data ) 
	self._scripts[ data.name ] = MissionScript:new( data )
end

-- Returns all scripts
function MissionManager:scripts() 
	return self._scripts
end

-- Returns a script
function MissionManager:script( name )
	return self._scripts[ name ]
end

function MissionManager:_activate_mission( name )
	CoreDebug.cat_debug( &quot;gaspode&quot;, &quot;MissionManager:_activate_mission&quot;, name )
	if name then
		if self:script( name ) then
			self:activate_script( name )
		else
			Application:throw_exception( &quot;There was no mission named &quot;..name.. &quot; availible to activate!&quot; )
		end
	else
		for _,script in pairs( self._scripts ) do
			if script:activate_on_parsed() then
				self:activate_script( script:name() )
			end
		end
	end
end

-- Activates a script
function MissionManager:activate_script( name, ... )
	CoreDebug.cat_debug( &quot;gaspode&quot;, &quot;MissionManager:activate_script&quot;, name )
	if not self._scripts[ name ] then
		if Global.running_simulation then
			managers.editor:output_error( &quot;Can&#39;t activate mission script &quot;..name..&quot;. It doesn&#39;t exist.&quot; )
			return
		else
			Application:throw_exception( &quot;Can&#39;t activate mission script &quot;..name..&quot;. It doesn&#39;t exist.&quot; )
		end
	end
	self._scripts[ name ]:activate( ... )
end

-- The update function
function MissionManager:update( t, dt )
	for _,script in pairs( self._scripts ) do
		script:update( t, dt )
	end
end

-- Called when stopping a simulation
function MissionManager:stop_simulation( ... )
	self:pre_destroy()
	for _,script in pairs( self._scripts ) do
		script:stop_simulation( ... )
	end
	
	self._scripts = {}
	self._runned_unit_sequences_callbacks = {}
	
	self._global_event_listener = rawget( _G, &quot;EventListenerHolder&quot;):new()
end

-- This is a library for all run unit sequence trigger callbacks
function MissionManager:add_runned_unit_sequence_trigger( id, sequence, callback )
	if self._runned_unit_sequences_callbacks[ id ] then
		if self._runned_unit_sequences_callbacks[ id ][ sequence ] then
			table.insert( self._runned_unit_sequences_callbacks[ id ][ sequence ], callback )
		else
			self._runned_unit_sequences_callbacks[ id ][ sequence ] = { callback }
		end
	else
		local t = {}
		t[ sequence ] = { callback }
		self._runned_unit_sequences_callbacks[ id ] = t
	end
end

-- This function should be called from the sequence manager everytime a unit runs a sequence
function MissionManager:runned_unit_sequence( unit, sequence, params )
	-- print( &quot;runned_unit_sequence&quot;, unit, sequence, inspect( params ) )
	-- print( &quot; &quot;, alive( unit ), unit:unit_data() )
	if alive( unit ) and unit:unit_data() then
		local id = unit:unit_data().unit_id
		id = (id ~= 0 and id) or unit:editor_id()
		-- print( &quot;check for callback id&quot;, id, self._runned_unit_sequences_callbacks[ id ] )
		-- print( &quot;iii&quot;, inspect( self._runned_unit_sequences_callbacks[ id ] ) )
		if self._runned_unit_sequences_callbacks[ id ] then
			if self._runned_unit_sequences_callbacks[ id ][ sequence ] then
				for _,call in ipairs( self._runned_unit_sequences_callbacks[ id ][ sequence ] ) do
					call( params and params.unit ) -- self:default_instigator() )
				end
			end
		end
	end
end

function MissionManager:add_area_instigator_categories( category )
	table.insert( self._area_instigator_categories, category )
end

-- Returns the table containing the area instigator categories
function MissionManager:area_instigator_categories()
	return self._area_instigator_categories
end

-- Set default area instiagtor
function MissionManager:set_default_area_instigator( default )
	self._default_area_instigator = default
end

-- returns default area instiagtor
function MissionManager:default_area_instigator()
	return self._default_area_instigator
end

-- The project should choose to override this function and give a default instigator (it is required for network code 
-- which needs a unit even if it isn&#39;t really applied, worldcamera trigger for example). This is not a great sollution /Martin 
function MissionManager:default_instigator()
	return nil
end

-- Returns the persistent debug enabled value
function MissionManager:persistent_debug_enabled()
	return self._persistent_debug_enabled
end

-- Sets the persistent debug enabled value and hides or shows the gui
function MissionManager:set_persistent_debug_enabled( enabled )
	self._persistent_debug_enabled = enabled
	if enabled then
		self._persistent_debug_output:show()
	else
		self._persistent_debug_output:hide()
	end
end

-- Adds text to the persistent debug (could be called with a color as second parameter)
function MissionManager:add_persistent_debug_output( debug, color )
	if not self._persistent_debug_enabled then
		return
	end
	self._persistent_debug_output:script().log( debug, color )
end

-- Sets the persistent debug enabled value and hides or shows the gui
function MissionManager:set_fading_debug_enabled( enabled )
	self._fading_debug_enabled = enabled
	if enabled then
		self._fading_debug_output:show()
	else
		self._fading_debug_output:hide()
	end
end

-- Adds a text to the fading debug output. Mainly used as placeholder for events from the debug element.
function MissionManager:add_fading_debug_output( debug, color )
	if not Application:production_build() then
		return
	end
	if not self._fading_debug_enabled then
		return
	end
	self._fading_debug_output:script().log( debug, color )
end

function MissionManager:get_element_by_id( id )
	for name,script in pairs( self._scripts ) do
		if script:element( id ) then
			return script:element( id )
		end
	end
end

-------------------------------------------------------------------

-- Add a global event listener, the events should preferably by from the global event list 
function MissionManager:add_global_event_listener( key, events, clbk )
	self._global_event_listener:add( key, events, clbk )
end

-- Remove a global event listener
function MissionManager:remove_global_event_listener( key )
	self._global_event_listener:remove( key )
end

-- Called from whoever wants to perform a global event
function MissionManager:call_global_event( event, ... )
	self._global_event_listener:call( event, ... )
end

-- Should be set from the project (Mission manager inheritance for example
function MissionManager:set_global_event_list( list )
	self._global_event_list = list
end

-- Returns the project event list
function MissionManager:get_global_event_list()
	return self._global_event_list
end

-------------------------------------------------------------------

function MissionManager:save( data )
	local state = {}
	for _,script in pairs( self._scripts ) do
		script:save( state )
	end
	data.MissionManager = state
end

function MissionManager:load( data )
	local state = data.MissionManager
	for _,script in pairs( self._scripts ) do
		script:load( state )
	end
end

function MissionManager:pre_destroy()
	for _,script in pairs( self._scripts ) do
		script:pre_destroy()
	end
end

function MissionManager:destroy()
	for _,script in pairs( self._scripts ) do
		script:destroy()
	end
end

------------------------------------------------------------------------------------------

MissionScript = MissionScript or CoreClass.class( CoreEvent.CallbackHandler )

function MissionScript:init( data )
	MissionScript.super.init( self )

	self._elements 				= {}
	self._element_groups 		= {}
	
	self._name 					= data.name
	self._activate_on_parsed 	= data.activate_on_parsed
	
	CoreDebug.cat_debug( &quot;gaspode&quot;, &quot;New MissionScript:&quot;, self._name )
	
	for _,element in ipairs( data.elements ) do
		local class = element.class
		local new_element = self:_element_class( element.module, class ):new( self, element )
		self._elements[ element.id ] = new_element
		
		self._element_groups[ class ] = self._element_groups[ class ] or {}
		table.insert( self._element_groups[ class ], new_element )
	end
	
	self._updators = {}
	self._save_states = {}
	
	self:_on_created()
end

-- Returns if the mission should be activated on parsed/loaded
function MissionScript:activate_on_parsed()
	return self._activate_on_parsed
end

-- Goes through all mission elements and calls on created. This can be used if an element needs to access another
-- before it is actually executed.
function MissionScript:_on_created()
	for _,element in pairs( self._elements ) do
		element:on_created()
	end
end

-- First check if the class i global
-- Secondly check if it is located in a module
-- Thirdly return the base class CoreMissionScriptElement.MissionScriptElement
function MissionScript:_element_class( module_name, class_name )
	local element_class = rawget( _G, class_name )-- or rawget( module_name, class_name )
	if not element_class and module_name and module_name~= &quot;none&quot; then
		element_class = core:import( module_name )[ class_name ]
	end
	if not element_class then
		element_class = CoreMissionScriptElement.MissionScriptElement
		Application:error( &quot;[MissionScript]SCRIPT ERROR: Didn&#39;t find class&quot;, class_name, module_name )
	end
	
	return element_class
end

function MissionScript:activate( ... )
	managers.mission:add_persistent_debug_output( &quot;&quot; )
	managers.mission:add_persistent_debug_output( &quot;Activate mission &quot;..self._name, Color( 1, 0, 1, 0 ) )
	for _,element in pairs( self._elements ) do
		element:on_script_activated()
	end
	for _,element in pairs( self._elements ) do
		if element:value( &quot;execute_on_startup&quot; ) then
			element:on_executed( ... )
		end
	end
end

function MissionScript:add_updator( id, updator )
	self._updators[ id ] = updator	
end

function MissionScript:remove_updator( id )
	self._updators[ id ] = nil
end

-- The update function, will update the inherited callback handler
function MissionScript:update( t, dt )
	MissionScript.super.update( self, dt )
	for _,updator in pairs( self._updators ) do
		updator( t, dt )
	end
end

-- Returns the name of this mission
function MissionScript:name()
	return self._name
end

-- Returns the table containing all element groups
function MissionScript:element_groups()
	return self._element_groups
end

-- Returns a table containing all elements based on class name
function MissionScript:element_group( name )
	return self._element_groups[ name ]
end

-- Returns all the elements in the mission
function MissionScript:elements()
	return self._elements
end

-- Returns an element in the mission
function MissionScript:element( id )
	return self._elements[ id ]
end

-- Function to output debug info, could be to console or to a onscreen gui
function MissionScript:debug_output( debug, color )
	managers.mission:add_persistent_debug_output( Application:date( &quot;%X&quot; ) .. &quot;: &quot; .. debug, color )
	CoreDebug.cat_print( &quot;editor&quot;, debug )
end

-- Returns if we are running in debug or not (returns true for now)
function MissionScript:is_debug()
	return true
end

-- Can be called from en mission element to let know that it has something to save
function MissionScript:add_save_state_cb( id )
	self._save_states[ id ] = true
end

-- Can be called from en mission element to let know that it no longer has anything to save
function MissionScript:remove_save_state_cb( id )
	self._save_states[ id ] = nil
end

-- Saves all registered mission element
function MissionScript:save( data )
	local state = {}
	
	for id,_ in pairs( self._save_states ) do
		state[ id ] = {}
		self._elements[ id ]:save( state[ id ] )
	end
	
	--[[data[ self._name ] = state
	state.core_save = {}
	state.save_state = {}]]
	
	--[[for id,element in pairs( self._elements ) do
		state.core_save[ id ] = {}
		element:core_save( state.core_save[ id ] )
	end]]
	
	--[[for id,_ in pairs( self._save_states ) do
		state.save_state[ id ] = {}
		self._elements[ id ]:save( state.save_state[ id ] )
	end
	]]
	
	data[ self._name ] = state
end

-- Loads all registered mission elements
function MissionScript:load( data )
	local state = data[ self._name ]
	
	for id,mission_state in pairs( state ) do
		self._elements[ id ]:load( mission_state )
	end
	
	--[[local core_save = state.core_save
	local save_state = state.save_state]]
	
	--[[for id,core_state in pairs( core_save ) do
		self._elements[ id ]:core_load( core_state )
	end]]
	
	--[[for id,mission_state in pairs( save_state ) do
		self._elements[ id ]:load( mission_state )
	end]]
end

-- Called when the simulation is stopped
function MissionScript:stop_simulation( ... )
	for _,element in pairs( self._elements ) do
		element:stop_simulation( ... )
	end
	MissionScript.super.clear( self )
end

-- Should be called in a early when stoping a game (for example when stopping the network in Stonecold) 
function MissionScript:pre_destroy( ... )
	for _,element in pairs( self._elements ) do
		element:pre_destroy( ... )
	end
	MissionScript.super.clear( self )
end

-- Called when leaving a game
function MissionScript:destroy( ... )
	for _,element in pairs( self._elements ) do
		element:destroy( ... )
	end
	MissionScript.super.clear( self )
end

------------------------------------------------------------------------------------------</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
