<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/viewport/feeders/coreenvironmentothersfeeder.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/viewport/feeders/coreenvironmentothersfeeder.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreEnvironmentOthersFeeder&quot;)

core:import(&quot;CoreClass&quot;)
core:import(&quot;CoreCode&quot;)
core:import(&quot;CoreApp&quot;)
core:import(&quot;CoreEngineAccess&quot;)

EnvironmentOthersFeeder = EnvironmentOthersFeeder or CoreClass.class()

----------------------------------------------------------------------------
--
--    P U B L I C
--
----------------------------------------------------------------------------

function EnvironmentOthersFeeder:init()

end

function EnvironmentOthersFeeder:end_feed( nr )

end

function EnvironmentOthersFeeder:feed( nr, scene, vp, data, block, ... )
	local args = {...}
	if args[1] == &quot;others&quot; then
		local underlay_name = block[&quot;underlay&quot;]
		local sun_anim = block[&quot;sun_anim&quot;]
		local sun_anim_x = block[&quot;sun_anim_x&quot;] or 0
		local sun_ray_color = block[&quot;sun_ray_color&quot;]
		local sun_ray_color_scale = block[&quot;sun_ray_color_scale&quot;]
		local global_texture = block[&quot;global_texture&quot;]
		
		if not Global._current_underlay_name or not Underlay:loaded() or Global._current_underlay_name ~= underlay_name then
			Global._current_underlay_name = underlay_name
			
			if CoreCode.alive( Global._global_light ) then
				World:delete_light( Global._global_light )
				Global._global_light = nil
			end
			
			if CoreCode.alive( Global._underlay_ref_camera ) then
				Underlay:delete_camera( Global._underlay_ref_camera )
				Global._underlay_ref_camera = nil
			end
			local entry_path = managers.database and managers.database:entry_path( underlay_name ) or underlay_name
			if Application:editor() or CoreApp.arg_value(&quot;-slave&quot;) then
				CoreEngineAccess._editor_load( Idstring( &quot;scene&quot; ), entry_path:id() )
			end
			Underlay:load( entry_path )
			managers.environment_controller:feed_params()
		end
		
		if not CoreCode.alive( Global._global_light ) then
			Global._global_light = World:create_light( &quot;directional|specular&quot; )
	
-- Changed to new animation group name : Ulf
			-- Global._global_light:link( Underlay:get_object( Idstring(&quot;anim_sun&quot;) ) )			
			
			Global._global_light:link( Underlay:get_object( Idstring(&quot;d_sun&quot;) ) )
			Global._global_light:set_local_rotation( Rotation( 0, 0, 0 ) )
			World:set_global_shadow_caster( Global._global_light )
		end
		
		if not CoreCode.alive( Global._underlay_ref_camera ) then
			Global._underlay_ref_camera = Underlay:create_camera()
			Global._underlay_ref_camera:set_near_range( 1000.0 )
			Global._underlay_ref_camera:set_far_range( 10000000.0 )
			Global._underlay_ref_camera:set_fov( 75.0 )
			
			local camrefpos = Underlay:get_object( Idstring(&quot;rp_skydome&quot;) )
			if not camrefpos then
				Global._underlay_ref_camera:set_local_position( Vector3( 0, 0, 0 ) )
			else
				Global._underlay_ref_camera:set_local_position( camrefpos:position() )  
			end
		
			Underlay:set_reference_camera( Global._underlay_ref_camera )
		end
		
		-- Global._global_light:set_color( sun_ray_color * sun_ray_color_scale )
		
		-- Global._global_light:set_color( sun_ray_color * (sun_ray_color_scale/640)*16 )
		
		Global._global_light:set_color( sun_ray_color * sun_ray_color_scale )
		
		-- Underlay:set_time( Idstring(&quot;sun_vertical&quot;), sun_anim * Underlay:length( Idstring(&quot;sun_vertical&quot;)) )
	  
		
--[[	   	if Underlay:get_object( Idstring(&quot;anim_sun_horizontal&quot;) ) then
	   		Underlay:set_time( Idstring(&quot;sun_horizontal&quot;), sun_anim_x * Underlay:length( Idstring(&quot;sun_horizontal&quot;) ) )
	   	end
]]
			
-- Changed to new animation group name : Ulf
	   	--if Underlay:get_object( Idstring(&quot;d_sun_horizontal&quot;) ) then
	   	--	Underlay:set_time( Idstring(&quot;sun_horizontal&quot;), sun_anim_x * Underlay:length( Idstring(&quot;sun_horizontal&quot;) ) )
	   	--end
	   	
	   	if not self._global_texture or self._global_texture ~= global_texture then
			if global_texture and global_texture ~= &quot;&quot; then
				managers.global_texture:set_texture(global_texture, &quot;CUBEMAP&quot;)
			else
	   			print(&quot;[EnvironmentOthersFeeder] VARNING! This environment has no cubemap!&quot;)
	   		end
	   		self._global_texture = global_texture
	   	end
	   	

		return true
	elseif args[1] == &quot;sky_orientation&quot; then
	
		if nr == 1 then
			-- UGLY, NEED TO ROTATE BOTH SKYSPEHERE AND SKY - SHOULD BE FIXED
			-- local object = Underlay:get_object( Idstring(&quot;skysphere&quot;) ) or Underlay:get_object( Idstring(&quot;g_skysphere&quot;) )
			-- object:set_rotation( Rotation( -block[&quot;rotation&quot;], 0, 0 ) )
			-- Underlay:get_object( Idstring(&quot;sky&quot;) ):set_rotation( Rotation( -block[&quot;rotation&quot;], 0, 0 ) )
			
			Underlay:get_object( Idstring(&quot;rp_skydome&quot;) ):set_rotation( Rotation( -block[&quot;rotation&quot;], 0, 0 ) )
		end
		
		return true
	end
	return false
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
