<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/utils/coreclass.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/utils/coreclass.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreClass&quot; )

--[[

The CoreClass module implements the Class System.

]]--

---------------------------------------------------------------------- 
--  Functions for Creating New Class 
---------------------------------------------------------------------- 
__overrides = {}
__everyclass = {}

function class(...)
	local super = ...
	if select(&#39;#&#39;, ...) &gt;= 1 and super == nil then
		error(&quot;trying to inherit from nil&quot;, 2)
	end
	local class_table = {}
	if __everyclass then 
		table.insert(__everyclass, class_table)
	end

	class_table.super = __overrides[super] or super
	class_table.__index = class_table
	class_table.__module__ = getfenv(2)
	setmetatable(class_table, __overrides[super] or super)

	class_table.new = function (klass, ...)
		local object = {}
		setmetatable(object, __overrides[class_table] or class_table)
		if object.init then
			return object, object:init(...)
		end
		return object
	end
	return class_table
end

function override_class( old_class, new_class )
	assert(__everyclass, &#39;Too late to override class now.&#39;)
	for _,ct in ipairs(__everyclass) do
		if ( ct ~= new_class ) and ( ct.super == old_class ) then
			ct.super = new_class
			setmetatable(ct, new_class)
		end
	end
	__overrides[old_class] = new_class
end

function close_override()
	__everyclass = nil
end


---------------------------------------------------------------------- 
--  Functions for userdata types
---------------------------------------------------------------------- 

function type_name( value )
	local name = type( value )
	if name == &quot;userdata&quot; and value.type_name then
		return value.type_name
	end
	return name
end


---------------------------------------------------------------------- 
--  Functions for Mixin 
---------------------------------------------------------------------- 
function mixin(res, ...)
	for _, t in ipairs({...}) do
		for k, v in pairs(t) do
			if k ~= &quot;new&quot; and k ~= &quot;__index&quot; then
				rawset(res, k, v)
			end
		end
	end
	return res
end

function mix(...) 
	return mixin({}, ...) 
end

function mixin_add(res, ...)
	for _,t in ipairs({...}) do
		for k,v in pairs(t) do table.insert(res, v ) end
	end
	return res
end

function mix_add(...) 
	return mixin_add({}, ...) 
end


---------------------------------------------------------------------- 
--  Functions for Hijacking Methods, Metaprogramming, etc.
---------------------------------------------------------------------- 
function hijack_func( instance_or_meta, func_name, func )
	local meta = getmetatable( instance_or_meta ) or instance_or_meta

	if( not meta ) then
		Application:error( &quot;Can&#39;t hijack nil instance or class.&quot; )
	elseif( not meta[ func_name ] ) then
		Application:error( &quot;Unable to hijack non-existing function \&quot;&quot; .. tostring( func_name ) .. &quot;\&quot;.&quot; )
	else
		local old_func_name = &quot;hijacked_&quot; .. func_name

		if( not meta[ old_func_name ] ) then
			meta[ old_func_name ] = meta[ func_name ]
			meta[ func_name ] = func or function() end
		end
	end
end

function unhijack_func( instance_or_meta, func_name )
	local meta = getmetatable( instance_or_meta ) or instance_or_meta

	if( not meta ) then
		Application:error( &quot;Can&#39;t unhijack nil instance or class.&quot; )
	else
		local old_func_name = &quot;hijacked_&quot; .. func_name

		if( meta[ old_func_name ] ) then
			meta[ func_name ] = meta[ old_func_name ]
			meta[ old_func_name ] = nil
		end
	end
end

__frozen__newindex = __frozen__newindex or function( self, key, value )
	error( string.format( &quot;Attempt to set %s = %s in frozen %s.&quot;, tostring( key ), tostring( value ), type_or_class_name( self ) ) )
end

function freeze( ... )
	for _, instance in ipairs{ ... } do
		if not is_frozen( instance ) then
			local metatable = getmetatable( instance )
			if metatable == nil then
				setmetatable( instance, { __newindex = __frozen__newindex, __metatable = nil } )
			else
				setmetatable( instance, { __index = metatable.__index, __newindex = __frozen__newindex, __metatable = metatable } ) 
			end
		end
	end
	return ...
end

function is_frozen( instance )
	local metatable = debug.getmetatable( instance )
	return metatable and metatable.__newindex == __frozen__newindex
end

function frozen_class( ... )
	local class_table = class( ... )
	local new = class_table.new
	class_table.new = function( klass, ... )
		local instance, ret = new( klass, ... )
		return freeze( instance ), ret
	end
	return class_table
end


---------------------------------------------------------------------- 
--  Functions for Responder Objects 
---------------------------------------------------------------------- 

-- Returns an object that will return the supplied arguments upon any method invocation.
-- This can be used instead of the traditional if-object-not-nil-then-object-do-something construct like this:
-- local dir, file = (self._filename or responder(&quot;data/objects&quot;, &quot;default.xml&quot;)):split_path()
function responder(...)
	local response = { ... }
	local responder_function = function() return unpack(response) end
	return setmetatable({}, { __index = function() return responder_function end })
end

-- Returns an object that will return the supplied arguments upon method invocations.
-- As above, but can have unique responses for different method invocations.
-- pod_person = responder_map{ name=&quot;jonas&quot;, age=10, default=&quot;unknown&quot; }
-- pod_person:name() =&gt; &quot;jonas&quot;
-- pod_person:age() =&gt; 10
-- pod_person:favorite_dessert_topping() =&gt; &quot;unknown&quot;
-- pod_person:intends_to_destroy_society() =&gt; &quot;unknown&quot;
function responder_map(response_table)
	local responder = {}
	for key, value in pairs(response_table) do
		if key == &quot;default&quot; then
			setmetatable(responder, { __index = function() return function() return value end end })
		else
			responder[key] = function() return value end
		end
	end
	return responder
end


-----------------------------------------------
-- Creates a get-setter class
-----------------------------------------------

GetSet = GetSet or class()

function GetSet:init( t )
	for k,v in pairs(t) do
		self[&quot;_&quot; .. k] = v
		self[k] = function(self) return self[&quot;_&quot; .. k] end
		self[&quot;set_&quot; .. k] = function(self, v) self[&quot;_&quot; .. k] = v end
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
