<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/system/coreengineaccess.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/system/coreengineaccess.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
		</div>
		<div class="lua-source-code">
			<pre>--[[

C o r e E n g i n e A c c e s s
-------------------------------

The CoreEngineAccess hides certain Engine functionality so that 
only Core have access to it. The access control is not strict,
after all it is only Lua, but Gameplay must avoid accessing the
restricted functionality.
  
]]--

core:module( &quot;CoreEngineAccess&quot; )

local function get_class_table(engine_class_name)
	local class_table = rawget(_G, engine_class_name)
	if class_table then
		return class_table, nil
	else
		return nil, string.format(&quot;Engine-side class not found: \&quot;%s\&quot;.&quot;, engine_class_name)
	end
end

local function get_method_table(engine_class_name)
	local class_table, problem = get_class_table(engine_class_name)
	if problem then
		return nil, problem
	end
	
	local class_meta_table = getmetatable(class_table)
	if class_meta_table == nil then
		return nil, string.format(&quot;Global \&quot;%s\&quot; is not bound to a class table.&quot;, engine_class_name)
	end
	
	local method_table = rawget(class_meta_table, &quot;__index&quot;)
	if method_table == nil then
		return nil, string.format(&quot;Metatable for class \&quot;%s\&quot; does not have an __index member.&quot;, engine_class_name)
	end
	
	if type(method_table) ~= &quot;table&quot; then
		return nil, string.format(&quot;Metatable for class \&quot;%s\&quot; does not use a table for indexing methods.&quot;, engine_class_name)
	end
	
	return method_table, nil
end

local function hide_static_engine_method(engine_class_name, method_name, message)
	assert(engine_class_name and method_name, &quot;Invalid argument list.&quot;)
	
	local function failure_func(failure_message)
		return function(...)
			error(string.format(&quot;Failed to call hidden method %s:%s(...). %s&quot;, engine_class_name, method_name, failure_message))
		end
	end
	
	local method_table, problem = get_method_table(engine_class_name)
	if problem then
		return failure_func(problem)
	end
	
	local method = method_table[method_name]
	if type(method) ~= &quot;function&quot; then
		return failure_func(&quot;Method not found.&quot;)
	end
	
	method_table[method_name] = function()
		error(string.format(&quot;%s:%s(...) has been hidden by core. %s&quot;, engine_class_name, method_name, message or &quot;You should not call it directly.&quot;))
	end
	
	local class_table = assert(get_class_table(engine_class_name))
	return function(...)
		return method(class_table, ...)
	end
end

if not __required then
	__required = true
	
	_exec = hide_static_engine_method(&quot;Application&quot;, &quot;exec&quot;, &quot;Use CoreSetup:exec(...) instead!&quot;)
	_quit = hide_static_engine_method(&quot;Application&quot;, &quot;quit&quot;, &quot;Use CoreSetup:quit(...) instead!&quot;)
	
	_editor_package = hide_static_engine_method(&quot;PackageManager&quot;, &quot;editor_package&quot;)
	_editor_load = hide_static_engine_method(&quot;PackageManager&quot;, &quot;editor_load&quot;)
	_editor_reload = hide_static_engine_method(&quot;PackageManager&quot;, &quot;editor_reload&quot;)
	_editor_reload_node = hide_static_engine_method(&quot;PackageManager&quot;, &quot;editor_reload_node&quot;)
	_editor_unit_data = hide_static_engine_method(&quot;PackageManager&quot;, &quot;editor_unit_data&quot;)
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
