<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/managerbase/coremanagerbase.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/managerbase/coremanagerbase.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreManagerBase&quot; )

PRIO_FUTURECORE1 = 1
PRIO_FUTURECORE2 = 2
PRIO_FUTURECORE3 = 3
PRIO_FUTURECORE4 = 4
PRIO_FUTURECORE5 = 5
PRIO_FREEFLIGHT  = 10
PRIO_CUTSCENE    = 20
PRIO_WORLDCAMERA = 30
PRIO_GAMEPLAY    = 40
PRIO_DEFAULT     = PRIO_GAMEPLAY

ManagerBase = ManagerBase or class()

----------------------------------------------------------------------------
--    C O R E   I N T E R N A L
----------------------------------------------------------------------------

function ManagerBase:init( name )
	self.__name = name
	self.__aos = {}
	self.__ao2prio = {}
	self.__really_active = {}    -- derived from __aos, only needed for optimization
	self.__active_requested = {} -- derived from __aos, only needed for optimization
	self.__changed = false       -- used to remember if we should log at end of frame
end

-- Subclass must call this method when a new ao is created
function ManagerBase:_add_accessobj( accessobj, prio )
	assert(accessobj:active_requested() == false)
	assert(accessobj:really_active() == false)
	assert(prio &gt; 0)
	self.__ao2prio[accessobj] = prio
	table.insert(self.__aos, accessobj)
end

-- Subclass must call this method when an ao is destroyed
function ManagerBase:_del_accessobj( accessobj )
	self.__ao2prio[accessobj] = nil
	table.delete(self.__aos, accessobj)
	table.delete(self.__really_active, accessobj)
	table.delete(self.__active_requested, accessobj)
	accessobj:_really_deactivate()
end

function ManagerBase:_all_ao()
	return self.__aos
end

function ManagerBase:_all_really_active()
	return self.__really_active
end

function ManagerBase:_all_active_requested()
	return self.__active_requested
end

function ManagerBase:_ao_by_name( name )
	return table.find_value( self.__aos, function(ao) return ao:name() == name end )
end

function ManagerBase:_all_ao_by_prio( prio )
	return table.find_all_values( self.__aos, function(ao) return self.__ao2prio[ao] == prio end )
end

function ManagerBase:_all_really_active_by_prio( prio )
	return table.find_all_values( self.__really_active, function(ao) return self.__ao2prio[ao] == prio end )
end

function ManagerBase:_all_active_requested_by_prio( prio )
	return table.find_all_values( self.__active_requested, function(ao) return self.__ao2prio[ao] == prio end )
end

-- This method is called by CoreAccessObjectBase only
function ManagerBase:_prioritize_and_activate()
	self.__active_requested = table.find_all_values( self.__aos, function(ao) return ao:active_requested() end )
	local req_prio = math.huge
	for _,ao in ipairs(self.__active_requested) do
		req_prio = math.min(req_prio, self.__ao2prio[ao])
	end
	for ao,prio in pairs(self.__ao2prio) do
		if prio &lt; req_prio then       -- lingering previously activated high prio ao =&gt; deactivate
			if ao:really_active() then
				ao:_really_deactivate()
			end
		elseif prio == req_prio then  -- ao is on the current priority level =&gt; activate/deactivate as requested
			if not ao:active_requested() and ao:really_active() then
				ao:_really_deactivate()
			end
		else                          -- ao has low priority =&gt; deactivate
			if ao:really_active() then
				ao:_really_deactivate()
			end
		end
	end
	for ao,prio in pairs(self.__ao2prio) do
		if prio == req_prio then  -- ao is on the current priority level =&gt; activate/deactivate as requested
			if ao:active_requested() and not ao:really_active() then
				ao:_really_activate()
			end
		end
	end
	self.__really_active = table.find_all_values( self.__aos, function(ao) return ao:really_active() end )
	self.__changed = true
end

function ManagerBase:end_update( t, dt )
	if self.__changed then
		local p2aos = {}
		for ao,p in pairs(self.__ao2prio) do
			p2aos[p] = p2aos[p] or {}
			table.insert(p2aos[p], ao)
		end
		cat_print( &quot;spam&quot;, &quot;[ManagerBase] During this frame activation states changed for manager &quot; .. string.upper(self.__name) .. &quot;:&quot; ) 
		cat_print( &quot;spam&quot;, &quot;[ManagerBase]   &lt;name&gt;           &lt;prio&gt; &lt;active&gt; &lt;really_active&gt;&quot; )	
		for _,p in ipairs(table.map_keys(p2aos)) do
			for _,ao in ipairs(p2aos[p]) do
				cat_print( &quot;spam&quot;, string.format( &#39;[ManagerBase]    %-15s %5d   %-6s   %s&#39;, tostring(ao:name()), p, ao:active_requested() and &#39;YES&#39; or &#39;no&#39;, ao:really_active() and &#39;YES&#39; or &#39;no&#39; ) )
			end
		end
		self.__changed = false
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
