<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/system/coresystem.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/system/coresystem.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
		</div>
		<div class="lua-source-code">
			<pre>--[[

C o r e S y s t e m
-------------------

The CoreSystem is the central starting point for Core. It must be required
before any other core functionality is used.

]]--

require &quot;core/lib/system/CorePatchLua&quot;
require &quot;core/lib/system/CorePatchEngine&quot;
require &quot;core/lib/system/CoreModule&quot;
require &quot;core/lib/system/CoreModules&quot;
core:import(&#39;CoreExtendLua&#39;)
core:import(&#39;CoreEngineAccess&#39;)


-- The global table &#39;managers&#39; are (for now) considered part
-- of the programming interface that Core presents to Gameplay.
managers = managers or {}
core:_add_to_pristine_and_global( &#39;managers&#39;, managers )

-- HACK ------------------------------------------------------------
-- ...while new module system is being introduced...
core:_copy_module_to_global( &quot;CoreClass&quot; )
core:_copy_module_to_global( &quot;CoreCode&quot; )
core:_copy_module_to_global( &quot;CoreDebug&quot; )
core:_copy_module_to_global( &quot;CoreEvent&quot; )
core:_copy_module_to_global( &quot;CoreEws&quot; )
core:_copy_module_to_global( &quot;CoreInput&quot; )
core:_copy_module_to_global( &quot;CoreMath&quot; )
core:_copy_module_to_global( &quot;CoreOldModule&quot; )
core:_copy_module_to_global( &quot;CoreString&quot; )
core:_copy_module_to_global( &quot;CoreTable&quot; )
core:_copy_module_to_global( &quot;CoreUnit&quot; )
core:_copy_module_to_global( &quot;CoreXml&quot; )
core:_copy_module_to_global( &quot;CoreApp&quot; )
-- END HACK ------------------------------------------------------------

core:_close_pristine_namespace()</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
