<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/menu/items/coremenuitemslider.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/menu/items/coremenuitemslider.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreMenuItemSlider&quot;)
core:import(&quot;CoreMenuItem&quot;)

-- Represents an item&#39;s slider data
ItemSlider = ItemSlider or class( CoreMenuItem.Item )
ItemSlider.TYPE = &quot;slider&quot;

function ItemSlider:init( data_node, parameters )
	CoreMenuItem.Item.init( self, data_node, parameters )
	
	self._type	= &quot;slider&quot;
	
	self._min	= 0
	self._max	= 1
	self._step	= 0.1
	self._show_value = false
	
	if( data_node ) then
		self._min	= data_node.min or self._min
		self._max	= data_node.max or self._max
		self._step	= data_node.step or self._step
		
		self._show_value = data_node.show_value
	end
	
	self._min	= tonumber( self._min )
	self._max	= tonumber( self._max )
	self._step	= tonumber( self._step )
	
	self._value	= self._min
end

function ItemSlider:value()
	return self._value
end

function ItemSlider:show_value()
	return self._show_value
end

function ItemSlider:set_value( value )
	self._value = math.min( math.max( self._min, value ), self._max )
	self:dirty()
end

function ItemSlider:set_value_by_percentage( percent )
	self:set_value( self._min + ( self._max - self._min ) * (percent/100) )
end

function ItemSlider:set_min( value )
	self._min = value
end

function ItemSlider:set_max( value )
	self._max = value
end

function ItemSlider:set_step( value )
	self._step = value
end

function ItemSlider:increase()
	self:set_value( self._value + self._step )
end

function ItemSlider:decrease()
	self:set_value( self._value - self._step )
end

function ItemSlider:percentage()
	return ( self._value - self._min ) / ( self._max - self._min ) * 100
end

-- GUI ----------------------------------------------------

function ItemSlider:setup_gui( node, row_item )
	row_item.gui_panel = node.item_panel:panel( { w = node.item_panel:w() } )
	row_item.gui_text = node._text_item_part( node, row_item, row_item.gui_panel, node._right_align( node )  )
	row_item.gui_text:set_layer( node.layers.items + 1 )
	local _,_,w,h = row_item.gui_text:text_rect()
	row_item.gui_panel:set_h( h )
	local bar_w = 192
	row_item.gui_slider_bg = row_item.gui_panel:rect( {	visible = false,
									x = node._left_align( node ) - bar_w, y = h/2 - 11, w = bar_w, h = 22,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									color = Color.black:with_alpha( 0.5 ), -- node.row_item_color,
									layer = node.layers.items - 1,
								} )
	row_item.gui_slider_gfx = row_item.gui_panel:gradient( {	
									-- x = node._right_align( node ) + 2, y = h/2 - 2, w = 252, h = 4,
									orientation = &quot;vertical&quot;,
									-- gradient_points = { 0, Color( 0.5,255/255,168/255,0), 1, Color( 0.5,154/255,102/255,0) },
									gradient_points = { 0, _G[ &quot;tweak_data&quot; ].screen_colors.button_stage_3, 1, _G[ &quot;tweak_data&quot; ].screen_colors.button_stage_3 },
									x = node._left_align( node ) - bar_w + 2, y = row_item.gui_slider_bg:y() + 2, w = (row_item.gui_slider_bg:w() - 4) * (0.23), h = row_item.gui_slider_bg:h() - 4,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									blend_mode = node.row_item_blend_mode or &quot;normal&quot;,
									color = row_item.color, -- node.color,
									layer = node.layers.items,
								} )
	--[[row_item.gui_slider = row_item.gui_panel:gradient( {	
									-- x = node._right_align( node ) + 2, y = h/2 - 2, w = 252, h = 4,
									orientation = &quot;vertical&quot;,
									gradient_points = { 0, Color( 0.4,255/255,168/255,0), 1, Color( 0.4,154/255,102/255,0) },
									x = node._left_align( node ) - bar_w + 2, y = row_item.gui_slider_bg:y() + 2, w = (row_item.gui_slider_bg:w() - 4) * (0.23), h = row_item.gui_slider_bg:h() - 4,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									color = node.color,
									layer = node.layers.items,
								} )]]
	row_item.gui_slider = row_item.gui_panel:rect( {
													color = row_item.color:with_alpha( 0.0 ),
													layer = node.layers.items,
													w = 100,
													h = (row_item.gui_slider_bg:h() - 4),
													} )
	--[[row_item.gui_slider_marker = row_item.gui_panel:rect( {
													color = node.row_item_hightlight_color,
													layer = node.layers.items+1,
													w = 10,
													h = 25,
													} )]]
	row_item.gui_slider_marker = row_item.gui_panel:bitmap( { visible = false,
													texture = &quot;guis/textures/menu_icons&quot;, 
													texture_rect = { 0, 0, 24, 28 }, 
													--[[color = node.row_item_hightlight_color,]]
													layer = node.layers.items+2,
													--[[w = 10,
													h = 25,]]
													} )
	local slider_text_align = (row_item.align == &quot;left&quot; and &quot;right&quot;) or (row_item.align == &quot;right&quot; and &quot;left&quot;) or row_item.align
	local slider_text_halign = (row_item.slider_text_halign == &quot;left&quot; and &quot;right&quot;) or (row_item.slider_text_halign == &quot;right&quot; and &quot;left&quot;) or row_item.slider_text_halign
	local slider_text_vertical = (row_item.vertical == &quot;top&quot; and &quot;bottom&quot;) or (row_item.vertical == &quot;bottom&quot; and &quot;top&quot;) or row_item.vertical
	row_item.gui_slider_text = row_item.gui_panel:text( {
								font_size = row_item.font_size or _G[ &quot;tweak_data&quot; ].menu.stats_font_size,
								x = node._right_align( node ), y = 0, h = h, w = row_item.gui_slider_bg:w(),
								align=slider_text_align, halign=slider_text_halign, vertical=slider_text_vertical, valign=slider_text_vertical,
								font = node.font,
								color = row_item.color, --  node.color,
								layer = node.layers.items + 1,
								text = &quot;&quot;..math.floor( 0*100 )..&quot;%&quot;,
								blend_mode = node.row_item_blend_mode or &quot;normal&quot;,
								render_template = Idstring(&quot;VertexColorTextured&quot;)
							} )
							
	if row_item.help_text then
		-- node._create_info_panel( node, row_item )
	end
	
	self:_layout( node, row_item )
	return true
end

function ItemSlider:reload( row_item, node )
	-- local align_x = safe_rect.width * self._align_line_proportions
		
	local value = self:show_value() and string.format( &quot;%.0f&quot;, self:value() ) or (string.format( &quot;%.0f&quot;, self:percentage() ) .. &quot;%&quot;)
	
	-- row_item.gui_text:set_text( row_item.text .. &quot;: &quot; .. value .. &quot;%&quot; )
	
	row_item.gui_slider_text:set_text( value )
	-- row_item.gui_slider:set_w( value )
	-- local x,y,w,h = row_item.gui_text:text_rect()
	-- row_item.gui_slider:set_w( (self.item_panel:w()/2) * (value/100) )
	local where = row_item.gui_slider:left() + row_item.gui_slider:w() * (self:percentage()/100)
	row_item.gui_slider_marker:set_center_x( where )
	row_item.gui_slider_gfx:set_w( row_item.gui_slider:w() *  (self:percentage()/100) )
	-- row_item.gui_slider_marker:set_center_x( (self.item_panel:w()/2) * (item:percentage()/100) )
	-- MenuNodeGui.super._reload_slider_item( self, item )
	return true
end

function ItemSlider:highlight_row_item( node, row_item, mouse_over )
	row_item.gui_text:set_color( row_item.color )
	row_item.gui_text:set_font( (row_item.font and Idstring(row_item.font)) or _G[ &quot;tweak_data&quot; ].menu.default_font_no_outline_id )
	row_item.gui_slider_text:set_color( row_item.color )
	row_item.gui_slider_text:set_font( (row_item.font and Idstring(row_item.font)) or _G[ &quot;tweak_data&quot; ].menu.default_font_no_outline_id )
	
	-- row_item.gui_slider:set_color( row_item.color * 0.9 )
	-- row_item.gui_slider_marker:set_color( (row_item.color*0.8):with_alpha( 1 ) )
	-- row_item.gui_slider_gfx:set_gradient_points( { 0, Color( 1,255/255,168/255,0), 1, Color( 1,154/255,102/255,0) } )
	row_item.gui_slider_gfx:set_gradient_points( { 0, _G[ &quot;tweak_data&quot; ].screen_colors.button_stage_2, 1, _G[ &quot;tweak_data&quot; ].screen_colors.button_stage_2 } )
	if row_item.gui_info_panel then
		row_item.gui_info_panel:set_visible( true )
	end
	
	return true
end

function ItemSlider:fade_row_item( node, row_item )
	-- row_item.color	= self.row_item_color
	row_item.gui_text:set_color( row_item.color )
	row_item.gui_text:set_font( (row_item.font and Idstring(row_item.font)) or _G[ &quot;tweak_data&quot; ].menu.default_font_id )
	row_item.gui_slider_text:set_color( row_item.color )
	row_item.gui_slider_text:set_font( (row_item.font and Idstring(row_item.font)) or _G[ &quot;tweak_data&quot; ].menu.default_font_id )
	-- row_item.gui_slider:set_color( row_item.color )
	-- row_item.gui_slider_gfx:set_gradient_points( { 0, Color( 0.5,255/255,168/255,0), 1, Color( 0.5,154/255,102/255,0) } )
	row_item.gui_slider_gfx:set_gradient_points( { 0, _G[ &quot;tweak_data&quot; ].screen_colors.button_stage_3, 1, _G[ &quot;tweak_data&quot; ].screen_colors.button_stage_3 } )
	-- row_item.gui_slider_marker:set_color( row_item.color )
	if row_item.gui_info_panel then
		row_item.gui_info_panel:set_visible( false )
	end
	return true
end

function ItemSlider:_layout( node, row_item )
	local safe_rect = managers.gui_data:scaled_size() -- managers.viewport:get_safe_rect_pixels()
	
	row_item.gui_text:set_font_size( node.font_size )
	local x,y,w,h = row_item.gui_text:text_rect()
	
	local bg_pad = 8
	local xl_pad = 64
	
	row_item.gui_panel:set_height( h )
	-- row_item.gui_panel:set_width( row_item.gui_slider_bg:width() + row_item.gui_text:width() + node._align_line_padding * 2 )
	-- row_item.gui_panel:set_width( safe_rect.width/2 + xl_pad )
	-- row_item.gui_panel:set_x( safe_rect.width/2 - xl_pad )
	
	row_item.gui_panel:set_width( safe_rect.width - node._mid_align( node ) )
	row_item.gui_panel:set_x( node._mid_align( node ) )
		
	-- local sh = math.min( h, 22 )
	local sh = h - 2
		
	-- row_item.gui_slider_bg:set_debug( true )
	row_item.gui_slider_bg:set_h( sh )
	-- row_item.gui_slider_bg:set_w( node._left_align( node ) - safe_rect.width/2 - bg_pad * 2 )
	row_item.gui_slider_bg:set_w( row_item.gui_panel:w() )
	-- row_item.gui_slider_bg:set_w( node._left_align( node ) - bg_pad * 2 )
	-- row_item.gui_slider_bg:set_right( node._left_align( node ) - bg_pad )
	-- row_item.gui_slider_bg:set_x( xl_pad )
		-- row_item.gui_slider_bg:set_x( node._right_align( node ) - safe_rect.width/2 + bg_pad * 2 )
	row_item.gui_slider_bg:set_x( 0 )
	row_item.gui_slider_bg:set_center_y( h/2 )
	
	row_item.gui_slider_text:set_font_size( (row_item.font and Idstring(row_item.font)) or _G[ &quot;tweak_data&quot; ].menu.stats_font_size )
	row_item.gui_slider_text:set_size( row_item.gui_slider_bg:size() )
	row_item.gui_slider_text:set_position( row_item.gui_slider_bg:position() )
	row_item.gui_slider_text:set_y( row_item.gui_slider_text:y() )
	
	if( row_item.align == &quot;right&quot; ) then
		row_item.gui_slider_text:set_left( node._right_align( node ) - row_item.gui_panel:x() )
	else
		row_item.gui_slider_text:set_x( row_item.gui_slider_text:x() - node.align_line_padding( node ) )
	end
	
	-- row_item.gui_slider_gfx:set_h( sh - 4)
	-- row_item.gui_slider_gfx:set_x( row_item.gui_slider_bg:x() + 2 )
	-- row_item.gui_slider_gfx:set_y( row_item.gui_slider_bg:y() + 2 )
	row_item.gui_slider_gfx:set_h( sh )
	row_item.gui_slider_gfx:set_x( row_item.gui_slider_bg:x() )
	row_item.gui_slider_gfx:set_y( row_item.gui_slider_bg:y() )
		
	row_item.gui_slider:set_x( row_item.gui_slider_bg:x() ) -- + 2 )
	row_item.gui_slider:set_y( row_item.gui_slider_bg:y() ) -- + 2 )
	row_item.gui_slider:set_w( row_item.gui_slider_bg:w() ) -- - 4 )
	-- row_item.gui_slider:set_w( node._left_align( node ) )
	-- row_item.gui_slider:set_right( node._left_align( node ) )
	-- row_item.gui_slider:set_center_y( h/2 )
	row_item.gui_slider_marker:set_center_y( h/2 )
	row_item.gui_text:set_width( safe_rect.width/2 )
	
	if( row_item.align == &quot;right&quot; ) then
		row_item.gui_text:set_right( row_item.gui_panel:w() )
	else
		row_item.gui_text:set_left( node._right_align( node ) - row_item.gui_panel:x() )
	end
	row_item.gui_text:set_height( h )
	
	-- row_item.gui_panel:set_height( h )
	-- row_item.gui_panel:set_width( row_item.gui_slider:width() + row_item.gui_text:width() + node._align_line_padding * 2 )
	
	
	--local value = string.format( &quot;%.0f&quot;, item:percentage() )
	--[[local where = row_item.gui_slider:left() + row_item.gui_slider:w() * (self:percentage()/100)
	row_item.gui_slider_marker:set_center_x( where )
	row_item.gui_slider_gfx:set_w( row_item.gui_slider:w() *  (self:percentage()/100) )
	
	if row_item.gui_info_panel then
		node._align_info_panel( node, row_item )
	end]]
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
