<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/mission/coreelementlogicchance.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/mission/coreelementlogicchance.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreElementLogicChance&quot; )
core:import( &quot;CoreMissionScriptElement&quot; )

ElementLogicChance = ElementLogicChance or class( CoreMissionScriptElement.MissionScriptElement )

function ElementLogicChance:init( ... )
	ElementLogicChance.super.init( self, ... )
	self._chance = self._values.chance
	self._triggers = {}
end

function ElementLogicChance:client_on_executed( ... )
	-- self:on_executed( ... )
end

function ElementLogicChance:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	local roll = math.random( 100 )
	-- print( &quot;ElementLogicChance rolled&quot;, roll, &quot;chance is&quot;, self._chance )
	if roll &gt; self._chance then
		-- print( &quot; not gonna happen&quot; )
		self:_trigger_outcome( &quot;fail&quot; )
		return
	end
	-- print( &quot; its gonna happen&quot; )
	self:_trigger_outcome( &quot;success&quot; )
	
	ElementLogicChance.super.on_executed( self, instigator )
end

function ElementLogicChance:chance_operation_add_chance( chance )
	self._chance = self._chance + chance
end

function ElementLogicChance:chance_operation_subtract_chance( chance )
	self._chance = self._chance - chance
end

function ElementLogicChance:chance_operation_reset()
	self._chance = self._values.chance
end

function ElementLogicChance:chance_operation_set_chance( chance )
	self._chance = chance
end

function ElementLogicChance:add_trigger( id, outcome, callback )
	self._triggers[ id ] = { outcome = outcome, callback = callback } 
end

function ElementLogicChance:remove_trigger( id )
	self._triggers[ id ] = nil
end

function ElementLogicChance:_trigger_outcome( outcome )
	for _,data in pairs( self._triggers ) do
		if data.outcome == outcome then
			data.callback()
		end
	end
end

------------------------------------------------------------------------------------------

ElementLogicChanceOperator = ElementLogicChanceOperator or class( CoreMissionScriptElement.MissionScriptElement )

function ElementLogicChanceOperator:init( ... )
	ElementLogicChanceOperator.super.init( self, ... )
end

function ElementLogicChanceOperator:client_on_executed( ... )
	-- self:on_executed( ... )
end

function ElementLogicChanceOperator:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	for _,id in ipairs( self._values.elements ) do
		local element = self:get_mission_element( id )
		if element then
			if self._values.operation == &quot;add_chance&quot; then
				element:chance_operation_add_chance( self._values.chance )
			elseif self._values.operation == &quot;subtract_chance&quot; then
				element:chance_operation_subtract_chance( self._values.chance )
			elseif self._values.operation == &quot;reset&quot; then
				element:chance_operation_reset()
			elseif self._values.operation == &quot;set_chance&quot; then
				element:chance_operation_set_chance( self._values.chance )
			end
		end
	end
	
	ElementLogicChanceOperator.super.on_executed( self, instigator )
end

------------------------------------------------------------------------------------------

ElementLogicChanceTrigger = ElementLogicChanceTrigger or class( CoreMissionScriptElement.MissionScriptElement )

function ElementLogicChanceTrigger:init( ... )
	ElementLogicChanceTrigger.super.init( self, ... )
end

function ElementLogicChanceTrigger:on_script_activated()
	for _,id in ipairs( self._values.elements ) do
		local element = self:get_mission_element( id )
		element:add_trigger( self._id, self._values.outcome, callback( self, self, &quot;on_executed&quot; ) )
	end
end

function ElementLogicChanceTrigger:client_on_executed( ... )
	-- self:on_executed( ... )
end

function ElementLogicChanceTrigger:on_executed( instigator )
	if not self._values.enabled then
		return
	end
		
	ElementLogicChanceTrigger.super.on_executed( self, instigator )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
