<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/mission/coreelementcounter.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/mission/coreelementcounter.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreElementCounter&quot; )
core:import( &quot;CoreMissionScriptElement&quot; )
core:import( &quot;CoreClass&quot; )

ElementCounter = ElementCounter or class( CoreMissionScriptElement.MissionScriptElement )

function ElementCounter:init( ... )
	ElementCounter.super.init( self, ... )
	
	self._original_value = self._values.counter_target
	self._triggers = {}
end

function ElementCounter:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	if self._values.counter_target &gt; 0 then
		self._values.counter_target = self._values.counter_target - 1
		if self:is_debug() then
			self._mission_script:debug_output( &quot;Counter &quot;..self._editor_name..&quot;: &quot;..self._values.counter_target..&quot; Previous value: &quot;..self._values.counter_target + 1, Color( 1, 0, 0.75, 0 ) )
		end
		if self._values.counter_target == 0 then
			ElementCounter.super.on_executed( self, instigator )
		end
	else
		if self:is_debug() then
			self._mission_script:debug_output( &quot;Counter &quot;..self._editor_name..&quot;: already exhausted!&quot;, Color( 1, 0, 0.75, 0 ) )
		end
	end
end

function ElementCounter:reset_counter_target( counter_target )
	self._values.counter_target = counter_target
end

function ElementCounter:counter_operation_add( amount )
	-- print( &quot;ElementCounter:counter_operation_add&quot;, amount )
	self._values.counter_target = self._values.counter_target + amount
	self:_check_triggers( &quot;add&quot; )
	self:_check_triggers( &quot;value&quot; )
end

function ElementCounter:counter_operation_subtract( amount )
	-- print( &quot;ElementCounter:counter_operation_subtract&quot;, amount )
	self._values.counter_target = self._values.counter_target - amount
	self:_check_triggers( &quot;subtract&quot; )
	self:_check_triggers( &quot;value&quot; )
end

function ElementCounter:counter_operation_reset( amount )
	-- print( &quot;ElementCounter:counter_operation_subtract&quot;, amount )
	self._values.counter_target = self._original_value
	self:_check_triggers( &quot;reset&quot; )
	self:_check_triggers( &quot;value&quot; ) 
end

function ElementCounter:counter_operation_set( amount )
	-- print( &quot;ElementCounter:counter_operation_set&quot;, amount )
	self._values.counter_target = amount
	self:_check_triggers( &quot;set&quot; )
	self:_check_triggers( &quot;value&quot; )
end

function ElementCounter:apply_job_value( amount )
	-- print( &quot;ElementCounter:counter_operation_set&quot;, amount )
	local type = CoreClass.type_name( amount )
	if type ~= &quot;number&quot; then
		Application:error( &quot;[ElementCounter:apply_job_value] &quot;..self._id..&quot;(&quot;..self._editor_name..&quot;) Can&#39;t apply job value of type &quot;..type )
		return
	end
	self:counter_operation_set( amount )
end

function ElementCounter:add_trigger( id, type, amount, callback )
	self._triggers[ type ] = self._triggers[ type ] or {}
	self._triggers[ type ][ id ] = { amount = amount, callback = callback }
	-- self._triggers[ id ] = { amount = amount, callback = callback } 
end

function ElementCounter:counter_value()
	return self._values.counter_target 
end

--[[function ElementCounter:remove_trigger( id )
	self._triggers[ id ] = nil
end]]

function ElementCounter:_check_triggers( type )
	-- print( &quot;ElementCounter:_check_triggers&quot;, type )
	if not self._triggers[ type ] then
		return
	end
		
	for id,cb_data in pairs( self._triggers[ type ] ) do
		if type ~= &quot;value&quot; or (cb_data.amount ==  self._values.counter_target) then
			cb_data.callback()
			-- self:remove_trigger( id ) -- Really?
		end
	end
end

---------------------------------------------------------------------------------------------------

ElementCounterReset = ElementCounterReset or class( CoreMissionScriptElement.MissionScriptElement )

function ElementCounterReset:init( ... )
	ElementCounterReset.super.init( self, ... )
end

function ElementCounterReset:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	for _,id in ipairs( self._values.elements ) do
		local element = self:get_mission_element( id )
		if element then
			if self:is_debug() then
				self._mission_script:debug_output( &quot;Counter reset &quot;..element:editor_name()..&quot; to: &quot;..self._values.counter_target, Color( 1, 0, 0.75, 0 ) )
			end
			element:reset_counter_target( self._values.counter_target )
		end
		
	end
	
	ElementCounterReset.super.on_executed( self, instigator )
end

------------------------------------------------------------------------------------------

ElementCounterOperator = ElementCounterOperator or class( CoreMissionScriptElement.MissionScriptElement )

function ElementCounterOperator:init( ... )
	ElementCounterOperator.super.init( self, ... )
end

function ElementCounterOperator:client_on_executed( ... )
	-- self:on_executed( ... )
end

function ElementCounterOperator:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	for _,id in ipairs( self._values.elements ) do
		local element = self:get_mission_element( id )
		if element then
			if self._values.operation == &quot;add&quot; then
				element:counter_operation_add( self._values.amount )
			elseif self._values.operation == &quot;subtract&quot; then
				element:counter_operation_subtract( self._values.amount )
			elseif self._values.operation == &quot;reset&quot; then
				element:counter_operation_reset( self._values.amount )
			elseif self._values.operation == &quot;set&quot; then
				element:counter_operation_set( self._values.amount )
			end
		end
	end
	
	ElementCounterOperator.super.on_executed( self, instigator )
end

------------------------------------------------------------------------------------------

ElementCounterTrigger = ElementCounterTrigger or class( CoreMissionScriptElement.MissionScriptElement )

function ElementCounterTrigger:init( ... )
	ElementCounterTrigger.super.init( self, ... )
end

function ElementCounterTrigger:on_script_activated()
	for _,id in ipairs( self._values.elements ) do
		local element = self:get_mission_element( id )
		element:add_trigger( self._id, self._values.trigger_type, self._values.amount, callback( self, self, &quot;on_executed&quot; ) )
	end
end

function ElementCounterTrigger:client_on_executed( ... )
	-- self:on_executed( ... )
end

function ElementCounterTrigger:on_executed( instigator )
	if not self._values.enabled then
		return
	end
		
	ElementCounterTrigger.super.on_executed( self, instigator )
end

------------------------------------------------------------------------------------------

ElementCounterFilter = ElementCounterFilter or class( CoreMissionScriptElement.MissionScriptElement )

function ElementCounterFilter:init( ... )
	ElementCounterFilter.super.init( self, ... )
end

function ElementCounterFilter:on_script_activated()
	
end

function ElementCounterFilter:client_on_executed( ... )
	-- self:on_executed( ... )
end

function ElementCounterFilter:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	if not self:_values_ok() then
		return
	end
		
	ElementCounterFilter.super.on_executed( self, instigator )
end

function ElementCounterFilter:_values_ok()
	-- counters_equal ignores needed_to_execute and value. It checks that all connected element are the same value.
	if self._values.check_type == &quot;counters_equal&quot; then
		local test_value = nil
		for _,id in ipairs( self._values.elements ) do
			local element = self:get_mission_element( id )
			test_value = test_value or element:counter_value()
			
			if test_value ~= element:counter_value() then
				return false
			end
		end
		return true
	end
	
	if self._values.needed_to_execute == &quot;all&quot; then
		return self:_all_counters_ok()
	end
	
	if self._values.needed_to_execute == &quot;any&quot; then
		return self:_any_counters_ok()
	end
end

function ElementCounterFilter:_all_counters_ok()
	for _,id in ipairs( self._values.elements ) do
		if not self:_check_type( self:get_mission_element( id ) ) then
			return false
		end
	end
	return true
end

function ElementCounterFilter:_any_counters_ok()
	for _,id in ipairs( self._values.elements ) do
		if self:_check_type( self:get_mission_element( id ) ) then
			return true
		end
	end
	return false
end

function ElementCounterFilter:_check_type( element )
	if not self._values.check_type or self._values.check_type == &quot;equal&quot; then
		return element:counter_value() == self._values.value
	end
	
	if self._values.check_type == &quot;less_or_equal&quot; then
		return element:counter_value() &lt;= self._values.value
	end
	
	if self._values.check_type == &quot;greater_or_equal&quot; then
		return element:counter_value() &gt;= self._values.value
	end
	
	if self._values.check_type == &quot;less_than&quot; then
		return element:counter_value() &lt; self._values.value
	end
		
	if self._values.check_type == &quot;greater_than&quot; then
		return element:counter_value() &gt; self._values.value
	end
	
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
