<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/dialogmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/dialogmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
				<div id="line-662">662</div>
			
				<div id="line-663">663</div>
			
				<div id="line-664">664</div>
			
				<div id="line-665">665</div>
			
				<div id="line-666">666</div>
			
				<div id="line-667">667</div>
			
				<div id="line-668">668</div>
			
				<div id="line-669">669</div>
			
				<div id="line-670">670</div>
			
				<div id="line-671">671</div>
			
				<div id="line-672">672</div>
			
				<div id="line-673">673</div>
			
				<div id="line-674">674</div>
			
				<div id="line-675">675</div>
			
				<div id="line-676">676</div>
			
				<div id="line-677">677</div>
			
				<div id="line-678">678</div>
			
				<div id="line-679">679</div>
			
				<div id="line-680">680</div>
			
				<div id="line-681">681</div>
			
				<div id="line-682">682</div>
			
				<div id="line-683">683</div>
			
				<div id="line-684">684</div>
			
				<div id="line-685">685</div>
			
				<div id="line-686">686</div>
			
				<div id="line-687">687</div>
			
				<div id="line-688">688</div>
			
				<div id="line-689">689</div>
			
				<div id="line-690">690</div>
			
				<div id="line-691">691</div>
			
				<div id="line-692">692</div>
			
				<div id="line-693">693</div>
			
				<div id="line-694">694</div>
			
				<div id="line-695">695</div>
			
				<div id="line-696">696</div>
			
				<div id="line-697">697</div>
			
				<div id="line-698">698</div>
			
				<div id="line-699">699</div>
			
				<div id="line-700">700</div>
			
				<div id="line-701">701</div>
			
				<div id="line-702">702</div>
			
				<div id="line-703">703</div>
			
				<div id="line-704">704</div>
			
				<div id="line-705">705</div>
			
				<div id="line-706">706</div>
			
				<div id="line-707">707</div>
			
				<div id="line-708">708</div>
			
				<div id="line-709">709</div>
			
				<div id="line-710">710</div>
			
				<div id="line-711">711</div>
			
				<div id="line-712">712</div>
			
				<div id="line-713">713</div>
			
				<div id="line-714">714</div>
			
				<div id="line-715">715</div>
			
				<div id="line-716">716</div>
			
				<div id="line-717">717</div>
			
				<div id="line-718">718</div>
			
				<div id="line-719">719</div>
			
				<div id="line-720">720</div>
			
				<div id="line-721">721</div>
			
				<div id="line-722">722</div>
			
				<div id="line-723">723</div>
			
				<div id="line-724">724</div>
			
				<div id="line-725">725</div>
			
				<div id="line-726">726</div>
			
				<div id="line-727">727</div>
			
				<div id="line-728">728</div>
			
				<div id="line-729">729</div>
			
				<div id="line-730">730</div>
			
				<div id="line-731">731</div>
			
				<div id="line-732">732</div>
			
				<div id="line-733">733</div>
			
				<div id="line-734">734</div>
			
				<div id="line-735">735</div>
			
				<div id="line-736">736</div>
			
				<div id="line-737">737</div>
			
				<div id="line-738">738</div>
			
				<div id="line-739">739</div>
			
				<div id="line-740">740</div>
			
				<div id="line-741">741</div>
			
				<div id="line-742">742</div>
			
				<div id="line-743">743</div>
			
				<div id="line-744">744</div>
			
				<div id="line-745">745</div>
			
				<div id="line-746">746</div>
			
				<div id="line-747">747</div>
			
				<div id="line-748">748</div>
			
				<div id="line-749">749</div>
			
				<div id="line-750">750</div>
			
				<div id="line-751">751</div>
			
				<div id="line-752">752</div>
			
				<div id="line-753">753</div>
			
				<div id="line-754">754</div>
			
				<div id="line-755">755</div>
			
				<div id="line-756">756</div>
			
				<div id="line-757">757</div>
			
				<div id="line-758">758</div>
			
				<div id="line-759">759</div>
			
				<div id="line-760">760</div>
			
				<div id="line-761">761</div>
			
				<div id="line-762">762</div>
			
				<div id="line-763">763</div>
			
				<div id="line-764">764</div>
			
				<div id="line-765">765</div>
			
				<div id="line-766">766</div>
			
				<div id="line-767">767</div>
			
				<div id="line-768">768</div>
			
				<div id="line-769">769</div>
			
				<div id="line-770">770</div>
			
				<div id="line-771">771</div>
			
				<div id="line-772">772</div>
			
				<div id="line-773">773</div>
			
				<div id="line-774">774</div>
			
				<div id="line-775">775</div>
			
				<div id="line-776">776</div>
			
				<div id="line-777">777</div>
			
				<div id="line-778">778</div>
			
				<div id="line-779">779</div>
			
				<div id="line-780">780</div>
			
				<div id="line-781">781</div>
			
				<div id="line-782">782</div>
			
				<div id="line-783">783</div>
			
				<div id="line-784">784</div>
			
				<div id="line-785">785</div>
			
				<div id="line-786">786</div>
			
				<div id="line-787">787</div>
			
				<div id="line-788">788</div>
			
				<div id="line-789">789</div>
			
				<div id="line-790">790</div>
			
				<div id="line-791">791</div>
			
				<div id="line-792">792</div>
			
				<div id="line-793">793</div>
			
				<div id="line-794">794</div>
			
				<div id="line-795">795</div>
			
				<div id="line-796">796</div>
			
				<div id="line-797">797</div>
			
				<div id="line-798">798</div>
			
				<div id="line-799">799</div>
			
		</div>
		<div class="lua-source-code">
			<pre>DialogManager = DialogManager or class()

DialogManager.DialogNodeClasses =
{
	sequence_node = &quot;DialogNodeSequence&quot;,
	select_node = &quot;DialogNodeSelect&quot;,
	random_node = &quot;DialogNodeRandom&quot;,
	case_node = &quot;DialogNodeCase&quot;,
}

DialogManager.DialogActionClasses =
{
	dialog_line = &quot;DialogActionLine&quot;,
	go_to_node = &quot;DialogActionGoto&quot;,
	set = &quot;DialogActionVariable&quot;,
	lua = &quot;DialogActionCallback&quot;,
	quit = &quot;DialogActionQuit&quot;,
}

function DialogManager:init()
	self._pause = false
	self._current_dialog = nil
	self._current_node_id = 0
	self._current_node_timer = 0
	
	self._queued_dialog = nil

	self._option_list = {}

	self._variables = {}
	self._variables[ &quot;global&quot; ] = {}
	self._variables[ &quot;local&quot; ] = {}
	
	self._bain_unit = World:spawn_unit( Idstring( &quot;units/payday2/characters/fps_mover/bain&quot; ), Vector3(), Rotation() )
end

function DialogManager:init_finalize()
	--self:_load_units()

	self._node_definition_list = {}
	self._conversation_list = {}
	self:_load_dialogs()
end

function DialogManager:stop_current_dialog()
	if self._current_dialog then
		self._current_dialog[ self._current_node_id ]:stop()
	end
end

function DialogManager:on_simulation_ended()
	if self._current_dialog then
		self._current_dialog[ self._current_node_id ]:stop()
	end
	self:quit_dialog()
end

function DialogManager:update( t, dt )
	if not self._pause and self._current_dialog then
		self._current_node_timer = self._current_node_timer - dt

		if self._current_node_timer &lt;= 0 then
			local node_data = self._current_dialog[ self._current_node_id ]

			if not self._queued_dialog then
				-- Play the next action in the node

				node_data:update( self._current_dialog_params )
			else
				-- Play the queued dialog and stop the current one

				node_data:stop()

				self._current_dialog = self._queued_dialog
				self._current_node_timer = 0
				self._current_node_id = self._current_dialog._start

				self._queued_dialog = nil
			end
		end
	end
end

--[[ params can contain:
	case				- If the dialog uses a case node, it will be checked with this value
	override_characters	- Used for testing, will play the entire dialog from the player unit (ignoring that the characters isnt available)
	on_unit				- Used for testing, if provided the dialog will be played on the unit
]]
function DialogManager:queue_dialog( id, params )
	-- This check will prevent dialogs(BAIN) from being played in load out.
	if not params.skip_idle_check and managers.platform:presence() == &quot;Idle&quot; then
		return
	end
	if not self._current_dialog then
		-- Start a new dialog
		
		self._current_dialog = self._conversation_list[ id ]
		
		if not self._current_dialog then
			Application:throw_exception( &quot;The dialog script tries to queue a dialog with id &#39;&quot; .. tostring( id ) .. &quot;&#39; which doesn&#39;t seem to exist!&quot; )
		end
		
		self._current_dialog_params = params
		self._current_node_timer = 0
		self._current_node_id = self._current_dialog._start
	else
		-- Queue the dialog
		
		local dialog = self._conversation_list[ id ]

		if not dialog then
			Application:throw_exception( &quot;The dialog script tries to queue a dialog with id &#39;&quot; .. tostring( id ) .. &quot;&#39; which doesn&#39;t seem to exist!&quot; )
		end

		if self._queued_dialog then
			if dialog._priority &gt; self._queued_dialog._priority then
				return
			end
		end

		if dialog._priority &lt; self._current_dialog._priority then
			self._queued_dialog = dialog
		end
	end
	
	return true
end

function DialogManager:is_active()
	if self._current_dialog then
		return true
	end

	return false
end

function DialogManager:variable( var )
	return self._variables[ &quot;global&quot; ][ var ]
end

function DialogManager:go_to_node( node_id )
	self._current_node_timer = 0
	self._current_node_id = node_id

	self._pause = false
end

function DialogManager:pause_dialog()
	self._pause = true
end

function DialogManager:play_dialog()
	self._pause = false
end

function DialogManager:quit_dialog()
	managers.subtitle:set_visible( false )
	managers.subtitle:set_enabled( false )
		
	self._current_dialog = nil
	self._queued_dialog = nil
	self._pause = false
end

function DialogManager:option_list()
	return self._option_list
end

function DialogManager:conversation_names()
	local t = {}
	for name,_ in pairs( self._conversation_list ) do
		table.insert( t, name )
	end
	table.sort( t )
	return t
end

function DialogManager:_set_option_list( list )
	self._option_list = list
end

function DialogManager:_node_definition( id )
	return self._node_definition_list[ id ]
end

function DialogManager:_unit( id )
	return self._unit_list[ id ]
end

function DialogManager:_variable( type, var )
	return self._variables[ type ][ var ]
end

function DialogManager:_set_variable( type, var, value )
	self._variables[ type ][ var ] = value
end

function DialogManager:_set_duration( value )
	self._current_node_timer = value
end

function DialogManager:_load_units()
	local units = World:find_units_quick( &quot;all&quot; )

	for _, unit in pairs( units ) do
		if unit:drama() then
			self._unit_list[ unit:drama():name() ] = unit
		end		
	end
end

function DialogManager:_load_dialogs()
	local file_name = &quot;gamedata/dialogs/index&quot;
	local data = PackageManager:script_data( Idstring( &quot;dialog_index&quot; ), file_name:id() )

	for _,c in ipairs( data ) do
		if( c.name ) then
			self:_load_dialog_data( c.name )
		end
	end
end

function DialogManager:_load_dialog_data( name )
	local file_name = &quot;gamedata/dialogs/&quot; .. name
	local data = PackageManager:script_data( Idstring( &quot;dialog&quot; ), file_name:id() )

	for _,c in ipairs( data ) do
		if( c._meta == &quot;node_definitions&quot; ) then
			-- Save the node definitions in a list

			for _,node in ipairs( c ) do
				if( node.id and node.character and node.drama_cue ) then
					self._node_definition_list[ node.id ] = { character = node.character, drama_cue = node.drama_cue }
				else
					Application:throw_exception( &quot;Error in &#39;&quot; .. file_name .. &quot;&#39;! A node definition must have an id, character and drama_cue parameters!&quot; ) 
				end
			end
		elseif( c._meta == &quot;conversation&quot; ) then
			-- Save conversations in a list

			if( c.id ) then
				local id = c.id

				if self._conversation_list[ id ] then
					Application:throw_exception( &quot;Error in &#39;&quot; .. file_name .. &quot;&#39;! A conversation with the ID &#39;&quot; .. tostring( id ) .. &quot;&#39; already exist. Choose a unique ID!&quot; )
				end

				self:_load_nodes( id, c )
			else
				Application:throw_exception( &quot;Error in &#39;&quot; .. file_name .. &quot;&#39;! A conversation must have an id parameter!&quot; )			
			end
		end
	end
end

function DialogManager:_load_nodes( id, data_node )
	self._conversation_list[ id ] = {}
	local list = self._conversation_list[ id ]

	if( data_node.priority ) then
		list._priority = tonumber( data_node.priority )
	else
		list._priority = tweak_data.dialog.DEFAULT_PRIORITY
	end

	local nodes = 0

	for _,c in ipairs( data_node ) do
		if( c.id ) then
			local node_id = c.id

			if list[ node_id ] then
				Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! A sequence with the ID &#39;&quot; .. tostring( node_id ) .. &quot;&#39; already exist. Choose a unique ID!&quot; )
			end

			if not list._start then
				list._start = c.id
			end

			local class = _G[ self.DialogNodeClasses[ c._meta ] ]
			if class then
				list[ node_id ] = class:new( c )
			else
				Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The node class &#39;&quot; .. tostring( c._meta ) .. &quot;&#39; is missing from the class list!&quot; )
			end
		else
			Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The node &#39;&quot; .. tostring( c._meta ) .. &quot;&#39; is missing an ID!&quot; )
		end
		
		nodes = nodes + 1
	end

	if nodes == 0 then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The conversation &#39;&quot; .. tostring( data_node.id ) .. &quot;&#39; is empty!&quot; )
	end
end


DialogAction = DialogAction or class()

function DialogAction:init()

end

function DialogAction:stop()

end

function DialogAction:setup_variable( data_node )
	local variable = {}

	if( data_node.variable ) then
		variable.name, variable.type = self:_process_variable( data_node.variable )
		
		local condition_list = { &quot;equal&quot;, &quot;less_than&quot;, &quot;greater_than&quot;, &quot;not_equal&quot; }

		for _, k in pairs( condition_list ) do
			if( data_node[ k ] ) then
				variable.condition = k
				variable.value = tonumber( data_node[ k ] )
	
				if variable.value == nil then
					variable.value = data_node[ k ]
				end

				break
			end				
		end

		if not variable.condition then
			Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The variable in a &#39;dialog_line&#39; action doesn&#39;t have a valid value! (Use &#39;equal&#39;, &#39;less_than&#39;, &#39;greater_than&#39; or &#39;not_equal&#39;)&quot; )
		end
	end

	return variable
end

function DialogAction:check_variable( variable )
	if not variable.name then
		-- If there is no variable check, always run the action
		return true
	else
		local value = managers.dialog:_variable( variable.type, variable.name )
		if not value then
			value = 0
		end

		if variable.condition == &quot;equal&quot; then
			if variable.value == value then
				return true
			end
		elseif variable.condition == &quot;less_than&quot; then
			if variable.value &gt; value then
				return true
			end
		elseif variable.condition == &quot;greater_than&quot; then
			if variable.value &lt; value then
				return true
			end
		elseif variable.condition == &quot;not_equal&quot; then
			if variable.value ~= value then
				return true
			end
		end
	end

	return false
end

function DialogAction:_process_variable( variable )
	local var_type = &quot;local&quot;

	-- Check if variable is local or global

	local pos_begin, pos_end = variable:find( &quot;local&quot; )

	if pos_begin ~= 1 then
		pos_begin, pos_end = variable:find( &quot;global&quot; )
		
		if pos_begin == 1 then
			var_type = &quot;global&quot;
		else
			pos_begin = 1
			pos_end = -1
		end
	end

	-- Process the variable

	local var_data = variable:sub( pos_end + 2 )

	return var_data, var_type
end


DialogNode = DialogNode or class()

function DialogNode:init()

end

function DialogNode:update( ... )

end

function DialogNode:stop()

end


DialogNodeSequence = DialogNodeSequence or class( DialogNode )

function DialogNodeSequence:init( data_node )
	self._action_list = {}
	self._current_action_id = 1

	for _,c in ipairs( data_node ) do
		local class = _G[ managers.dialog.DialogActionClasses[ c._meta ] ]
		if class then
			table.insert( self._action_list, class:new( c ) )
		else
			Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action class &#39;&quot; .. tostring( c._meta ) .. &quot;&#39; is missing from the class list!&quot; )
		end
	end

	if #self._action_list == 0 then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The sequence node &#39;&quot; .. tostring( data_node.id ) .. &quot;&#39; is empty!&quot; )
	end
end

function DialogNodeSequence:update( ... )
	local action = self._action_list[ self._current_action_id ]

	local duration = action:execute( ... )
	managers.dialog:_set_duration( duration )

	self._current_action_id = self._current_action_id + 1
		
	if not self._action_list[ self._current_action_id ] then
		self._current_action_id = 1
	end
end

function DialogNodeSequence:stop()
	local action = self._action_list[ self._current_action_id ]
	action:stop()
	
	self._current_action_id = 1
end


DialogNodeSelect = DialogNodeSelect or class( DialogNode )

function DialogNodeSelect:init( data_node )
	self._action_list = {}

	for _,c in ipairs( data_node ) do
		table.insert( self._action_list, DialogActionOption:new( c ) )
	end
	
	if #self._action_list == 0 then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The select node &#39;&quot; .. tostring( data_node.id ) .. &quot;&#39; is empty!&quot; )
	end
end

function DialogNodeSelect:update( ... )
	local option_list = {}
	
	for _, k in pairs( self._action_list ) do
		local data = k:data()
		
		if data then
			table.insert( option_list, data )
		end
	end

	managers.dialog:_set_option_list( option_list )
	managers.dialog:pause_dialog()
end


DialogNodeRandom = DialogNodeRandom or class( DialogNode )

function DialogNodeRandom:init( data_node )
	self._action_list = {}

	for _,c in ipairs( data_node ) do
		table.insert( self._action_list, DialogActionRandom:new( c ) )
	end

	if #self._action_list == 0 then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The random node &#39;&quot; .. tostring( data_node.id ) .. &quot;&#39; is empty!&quot; )
	end
end

function DialogNodeRandom:update( ... )
	local option = math.random( # self._action_list )
	local node = self._action_list[ option ]

	node:execute( ... )
end

--//------------------------------------------------------------

DialogNodeCase = DialogNodeCase or class( DialogNode )

function DialogNodeCase:init( data_node )
	self._action_list = {}

	for _,c in ipairs( data_node ) do
		local case = DialogActionCase:new( c )
		self._action_list[ case:value() ] = case
	end

	if not next( self._action_list ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The case node &#39;&quot; .. tostring( data_node.id ) .. &quot;&#39; is empty!&quot; )
	end
end

function DialogNodeCase:update( params )
	if not params or not params.case then
		Application:throw_exception( &quot;DialogNodeCase didn&#39;t recieve a params or case value!&quot; )
	end 
	
	local case_node = self._action_list[ params.case ]
	if not case_node then
		managers.dialog:quit_dialog()
		return
	end

	case_node:execute( params )
end

--//------------------------------------------------------------

DialogActionLine = DialogActionLine or class( DialogAction )

function DialogActionLine:init( data_node )
	if( not data_node.id ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an ID!&quot; )
	end

	self._unit = nil
	self._id = data_node.id
	self._node = managers.dialog:_node_definition( self._id )
	self._variable = DialogAction:setup_variable( data_node )

	-- Error checking

	if not self._node then
		Application:throw_exception( &quot;The dialog script tries to access a node definition id &#39;&quot; .. tostring( self._id ) .. &quot;&#39;, which doesn&#39;t seem to exist!&quot; )
	end
end

function DialogActionLine:execute( params )
	if DialogAction:check_variable( self._variable ) then
		-- self._unit = managers.dialog:_unit( self._node.character )
		-- self._unit = managers.player:player_unit()
		self._unit = params.on_unit or params.override_characters and managers.player:player_unit()
		if not alive( self._unit ) then 		
			if self._node.character == &quot;dispatch&quot; then -- Play dispatch on player unit
				self._unit = managers.dialog._bain_unit
			else
				self._unit = managers.criminals:character_unit_by_name( self._node.character )
			end
		end
		
		if not alive( self._unit ) then
			Application:error( &quot;The dialog script tries to access a unit named &#39;&quot; .. tostring( self._node.character ) .. &quot;&#39;, which doesn&#39;t seem to exist. Line will be skipped.&quot; )
		end

		-- if not self._unit then
		-- 	Application:throw_exception( &quot;The dialog script tries to access a unit named &#39;&quot; .. tostring( self._node.character ) .. &quot;&#39;, which doesn&#39;t seem to exist!&quot; ) 
		-- end
		
		if alive( self._unit ) then
			--print( self._unit, self._unit:drama() )
			--print( self._node )
		
			local duration = self._unit:drama():play_cue( self._node.drama_cue )
			return duration
		end
	end

	return 0
end

function DialogActionLine:stop()
	if self._unit then
		self._unit:drama():stop_cue( self._node.drama_cue )
	end
end


DialogActionGoto = DialogActionGoto or class( DialogAction )

function DialogActionGoto:init( data_node )
	if( not data_node.id ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an ID!&quot; )
	end

	self._id = data_node.id
	self._variable = DialogAction:setup_variable( data_node )
end

function DialogActionGoto:execute( ... )
	if DialogAction:check_variable( self._variable ) then
		managers.dialog:go_to_node( self._id )
	end

	return 0
end


DialogActionVariable = DialogActionVariable or class( DialogAction )

function DialogActionVariable:init( data_node )
	if( not data_node.variable or ( data_node.value == nil ) ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an variable or value parameter!&quot; )
	end

	self._variable, self._type = DialogAction:_process_variable( data_node.variable )
	self._value, self._sign = self:_process_value( data_node.value )
end

function DialogActionVariable:execute( ... )
	local value = self._value

	-- Check if value should be combine the old value

	if self._sign then
		local old_value = managers.dialog:_variable( self._type, self._variable )
		
		if not old_value then
			old_value = 0
		end

		if self._sign == &quot;++&quot; then
			value = old_value + value	
		elseif self._sign == &quot;--&quot; then
			value = old_value - value
		end
	end

	managers.dialog:_set_variable( self._type, self._variable, value )

	return 0
end

function DialogActionVariable:_process_value( value )
	local content = nil
	local sign = value:sub( 1, 2 )

	if sign == &quot;++&quot; or sign == &quot;--&quot; then
		content = tonumber( value:sub( 3 ) )

		if not content then
			sign = nil
			content = value
		end	
	else
		sign = nil
		content = tonumber( value )
		
		if not value then
			content = value
		end
	end

	return content, sign	
end


DialogActionCallback = DialogActionCallback or class( DialogAction )

function DialogActionCallback:init( data_node )
	if( not data_node.callback ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an callback parameter!&quot; )
	end

	self._callback = data_node.callback
	self._class = data_node.class
	self._variable = DialogAction:setup_variable( data_node )
	
	-- Error checking

	if self._class then
		local class = _G[ self._class ]
		if not class then
			Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The class &#39;&quot; .. tostring( self._class ) .. &quot;&#39; doesn&#39;t exist!&quot; )
		end

		if not class[ self._callback ] then
			Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The function &#39;&quot; .. tostring( self._callback ) .. &quot;&#39; doesn&#39;t exist in &#39;&quot; .. tostring( self._class ) .. &quot;&#39; class!&quot; )
		end
	else
		if not DialogCallbacks[ self._callback ] then
			Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The function &#39;&quot; .. tostring( self._callback ) .. &quot;&#39; doesn&#39;t exist in &#39;DialogCallbacks&#39; class!&quot; )
		end
	end
end

function DialogActionCallback:execute( ... )
	if DialogAction:check_variable( self._variable ) then
		if self._callback then

			if self._class then
				local class = _G[ self._class ]
				class[ self._callback ]()
			else			
				DialogCallbacks[ self._callback ]()
			end

		end
	end

	return 0
end


DialogActionQuit = DialogActionQuit or class( DialogAction )

function DialogActionQuit:init( data_node )
	self._variable = DialogAction:setup_variable( data_node )
end

function DialogActionQuit:execute( ... )
	if DialogAction:check_variable( self._variable ) then
		managers.dialog:quit_dialog()
	end
end


DialogActionOption = DialogActionOption or class( DialogAction )

function DialogActionOption:init( data_node )
	if( not data_node.string_id or not data_node.go_to_node ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an string_id or go_to_node parameter!&quot; )
	end

	self._data = { string_id = data_node.string_id, go_to_node = data_node.go_to_node }
	self._variable = DialogAction:setup_variable( data_node )
end

function DialogActionOption:data()
	if DialogAction:check_variable( self._variable ) then
		return self._data
	end
	
	return nil
end


DialogActionRandom = DialogActionRandom or class( DialogAction )

function DialogActionRandom:init( data_node )
	if( not data_node.go_to_node ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an &#39;go_to_node&#39; parameter!&quot; )
	end

	self._go_to_node = data_node.go_to_node
end

function DialogActionRandom:execute( ... )
	managers.dialog:go_to_node( self._go_to_node )
end

--//------------------------------------------------------------

DialogActionCase = DialogActionCase or class( DialogAction )

function DialogActionCase:init( data_node )
	if( not data_node.value ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an &#39;value&#39; parameter!&quot; )
	end
	
	if( not data_node.go_to_node ) then
		Application:throw_exception( &quot;Error in &#39;gamedata/dialogs/&#39;! The action &#39;&quot; .. tostring( data_node._meta ) .. &quot;&#39; doesn&#39;t have an &#39;go_to_node&#39; parameter!&quot; )
	end

	self._value = data_node.value
	self._go_to_node = data_node.go_to_node
end

function DialogActionCase:value()
	return self._value
end

function DialogActionCase:execute( ... )
	managers.dialog:go_to_node( self._go_to_node )
end

--//------------------------------------------------------------

DialogCallbacks = DialogCallbacks or class()

function DialogCallbacks:init()

end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
