<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/utils/coreews.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/utils/coreews.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreEws&quot; )

core:import( &quot;CoreClass&quot; )
core:import( &quot;CoreApp&quot; )


--[[

The CoreEws module contains some additional useful
EWS dialogs, and some helper functions.

]]--


----------------------------------------------------------------------
-- function: v e r i f y _ n u m b e r
--
-- connect a TextCtrl to verify_number when you only want a valid number
-- local time = EWS:TextCtrl( panel, t, &quot;&quot;, &quot;TE_CENTRE&quot; )
-- time:connect( &quot;EVT_CHAR&quot;, callback( nil, _G, &quot;verify_number&quot; ), time )
----------------------------------------------------------------------
function verify_number( ctrlr, event )
	if EWS:name_to_key_code( &quot;K_BACK&quot; ) == event:key_code() or EWS:name_to_key_code( &quot;K_RIGHT&quot; ) == event:key_code() or
		EWS:name_to_key_code( &quot;K_LEFT&quot; ) == event:key_code() or (event:key_code() &gt;= 48 and event:key_code() &lt;= 57) or 
			event:key_code() == 45 or -- minus
			event:key_code() == 46 or 
			EWS:name_to_key_code( &quot;K_RETURN&quot; ) == event:key_code() or 
			EWS:name_to_key_code( &quot;K_TAB&quot; ) == event:key_code() or 
			EWS:name_to_key_code( &quot;K_DELETE&quot; ) == event:key_code()
				then
					if event:key_code() == 46 then
						local s = ctrlr:get_value()..&#39;.&#39;
						if not tonumber( s ) then
							return
						end
					end
					event:skip()
	end
	
end


function image_path(file_name)	
	file_name = file_name or &quot;&quot;
	
	-- Start looking for the file in the game-specific image directory
	-- If called without an argument, simply returns the game-specific UI image path
	local base_path = managers.database and managers.database:base_path() or (Application:base_path() .. ( CoreApp.arg_value(&quot;-assetslocation&quot;) or &quot;../../&quot; ) ..  &quot;assets\\&quot;)
	local path = base_path .. &quot;lib\\utils\\dev\\ews\\images\\&quot;
	
	if file_name ~= &quot;&quot; and EWS and not EWS:system_file_exists(path .. file_name) then
		-- No game-specific image found - return the path to the image in the core image directory
		-- Note that no check is performed as to whether or not this file exists
		path = base_path .. &quot;core\\lib\\utils\\dev\\ews\\images\\&quot;
	end

	return path .. file_name
end


----------------------------------------------------------------------
-- class: E W S C o n f i r m D i a l o g
--
-- Confirm dialog that should be shown modal. It creates a Yes, No 
-- and Cancel button. And the values can be checked when a button 
-- has been clicked.
----------------------------------------------------------------------
EWSConfirmDialog = EWSConfirmDialog or CoreClass.class()

function EWSConfirmDialog:init( label, message )

	self._yes = false
	self._no = false
	self._cancel = false
	
	self._dialog = EWS:Dialog( nil, label, &quot;&quot;, Vector3( 525, 400, 0), Vector3( 250, 110, 0), &quot;DEFAULT_DIALOG_STYLE&quot; )
	local dialog_sizer = EWS:BoxSizer( &quot;HORIZONTAL&quot; )
	self._dialog:set_sizer( dialog_sizer )
	
	local panel = EWS:Panel( self._dialog, &quot;&quot;, &quot;&quot; )
	local panel_sizer = EWS:BoxSizer( &quot;VERTICAL&quot; )
	panel:set_sizer( panel_sizer )
		
		local msg = EWS:StaticText( panel, message, &quot;&quot;, &quot;ALIGN_CENTRE&quot; )
		
		panel_sizer:add( msg, 0, 20, &quot;EXPAND,TOP,BOTTOM&quot; )
		
		local button_sizer = EWS:BoxSizer(&quot;HORIZONTAL&quot;)

			local yes_btn = EWS:Button( panel, &quot;Yes&quot;, &quot;&quot;, &quot;BU_BOTTOM&quot; )
			button_sizer:add( yes_btn, 0, 2, &quot;RIGHT,LEFT&quot; )
			yes_btn:connect( &quot;EVT_COMMAND_BUTTON_CLICKED&quot;, callback( self, self, &quot;set_value&quot; ), &quot;_yes&quot; )
			
			local no_btn = EWS:Button( panel, &quot;No&quot;, &quot;&quot;, &quot;&quot; )
			button_sizer:add( no_btn, 0, 2, &quot;RIGHT,LEFT&quot; )
			no_btn:connect( &quot;EVT_COMMAND_BUTTON_CLICKED&quot;, callback( self, self, &quot;set_value&quot; ), &quot;_no&quot; )
			
			local cancel_btn = EWS:Button( panel, &quot;Cancel&quot;, &quot;&quot;, &quot;&quot; )
			button_sizer:add( cancel_btn, 0, 2, &quot;RIGHT,LEFT&quot; )
			cancel_btn:connect( &quot;EVT_COMMAND_BUTTON_CLICKED&quot;, callback( self, self, &quot;set_value&quot; ), &quot;_cancel&quot; )
			
		panel_sizer:add( button_sizer, 1, 0, &quot;EXPAND&quot; )
		
	dialog_sizer:add( panel_sizer, 1, 0, &quot;EXPAND&quot; )

	panel:fit()
end

function EWSConfirmDialog:show_modal()
	self._dialog:show_modal()
	return true
end

function EWSConfirmDialog:set_value( value )
	self[ value ] = true
	self._dialog:end_modal()
end

function EWSConfirmDialog:yes()
	return self._yes
end
function EWSConfirmDialog:no()
	return self._no
end
function EWSConfirmDialog:cancel()
	return self._cancel
end


----------------------------------------------------------------------
-- class: L o c a l i z e r T e x t C t r l
--
-- LocalizerTextCtrl creates a TextCtrl, the value is 
-- set to it through using the Localizer.
----------------------------------------------------------------------
LocalizerTextCtrl = LocalizerTextCtrl or CoreClass.class()

function LocalizerTextCtrl:init( panel, sizer, text )
	self._text_ctrlr = EWS:TextCtrl( panel, Localizer:lookup( text ), &quot;&quot;, &quot;TE_CENTRE,TE_READONLY&quot; )
	sizer:add( self._text_ctrlr  , 1, 0, &quot;EXPAND&quot; )
end

function LocalizerTextCtrl:get()
	return self._text_ctrlr
end

function LocalizerTextCtrl:get_value()
	return self._text_ctrlr:get_value()
end

function LocalizerTextCtrl:set_value( value )
	return self._text_ctrlr:set_value( Localizer:lookup( value ) )
end


----------------------------------------------------------------------
-- class: E W S R a d i o B i t m a p B u t t o n
--
-- Attempt to create a bitmap button that functions as 
-- a radio button and changes picture selected.
----------------------------------------------------------------------
EWSRadioBitmapButton = EWSRadioBitmapButton or CoreClass.class()

function EWSRadioBitmapButton:init( panel, bmp, id, style )
	self._on_bmp = bmp
	self._off_bmp = bmp
	self._button = EWS:BitmapButton( panel, bmp, &quot;&quot;, &quot;&quot; )
	self._value = true
end

function EWSRadioBitmapButton:button()
	return self._button
end

function EWSRadioBitmapButton:set_on_bmp( bmp )
	self._on_bmp = bmp
end

function EWSRadioBitmapButton:set_off_bmp( bmp )
	self._off_bmp = bmp
end

function EWSRadioBitmapButton:set_value( value )
	self._value = value
	if value then
		self._button:set_label_bitmap( self._on_bmp )
	else
		self._button:set_label_bitmap( self._off_bmp )
	end
end

function EWSRadioBitmapButton:value()
	return self._value
end


----------------------------------------------------------------------
-- class: E w s T e x t D i a l o g
--
-- Created a Dialog where you can type in a text, with 
-- cancel and ok buttons
----------------------------------------------------------------------
EwsTextDialog = EwsTextDialog or CoreClass.class()

function EwsTextDialog:init( name, init_text )
	if not init_text then
		init_text = &quot;new&quot;
	end
	self._dialog = EWS:Dialog( nil, name, &quot;&quot;, Vector3( 525, 400, 0), Vector3( 230, 150, 0), &quot;CAPTION,CLOSE_BOX&quot; )
	self._dialog:set_background_colour( &quot;LIGHT GREY&quot;  )
	local dialog_main_sizer = EWS:StaticBoxSizer( self._dialog, &quot;VERTICAL&quot; )
	self._dialog:set_sizer( dialog_main_sizer )
	
	self._text = EWS:TextCtrl( self._dialog, init_text, &quot;&quot;, &quot;TE_CENTRE&quot; )
	dialog_main_sizer:add( self._text, 0, 0, &quot;EXPAND&quot; )
	
		local button_sizer = EWS:BoxSizer(&quot;HORIZONTAL&quot;)
		-- Create new button
			local ok_btn = EWS:Button( self._dialog, &quot;Ok&quot;, &quot;&quot;, &quot;BU_EXACTFIT,NO_BORDER&quot; )
			button_sizer:add( ok_btn, 0, 0, &quot;EXPAND&quot; )
			ok_btn:connect( &quot;EVT_COMMAND_BUTTON_CLICKED&quot;, callback( self, self, &quot;close&quot; ), { dialog = self._dialog, cancel = false } )
			
			local cancel_btn = EWS:Button( self._dialog, &quot;Cancel&quot;, &quot;&quot;, &quot;BU_EXACTFIT,NO_BORDER&quot;)
			button_sizer:add( cancel_btn, 0, 0, &quot;EXPAND&quot; )
			cancel_btn:connect( &quot;EVT_COMMAND_BUTTON_CLICKED&quot;, callback( self, self, &quot;close&quot; ), { dialog = self._dialog, cancel = true } )
			
		dialog_main_sizer:add( button_sizer, 0, 0, &quot;ALIGN_RIGHT&quot; )
end

function EwsTextDialog:close( data )
	data.dialog:end_modal()
	self._cancel_dialog = data.cancel
end

function EwsTextDialog:cancel_dialog()
	return self._cancel_dialog
end

function EwsTextDialog:dialog()
	return self._dialog
end

function EwsTextDialog:text()
	return self._text
end

--[[
number_controller creates a text ctrlr that handles numbers.
The function takes a table paramas containing:
	name (optional)					- Used if a StaticText ctrlr should be added to before the TextCtrlr
	panel (required)				- The parent panel to the ctrlr(s)
	sizer(required)					- The sizer the ctrlr(s) should be added to (to function actually creates a new sizer for the ctrlrs
						  			  and then adds that sizer to the params.sizer
	value (optional)				- The default value of the ctrlr (will default to zero if not given
	name_proportions (optional)		- The proportions the name ctrlr should use when added (defaults to one)
	ctrlr_proportions (optional)	- The proportions the text ctrlr should use when added (defaults to one)
	floats (optional)				- Specifies how many floats it should allow (defaults to zero)
	tooltip (optional)				- A tooltip for the ctrlr
	max (optional)					- If specified, the entered value will be clamped to this if above
	min (optional)					- If specified, the entered value will be clamped to this if below
	events (optional)				- This should be a ipairs table containing tables with:
										event		-	The name of the event( &quot;EVT_COMMAND_TEXT_ENTER&quot; )
										callback	-	The function to be called.
									The function will recieve params as parameter. It contains all params used to
									create the ctrlrs as well as the created ctrlrs. It will also contain
									the last entered value, params.value.

The function returns the ctrlr, name ctrlr and params (which now also contains the ctrlrs)
]]
function number_controller( params )
	params.value = params.value or 0
	params.name_proportions = params.name_proportions or 1
	params.ctrlr_proportions = params.ctrlr_proportions or 1
	params.floats = params.floats or 0
	
	params.ctrl_sizer = EWS:BoxSizer( &quot;HORIZONTAL&quot; )
	
	_ctrlr_tooltip( params )
	_name_ctrlr( params )
	_number_ctrlr( params )
			
	params.ctrl_sizer:add( params.number_ctrlr, params.ctrlr_proportions, 0, &quot;EXPAND&quot; )
	
	params.sizer:add( params.ctrl_sizer, 0, 0, &quot;EXPAND&quot; )
		
	_connect_events( params )
	return params.number_ctrlr, params.name_ctrlr, params
end

-- verify_entered_number is used by number_controller to verify the entered value and
-- match it to specified params.
function verify_entered_number( params )
	local value = tonumber( params.number_ctrlr:get_value() ) or 0
	value = params.min and value &lt; params.min and params.min or value
	value = params.max and value &gt; params.max and params.max or value
	params.value = value
	local floats = params.floats or 0
	params.number_ctrlr:change_value( string.format( &quot;%.&quot;..floats..&quot;f&quot;, value ) )
	params.number_ctrlr:set_selection( -1, -1 )
end

-- This function can be called to set a number controller to a new value. First parameter should be the params
-- used to create the controller, and the second parameter is the new value.
function change_entered_number( params, value )
	local floats = params.floats or 0
	params.value = value
	params.number_ctrlr:change_value( string.format( &quot;%.&quot;..floats..&quot;f&quot;, params.value ) )
end

function change_slider_and_number_value( params, value )
	params.value = value
	params.slider_ctrlr:set_value( value * params.slider_multiplier )
	change_entered_number( params, value )
end

-- Private function used to connect events from params
-- params.events				- This should be a ipairs table containing tables with:
--										event		-	The name of the event( &quot;EVT_COMMAND_TEXT_ENTER&quot; )
--										callback	-	The function to be called.
--								The callback function will recieve params as parameter. It contains all params used to
--								create the ctrlrs as well as the created ctrlrs. It will also contain
--								the last entered value, params.value.
function _connect_events( params )
	if not params.events then
		return
	end
	
	for _,data in ipairs( params.events ) do
		params.number_ctrlr:connect( data.event, data.callback, params )
	end
end

--[[
combobox creates a combo box
The function takes a table paramas containing:
	name (optional)					- Used if a StaticText ctrlr should be added to before the ComboBox
	panel (required)				- The parent panel to the ctrlr(s)
	sizer(required)					- The sizer the ctrlr(s) should be added to (to function actually creates a new sizer for the ctrlrs
						  			  and then adds that sizer to the params.sizer
	default (optional)				- A default value to be appended first in the combo box (a &quot;none&quot; choice for example)
	options (required)				- A table containing all options to be appended to the combo box
	value (optional)				- The default value of the ctrlr (will default to first option if not given)
	name_proportions (optional)		- The proportions the name ctrlr should use when added (defaults to one)
	ctrlr_proportions (optional)	- The proportions the combo box ctrlr should use when added (defaults to one)
	tooltip (optional)				- A tooltip for the ctrlr
	styles (optional)				- Can be specified if a certain styles should be used (default is &quot;CB_DROPDOWN,CB_READONLY&quot;)
	sorted (optional)				- If specified, the options table will be sorted before appended
	numbers (optional)				-- Will convert the value to a number
The function returns the ctrlr, name ctrlr and params (which now also contains the ctrlrs)
]]
function combobox( params )
	local name = params.name
	local panel = params.panel
	local sizer = params.sizer
	local default = params.default
	local options = params.options or {}
	local value = params.value or options[ 1 ]
	local name_proportions = params.name_proportions or 1
	local ctrlr_proportions = params.ctrlr_proportions or 1
	params.sizer_proportions = params.sizer_proportions or 0
	local tooltip = params.tooltip
	local styles = params.styles or &quot;CB_DROPDOWN,CB_READONLY&quot;
	local sorted = params.sorted
		
	local ctrl_sizer = EWS:BoxSizer( &quot;HORIZONTAL&quot; )

	local name_ctrlr
	if name then
		name_ctrlr = EWS:StaticText( panel, name, 0, &quot;&quot; )
		ctrl_sizer:add( name_ctrlr, name_proportions, 0, &quot;ALIGN_CENTER_VERTICAL&quot;)
	end
		
	if sorted then
		table.sort( options )
	end
	
	local ctrlr = EWS:ComboBox( panel, &quot;&quot;, &quot;&quot;, styles )
	ctrlr:set_tool_tip( tooltip )
	
	ctrlr:freeze()
	
	if default then 
		ctrlr:append( default)
	end
	
	for _,option in ipairs( options ) do 
		ctrlr:append( option )
	end
	
	ctrlr:set_value( value )
	
	ctrlr:thaw()
	
	params.name_ctrlr = name_ctrlr
	params.ctrlr = ctrlr
		
	ctrl_sizer:add( ctrlr, ctrlr_proportions, 0, &quot;EXPAND&quot; )
	
	sizer:add( ctrl_sizer, params.sizer_proportions, 0, &quot;EXPAND&quot; )
	
	params.ctrlr:connect( &quot;EVT_COMMAND_COMBOBOX_SELECTED&quot;, callback( nil, _M, &quot;_set_combobox_value&quot; ), params )
	
	_connect_events( params )
	return ctrlr, name_ctrlr, params
end

-- Private function to store the selected value made in a combobox
function _set_combobox_value( params )
	params.value = params.ctrlr:get_value()
	params.value = params.numbers and tonumber( params.value ) or params.value
end

-- Updates the availible options in a combobox. Call it with the params used to create it and a table
-- with the new options
function update_combobox_options( params, options )
	params.ctrlr:clear()
	if params.sorted then
		table.sort( options )
	end
	if params.default then 
		params.ctrlr:append( params.default)
	end
	for _,option in ipairs( options ) do 
		params.ctrlr:append( option )
	end
end

-- This function changes the set value of the combobox. Call it with the params used to create it and the new value
function change_combobox_value( params, value )
	params.value = value
	params.value = params.numbers and tonumber( params.value ) or params.value
	params.ctrlr:set_value( value )
end

--[[
slider_and_number_controller creates a slider and text ctrlr to handle numbers. The slider and text ctrlr
is updated when the other is used.
The function takes a table paramas containing:
	name (optional)					- Used if a StaticText ctrlr should be added to before the TextCtrlr
	panel (required)				- The parent panel to the ctrlr(s)
	sizer(required)					- The sizer the ctrlr(s) should be added to (to function actually creates a new sizer for the ctrlrs
						  			  and then adds that sizer to the params.sizer
	value (optional)				- The default value of the ctrlr (will default to zero if not given
	name_proportions (optional)		- The proportions the name ctrlr should use when added (defaults to one)
	ctrlr_proportions (optional)	- The proportions the text ctrlr should use when added (defaults to one)
	floats (optional)				- Specifies how many floats it should allow (defaults to zero)
	tooltip (optional)				- A tooltip for the ctrlr
	max (optional)					- If specified, the entered value will be clamped to this if above
	min (optional)					- If specified, the entered value will be clamped to this if below
The function returns params (which now also contains the ctrlrs)
]]
function slider_and_number_controller( params )
	params.value = params.value or 0
	params.name_proportions = params.name_proportions or 1
	params.ctrlr_proportions = params.ctrlr_proportions or 1
	params.slider_ctrlr_proportions = params.slider_ctrlr_proportions or 2
	params.number_ctrlr_proportions = params.number_ctrlr_proportions or 1
	params.floats = params.floats or 0
	params.slider_multiplier = math.pow( 10, params.floats )
	params.min = params.min or 0
	params.max = params.max or 10
	
	params.ctrl_sizer = EWS:BoxSizer( &quot;HORIZONTAL&quot; )
	
	_ctrlr_tooltip( params )
	_name_ctrlr( params )
	_number_ctrlr( params )
	_slider_ctrlr( params )
					
	params.number_ctrlr:connect( &quot;EVT_COMMAND_TEXT_ENTER&quot;, callback( nil, _M, &quot;update_slider_from_number&quot; ), params )
	params.number_ctrlr:connect( &quot;EVT_KILL_FOCUS&quot;, callback( nil, _M, &quot;update_slider_from_number&quot; ), params )
	
	params.slider_ctrlr:connect( &quot;EVT_SCROLL_CHANGED&quot;, callback( nil, _M, &quot;update_number_from_slider&quot; ), params )
	params.slider_ctrlr:connect( &quot;EVT_SCROLL_THUMBTRACK&quot;, callback( nil, _M, &quot;update_number_from_slider&quot; ), params )
	
	local ctrl_sizer2 = EWS:BoxSizer( &quot;HORIZONTAL&quot; )
		ctrl_sizer2:add( params.slider_ctrlr, params.slider_ctrlr_proportions, 0, &quot;ALIGN_CENTER_VERTICAL&quot; )
		ctrl_sizer2:add( params.number_ctrlr, params.number_ctrlr_proportions, 0, &quot;EXPAND&quot; )
	params.ctrl_sizer:add( ctrl_sizer2, params.ctrlr_proportions, 0, &quot;EXPAND&quot; )
	
	params.sizer:add( params.ctrl_sizer, params.sizer_proportions or 0, 0, &quot;EXPAND&quot; )
		
	-- _connect_events( params )
	return params
end

-- Private function to create the tooltip based on min and max values for sliders and number controllers
function _ctrlr_tooltip( params )
	local max = params.max
	local min = params.min
	if min and max then
		params.tooltip = (params.tooltip or &quot;&quot;)..&quot; (Between &quot;..string.format( &quot;%.&quot;..params.floats..&quot;f&quot;, min )..&quot; and &quot;..string.format( &quot;%.&quot;..params.floats..&quot;f&quot;, max )..&quot;)&quot;
	elseif min then
		params.tooltip = (params.tooltip or &quot;&quot;)..&quot; (Above &quot;..string.format( &quot;%.&quot;..params.floats..&quot;f&quot;, min )..&quot;)&quot;
	elseif max then
		params.tooltip = (params.tooltip or &quot;&quot;)..&quot; (Below &quot;..string.format( &quot;%.&quot;..params.floats..&quot;f&quot;, max )..&quot;)&quot;
	end
end

-- Private function to create a slider controller and set tool tip
function _slider_ctrlr( params )
	params.slider_ctrlr = EWS:Slider( params.panel, params.value * params.slider_multiplier, params.min * params.slider_multiplier, params.max * params.slider_multiplier, &quot;&quot;, &quot;&quot;)
	params.slider_ctrlr:set_tool_tip( params.tooltip )
end

-- Private function to create a text controller for numbers and connect the events for verifying correct input
function _number_ctrlr( params )
	if CoreClass.type_name( params.value ) ~= &quot;number&quot; then
		params.value = params.min or 0
	end 
	params.number_ctrlr = EWS:TextCtrl( params.panel, string.format( &quot;%.&quot;..params.floats..&quot;f&quot;, params.value ), &quot;&quot;, &quot;TE_PROCESS_ENTER&quot; )
	params.number_ctrlr:set_tool_tip( params.tooltip )
	
	params.number_ctrlr:connect( &quot;EVT_CHAR&quot;, callback( nil, _G, &quot;verify_number&quot; ), params.number_ctrlr )
	params.number_ctrlr:connect( &quot;EVT_COMMAND_TEXT_ENTER&quot;, callback( nil, _M, &quot;verify_entered_number&quot; ), params )
	params.number_ctrlr:connect( &quot;EVT_KILL_FOCUS&quot;, callback( nil, _M, &quot;verify_entered_number&quot; ), params )
end

-- Private function to create a name controller
function _name_ctrlr( params )
	if params.name then
		params.name_ctrlr = EWS:StaticText( params.panel, params.name, 0, &quot;&quot; )
		params.ctrl_sizer:add( params.name_ctrlr, params.name_proportions, 0, &quot;ALIGN_CENTER_VERTICAL&quot;)
	end
end

-- verify_entered_number is used by number_controller to verify the entered value and
-- match it to specified params.
function verify_entered_number( params )
	local ctrlr = params.ctrlr or params.number_ctrlr
	local value = tonumber( ctrlr:get_value() ) or 0
	value = params.min and value &lt; params.min and params.min or value
	value = params.max and value &gt; params.max and params.max or value
	params.value = value
	local floats = params.floats or 0
	ctrlr:change_value( string.format( &quot;%.&quot;..floats..&quot;f&quot;, value ) )
	ctrlr:set_selection( -1, -1 )
end

function update_slider_from_number( params )
	params.slider_ctrlr:set_value( params.value * params.slider_multiplier )
end

function update_number_from_slider( params )
	params.value = params.slider_ctrlr:get_value() / params.slider_multiplier
	change_entered_number( params, params.value )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
