<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/localizationmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/localizationmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import( &quot;CoreLocalizationManager&quot; )
core:import( &quot;CoreClass&quot; )

LocalizationManager = LocalizationManager or class( CoreLocalizationManager.LocalizationManager )

function LocalizationManager:init()
	LocalizationManager.super.init( self )

	self:_setup_macros()
	Application:set_default_letter( 95 ) -- The unicode letter for &quot;_&quot;
end

function LocalizationManager:_setup_macros()
	--[[
	57344--&gt; A
	57345--&gt; B
	57346--&gt; X
	57347--&gt; Y
	57348--&gt; BACK
	57349--&gt; START
	57350--&gt; L_STICK
	57351--&gt; R_STICK
	57352--&gt; TOP_L
	57353--&gt; TOP_R
	57354--&gt; BOT_L
	57355--&gt; BOT_R
	]]

	-- Hardwired icons
	local btn_a = utf8.char(57344)
	local btn_b = utf8.char(57345)
	local btn_x = utf8.char(57346)
	local btn_y = utf8.char(57347)
	local btn_back = utf8.char(57348)
	local btn_start = utf8.char(57349)
	local stick_l = utf8.char(57350)
	local stick_r = utf8.char(57351)
	local btn_top_l = utf8.char(57352)
	local btn_top_r = utf8.char(57353)
	local btn_bottom_l = utf8.char(57354)
	local btn_bottom_r = utf8.char(57355)
	local btn_stick_l = utf8.char(57356)
	local btn_stick_r = utf8.char(57357)
	
	local btn_dpad_u = utf8.char(57358)
	local btn_dpad_d = utf8.char(57358)
	local btn_dpad_l = utf8.char(57358)
	local btn_dpad_r = utf8.char(57358)
	
	local btn_inv_new = utf8.char(57362)
	
	
	if SystemInfo:platform() ~= Idstring(&quot;PS3&quot;) then
		btn_top_l = utf8.char(57354)
		btn_bottom_l = utf8.char(57352)
		btn_top_r = utf8.char(57355)
		btn_bottom_r = utf8.char(57353)
	end

	-- Abstract icons
	local btn_accept = btn_a
	local btn_cancel = btn_b
	-- The following are just placeholder names since the game haven&#39;t
	-- been fully designed yet. They will need to change as we get a
	-- more complete design. We will also have to add a lot of buttons.
	local btn_attack = btn_a
	local btn_block = btn_b
	
	local btn_interact = btn_bottom_r
	local btn_primary = btn_top_r
	local btn_use_item = btn_bottom_l
	local btn_secondary = btn_top_l
	local btn_reload = btn_x
	local btn_jump = btn_a
	
	-- Swap the accept and cancel buttons if applicable
	-- The PS3 has it&#39;s buttons swapped on the Japanese SKU for example
	local swap_accept = false
	if SystemInfo:platform() == Idstring(&quot;PS3&quot;) and PS3:pad_cross_circle_inverted() then
		swap_accept = true
	end
	if swap_accept then
		btn_accept = btn_b
		btn_cancel = btn_a
	end
	

	-- We only want to use BTN_STICK_L and BTN_STICK_R on the PS3
	-- So for other platforms we overwrite those macros with
	-- the normal character
	if SystemInfo:platform() ~= Idstring(&quot;PS3&quot;) then
		btn_stick_r = stick_r
		btn_stick_l = stick_l
		-- Also fix asbtract icons here!
	end

	-- Hardwired macros
	self:set_default_macro(&quot;BTN_BACK&quot;, btn_back)
	self:set_default_macro(&quot;BTN_START&quot;, btn_start)
	self:set_default_macro(&quot;BTN_A&quot;, btn_a)
	self:set_default_macro(&quot;BTN_B&quot;, btn_b)
	self:set_default_macro(&quot;BTN_X&quot;, btn_x)
	self:set_default_macro(&quot;BTN_Y&quot;, btn_y)
	self:set_default_macro(&quot;BTN_TOP_L&quot;, btn_top_l)
	self:set_default_macro(&quot;BTN_TOP_R&quot;, btn_top_r)
	self:set_default_macro(&quot;BTN_BOTTOM_L&quot;, btn_bottom_l)
	self:set_default_macro(&quot;BTN_BOTTOM_R&quot;, btn_bottom_r)
	self:set_default_macro(&quot;BTN_STICK_L&quot;, btn_stick_l)
	self:set_default_macro(&quot;BTN_STICK_R&quot;, btn_stick_r)
	self:set_default_macro(&quot;STICK_L&quot;, stick_l)
	self:set_default_macro(&quot;STICK_R&quot;, stick_r)

	-- Abstract macros
	self:set_default_macro(&quot;BTN_INTERACT&quot;, btn_interact)
	self:set_default_macro(&quot;BTN_USE_ITEM&quot;, btn_use_item)
	self:set_default_macro(&quot;BTN_PRIMARY&quot;, btn_primary)
	self:set_default_macro(&quot;BTN_SECONDARY&quot;, btn_secondary)
	self:set_default_macro(&quot;BTN_RELOAD&quot;, btn_reload)
	self:set_default_macro(&quot;BTN_JUMP&quot;, btn_jump)
		
	self:set_default_macro(&quot;BTN_ACCEPT&quot;, btn_accept)
	self:set_default_macro(&quot;BTN_CANCEL&quot;, btn_cancel)
	-- And the placeholder gameplay buttons
	self:set_default_macro(&quot;BTN_ATTACK&quot;, btn_attack)
	self:set_default_macro(&quot;BTN_BLOCK&quot;, btn_block)
	
	self:set_default_macro(&quot;CONTINUE&quot;, btn_a)
	self:set_default_macro(&quot;BTN_GADGET&quot;, btn_dpad_u)
	
	self:set_default_macro(&quot;BTN_INV_NEW&quot;, btn_inv_new)
end

local is_PS3 = SystemInfo:platform() == Idstring(&quot;PS3&quot;)
function LocalizationManager:btn_macro( button, to_upper )
	if not managers.menu:is_pc_controller() then -- is_PS3 then
	 return
	end
	
	local type = managers.controller:get_default_wrapper_type()
	local text = &quot;[&quot;..managers.controller:get_settings( type ):get_connection( button ):get_input_name_list()[1]..&quot;]&quot;
	return to_upper and utf8.to_upper( text ) or text
end

function LocalizationManager:ids( file )
	return Localizer:ids( Idstring( file ) )
end

function LocalizationManager:to_upper_text( string_id, macros )
	return utf8.to_upper( self:text( string_id, macros ) )
end

function LocalizationManager:debug_file( file )
	local t = {}
	local ids_in_file = self:ids( file )
	for i,ids in ipairs( ids_in_file ) do
		local s = ids:s()
		local text = self:text( s, { BTN_INTERACT = self:btn_macro( &quot;interact&quot; ) } ) -- Could perhaps add more default macros here? 
		t[ s ] = text
	end
	-- print( &quot;\nTotal&quot;, #ids_in_file )
	return t
end

CoreClass.override_class( CoreLocalizationManager.LocalizationManager, LocalizationManager )</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
