<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/setups/coreloadingsetup.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/setups/coreloadingsetup.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
		</div>
		<div class="lua-source-code">
			<pre>--[[

C o r e L o a d i n g S e t u p
-------------------------------

CoreLoadingSetup provides the basics hooks for the loading
environment (which is executed on a separate thread with
separate Lua memory). The loading environment is meant to be
lightweight so the full CoreSystem is not required. Instead
there is a separate implementation of &#39;class&#39; and &#39;callback&#39;
provided with this module.

]]--


function class(...)
	local super = ...
	if select(&#39;#&#39;, ...) &gt;= 1 and super == nil then
		error(&quot;trying to inherit from nil&quot;, 2)
	end
	local class_table = {}

	class_table.super = super
	class_table.__index = class_table
	setmetatable(class_table, super)

	class_table.new = function (klass, ...)
		local object = {}
		setmetatable(object, class_table)
		if object.init then
			return object, object:init(...)
		end
		return object
	end
	return class_table
end

function callback( o, base_callback_class, base_callback_func_name, base_callback_param )
	if( base_callback_class and base_callback_func_name and base_callback_class[ base_callback_func_name ] ) then
		if( base_callback_param ~= nil ) then
			if( o ) then
				return function( ... ) return base_callback_class[ base_callback_func_name ]( o, base_callback_param, ... ) end
			else
				return function( ... ) return base_callback_class[ base_callback_func_name ]( base_callback_param, ... ) end
			end
		else
			if( o ) then
				return function( ... ) return base_callback_class[ base_callback_func_name ]( o, ... ) end
			else
				return function( ... ) return base_callback_class[ base_callback_func_name ]( ... ) end
			end
		end
	elseif( base_callback_class ) then
		local class_name = base_callback_class and CoreDebug.class_name( getmetatable( base_callback_class ) or base_callback_class )
		error( &quot;Callback on class \&quot;&quot; .. tostring( class_name ) .. &quot;\&quot; refers to a non-existing function \&quot;&quot; .. tostring( base_callback_func_name ) .. &quot;\&quot;.&quot; )
	elseif( base_callback_func_name ) then
		error( &quot;Callback to function \&quot;&quot; .. tostring( base_callback_func_name ) .. &quot;\&quot; is on a nil class.&quot; )
	else
		error( &quot;Callback class and function was nil.&quot; )
	end
end

CoreLoadingSetup = CoreLoadingSetup or class()

function CoreLoadingSetup:init() end

function CoreLoadingSetup:init_managers( managers )
end

function CoreLoadingSetup:init_gp()
end

function CoreLoadingSetup:post_init()
end

function CoreLoadingSetup:update( t, dt )
end

function CoreLoadingSetup:destroy() end

function CoreLoadingSetup:__init()
	self:init_managers( managers )
	self:init_gp()
	self:post_init()
end

function CoreLoadingSetup:__update( t, dt )
	self:update( t, dt )
end

function CoreLoadingSetup:__destroy( t, dt )
	self:destroy()
end

function CoreLoadingSetup:make_entrypoint()
	rawset( _G, &#39;init&#39;, callback( self, self, &quot;__init&quot; ) )
	rawset( _G, &#39;update&#39;, callback( self, self, &quot;__update&quot; ) )
	rawset( _G, &#39;destroy&#39;, callback( self, self, &quot;__destroy&quot; ) )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
