<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/items/menuitemcharacterexpand.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/items/menuitemcharacterexpand.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import(&quot;CoreMenuItem&quot;)
core:import(&quot;CoreMenuItemOption&quot;)

MenuItemCharacterExpand = MenuItemCharacterExpand or class( MenuItemExpand )
MenuItemCharacterExpand.TYPE = &quot;weapon_expand&quot;

function MenuItemCharacterExpand:init( data_node, parameters )
	MenuItemCharacterExpand.super.init( self, data_node, parameters )
	
	self._type = MenuItemCharacterExpand.TYPE
	
	local data_node = {
					type		= &quot;MenuItemCharacterAction&quot;,
					name		= self._parameters.character_id..&quot;buy&quot;,
					text_id		= &quot;menu_buy&quot;,
					action_type = &quot;buy&quot;,
					callback 	= &quot;buy_character&quot;,
					visible_callback = &quot;can_buy_character&quot;,
					character_id	= self._parameters.character_id,
				}
	local item = CoreMenuNode.MenuNode.create_item( self, data_node )
	self:add_item( item )
	
	local data_node = {
					type		= &quot;MenuItemCharacterAction&quot;,
					name		= self._parameters.character_id..&quot;equip&quot;,
					text_id		= &quot;menu_equip&quot;,
					action_type = &quot;equip&quot;,
					callback 	= &quot;equip_character&quot;,
					visible_callback = &quot;owns_character&quot;,
					character_id	= self._parameters.character_id,
				}
	local item = CoreMenuNode.MenuNode.create_item( self, data_node )
	self:add_item( item )
	
	--[[
	local data_node = {
					type		= &quot;MenuItemCharacterAction&quot;,
					name		= self._parameters.character_id..&quot;repair&quot;,
					text_id		= &quot;menu_repair&quot;,
					action_type = &quot;repair&quot;,
					callback	= &quot;repair_weapon&quot;,
					visible_callback = &quot;owns_weapon&quot;,
					condition	= self._parameters.condition,
					character_id	= self._parameters.character_id,
					weapon_slot = self._parameters.weapon_slot,
				}
	local item = CoreMenuNode.MenuNode.create_item( self, data_node )
	self:add_item( item )
	
	local data_node = {
					type		= &quot;MenuItemCharacterAction&quot;,
					name		= self._parameters.character_id..&quot;buy_upgrades&quot;,
					text_id		= &quot;menu_buy_upgrades&quot;,
					action_type = &quot;buy_upgrades&quot;,
					callback	= &quot;buy_weapon_upgrades&quot;,
					visible_callback = &quot;owns_weapon&quot;,
					character_id	= self._parameters.character_id,
					weapon_slot = self._parameters.weapon_slot,
					next_node	= &quot;buy_upgrades&quot;,
				}
	local parameters = {
						next_node_parameters = { self._parameters.weapon_id },
						} 
	local item = CoreMenuNode.MenuNode.create_item( self, data_node, parameters )
	self:add_item( item )
	self:_show_items( nil )]]
end

function MenuItemCharacterExpand:expand_value()
	return 0
end

function MenuItemCharacterExpand:toggle( ... )
	if not self:parameter( &quot;unlocked&quot; ) then
		-- return
	end
	MenuItemCharacterExpand.super.toggle( self, ... )
end

function MenuItemCharacterExpand:can_expand()
	return self:parameter( &quot;unlocked&quot; )
end

-- GUI
function MenuItemCharacterExpand:setup_gui( node, row_item )
	-- print( &quot;MenuItemCharacterExpand:setup_gui&quot;, self._parameters.weapon_id )
	local scaled_size = managers.gui_data:scaled_size()
	
	row_item.gui_panel = node.item_panel:panel( { w = node.item_panel:w() } )
	row_item.character_name = node._text_item_part( node, row_item, row_item.gui_panel, node.align_line_padding( node ) )
	row_item.character_name:set_font_size( 22 )
		
	local _,_,w,h = row_item.character_name:text_rect()
	row_item.character_name:set_h( h )
		
	row_item.gui_panel:set_left( node._mid_align( node ) + self._parameters.expand_value )
	row_item.gui_panel:set_w( scaled_size.width - row_item.gui_panel:left() )
	row_item.gui_panel:set_h( h )
	-- row_item.gui_panel:set_debug( true )
	
	--[[local texture, rect = tweak_data.hud_icons:get_icon_data( tweak_data.weapon[ self._parameters.weapon_id ].hud_icon )
	
	row_item.weapon_icon = row_item.gui_panel:bitmap( { texture = texture, texture_rect = rect, layer = node.layers.items } )
	row_item.weapon_icon:set_size( h, h )
	row_item.character_name:set_left( h + 4 )]]
		
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_equipped&quot; )
	row_item.equipped_icon = row_item.gui_panel:parent():bitmap( { visible = self._parameters.equipped, texture = texture, texture_rect = rect, layer = node.layers.items } )
	row_item.equipped_icon:set_center( h/2, row_item.gui_panel:y() + h/2 )
	row_item.equipped_icon:set_right( row_item.gui_panel:x() )
		
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_locked&quot; )
	row_item.locked_icon = row_item.gui_panel:bitmap( { visible = not self._parameters.unlocked, texture = texture, texture_rect = rect, layer = node.layers.items } )
	row_item.locked_icon:set_center( h/2, h/2 )
	row_item.locked_icon:set_right( row_item.locked_icon:parent():w() - 4 )
		
	if( row_item.align == &quot;right&quot; ) then
		row_item.character_name:set_right( row_item.locked_icon:left() - 10 )
	end
	-- local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_circlebg&quot; )
	-- unlocked and owned
	-- row_item.circlefill = row_item.gui_panel:bitmap( { visible = self._parameters.unlocked and self._parameters.owned, texture = texture, texture_rect = rect, layer = node.layers.items } )
	-- row_item.circlefill:set_position( row_item.locked_icon:position() )
	
	--[[local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_circlefill&quot;..self._parameters.condition )
	row_item.repair_circle = row_item.gui_panel:bitmap( { visible = self._parameters.unlocked and self._parameters.owned, texture = texture, texture_rect = rect, layer = node.layers.items + 1, color = self:_repair_circle_color( self._parameters.condition ) } )
	row_item.repair_circle:set_position( row_item.circlefill:position() )]]
	
	-- &quot;guis/textures/circlefill&quot;
		
	row_item.expanded_indicator = row_item.gui_panel:parent():bitmap ( { visible = false, texture = &quot;guis/textures/menu_selected&quot;, x = 0, y = 0, layer = node.layers.items - 1 } )
	row_item.expanded_indicator:set_w( row_item.gui_panel:w() )
	row_item.expanded_indicator:set_height( 64 * row_item.gui_panel:height()/32 )
	-- row_item.expanded_indicator:set_rotation( 180 )
	
	row_item.bottom_line = row_item.gui_panel:parent():bitmap( { texture = &quot;guis/textures/headershadowdown&quot;, layer = node.layers.items + 1, color = Color.white, w = row_item.gui_panel:w(), y = 100 } )
	-- self:on_item_position( row_item, node )
end

-- GUI
function MenuItemCharacterExpand:on_item_position( row_item, node )
	row_item.expanded_indicator:set_position( row_item.gui_panel:position() )
	row_item.expanded_indicator:set_center_y( row_item.gui_panel:center_y() )
	row_item.equipped_icon:set_center_y( row_item.gui_panel:center_y() )
	
	row_item.expand_line:set_lefttop( row_item.gui_panel:leftbottom() )
	row_item.expand_line:set_left( row_item.expand_line:left() )
end

-- GUI
function MenuItemCharacterExpand:on_item_positions_done( row_item, node )
	if self:expanded() then
		local child = self._items[ #self._items ]
		local row_child = node.row_item( node, child )
						
		if row_child then -- CASE FOR NO CHILDREN
			row_item.bottom_line:set_lefttop( row_child.gui_panel:leftbottom() )
			row_item.bottom_line:set_top( row_item.bottom_line:top() - 1 )
		end
	end
end

function MenuItemCharacterExpand:on_buy( node )
	self:update_expanded_items( node )
end

function MenuItemCharacterExpand:on_equip( node )
	for _,item in ipairs( self:parameters().parent_item:items() ) do
		-- print( &quot;on_equip&quot;, item:name() )
		local row_item = node:row_item( item )
		item:reload( row_item, node )
	end
end

function MenuItemCharacterExpand:on_repair( node, condition )
	local row_item = node:row_item( self )
	self._parameters.condition = condition
	-- local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_circlefill&quot;..self._parameters.condition )
	--[[row_item.repair_circle:set_texture_rect( rect[1], rect[2], rect[3], rect[4] )
	row_item.repair_circle:set_size( rect[3], rect[4] )
	row_item.repair_circle:set_color( self:_repair_circle_color( self._parameters.condition ) )]]
end

function MenuItemCharacterExpand:_repair_circle_color( condition )
	return condition &lt; 4 and Color( 1, 0.5, 0 ) or Color.white
end

function MenuItemCharacterExpand:get_h( row_item, node )
	local h = row_item.gui_panel:h()
	if self:expanded() then
		-- print( #self:items() )
		for _,item in ipairs( self:items() ) do
		-- print( &quot;on_equip&quot;, item:name() )
			local child_row_item = node:row_item( item )
			if child_row_item then
				h = h + child_row_item.gui_panel:h()
			end
		end
	end
	-- print( &quot;h&quot;, h )
	return h
end

-- GUI
function MenuItemCharacterExpand:reload( row_item, node )
	-- print( &quot;MenuItemCharacterExpand:reload&quot;, self:name() )
	-- print( &quot;  item:parameters().parent_item&quot;, self:parameters().parent_item:name() )
	MenuItemCharacterExpand.super.reload( self, row_item, node )
	row_item.expanded_indicator:set_position( row_item.gui_panel:position() )
	row_item.expanded_indicator:set_center_y( row_item.gui_panel:center_y() )
	row_item.expanded_indicator:set_visible( self:expanded() )
	
	row_item.expand_line:set_w( row_item.gui_panel:w() )
	
	-- row_item.bottom_line:set_lefttop( row_item.gui_panel:leftbottom() )
	-- row_item.bottom_line:set_center_y( row_item.gui_panel:center_y() )
	row_item.bottom_line:set_visible( self:expanded() and self:parameter( &quot;unlocked&quot; ) )
	-- row_item.circlefill:set_visible( not self:expanded() and self:parameter( &quot;unlocked&quot; ) and self:parameter( &quot;owned&quot; ) )
	-- row_item.repair_circle:set_visible( not self:expanded() and self:parameter( &quot;unlocked&quot; ) and self:parameter( &quot;owned&quot; ) )
	self._parameters.equipped = Global.blackmarket_manager.characters[ self:parameter( &quot;character_id&quot; ) ].equipped
	row_item.equipped_icon:set_visible( self._parameters.equipped )
	-- row_item.expand_line:set_visible( false )
	if self:expanded() then
		row_item.expanded_indicator:set_color( node.row_item_color ) -- Color.white )
		row_item.menu_unselected:set_color( node.row_item_hightlight_color ) -- Color( 1, 0.5, 0 ) )
	else
		row_item.menu_unselected:set_color( node.row_item_color ) -- Color( 0.5, 0.5, 0.5 ) )
	end
	
	self:_set_row_item_state( node, row_item )
end

-- GUI
function MenuItemCharacterExpand:highlight_row_item( node, row_item, mouse_over )
	self:_set_row_item_state( node, row_item )
	row_item.character_name:set_color( row_item.color )
	row_item.character_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_no_outline_id )
end

-- GUI
function MenuItemCharacterExpand:fade_row_item( node, row_item, mouse_over )
	self:_set_row_item_state( node, row_item )
end

-- GUI
function MenuItemCharacterExpand:_set_row_item_state( node, row_item )
	if self:expanded() or row_item.highlighted then
		row_item.character_name:set_color( node.row_item_hightlight_color ) -- Color.black )
		row_item.character_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_no_outline_id )
	else
		row_item.character_name:set_color( self:parameter( &quot;owned&quot; ) and self:parameter( &quot;unlocked&quot; ) and row_item.color or node.row_item_color ) -- Color( 1, 0.5, 0.5, 0.5 ) )
		row_item.character_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_id )
	end
end

-- GUI
function MenuItemCharacterExpand:on_delete_row_item( row_item, ... )
	MenuItemCharacterExpand.super.on_delete_row_item( self, row_item, ... )
	row_item.gui_panel:parent():remove( row_item.equipped_icon )
	row_item.gui_panel:parent():remove( row_item.bottom_line )
end

----------------------------------------------------------------------------------

MenuItemCharacterAction = MenuItemCharacterAction or class( MenuItemExpandAction )</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
