<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/cutscene/keys/corevisualfxcutscenekey.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/cutscene/keys/corevisualfxcutscenekey.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;core/lib/managers/cutscene/keys/CoreCutsceneKeyBase&quot;

core:import( &quot;CoreEngineAccess&quot; )

CoreVisualFXCutsceneKey = CoreVisualFXCutsceneKey or class(CoreCutsceneKeyBase)
CoreVisualFXCutsceneKey.ELEMENT_NAME = &quot;visual_fx&quot;
CoreVisualFXCutsceneKey.NAME = &quot;Visual Effect&quot;
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;unit_name&quot;, &quot;&quot;)
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;object_name&quot;, &quot;&quot;)
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;effect&quot;, &quot;&quot;)
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;duration&quot;, nil, tonumber)
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;offset&quot;, Vector3(0, 0, 0), CoreCutsceneKeyBase.string_to_vector)
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;rotation&quot;, Rotation(), CoreCutsceneKeyBase.string_to_rotation)
CoreVisualFXCutsceneKey:register_serialized_attribute(&quot;force_synch&quot;, false, toboolean)
CoreVisualFXCutsceneKey.control_for_effect = CoreCutsceneKeyBase.standard_combo_box_control

function CoreVisualFXCutsceneKey:__tostring()
	return &quot;Trigger visual effect \&quot;&quot; .. self:effect() .. &quot;\&quot; on \&quot;&quot; .. self:object_name() .. &quot; in &quot; .. self:unit_name() .. &quot;\&quot;.&quot;
end

function CoreVisualFXCutsceneKey:can_evaluate_with_player(player)
	return true
end

function CoreVisualFXCutsceneKey:prime(player)
	if Application:production_build() then
		CoreEngineAccess._editor_load(Idstring(&quot;effect&quot;), self:effect():id())
	end
end

function CoreVisualFXCutsceneKey:unload(player)
	self:stop()
end

function CoreVisualFXCutsceneKey:play(player, undo, fast_forward)
	if undo then
		self:stop()
	elseif not fast_forward then
		self:stop()
		self:prime(player)
		local effect_manager = World:effect_manager()
		local parent_object = self:_unit_object(self:unit_name(), self:object_name(), true)
		local effect_id = effect_manager:spawn{ effect = self:effect(), parent = parent_object, position = self:offset(), rotation = self:rotation(), force_synch = self:force_synch() }
		self._effect_abort_func = function() effect_manager:kill(effect_id) end
	end
end

function CoreVisualFXCutsceneKey:update(player, time)
	if self:duration() and time &gt; self:duration() then
		self:stop()
	end
end

function CoreVisualFXCutsceneKey:is_valid_unit_name(value)
	return value == nil or value == &quot;&quot; or CoreCutsceneKeyBase.is_valid_unit_name(self, value)
end

function CoreVisualFXCutsceneKey:is_valid_object_name(value)
	return value == nil or value == &quot;&quot; or table.contains(self:_unit_object_names(self:unit_name()), value) or false
end

function CoreVisualFXCutsceneKey:is_valid_effect(effect)
	return DB:has(&quot;effect&quot;, effect)
end

function CoreVisualFXCutsceneKey:is_valid_duration(value)
	return value == nil or value &gt; 0
end

function CoreVisualFXCutsceneKey:is_valid_offset(value)
	return value ~= nil
end

function CoreVisualFXCutsceneKey:is_valid_rotation(value)
	return value ~= nil
end

function CoreVisualFXCutsceneKey:refresh_control_for_unit_name(control)
	self.super.refresh_control_for_unit_name(self, control, self:unit_name())
	control:append(&quot;&quot;)
	if self:unit_name() == &quot;&quot; then
		control:set_value(&quot;&quot;)
	end
end

function CoreVisualFXCutsceneKey:refresh_control_for_object_name(control)
	self.super.refresh_control_for_object_name(self, control, self:unit_name(), self:object_name())
	control:append(&quot;&quot;)
	if self:object_name() == &quot;&quot; or not self:is_valid_object_name(self:object_name()) then
		self:set_object_name(&quot;&quot;)
		control:set_value(&quot;&quot;)		
	end
	
	control:set_enabled(self:unit_name() ~= &quot;&quot;)
end

function CoreVisualFXCutsceneKey:refresh_control_for_effect(control)
	control:freeze()
	control:clear()
	local value = self:effect()
	for _, name in ipairs(managers.database:list_entries_of_type(&quot;effect&quot;)) do
		control:append(name)
		if name == value then
			control:set_value(value)
		end
	end
	control:thaw()
end

function CoreVisualFXCutsceneKey:on_attribute_before_changed(attribute_name, value, previous_value)
	self:stop()
end

function CoreVisualFXCutsceneKey:stop()
	if self._effect_abort_func then
		self._effect_abort_func()
		self._effect_abort_func = nil
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
