<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/camera/coreaimcameranode.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/camera/coreaimcameranode.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreAimCameraNode&quot;)
core:import(&quot;CoreTransformCameraNode&quot;)
core:import(&quot;CoreClass&quot;)

local mvector3_add = mvector3.add
local mvector3_set = mvector3.set
local mvector3_copy = mvector3.copy
local mvector3_negate = mvector3.negate
local mvector3_rotate_with = mvector3.rotate_with
local mvector3_normalize = mvector3.normalize

local mrotation_set_zero = mrotation.set_zero
local mrotation_mul = mrotation.multiply
local mrotation_inv = mrotation.invert

AimCameraNode = AimCameraNode or CoreClass.class(CoreTransformCameraNode.TransformCameraNode)

function AimCameraNode:init(settings)
	AimCameraNode.super.init(self, settings)
	self._pitch_offset = settings.pitch_offset
end

function AimCameraNode.compile_settings(xml_node, settings)
	AimCameraNode.super.compile_settings(xml_node, settings)
	if xml_node:has_parameter(&quot;pitch_offset&quot;) then
		settings.pitch_offset = xml_node:parameter(&quot;pitch_offset&quot;) == &quot;true&quot;
	else
		settings.pitch_offset = false
	end
end

function AimCameraNode:set_eye_target_position(position)
	self._eye_target_position = position
end

function AimCameraNode:update(t, dt, in_data, out_data)
	local eye_target_position = self._eye_target_position
	if not eye_target_position then
		return
	end
	
	local parent_position = in_data:position()
	local parent_rotation = in_data:rotation()
	
	if self._pitch_offset then
		mvector3_set(self._local_position, self:_update_pitch_offset(parent_position, parent_rotation))
	end

	local direction = mvector3_copy(self._local_position)
	mvector3_rotate_with(direction, parent_rotation)
	mvector3_add(direction, parent_position)
	mvector3_negate(direction)
	mvector3_add(direction, eye_target_position) 
	mvector3_normalize(direction)
	
	--local current_position = parent_position + local_position:rotate_with(parent_rotation)
	--local direction = (eye_target_position - current_position):normalized()
	
	mrotation_set_zero(self._local_rotation)
	mrotation_mul(self._local_rotation, parent_rotation)
	mrotation_inv(self._local_rotation)
	mrotation_mul(self._local_rotation, Rotation(direction, math.UP))
	
--	local rotation = parent_rotation:inverse()*Rotation(direction, math.UP)

	out_data:set_constraints(Rotation(), 10, 10)
	
	AimCameraNode.super.update(self, t, dt, in_data, out_data)
end

function AimCameraNode:_update_pitch_offset(parent_position, parent_rotation)
	local current_position = parent_position + self:local_position():rotate_with(parent_rotation)
	local current_position_to_eye_target = self._camera_data.eye_target_position - current_position
	if current_position_to_eye_target:length() &gt; 0 then
		local polar = current_position_to_eye_target:to_polar_with_reference(parent_rotation:y(), parent_rotation:z())
		local pitch = polar.pitch
		local yaw = polar.spin
		if pitch &lt; 0 and pitch &gt; -90 then
			local normalized_pitch = math.abs(pitch) / 90
			local y_offset = -math.sign(pitch) * (math.sin(270 + normalized_pitch * 180) * 0.5 + 0.5) * 90 --tweak_data.player.camera.AIMING_DOWN_FORWARD_OFFSET
			local offset = Vector3(0, y_offset, 0)
			return offset:rotate_with(Rotation(math.UP, yaw))
		end
	end
	return self:local_position()
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
