<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/hud/hudplayerdowned.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/hud/hudplayerdowned.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
		</div>
		<div class="lua-source-code">
			<pre>HUDPlayerDowned = HUDPlayerDowned or class()

function HUDPlayerDowned:init( hud )
	self._hud = hud
	self._hud_panel = hud.panel
	
	if self._hud_panel:child( &quot;downed_panel&quot; ) then	
		self._hud_panel:remove( self._hud_panel:child( &quot;downed_panel&quot; ) )
	end
	
	local downed_panel = self._hud_panel:panel( { name = &quot;downed_panel&quot; } )
	-- downed_panel:set_debug( true )
	
	local timer_msg = downed_panel:text( { name = &quot;timer_msg&quot;, text = &quot;BLEH BLEH IN&quot;, align = &quot;center&quot;, vertical = &quot;center&quot;, w = 400, h = 40, font = tweak_data.hud.medium_font_noshadow, font_size = tweak_data.hud_downed.timer_message_size } )
	local _,_,w,h = timer_msg:text_rect()
	timer_msg:set_h( h )
	timer_msg:set_x( math.round( self._hud_panel:center_x() - timer_msg:w()/2 ) )
	timer_msg:set_y( 28 )
	
	self._hud.timer:set_font( tweak_data.menu.pd2_large_font_id )
	self._hud.timer:set_font_size( 42 ) -- tweak_data.hud.medium_deafult_font_size )
	local _,_,w,h = self._hud.timer:text_rect()
	self._hud.timer:set_h( h )
	self._hud.timer:set_y( math.round( timer_msg:bottom() - 6 ) )
    self._hud.timer:set_center_x( self._hud_panel:center_x() )
    
    self._hud.arrest_finished_text:set_font( Idstring( tweak_data.hud.medium_font_noshadow ) )
    self._hud.arrest_finished_text:set_font_size( tweak_data.hud_mask_off.text_size )
	-- self._hud.arrest_finished_text:set_text( string.upper( managers.localization:text( &quot;debug_instruct_finish_arrest&quot; , { BTN_INTERACT = managers.localization:btn_macro( &quot;interact&quot; ) } ) ) )
	self:set_arrest_finished_text()
	local _,_,w,h = self._hud.arrest_finished_text:text_rect()
	self._hud.arrest_finished_text:set_h( h )
	self._hud.arrest_finished_text:set_y( 28 )
	self._hud.arrest_finished_text:set_center_x( self._hud_panel:center_x() )
end

function HUDPlayerDowned:set_arrest_finished_text()
	self._hud.arrest_finished_text:set_text( utf8.to_upper( managers.localization:text( &quot;hud_instruct_finish_arrest&quot; , { BTN_INTERACT = managers.localization:btn_macro( &quot;interact&quot; ) } ) ) )
end

function HUDPlayerDowned:on_downed()
	local downed_panel = self._hud_panel:child( &quot;downed_panel&quot; )
	local timer_msg = downed_panel:child( &quot;timer_msg&quot; )
	timer_msg:set_text( utf8.to_upper( managers.localization:text( &quot;hud_custody_in&quot; ) ) )
end

function HUDPlayerDowned:on_arrested()
	local downed_panel = self._hud_panel:child( &quot;downed_panel&quot; )
	local timer_msg = downed_panel:child( &quot;timer_msg&quot; )
	timer_msg:set_text( utf8.to_upper( managers.localization:text( &quot;hud_uncuffed_in&quot; ) ) )
end

function HUDPlayerDowned:show_timer()
	local downed_panel = self._hud_panel:child( &quot;downed_panel&quot; )
	local timer_msg = downed_panel:child( &quot;timer_msg&quot; )
	timer_msg:set_visible( true )
	self._hud.timer:set_visible( true )
	
	timer_msg:set_alpha( 1 )
	self._hud.timer:set_alpha( 1 )
end

function HUDPlayerDowned:hide_timer()
	local downed_panel = self._hud_panel:child( &quot;downed_panel&quot; )
	local timer_msg = downed_panel:child( &quot;timer_msg&quot; )
	--[[timer_msg:set_visible( false )
	self._hud.timer:set_visible( false )]]
	timer_msg:set_alpha( 0.65 )
	self._hud.timer:set_alpha( 0.65 )
end

function HUDPlayerDowned:show_arrest_finished()
	self._hud.arrest_finished_text:set_visible( true )
	local downed_panel = self._hud_panel:child( &quot;downed_panel&quot; )
	local timer_msg = downed_panel:child( &quot;timer_msg&quot; )
	timer_msg:set_visible( false )
	self._hud.timer:set_visible( false )
end

function HUDPlayerDowned:hide_arrest_finished()
	self._hud.arrest_finished_text:set_visible( false )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
