<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/debugdrawfonts.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/debugdrawfonts.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
		</div>
		<div class="lua-source-code">
			<pre>DebugDrawFonts = DebugDrawFonts or class()

function DebugDrawFonts:init( ws )
	self._ws = ws
	self._panel = ws:panel():panel( { layer=1000 } )
	self._toggle = false
	
	
	local massive_font = tweak_data.menu.pd2_massive_font
	local large_font = tweak_data.menu.pd2_large_font
	local medium_font = tweak_data.menu.pd2_medium_font
	local small_font = tweak_data.menu.pd2_small_font
	
	local massive_font_size = tweak_data.menu.pd2_massive_font_size
	local large_font_size = tweak_data.menu.pd2_large_font_size
	local medium_font_size = tweak_data.menu.pd2_medium_font_size
	local small_font_size = tweak_data.menu.pd2_small_font_size
		
	local text_of_texts_id = &quot;debug_debug_font_draw_text&quot;
	local macroes_of_texts = {} -- { BTN_Y=&quot;[F]&quot;, BTN_INTERACT=&quot;[G]&quot;, BTN_GADGET=&quot;[Q]&quot; }
	local localized_text = managers.localization:text( text_of_texts_id, macroes_of_texts )
	
	local width = self._panel:w() - 60
	local height = self._panel:h() - 60
	
	local left_side = self._panel:panel()
	left_side:set_size( width/2-5, height )
	left_side:set_position( 40, 40 )
	left_side:rect( { color=Color.black, alpha=0.4 } )
	
	local right_side = self._panel:panel()
	right_side:set_size( width/2-5, height )
	right_side:set_righttop( self._panel:w()-40,40 )
	right_side:rect( { color=Color.white, alpha=0.4 } )
	
	
	local blur = self._panel:bitmap( { texture=&quot;guis/textures/test_blur_df&quot;, w=self._panel:w(), h=self._panel:h(), render_template=&quot;VertexColorTexturedBlur3D&quot;, layer=-1 } )
	local func = function(o)
		over( 0.6, function(p) o:set_alpha( p ) end)
	end	
	blur:animate( func )
		
	local fonts = { {large_font, large_font_size}, {medium_font, medium_font_size}, {small_font, small_font_size} }
	local sides = { left_side, right_side }
	
	local x = 10
	for i, side in pairs( sides ) do
		local y = 10
		
		for _, font_data in ipairs( fonts ) do
			local text = side:text( { font=font_data[1], font_size=font_data[2], x=x, y=y, text=localized_text, layer=2, wrap=true, word_wrap=true, w=side:w()-2*x } )
			if i == 2 then
				text:set_text( utf8.to_upper(text:text()) )
			end
			local _, _, tw, th = text:text_rect()
			-- text:set_size( tw, th )
			y = y + math.round( th + 0 )
			
			local text = side:text( { font=font_data[1], font_size=font_data[2], x=x, y=y, text=localized_text, layer=2, wrap=true, word_wrap=true, w=side:w()-2*x } )
			if i == 2 then
				text:set_text( utf8.to_upper(text:text()) )
			end
			local _, _, tw, th = text:text_rect()
			text:set_size( tw, th )
			side:rect( { color=i==1 and Color.white or Color.black, alpha=0.6, layer=1 } ):set_shape( text:shape() )
			y = y + math.round( th + 20 )
		end
	end
end

function DebugDrawFonts:toggle_debug()
	self._toggle = not self._toggle
	self._panel:set_debug( self._toggle )
end

function DebugDrawFonts:reload()
	self:close()
	self.init( self, self._ws )
end

function DebugDrawFonts:set_enabled( enabled )
	self._panel:set_visible( enabled )
end

function DebugDrawFonts:close()
	self._panel:parent():remove(self._panel)
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
