<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/input/coreinputcontextstack.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/input/coreinputcontextstack.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreInputContextStack&quot;)
core:import(&quot;CoreStack&quot;)

Stack = Stack or class()

function Stack:init(device_type)	
	self._device_type = device_type
	self._active_input_context = CoreStack.Stack:new()
end

function Stack:destroy()
	self._active_input_context:destroy()
end

function Stack:active_device_layout()
	local target_context = self._active_input_context:top()
	return target_context:device_layout(self._device_type)
end

function Stack:active_context()
	if self._active_input_context:is_empty() then
		return
	end

	return self._active_input_context:top()
end

function Stack:pop_input_context(input_context)
	assert(self._active_input_context:top() == input_context)
	self._active_input_context:pop()
end

function Stack:push_input_context(input_context)
	self._active_input_context:push(input_context)
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
