<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/profileboxgui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/profileboxgui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
		</div>
		<div class="lua-source-code">
			<pre>ProfileBoxGui = ProfileBoxGui or class( TextBoxGui )

function ProfileBoxGui:init( ws, title, text, content_data, config )
	config = config or {}
	config.h = config.h or 260
	config.w = config.w or 280
	local x,y = ws:size()
	config.x = config.x or 0  -- x - config.w 
	config.y = config.y or (y - config.h - CoreMenuRenderer.Renderer.border_height)
	config.no_close_legend = true
	config.no_scroll_legend = true
	config.use_minimize_legend = true
	title = &quot;Profile&quot;
	-- self._default_font_size = tweak_data.menu.default_font_size
	-- self._topic_state_font_size = 22
	self._stats_font_size = 14
	self._stats_items = self._stats_items or {}
			
	ProfileBoxGui.super.init( self, ws, title, text, content_data, config )
		
	self:set_layer( 10 )
end

function ProfileBoxGui:_profile_name()
	return managers.network.account:username()
end

function ProfileBoxGui:_profile_level()
	return &quot;&quot;..managers.experience:current_level()
end

function ProfileBoxGui:update( t, dt )
	local name_panel = self._scroll_panel:child( &quot;profile_panel&quot; ):child( &quot;name_panel&quot; )
	local name = name_panel:child( &quot;name&quot; )
	if name:w() &gt; name_panel:w() then
		if self._name_right then
			if name:x() &lt; 0 then
				name:set_x( name:x() + dt * 10 )
			else
				self._name_right = false
			end
		elseif name:right() &gt; name_panel:w() then
			name:set_x( name:x() - dt * 10 )
		else
			self._name_right = true
		end
	end
end

function ProfileBoxGui:_create_text_box( ws, title, text, content_data, config )
	ProfileBoxGui.super._create_text_box( self, ws, title, text, content_data, config )
		
	local profile_panel = self._scroll_panel:panel( { name = &quot;profile_panel&quot;, x = 0, h = 600, w = self._scroll_panel:w(), layer = 1 } )
	
	local texture, rect = tweak_data.hud_icons:get_icon_data( table.random( { &quot;mask_clown&quot;, &quot;mask_alien&quot;} )..math.random( 4 ) )
	local avatar = profile_panel:bitmap( { name = &quot;avatar&quot;, visible = true, texture = texture, texture_rect = rect, layer = 0, x = 0, y = 10 } )
	-- profile_panel:bitmap( { name = &quot;avatar_indicator&quot;, visible = false, texture = texture, texture_rect = rect, layer = 1, x = 0, y = 10, blend_mode = &quot;add&quot; } )
	profile_panel:gradient( { name = &quot;avatar_indicator&quot;, visible = false, orientation = &quot;vertical&quot;, gradient_points = { 0, Color( 0,255/255,168/255,0), 0.5, Color( 0,154/255,102/255,0), 1, Color( 1,0.8,50/255,0) }, layer = 1, x = 0, y = 10, w = avatar:w(), h = avatar:h(), blend_mode = &quot;add&quot; } )
	
	-- local name_panel = profile_panel:panel( { name = &quot;name_panel&quot;, w = 160 } )
	local name_panel = profile_panel:panel( { name = &quot;name_panel&quot;, w = self._panel:w() - (avatar:right() + 16) - 64 } )
	name_panel:set_left( avatar:right() + 16 )
	name_panel:set_y( avatar:y() )
	
	local name = name_panel:text( { name = &quot;name&quot;, text = self:_profile_name(), font = tweak_data.menu.pd2_medium_font, font_size = tweak_data.menu.pd2_medium_font_size, x = 0, y = 0,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;top&quot;, hvertical=&quot;top&quot;,
									color = Color( 0.8, 1, 0.8 ), layer = 0 } )
		local _,_,tw,th = name:text_rect()
		name_panel:set_h( th )
		name:set_h( th )
		-- name:set_left( avatar:right() + 16 )	
		-- name:set_y( avatar:y() )
		name:set_w( tw + 4 )
				
	local level = profile_panel:text( { name = &quot;level&quot;, text = self:_profile_level(), font = tweak_data.menu.small_font_noshadow, font_size = tweak_data.menu.small_font_size, x = 16, y = math.round( 0 ),
									align=&quot;right&quot;, halign=&quot;right&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, blend_mode=&quot;normal&quot;,
									color = Color( 0.8, 1, 0.8 ), layer = 0, } )
		local _,_,sw,sh = level:text_rect()
		level:set_size( sw, sh )
		level:set_right( math.floor( profile_panel:w() ) )
		level:set_center_y( math.round( name_panel:center_y() ) )
		
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_equipped&quot; )
	local arrow = profile_panel:bitmap( { name = &quot;arrow&quot;, visible = false, texture = texture, texture_rect = rect, layer = 0, x = avatar:right() } )
	arrow:set_center_y( name_panel:center_y() )
	
	self:_add_statistics()
		
	-- print( &quot;self._stats_items[ #self._stats_items ]:bottom()&quot;, self._stats_items[ #self._stats_items ]:bottom() )
	if #self._stats_items == 0 then
		profile_panel:set_h( 64 + 10 )
	else
		profile_panel:set_h( math.ceil( self._stats_items[ #self._stats_items ]:bottom() ) + 10 )
	end
		
	self._scroll_panel:set_h( math.max( self._scroll_panel:h(), profile_panel:h() ) )
	self:_set_scroll_indicator()
end

function ProfileBoxGui:_add_statistics()
	self:_add_stats( { topic = string.upper( &quot;Achievements:&quot; ), name = &quot;achievements&quot;, data =  managers.achievment:total_unlocked()/ managers.achievment:total_amount(), text = &quot;&quot;..managers.achievment:total_unlocked()..&quot;/&quot;..managers.achievment:total_amount(), type = &quot;progress&quot; })
	self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_level_progress&quot; ), data = managers.experience:current_level()/managers.experience:level_cap(), text = &quot;&quot;..managers.experience:current_level()..&quot;/&quot;..managers.experience:level_cap(), type = &quot;progress&quot; })
	self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_money&quot; ), data = managers.experience:total_cash_string(), type = &quot;text&quot; })
	self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_time_played&quot; ), data = managers.statistics:time_played()..&quot; &quot;..managers.localization:text( &quot;menu_stats_time&quot; ), type = &quot;text&quot; })
	self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_total_kills&quot; ), data = &quot;&quot;..managers.statistics:total_kills(), type = &quot;text&quot; })
	-- self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_challenges_completion&quot; ), data = managers.challenges:amount_of_completed_challenges()/managers.challenges:amount_of_challenges(), type = &quot;progress&quot; })
end

function ProfileBoxGui:_add_stats( params )
	local y = 64
	for _,panel in ipairs( self._stats_items ) do
		y = y + panel:h() + 4
	end
	
	local xo = 4
	
	local panel = self._scroll_panel:child( &quot;profile_panel&quot; ):panel( { name = params.name, y = y, w = self._scroll_panel:child( &quot;profile_panel&quot; ):w() } )
	
	local topic = panel:text( {
								name=&quot;topic&quot;, font = tweak_data.menu.small_font, font_size = self._stats_font_size, color = Color.white, layer = 2,
								x = xo, y = 0, w = panel:w(),
								align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, -- valign=&quot;center&quot;,
								text = params.topic,
							} )
	-- topic:set_debug( true )
	local x,y,w,h = topic:text_rect()
	topic:set_h( math.ceil( h ) )
	panel:set_h( math.ceil( h ) )
	
	if params.type == &quot;text&quot; then
		local text = panel:text( {
									name = &quot;text&quot;, font = tweak_data.menu.small_font, font_size = self._stats_font_size, color = Color.white, layer = 2,
									x = -xo, y = 0, h = h, w = self._scroll_panel:child( &quot;profile_panel&quot; ):w(),
									align=&quot;right&quot;, halign=&quot;right&quot;, vertical=&quot;center&quot;, valign=&quot;center&quot;,
									text = params.data,
								} )
	end
	
	if params.type == &quot;progress&quot; then
		h = h + 4
		topic:set_h( math.ceil( h ) )
		panel:set_h( math.ceil( h ) )
		
		local bg = panel:rect( {	
									name =&quot;bg&quot;, x = 0, y = 0, w = panel:w(), h = h,
									-- align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									color = Color.black:with_alpha( 0.5 ), --self.row_item_color,
									layer = 0,
								} )
		local bar = panel:gradient( {
									name =&quot;bar&quot;, orientation = &quot;vertical&quot;,
									gradient_points = { 0, Color( 1,255/255,168/255,0), 1, Color( 1,154/255,102/255,0) },
									x = 0 + 2, y = bg:y() + 2, w = (bg:w() - 4) * params.data, h = bg:h() - 4,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									layer = 1,
								} )
		local text = panel:text( {
									name =&quot;bar_text&quot;, font = tweak_data.menu.small_font, font_size = self._stats_font_size, color = Color.white, layer = 2,
									x = -xo, y = 0, h = h, w = bg:w(),
									align=&quot;right&quot;, halign=&quot;right&quot;, vertical=&quot;center&quot;, valign=&quot;center&quot;,
									text = params.text or (&quot;&quot;..math.floor( params.data*100 )..&quot;%&quot;),
								} )
	end
	
	table.insert( self._stats_items, panel )
end

function ProfileBoxGui:mouse_pressed( button, x, y )
	if not self:can_take_input() then
		return
	end
	
	if button == Idstring( &quot;0&quot; ) then
		if self._panel:child( &quot;info_area&quot; ):inside( x, y ) then
			local profile_panel = self._scroll_panel:child( &quot;profile_panel&quot; )
			local name_panel = profile_panel:child( &quot;name_panel&quot; )
			if name_panel:inside( x, y ) then
				self:_trigger_stats()
				return true
			elseif profile_panel:child( &quot;avatar&quot; ):inside( x, y ) then
				self:_trigger_profile()
				return true
			elseif profile_panel:child( &quot;achievements&quot; ) and profile_panel:child( &quot;achievements&quot; ):inside( x, y ) then
				self:_trigger_achievements()
				return true
			end
		end
	end
	
end

function ProfileBoxGui:_trigger_stats()
	Steam:overlay_activate( &quot;game&quot;, &quot;Stats&quot; )
end

function ProfileBoxGui:_trigger_profile()
	Steam:user( managers.network.account:player_id() ):open_overlay( &quot;steamid&quot; )
	-- Steam:overlay_activate( &quot;game&quot;, &quot;Community&quot; )
end

function ProfileBoxGui:_trigger_achievements()
	Steam:overlay_activate( &quot;game&quot;, &quot;Achievements&quot; )
end

function ProfileBoxGui:mouse_moved( x, y )
	if not self:can_take_input() then
		return
	end
	
	local pointer = nil
	local inside_info = self._panel:child( &quot;info_area&quot; ):inside( x, y )
	
	local profile_panel = self._scroll_panel:child( &quot;profile_panel&quot; )
	local name_panel = profile_panel:child( &quot;name_panel&quot; )
	
	local inside = inside_info and name_panel:inside( x, y )
	name_panel:child( &quot;name&quot; ):set_color( inside and Color.white or Color( 0.8, 1, 0.8 ) )
	profile_panel:child( &quot;level&quot; ):set_color( inside and Color.white or Color( 0.8, 1, 0.8 ) )
	profile_panel:child( &quot;arrow&quot; ):set_visible( inside )
	pointer = inside and &quot;link&quot; or pointer
	
	local inside = inside_info and profile_panel:child( &quot;avatar&quot; ):inside( x, y )
	-- profile_panel:child( &quot;avatar&quot; ):set_blend_mode( inside and &quot;add&quot; or &quot;normal&quot; )
	profile_panel:child( &quot;avatar_indicator&quot; ):set_visible( inside )
	pointer = inside and &quot;link&quot; or pointer
	
	if profile_panel:child( &quot;achievements&quot; ) then
		local inside = inside_info and profile_panel:child( &quot;achievements&quot; ):inside( x, y )
		profile_panel:child( &quot;achievements&quot; ):child( &quot;topic&quot; ):set_color( inside and Color( 0.8, 1, 0.8 ) or Color.white )
		profile_panel:child( &quot;achievements&quot; ):child( &quot;bar_text&quot; ):set_color( inside and Color( 0.8, 1, 0.8 ) or Color.white )
	-- profile_panel:child( &quot;achievements&quot; ):set_color( inside and Color.white or Color( 0.8, 1, 0.8 ) )
	 
		pointer = inside and &quot;link&quot; or pointer
	end
	
	local inside = inside_info and profile_panel:inside( x, y )
	pointer = pointer or inside and &quot;arrow&quot;
	
	
	return false, pointer
end

function ProfileBoxGui:_check_scroll_indicator_states()
	ProfileBoxGui.super._check_scroll_indicator_states( self )
end

function ProfileBoxGui:set_size( x, y )
	ProfileBoxGui.super.set_size( self, x, y )
	local profile_panel = self._scroll_panel:child( &quot;profile_panel&quot; )
end

function ProfileBoxGui:set_visible( visible )
	ProfileBoxGui.super.set_visible( self, visible )
end

function ProfileBoxGui:close()
	ProfileBoxGui.super.close( self )
end

LobbyProfileBoxGui = LobbyProfileBoxGui or class( ProfileBoxGui )

function LobbyProfileBoxGui:init( ws, title, text, content_data, config, peer_id )
	self._peer_id = peer_id
	LobbyProfileBoxGui.super.init( self, ws, title, text, content_data, config )
end

function LobbyProfileBoxGui:_trigger_stats()
	local peer = managers.network:session():peer( self._peer_id )
	local user = Steam:user( peer:ip() )
	user:open_overlay( &quot;stats&quot; )
end

function LobbyProfileBoxGui:_trigger_profile()
	local peer = managers.network:session():peer( self._peer_id )
	local user = Steam:user( peer:ip() )
	user:open_overlay( &quot;steamid&quot; )
end

function LobbyProfileBoxGui:_trigger_achievements()
	local peer = managers.network:session():peer( self._peer_id )
	local user = Steam:user( peer:ip() )
	user:open_overlay( &quot;achievements&quot; )
end

function LobbyProfileBoxGui:_profile_name()
	return managers.network:session():peer( self._peer_id ):name()
end

function LobbyProfileBoxGui:_profile_level()
	local peer = managers.network:session():peer( self._peer_id )
	local user = Steam:user( peer:ip() )
	return &quot;&quot;..( peer:profile( &quot;level&quot; ) or user:rich_presence( &quot;level&quot; ) )
end

function LobbyProfileBoxGui:_add_statistics()
	-- self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_time_played&quot; ), data = managers.statistics:time_played()..&quot; &quot;..managers.localization:text( &quot;menu_stats_time&quot; ), type = &quot;text&quot; })
end

-------------------------------------------------------------------------------
ViewCharacterProfileBoxGui = ViewCharacterProfileBoxGui or class( ProfileBoxGui )

function ViewCharacterProfileBoxGui:init( ws, title, text, content_data, config, user )
	self._user = user
	ViewCharacterProfileBoxGui.super.init( self, ws, title, text, content_data, config )
end

function ViewCharacterProfileBoxGui:_trigger_stats()
	self._user:open_overlay( &quot;stats&quot; )
end

function ViewCharacterProfileBoxGui:_trigger_profile()
	self._user:open_overlay( &quot;steamid&quot; )
end

function ViewCharacterProfileBoxGui:_trigger_achievements()
	self._user:open_overlay( &quot;achievements&quot; )
end

function ViewCharacterProfileBoxGui:_profile_name()
	return self._user:name() -- managers.network:session():peer( self._peer_id ):name()
end

function ViewCharacterProfileBoxGui:_profile_level()
	return &quot;&quot;..self._user:rich_presence( &quot;level&quot; )
end

function ViewCharacterProfileBoxGui:_add_statistics()
	-- self:_add_stats( { topic = managers.localization:text( &quot;menu_stats_time_played&quot; ), data = managers.statistics:time_played()..&quot; &quot;..managers.localization:text( &quot;menu_stats_time&quot; ), type = &quot;text&quot; })
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
