<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/cutscene/corecutsceneactordatabase.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/cutscene/corecutsceneactordatabase.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
		</div>
		<div class="lua-source-code">
			<pre>CoreCutsceneActorDatabase = CoreCutsceneActorDatabase or class()
CoreCutsceneActorDatabaseUnitTypeInfo = CoreCutsceneActorDatabaseUnitTypeInfo or class()

--------------------------------------------------
-- CoreCutsceneActorDatabase
--------------------------------------------------

function CoreCutsceneActorDatabase:unit_type_info(unit_type)
	return unit_type and self._registered_unit_types and self._registered_unit_types[unit_type]
end

function CoreCutsceneActorDatabase:append_unit_info(unit)
	self._registered_unit_types = self._registered_unit_types or {}
	self._registered_unit_types[unit:name()] = self._registered_unit_types[unit:name()] or core_or_local(&quot;CutsceneActorDatabaseUnitTypeInfo&quot;, unit:name())
	self._registered_unit_types[unit:name()]:_append_unit_info(unit)
end


--------------------------------------------------
-- CoreCutsceneActorDatabaseUnitTypeInfo
--------------------------------------------------

function CoreCutsceneActorDatabaseUnitTypeInfo:init(unit_type)
	self._unit_type = unit_type
end

function CoreCutsceneActorDatabaseUnitTypeInfo:unit_type()
	return self._unit_type
end

function CoreCutsceneActorDatabaseUnitTypeInfo:object_names()
	return self._object_names or {}
end

function CoreCutsceneActorDatabaseUnitTypeInfo:initial_object_visibility(object_name)
	return self._object_visibilities and self._object_visibilities[object_name] or false
end

function CoreCutsceneActorDatabaseUnitTypeInfo:extensions()
	return self._extensions or {}
end

function CoreCutsceneActorDatabaseUnitTypeInfo:animation_groups()
	return self._animation_groups or {}
end


--------------------------------------------------
-- Private or internal methods
--------------------------------------------------

function CoreCutsceneActorDatabaseUnitTypeInfo:_append_unit_info(unit)
	assert(self:unit_type() == unit:name())

	if self._object_names == nil then
		self._object_names = table.collect(unit:get_objects(&quot;*&quot;), function(object) return object:name() end)
		table.sort(self._object_names, string.case_insensitive_compare)
		freeze(self._object_names)
	end
	
	if self._object_visibilities == nil then
		self._object_visibilities = table.remap(unit:get_objects(&quot;*&quot;), function(_, object) return object:name(), (object.visibility and object:visibility() or nil) end)
	end
	
	if self._extensions == nil then
		self._extensions = {}
		for _, extension_name in ipairs(unit:extensions()) do
			local extension = unit[extension_name] and unit[extension_name](unit)
			if extension then
				local methods = {}
				for key, value in pairs(getmetatable(extension)) do
					if type(value) == &quot;function&quot; and not string.begins(key, &quot;_&quot;) and key ~= &quot;new&quot; and key ~= &quot;init&quot; then
						methods[key] = self:_argument_names_for_function(value)
					end
				end
				self._extensions[extension_name] = methods
			end
		end
		freeze(self._extensions)
	end
	
	if self._animation_groups == nil then
		self._animation_groups = unit:anim_groups()
	end
	
	freeze(self)
end

function CoreCutsceneActorDatabaseUnitTypeInfo:_argument_names_for_function(func)
	-- This is only used in the cutscene editor, so there is no point in doing all that work in public builds.
	if not Application:ews_enabled() then
		return {}
	end
	
	local argument_names = {}
	local info = debug.getinfo(func)
	
	local source_path = managers.database:base_path() .. info.source
	local file = SystemFS:open(source_path, &quot;r&quot;)
	local func_definition = self:_file_line(file, info.linedefined)
	file:close()
	
	local arg_list = string.match(string.match(func_definition, &quot;%b()&quot;) or &quot;&quot;, &quot;%((.+)%)&quot;)
	return arg_list and string.split(arg_list, &quot;[,%s]&quot;) or {}
end

function CoreCutsceneActorDatabaseUnitTypeInfo:_file_line(file, line)
	while not file:at_end() do
		local text = file:gets()
		line = line - 1
		if line == 0 then
			return text
		end
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
