<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/subtitle/coresubtitlepresenter.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/subtitle/coresubtitlepresenter.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module &quot;CoreSubtitlePresenter&quot;
core:import &quot;CoreClass&quot;
core:import &quot;CoreCode&quot;
core:import &quot;CoreEvent&quot;
core:import &quot;CoreDebug&quot;
core:import &quot;CoreSubtitleSequence&quot;

SubtitlePresenter = SubtitlePresenter or CoreClass.class()
DebugPresenter = DebugPresenter or CoreClass.class(SubtitlePresenter)
OverlayPresenter = OverlayPresenter or CoreClass.class(SubtitlePresenter)


--------------------------------------------------
-- SubtitlePresenter base class
--------------------------------------------------

function SubtitlePresenter:destroy()
	-- Overload to clean up your stuff.
end

function SubtitlePresenter:update(time, delta_time)
	-- Overload to implement fade effects, etc.
end

function SubtitlePresenter:show()
	-- Overload to show the subtitle overlay.
end

function SubtitlePresenter:hide()
	-- Overload to hide the subtitle overlay.
end

function SubtitlePresenter:show_text(text, duration)
	-- Overload to present text on the screen.
	-- The duration is just a hint for doing transitions, etc. - The SubtitleSequencePlayer will call show_text with an empty string when the duration has expired.
end

function SubtitlePresenter:preprocess_sequence(sequence)
	-- Overload to preprocess the SubtitleSequence.
	-- This is useful if you have limited screen space to display strings, and need to split up long strings into multiple show_text() calls.
	return sequence
end


--------------------------------------------------
-- DebugPresenter
--------------------------------------------------

function DebugPresenter:destroy()
	CoreDebug.cat_print(&quot;subtitle_manager&quot;, string.format(&quot;SubtitlePresenter is destroyed.&quot;))
end

function DebugPresenter:show()
	CoreDebug.cat_print(&quot;subtitle_manager&quot;, string.format(&quot;SubtitlePresenter is shown.&quot;))
end

function DebugPresenter:hide()
	CoreDebug.cat_print(&quot;subtitle_manager&quot;, string.format(&quot;SubtitlePresenter hides.&quot;))
end

function DebugPresenter:show_text(text, duration)
	CoreDebug.cat_print(&quot;subtitle_manager&quot;, string.format(&quot;SubtitlePresenter displays \&quot;%s\&quot; %s.&quot;, text, duration and string.format(&quot;for %g seconds&quot;, duration) or &quot;until further notice&quot;))
end

--------------------------------------------------
-- OverlayPresenter
--------------------------------------------------

function OverlayPresenter:init(font_name, font_size)
	self:set_font(font_name or self:_default_font_name(), font_size or self:_default_font_size())
	self:_clear_workspace()
	self.__resolution_changed_id = managers.viewport:add_resolution_changed_func(CoreEvent.callback(self, self, &quot;_on_resolution_changed&quot;))
end

function OverlayPresenter:destroy()
	if self.__resolution_changed_id and managers.viewport then
		managers.viewport:remove_resolution_changed_func(self.__resolution_changed_id)
	end
	self.__resolution_changed_id = nil

	if CoreCode.alive(self.__subtitle_panel) then
		self.__subtitle_panel:stop()
		self.__subtitle_panel:clear()
	end
	self.__subtitle_panel = nil

	if CoreCode.alive(self.__ws) then
		self.__ws:gui():destroy_workspace(self.__ws)
	end
	self.__ws = nil
end

function OverlayPresenter:show()
	self.__ws:show()
end

function OverlayPresenter:hide()
	self.__ws:hide()
end

function OverlayPresenter:set_debug(enabled)
	if self.__ws then
		self.__ws:panel():set_debug(enabled)
	end
end

function OverlayPresenter:set_font(font_name, font_size)
	self.__font_name = assert(tostring(font_name), &quot;Invalid font name parameter.&quot;)
	self.__font_size = assert(tonumber(font_size), &quot;Invalid font size parameter.&quot;)
	
	-- Fonts must be preloaded through packages or through the editor interface
	-- Overlay:newgui():preload_font(self.__font_name)
	
	if self.__subtitle_panel then
		for _, ui_element_name in ipairs{ &quot;layout&quot;, &quot;label&quot;, &quot;shadow&quot; } do
			local ui_element = self.__subtitle_panel:child(ui_element_name)
			if ui_element then
				ui_element:set_font( Idstring( self.__font_name ))
				ui_element:set_font_size(self.__font_size)
			end
		end
	end
	
	local string_width_measure_text_field = CoreCode.alive(self.__ws) and self.__ws:panel():child(&quot;string_width&quot;)
	if string_width_measure_text_field then
		string_width_measure_text_field:set_font( Idstring(self.__font_name ))
		string_width_measure_text_field:set_font_size(self.__font_size)
	end
end

function OverlayPresenter:set_width(pixels)
	-- local safe_rect = managers.viewport:get_safe_rect()
	local safe_width = self:_gui_width() -- * safe_rect.width
	self.__width = math.min(pixels, safe_width)
	
	if CoreCode.alive(self.__subtitle_panel) then
		self:_layout_text_field():set_width(self.__width)
	end
end

function OverlayPresenter:show_text(text, duration)
	local label = self.__subtitle_panel:child(&quot;label&quot;) or self.__subtitle_panel:text{ name = &quot;label&quot;, x = 1, y = 1, font = self.__font_name, font_size = self.__font_size, color = Color.white, align = &quot;center&quot;, vertical = &quot;bottom&quot;, layer = 1, wrap = true, word_wrap = true }
	local shadow = self.__subtitle_panel:child(&quot;shadow&quot;) or self.__subtitle_panel:text{ visible = false, name = &quot;shadow&quot;, x = 2, y = 2, font = self.__font_name, font_size = self.__font_size, color = Color.black:with_alpha(0.5), align = &quot;center&quot;, vertical = &quot;bottom&quot;, layer = 0, wrap = true, word_wrap = true }
	label:set_text(text)
	shadow:set_text(text)
end

function OverlayPresenter:preprocess_sequence(sequence)
	local new_sequence = CoreSubtitleSequence.SubtitleSequence:new()
	
	for _, subtitle in ipairs(sequence:subtitles()) do
		local subtitle_string = subtitle:string()
		local wrapped_lines = self:_split_string_into_lines(subtitle_string, sequence)
		local lines_per_batch = 2
		local batch_count = math.max(math.ceil(#wrapped_lines / lines_per_batch), 1)
		local batch_duration = subtitle:duration() / batch_count
		local batch = 0
		
		for line = 1, batch_count * lines_per_batch, 2 do
			local wrapped_string = table.concat({wrapped_lines[line], wrapped_lines[line + 1]}, &quot;\n&quot;)
			new_sequence:add_subtitle(CoreSubtitleSequence.Subtitle:new(wrapped_string, subtitle:start_time() + batch_duration * batch, batch_duration))
			batch = batch + 1
		end
	end

	return new_sequence
end

function OverlayPresenter:_clear_workspace()
	if CoreCode.alive(self.__ws) then
		Overlay:gui():destroy_workspace(self.__ws)
	end
	
	-- self.__ws = Overlay:newgui():create_scaled_screen_workspace(self:_gui_width(), self:_gui_height(), 0, 0, RenderSettings.resolution.x)
	self.__ws = managers.gui_data:create_saferect_workspace()
	self.__subtitle_panel = self.__ws:panel():panel{ layer = 150 }
	
	self:_on_resolution_changed()
end

function OverlayPresenter:_split_string_into_lines(subtitle_string, owning_sequence)
	-- This can be overloaded in game-specific implementations, at which point the owning_sequence parameter might become useful.
	-- The default implementation simply wraps the text to the layout field width, controlled by OverlayPresenter:set_width()
	return self:_auto_word_wrap_string(subtitle_string)
end

function OverlayPresenter:_auto_word_wrap_string(subtitle_string)
	local layout_text_field = self:_layout_text_field()
	layout_text_field:set_text(subtitle_string)
	local line_breaks = table.collect(layout_text_field:line_breaks(), function(index) return index + 1 end) -- GuiText:line_breaks() returns zero-based indexes.
	
	local wrapped_lines = {}
	for line = 1, #line_breaks do
		local range_start = line_breaks[line]
		local range_end = line_breaks[line + 1]
		local string_range = utf8.sub(subtitle_string, range_start, (range_end or 0) - 1)
		table.insert(wrapped_lines, string.trim(string_range))
	end
	
	return wrapped_lines
end

function OverlayPresenter:_layout_text_field()
	assert(self.__subtitle_panel)
	return self.__subtitle_panel:child(&quot;layout&quot;) or self.__subtitle_panel:text{ name = &quot;layout&quot;, width = self.__width, visible = false, font = self.__font_name, font_size = self.__font_size, align = &quot;center&quot;, vertical = &quot;bottom&quot;, wrap = true, word_wrap = true }
end

function OverlayPresenter:_string_width(subtitle_string)
	local string_width_measure_text_field = self.__ws:panel():child(&quot;string_width&quot;) or self.__ws:panel():text{ name = &quot;string_width&quot;, visible = false, font = self.__font_name, font_size = self.__font_size, wrap = false }
	string_width_measure_text_field:set_text(subtitle_string)
	local x, y, width, height = string_width_measure_text_field:text_rect()
	return width
end

function OverlayPresenter:_on_resolution_changed()
	self:set_font(self.__font_name or self:_default_font_name(), self.__font_size or self:_default_font_size() ) -- , 28 * _G[ &quot;tweak_data&quot; ].scale.subtitle_font_multiplier  )
	local width = self:_gui_width()
	local height = self:_gui_height()
	local safe_rect = managers.gui_data:corner_scaled_size() -- managers.viewport:get_safe_rect()
		
	managers.gui_data:layout_corner_saferect_workspace( self.__ws )
	-- self.__ws:set_screen(width, height, 0, 0, RenderSettings.resolution.x)
	-- self.__subtitle_panel:set_debug( true )
	-- self.__subtitle_panel:set_width(width * safe_rect.width)
	self.__subtitle_panel:set_width( safe_rect.width )
	-- self.__subtitle_panel:set_height(height * safe_rect.height - 320 * _G[ &quot;tweak_data&quot; ].scale.subtitle_pos_multiplier ) -- Fast fix offset from bottom /Martin
	self.__subtitle_panel:set_height( safe_rect.height - 120 )
	self.__subtitle_panel:set_x( 0 )
	self.__subtitle_panel:set_y( 0 )
	--self.__subtitle_panel:set_center_x(width * 0.5)
	-- self.__subtitle_panel:set_center_y(height * 0.5)
	
	self:set_width(--[[self.__width or]] self:_string_width(&quot;The quick brown fox jumped over the lazy dog bla bla bla bla bla bla bla bla bla blah blah blah blah blah .&quot;))
		
	local label = self.__subtitle_panel:child(&quot;label&quot;)
	if label then
		label:set_h( self.__subtitle_panel:h() )
		label:set_w( self.__subtitle_panel:w() )
	end
	local shadow = self.__subtitle_panel:child(&quot;shadow&quot;)
	if shadow then
		shadow:set_h( self.__subtitle_panel:h() )
		shadow:set_w( self.__subtitle_panel:w() )
	end

end

function OverlayPresenter:_gui_width()
	return self.__subtitle_panel:width() -- RenderSettings.resolution.x
end

function OverlayPresenter:_gui_height()
	-- local resolution = RenderSettings.resolution
	return self.__subtitle_panel:width() -- self:_gui_width() / (resolution.x / resolution.y)
end

function OverlayPresenter:_default_font_name()
	return &quot;core/fonts/system_font&quot;
end

function OverlayPresenter:_default_font_size()
	return 22
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
