<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/session/local_user/corelocalusermanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/session/local_user/corelocalusermanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreLocalUserManager&quot;)
core:import(&quot;CoreLocalUser&quot;)
core:import(&quot;CoreSessionGenericState&quot;)

Manager = Manager or class(CoreSessionGenericState.State)

function Manager:init(factory, profile_settings_handler, profile_progress_handler, input_manager)
	self._factory = factory
	self._controller_to_user = {}
	self._profile_settings_handler = profile_settings_handler
	self._profile_progress_handler = profile_progress_handler
	self._profile_data_loaded_callback = profile_data_loaded_callback
	self._input_manager = input_manager
end

function Manager:has_local_user_with_input_provider_id(controller)
	return self._controller_to_user[controller:key()] ~= nil
end

function Manager:debug_bind_primary_input_provider_id(player_slot)
	local count = Input:num_real_controllers()
	local best_controller
	
	for i=0, count do
		local controller = Input:controller(i)
		
		if controller:connected() then
			local c_type = controller:type()
			if c_type == &quot;xbox_controller&quot; then
				best_controller = controller
				break
			elseif best_controller == nil then
				best_controller = controller
			end
		end
	end
	
	return self:bind_local_user(player_slot, best_controller)
end

function Manager:bind_local_user(slot, input_provider_id)
	
	local input_provider = self._input_manager:_create_input_provider_for_controller(input_provider_id)
	
	local local_user = self._controller_to_user[input_provider_id:key()]

	if not local_user then
		local user_index
		if input_provider_id.user_index then
			user_index = input_provider_id:user_index()
		end
		local_user = self:_create_local_user(input_provider, user_index)
		self._controller_to_user[input_provider_id:key()] = local_user
	end

	slot:assign_local_user(local_user)
	
	return local_user 
end

function Manager:_create_local_user(input_provider, user_index)
	local local_user_handler = self._factory:create_local_user_handler()
	local created_user = CoreLocalUser.User:new(local_user_handler, input_provider, user_index, self._profile_settings_handler, self._profile_progress_handler, self._profile_data_loaded_callback)
	local_user_handler._core_local_user = created_user
	
	return created_user
end

function Manager:transition()
	for _, user in pairs(self._controller_to_user) do
		user:transition()
	end
end

function Manager:is_stable_for_loading()
	for _, user in pairs(self._controller_to_user) do
		if not user:is_stable_for_loading() then
			return false
		end
	end

	return true
end

function Manager:users()
	return self._controller_to_user
end

function Manager:update(t, dt)
	for _, user in pairs(self._controller_to_user) do
		user:update(t, dt)
	end
end

function Manager:enter_level_handler(level_handler)
	for _, user in pairs(self._controller_to_user) do
		user:enter_level(level_handler)
	end
end

function Manager:leave_level_handler(level_handler)
	for _, user in pairs(self._controller_to_user) do
		user:leave_level(level_handler)
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
