<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/cutscene/keys/corezoomcameracutscenekey.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/cutscene/keys/corezoomcameracutscenekey.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;core/lib/managers/cutscene/keys/CoreCutsceneKeyBase&quot;

CoreZoomCameraCutsceneKey = CoreZoomCameraCutsceneKey or class(CoreCutsceneKeyBase)
CoreZoomCameraCutsceneKey.ELEMENT_NAME = &quot;camera_zoom&quot;
CoreZoomCameraCutsceneKey.NAME = &quot;Camera Zoom&quot;
CoreZoomCameraCutsceneKey.DEFAULT_CAMERA_FOV = 55
CoreZoomCameraCutsceneKey.INTERPOLATION_FUNCTIONS = {
	[&quot;Linear&quot;] = function(t, bias)
		return t
	end,
	
	[&quot;J curve&quot;] = function(t, bias)
		local b = 2 * (1.0 - bias)
		local a = 1 - b
		return a * t ^ 2 + b * t
	end,
	
	[&quot;S curve&quot;] = function(t, bias)
		local a = 1 + bias * 2
		local b = a + 1
		return b * t ^ a - a * t ^ b
	end
}

CoreZoomCameraCutsceneKey:register_serialized_attribute(&quot;start_fov&quot;, CoreZoomCameraCutsceneKey.DEFAULT_CAMERA_FOV, tonumber)
CoreZoomCameraCutsceneKey:register_serialized_attribute(&quot;end_fov&quot;, CoreZoomCameraCutsceneKey.DEFAULT_CAMERA_FOV, tonumber)
CoreZoomCameraCutsceneKey:register_serialized_attribute(&quot;transition_time&quot;, 0, tonumber)
CoreZoomCameraCutsceneKey:register_serialized_attribute(&quot;interpolation&quot;, &quot;Linear&quot;)
CoreZoomCameraCutsceneKey:register_serialized_attribute(&quot;interpolation_bias&quot;, 0.5, function(n) return (tonumber(n) or 0) / 100 end)

function CoreZoomCameraCutsceneKey:__tostring()
	return &quot;Change camera zoom.&quot;
end

function CoreZoomCameraCutsceneKey:populate_from_editor(cutscene_editor)
	self.super.populate_from_editor(self, cutscene_editor)
	
	local camera_attributes = cutscene_editor:camera_attributes()
	self:set_start_fov(camera_attributes.fov)
	self:set_end_fov(camera_attributes.fov)
end

function CoreZoomCameraCutsceneKey:play(player, undo, fast_forward)
	if undo then
		local preceeding_key = self:preceeding_key()
		if preceeding_key then
			player:set_camera_attribute(&quot;fov&quot;, preceeding_key:end_fov())
		else
			player:set_camera_attribute(&quot;fov&quot;, CoreZoomCameraCutsceneKey.DEFAULT_CAMERA_FOV)
		end
	else
		player:set_camera_attribute(&quot;fov&quot;, self:start_fov())
	end
end

function CoreZoomCameraCutsceneKey:update(player, time)
	local transition_time = self:transition_time()
	if time &lt;= transition_time + 1 / 30 then
		local t = transition_time &gt; 0 and math.min(time / transition_time, 1) or 1
		local alpha = self:_calc_interpolation(t)
		local fov = self:start_fov() + (self:end_fov() - self:start_fov()) * alpha
		player:set_camera_attribute(&quot;fov&quot;, fov)
	end
end

function CoreZoomCameraCutsceneKey:is_valid_start_fov(value)
	return value and value &gt; 0 and value &lt; 180
end

function CoreZoomCameraCutsceneKey:is_valid_transition_time(value)
	return value and value &gt;= 0
end

function CoreZoomCameraCutsceneKey:is_valid_interpolation(value)
	return self.INTERPOLATION_FUNCTIONS[value] ~= nil
end

function CoreZoomCameraCutsceneKey:is_valid_interpolation_bias(value)
	return value and value &gt;= 0 and value &lt;= 1
end

CoreZoomCameraCutsceneKey.is_valid_end_fov = CoreZoomCameraCutsceneKey.is_valid_start_fov
CoreZoomCameraCutsceneKey.control_for_interpolation = CoreCutsceneKeyBase.standard_combo_box_control
CoreZoomCameraCutsceneKey.control_for_interpolation_bias = CoreCutsceneKeyBase.standard_percentage_slider_control
CoreZoomCameraCutsceneKey.refresh_control_for_interpolation = CoreCutsceneKeyBase:standard_combo_box_control_refresh(&quot;interpolation&quot;, table.map_keys(CoreZoomCameraCutsceneKey.INTERPOLATION_FUNCTIONS, function(a, b) return a == &quot;Linear&quot; or a &lt; b end))
CoreZoomCameraCutsceneKey.refresh_control_for_interpolation_bias = CoreCutsceneKeyBase:standard_percentage_slider_control_refresh(&quot;interpolation_bias&quot;)

function CoreZoomCameraCutsceneKey:_calc_interpolation(t)
	local interpolation_func = self.INTERPOLATION_FUNCTIONS[self:interpolation()]
	return interpolation_func(t, math.clamp(self:interpolation_bias(), 0, 1))
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
