<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/hudmanageranimatepd2.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/hudmanageranimatepd2.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import( &quot;CoreEvent&quot; )
--This files contains gui animate functions

--------------------------------------------------------------------------------

--[[function HUDManager:_animate_interaction_complete( bitmap, circle )
	local TOTAL_T = 0.6
	local t = TOTAL_T
	local mul = 1
	local c_x, c_y = bitmap:center()
	local size = bitmap:w()
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		mul = mul + dt * 0.75
		bitmap:set_size( size * mul, size * mul )
		bitmap:set_center( c_x, c_y )
		bitmap:set_color( bitmap:color():with_alpha( math.max( t/TOTAL_T, 0 ) ) )
		
		circle._circle:set_size( size * mul, size * mul )
		circle._circle:set_center( c_x, c_y )
		circle:set_current( 64 * (1 - t/TOTAL_T) )
		circle:set_color( circle:color():with_alpha( math.max( t/TOTAL_T, 0 ) ) )  
	end
	bitmap:parent():remove( bitmap )
	print( &quot;done&quot; )
end]]

--------------------------------------------------------------------------------

--[[function HUDManager:_animate_assault( assault_panel )
	local corner = assault_panel:child( &quot;corner&quot; )
	local corner2 = assault_panel:child( &quot;corner2&quot; )
	local assault_title = assault_panel:child( &quot;assault_title&quot; )
	while true do
		local a = 0.25 + (math.sin( Application:time()*750 )+1)/4
		-- print( &quot;a&quot;, a, 1 - a )
		corner:set_color( corner:color():with_alpha( a ) )
		corner2:set_color( corner2:color():with_alpha( 0.25 ) )
		assault_title:set_color( Color( a, 0, 0.8-a ) )
		-- o:set_color( o:color():with_alpha( 0.5 + (math.sin( Application:time()*750 )+1)/4 ) )
		coroutine.yield()
	end
end]]

--------------------------------------------------------------------------------

--[[function HUDManager:_animate_show_stats_left_panel( left_panel )
	-- left_panel:set_x( -left_panel:w() )
	local start_x = left_panel:x()
	local TOTAL_T = 0.33 * (start_x/-left_panel:w())
	local t = 0
	-- print( &quot;TOTAL_T&quot;, TOTAL_T )
	while t &lt; TOTAL_T do
	-- while left_panel:x() ~= 0 do
		local dt = coroutine.yield()
		t = t + dt
		left_panel:set_x( math.lerp( start_x, 0, t/TOTAL_T ) )
		-- self._test_circle:set_current( 10 *( t/2) )
	end
	left_panel:set_x( 0 )
	print( &quot;done&quot; )
end

function HUDManager:_animate_hide_stats_left_panel( left_panel )
	-- left_panel:set_x( -left_panel:w() )
	local start_x = left_panel:x()
	local TOTAL_T = 0.33 * (1 - start_x/-left_panel:w())
	local t = 0
	while t &lt; TOTAL_T do
	-- while left_panel:x() ~= 0 do
		local dt = coroutine.yield()
		t = t + dt
		left_panel:set_x( math.lerp( start_x, -left_panel:w(), t/TOTAL_T ) )
		-- self._test_circle:set_current( 10 *( t/2) )
	end
	left_panel:set_x( -left_panel:w() )
	print( &quot;done&quot; )
end]]

--[[function HUDManager:_animate_weapon_switch( target, source, ammo_total, ammo_total_clone, ammo_total_secondary, ammo_total_secondary_clone, ammo_pad_secondary, CENTER_X_OBJ, CENTER_Y_OBJ )
	local TOTAL_T = 0.4
	local t = TOTAL_T
	local MAX_DIST = 20
	local PAD_SECONDARY_MAX_DIST = 30
	local MAX_SIZE = 64
	ammo_total:set_color( ammo_total:color():with_alpha( 0 ) )
	ammo_total_secondary:set_color( ammo_total_secondary:color():with_alpha( 0 ) )
	local ammo_pad_secondary_right = ammo_pad_secondary:right()
	-- local ammo_pad_secondary_hide = ammo_pad_secondary_right - 10
	local ammo_total_secondary_right = ammo_total_secondary:right()
	-- CENTER_X = math.round( CENTER_X )
	-- CENTER_Y = math.round( CENTER_Y )
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		target:set_center_y(  CENTER_Y_OBJ:center_y() + MAX_DIST * -math.sin( (180/TOTAL_T) * t ) )
		source:set_center_y(  CENTER_Y_OBJ:center_y() + MAX_DIST * math.sin( (180/TOTAL_T) * t ) )
		local secondary_offset = PAD_SECONDARY_MAX_DIST * -math.sin( (180/TOTAL_T) * t )
		ammo_pad_secondary:set_right( ammo_pad_secondary_right + secondary_offset )
		ammo_total_secondary:set_right( ammo_total_secondary_right + secondary_offset )
		ammo_total_secondary_clone:set_right( ammo_total_secondary_right + secondary_offset )
		if t &lt; (TOTAL_T/2) then -- After half the time, start fading and scaling away the source (old weapon)
			local a = t/(TOTAL_T/2) -- 1 -&gt; 0
			source:child( &quot;weapon&quot; ):set_color( source:child( &quot;weapon&quot; ):color():with_alpha( a ) )
			local size = (MAX_SIZE/2) * (1-a)
			source:set_size( MAX_SIZE - size, MAX_SIZE - size )
			ammo_total:set_color( ammo_total:color():with_alpha( 1-a ) )
			-- ammo_total_secondary:set_color( ammo_total_secondary:color():with_alpha( (1-a)*0.75 ) )
			-- ammo_total:set_color( ammo_total:color():with_alpha( 1 ) )
			-- ammo_total_clone:set_color( ammo_total_clone:color():with_alpha( 0 ) )
			
			ammo_total_secondary:set_color( ammo_total_secondary:color():with_alpha( (1)*0.75 ) )
			ammo_total_secondary_clone:set_color( ammo_total_secondary_clone:color():with_alpha( 0 ) )
		else  -- First half the time, start fading and scaling up the target (new weapon)
			local a = (TOTAL_T - t)/(TOTAL_T/2) -- 0 -&gt; 1
			target:child( &quot;weapon&quot; ):set_color( target:child( &quot;weapon&quot; ):color():with_alpha( a ) )
			local size = (MAX_SIZE/2) * a
			target:set_size( (MAX_SIZE/2) + size, (MAX_SIZE/2) + size )
			
			ammo_total_clone:set_color( ammo_total_clone:color():with_alpha( 1-a ) )
			-- ammo_total_secondary_clone:set_color( ammo_total_secondary_clone:color():with_alpha( (1-a)*0.75 ) )
		end
		target:set_center_x( CENTER_X_OBJ:center_x() )
		source:set_center_x( CENTER_X_OBJ:center_x() )
	end
	target:set_size( MAX_SIZE, MAX_SIZE )
	source:set_size( MAX_SIZE/2, MAX_SIZE/2 )
	target:set_center_y( CENTER_Y_OBJ:center_y() )
	source:set_center_y( CENTER_Y_OBJ:center_y() )
	target:set_center_x( CENTER_X_OBJ:center_x() )
	source:set_center_x( CENTER_X_OBJ:center_x() )
	target:child( &quot;weapon&quot; ):set_color( target:child( &quot;weapon&quot; ):color():with_alpha( 1 ) )
	source:child( &quot;weapon&quot; ):set_color( source:child( &quot;weapon&quot; ):color():with_alpha( 0 ) )
		
	ammo_pad_secondary:set_right( ammo_pad_secondary_right )
	ammo_total_secondary:set_right( ammo_total_secondary_right )
	ammo_total_secondary_clone:set_right( ammo_total_secondary_right )
	
	ammo_total_clone:parent():remove( ammo_total_clone )
	ammo_total_secondary_clone:parent():remove( ammo_total_secondary_clone )
	-- print( &quot;done&quot;, &quot;CENTER_Y&quot;, CENTER_Y, &quot;CENTER_X&quot;, CENTER_X )
end]]

function HUDManager:_animate_test_circle()
	local t = 2
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		-- self._test_circle:set_current( 10 *( t/2) )
	end
	print( &quot;done&quot; )
end

function HUDManager:_animate_ammo_test( panel )
	local t = 3
	panel:set_alpha( 1 )
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		if t &lt; 2 then
			panel:set_alpha( t/2 )
		end
		-- self._test_circle:set_current( 10 *( t/2) )
	end
	panel:set_alpha( 0 )
end 

--[[
function HUDManager:_animate_activate_objective( objectives_panel )
	local objectives_pad_panel = objectives_panel:child( &quot;objectives_pad_panel&quot; )
	local objective_start_new = objectives_pad_panel:child( &quot;objective_start_new&quot; )
	local objective_mid_new = objectives_pad_panel:child( &quot;objective_mid_new&quot; )
	local objective_end_new = objectives_pad_panel:child( &quot;objective_end_new&quot; )
	local TOTAL_T = 5
	local t = TOTAL_T
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		local a = (math.sin( t * 45 * 10 )) -- t / TOTAL_T
		objective_start_new:set_color( objective_start_new:color():with_alpha( a ) )
		objective_mid_new:set_color( objective_mid_new:color():with_alpha( a ) )
		objective_end_new:set_color( objective_end_new:color():with_alpha( a ) )
	end
	objective_start_new:set_color( objective_start_new:color():with_alpha( 0 ) )
	objective_mid_new:set_color( objective_mid_new:color():with_alpha( 0 ) )
	objective_end_new:set_color( objective_end_new:color():with_alpha( 0 ) )
	-- print( &quot;done&quot; )
end
]]

--[[
function HUDManager:_animate_state_switch( weapon, weapon_panel1, weapon_panel2, TARGET_Y, is_player, box_ai_bg, box_bg )
	local TOTAL_T = 0.25
	local t = TOTAL_T
	local weapon_y = weapon:y()
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		
		local a = t/TOTAL_T
		box_ai_bg:set_color( box_ai_bg:color():with_alpha( is_player and (t) or (1-t) ) )
		box_bg:set_color( box_bg:color():with_alpha( is_player and (1-t) or (t) ) )
		
		local y = math.lerp( TARGET_Y, weapon_y, t/TOTAL_T )
		weapon:set_y( y )
		weapon_panel1:set_y( y )
		weapon_panel2:set_y( y )
	end
	weapon:set_y( TARGET_Y )
	weapon_panel1:set_y( TARGET_Y )
	weapon_panel2:set_y( TARGET_Y )
	box_ai_bg:set_color( box_ai_bg:color():with_alpha( is_player and 0 or 1 ) )
	box_bg:set_color( box_bg:color():with_alpha( is_player and 1 or 0 ) )
	print( &quot;_animate_state_switch done&quot; )
end]]</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
