<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/units/coreeditablegui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/units/coreeditablegui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
		</div>
		<div class="lua-source-code">
			<pre>CoreEditableGui = CoreEditableGui or class()

function CoreEditableGui:init( unit )
	self._unit = unit
		
	self._text = self._text or &quot;Default Text&quot;
	self._cull_distance = self._cull_distance or 5000
	self._sides = self._sides or 1
	self._gui_movie = self._gui_movie or &quot;default_text&quot;
	self._gui_object = self._gui_object or &quot;gui_name&quot;
	self._font = self._font or &quot;core/fonts/diesel&quot;
	
	self._gui = World:newgui()

	-- self._gui:preload_font( self._font )
	
	self._guis = {}
	
	if self._sides == 1 then
		self:add_workspace( self._unit:get_object( Idstring( self._gui_object ) ) )
	else
		for i = 1, self._sides do
			self:add_workspace( self._unit:get_object( Idstring( self._gui_object..i ) ) )
		end
	end
	
	local text_object = self._guis[ 1 ].gui:child( &quot;std_text&quot; )
	self._font_size = text_object:font_size()
	self:set_font_size( self._font_size )
	self._font_color = Vector3( text_object:color().red, text_object:color().green, text_object:color().blue )
end

function CoreEditableGui:add_workspace( gui_object )
	local ws = self._gui:create_object_workspace( 0, 0, gui_object, Vector3(0,0,0) )
	local gui = ws:panel():gui( Idstring( &quot;core/guis/core_editable_gui&quot; ) )
	local panel = gui:panel()
		
	gui:child( &quot;std_text&quot; ):set_font( Idstring( self._font ) )
	gui:child( &quot;std_text&quot; ):set_text( self._text )
	
	table.insert( self._guis, { workspace = ws, gui = gui, panel = panel } )
end

function CoreEditableGui:text()
	return self._text
end

function CoreEditableGui:set_text( text )
	self._text = text
	for _,gui in ipairs( self._guis ) do
		gui.gui:child( &quot;std_text&quot; ):set_text( self._text )
	end
end

function CoreEditableGui:font_size()
	return self._font_size
end

function CoreEditableGui:set_font_size( font_size )
	self._font_size = font_size
	for _,gui in ipairs( self._guis ) do
		gui.gui:child( &quot;std_text&quot; ):set_font_size( self._font_size * ( 10 * gui.gui:child( &quot;std_text&quot; ):height() / 100 ) )
	end
end

function CoreEditableGui:font_color()
	return self._font_color
end

function CoreEditableGui:set_font_color( font_color )
	self._font_color = font_color
	for _,gui in ipairs( self._guis ) do
		gui.gui:child( &quot;std_text&quot; ):set_color( Color( 1, font_color.x, font_color.y, font_color.z) )
	end
end

function CoreEditableGui:lock_gui()
	for _,gui in ipairs( self._guis ) do
		gui.workspace:set_cull_distance( self._cull_distance )
		gui.workspace:set_frozen( true )
	end
end

function CoreEditableGui:destroy()
	for _,gui in ipairs( self._guis ) do
		if alive( self._gui ) and alive( gui.workspace ) then
			self._gui:destroy_workspace( gui.workspace )
		end
	end
	self._guis = nil
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
