<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/challengesmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/challengesmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
		</div>
		<div class="lua-source-code">
			<pre>ChallengesManager = ChallengesManager or class()

function ChallengesManager:init()
	self:_setup()
	tweak_data:add_reload_callback( self, callback( self, self, &quot;reloaded&quot; ) )
end

function ChallengesManager:reloaded()
	self:_setup()
end

function ChallengesManager:reset_challenges()
	self:_setup( true )
end

function ChallengesManager:_setup( reset )
	self._counter_map = {}
	self._flag_map = {}
	self._challenges_map = {}
	self._reset_map = {}
	self._session_stopped_map = {}
	for category,challenges in pairs( tweak_data.challenges ) do
		for name,challenge in pairs( challenges ) do
			if managers.dlc:has_full_game() or (not challenge.awards_achievment and challenge.in_trial) then
				self._challenges_map[ name ] = challenge
				
				if challenge.counter_id then
					self._counter_map[ challenge.counter_id ] = self._counter_map[ challenge.counter_id ] or {}
					table.insert( self._counter_map[ challenge.counter_id ], name )
				end
				if challenge.flag_id then
					self._flag_map[ challenge.flag_id ] = self._flag_map[ challenge.flag_id ] or {}
					table.insert( self._flag_map[ challenge.flag_id ], name )
				end
				if challenge.reset_criterias then
					for _,criteria in ipairs( challenge.reset_criterias ) do
						self._reset_map[ criteria ] = self._reset_map[ criteria ] or {}
						table.insert( self._reset_map[ criteria ], name ) 
					end
				end
				if challenge.session_stopped then
					-- self._session_stopped_map[ challenge.flag_id ] = self._flag_map[ challenge.flag_id ] or {}
					table.insert( self._session_stopped_map, name )
				end
			end
		end
	end
		
	if not Global.challenges_manager or reset then
		Global.challenges_manager = {}
		Global.challenges_manager.active = {}
		Global.challenges_manager.completed = {}
		self._global = Global.challenges_manager
		self:check_active_challenges() -- Is this gonna be a problem?
	end
	self._global = Global.challenges_manager
end

function ChallengesManager:challenge( name )
	return self._challenges_map[ name ]
end

function ChallengesManager:active_challenge( name )
	return self._global.active[ name ]
end

function ChallengesManager:add_already_awarded_challenge( name )
	local challenge = self._challenges_map[ name ]
	if challenge and not self._global.active[ name ] then
		if managers.experience:current_level() &gt;= challenge.unlock_level then
			if self:_check_depends_on( name ) then
				local t = {}
				if challenge.counter_id then
					t.amount = 0
				end
				if challenge.flag_id then
					t.flag = false
				end

				t.already_awarded = true
				self._global.active[ name ] = t


				if challenge.counter_id then
					for _, sub_challenge in ipairs( managers.challenges:get_completed() ) do
						if self._challenges_map[ sub_challenge.id ].increment_counter == challenge.counter_id then
							self:add_already_awarded_challenge( sub_challenge.id )
						end
					end
				end
			end
		end
	end
end

function ChallengesManager:check_active_challenges()
	local added = false
	local current_level = managers.experience:current_level()

	for name,challenge in pairs( self._challenges_map ) do
		if not self._global.active[ name ] and not self._global.completed[ name ] then -- If not completed or activated
			if current_level &gt;= challenge.unlock_level then
				if self:_check_depends_on( name ) then
					local t = {}
					if challenge.counter_id then
						t.amount = 0
					end
					if challenge.flag_id then
						t.flag = false
					end
					self._global.active[ name ] = t
					added = true
				end
			end
		end
	end
		
	if added then
		if managers.hud then
		--	managers.hud:present_mid_text( { text = &quot;NEW CHALLENGES AVAILABLE&quot;, time = 4, icon = nil, event = &quot;stinger_levelup&quot; } )
		end
	end
end

function ChallengesManager:_check_depends_on( name )
	if not self._challenges_map[ name ].depends_on then
		return true
	end
	if self._challenges_map[ name ].depends_on.challenges then
		for _,challenge in ipairs( self._challenges_map[ name ].depends_on.challenges ) do
			if not self._global.completed[ challenge ] then
				return false
			end
		end
	end
	if self._challenges_map[ name ].depends_on.weapons then
		for _,weapon in ipairs( self._challenges_map[ name ].depends_on.weapons ) do
			if not managers.player:has_weapon( weapon ) then
				return false
			end
		end
	end
	if self._challenges_map[ name ].depends_on.equipment then
		for _,equipment in ipairs( self._challenges_map[ name ].depends_on.equipment ) do
			if not managers.player:has_aquired_equipment( equipment ) then
				return false
			end
		end
	end
	
	return true
end

function ChallengesManager:add_by_name( name )
	if not self._challenges_map[ name ] then
		Application:error( &quot;No challenges named&quot;, name )
		return
	end
	
	if self._global.active[ name ] then
		self._global.active[ name ].amount = self._global.active[ name ].amount + 1
		self:_check_completed( name )
	end
end

function ChallengesManager:count_up( counter_id )
	if	not self._counter_map[ counter_id ] then
		-- Application:error( &quot;No counter id named&quot;, counter_id )
		return
	end
	local actives = clone( self._global.active )
	for _,name in ipairs( self._counter_map[ counter_id ] ) do
		if actives[ name ] and (not self._global.completed[ name ] or actives[ name ].already_awarded) then
			self._global.active[ name ].amount = self._global.active[ name ].amount + 1
			self:_check_completed( name )
		end
	end
end

function ChallengesManager:reset_counter( counter_id )
	if	not self._counter_map[ counter_id ] then
		-- Application:error( &quot;No counter id named&quot;, counter_id )
		return
	end
	local actives = clone( self._global.active )
	for _,name in ipairs( self._counter_map[ counter_id ] ) do
		if actives[ name ] and (not self._global.completed[ name ] or actives[ name ].already_awarded) then
			self._global.active[ name ].amount = 0
		end
	end
end


function ChallengesManager:set_flag( flag_id )
	if not self._flag_map[ flag_id ] then
		Application:error( &quot;No flag id named&quot;, flag_id )
		return
	end
	
	for _,name in ipairs( self._flag_map[ flag_id ] ) do
		if self._global.active[ name ] and (not self._global.completed[ name ] or self._global.active[ name ].already_awarded) then
			self._global.active[ name ].flag = true
			self:_check_completed( name )
		end
	end
end

function ChallengesManager:session_stopped( ... )
	local actives = clone( self._global.active )
	for _,name in ipairs( self._session_stopped_map ) do
		if actives[ name ] and (not self._global.completed[ name ] or actives[ name ].already_awarded) then
			local function_name = self._challenges_map[ name ].session_stopped.callback
			if self[ function_name ]( self, name, ...  ) then
				self:_completed_challenge( name )
			end
		end
	end
end

function ChallengesManager:_check_completed( name )
	local counter_ok = (not self._global.active[ name ].amount) or self._global.active[ name ].amount &gt;= self._challenges_map[ name ].count
	local flag_ok = self._global.active[ name ].flag == nil or self._global.active[ name ].flag
		
	if counter_ok and flag_ok then
		self:_completed_challenge( name )
	end
end

function ChallengesManager:_completed_challenge( name )
	local already_awarded = self._global.active[ name ].already_awarded
	self._global.completed[ name ] = true
	self._global.active[ name ] = nil

	if not already_awarded then
		self._global.last_completed = name

		if managers.hud then
			local title = managers.localization:text( &quot;present_challenge_completed_title&quot; )
			local text = self:get_title_text( name )
			managers.hud:present_mid_text( { title = title, text = text, time = 4, icon = nil, event = &quot;stinger_objectivecomplete&quot;, type = &quot;challenge&quot; } )
		end

		-- managers.experience:add_points( self._challenges_map[ name ].xp, true )
	end


	if self._challenges_map[ name ].increment_counter then
		self:count_up( self._challenges_map[ name ].increment_counter )
	end

	local achievement = self:get_awarded_achievment( name )
	if achievement then
		managers.achievment:award( achievement )
	end

	self:check_active_challenges()
end

function ChallengesManager:reset( criteria )
	if not self._reset_map[ criteria ] then
		return
	end
	
	for _,name in ipairs( self._reset_map[ criteria ] ) do
		if self._global.active[ name ] then
			if self._global.active[ name ].amount then
				self._global.active[ name ].amount = 0
			end
			if self._global.active[ name ].flag ~= nil then
				self._global.active[ name ].flag = false
			end
		end
	end
end

function ChallengesManager:get_near_completion()
	local t = {}
	for id,data in pairs( self._global.active ) do
		if self._challenges_map[ id ] and not data.already_awarded then
			local progress, count, amount
			if data.amount then
				progress = data.amount/self._challenges_map[ id ].count
				count = self._challenges_map[ id ].count
				amount = data.amount
			else
				progress = 0
				count = 1
				amount = 0
			end
			
			local name = self:get_title_text( id )
			local description = self:get_description_text( id )
			table.insert( t, { id = id, progress = progress, count = count, amount = amount, name = name, description = description } )
		end
	end
	
	local sort_func = function( data1, data2 )
		if data1.progress == data2.progress then
			return data1.id &lt; data2.id
		end
	
		return data1.progress &gt; data2.progress
	end
	table.sort( t, sort_func )
	
	return t
end

function ChallengesManager:is_completed( id )
	return self._global.completed[ id ]
end


function ChallengesManager:get_completed()
	local t = {}
	for id,data in pairs( self._global.completed ) do
		if self._challenges_map[ id ] then
			local name = self:get_title_text( id )
			local description = self:get_description_text( id )
			table.insert( t, { id = id, name = name, description = description } )
		end
	end
	
	
	local sort_func = function( data1, data2 )
		return data1.id &lt; data2.id
	end
	table.sort( t, sort_func )
	
	return t
end


function ChallengesManager:get_last_comleted_title_text()
	if not self._global.last_completed or not self._challenges_map[ self._global.last_completed ] then
		return &quot;&quot;
	end 
	return self:get_title_text( self._global.last_completed )
end

function ChallengesManager:get_last_comleted_description_text()
	if not self._global.last_completed or not self._challenges_map[ self._global.last_completed ] then
		return &quot;&quot;
	end 
	return self:get_description_text( self._global.last_completed, true )
end

function ChallengesManager:get_title_text( name )
 	if self._challenges_map[ name ].title_id then
 		return self:_get_localized_string( name, self._challenges_map[ name ].title_id )
 	else
 		return name
 	end
end

function ChallengesManager:get_description_text( name, skip_achievment )
 	if self._challenges_map[ name ].description_id then
 		local description = self:_get_localized_string( name, self._challenges_map[ name ].description_id )
 		local achievment = self:get_awarded_achievment( name )
 		

 		if achievment and not skip_achievment then
 			local adata = managers.achievment:get_info( achievment )
 			description = description .. managers.localization:text( &quot;debug_challenge_reward&quot;, { ACHIEVMENT = managers.localization:text( adata.name ) } ) 
 		end

 		
 		return description 
 	else
 		return name
 	end
end

function ChallengesManager:get_awarded_achievment( name )
	local achievment = self._challenges_map[ name ].awards_achievment
	
	if managers.achievment:exists( achievment ) then
		return achievment
	end
	
 	return nil 
end

function ChallengesManager:_get_localized_string( name, id )
	local text =  managers.localization:text( id )
	if self._challenges_map[ name ].count then
 		local pattern = &quot;##&quot; .. self._challenges_map[ name ].counter_id .. &quot;##&quot;
 		text = string.gsub( text, pattern , self._challenges_map[ name ].count )
 	end
 	return text
end

function ChallengesManager:check_text()
	for name,_ in pairs( self._challenges_map ) do
		print( self:get_title_text( name ) )
		print( self:get_description_text( name )..&quot;\n&quot; )
	end
end

----------------------------------------------------

function ChallengesManager:amount_of_challenges()
	local i = 0
	for _,_ in pairs( self._challenges_map ) do
		i = i + 1
	end
	return i
end

function ChallengesManager:amount_of_completed_challenges()
	local i = 0
	
	for id,_ in pairs( self._global.completed ) do
		if self._challenges_map[ id ] then
			i = i + 1
		end
	end
	return i
end

----------------------------------------------------


-- Session stopped callback functions -------------

function ChallengesManager:_check_level_completed( data )
	if not data.success then
		return false
	end
	if not data.from_beginning then
		return false
	end
	return true
end

function ChallengesManager:_correct_level( level_id )
	if not (Global.level_data and Global.level_data.level_id) then
		return false
	end
	return Global.level_data.level_id == level_id
end


function ChallengesManager:_correct_difficulty( difficulty )
	local curr_diff = Global.game_settings.difficulty
	if type( difficulty ) == &quot;table&quot; then
		for _, diff in ipairs( difficulty ) do 
			if diff == curr_diff then
				return true
			end
		end
	
		return false
	end

	if difficulty ~= curr_diff then
		return false
	end
	
	return true
end


function ChallengesManager:never_downed( name, data )
	if not self:_check_level_completed( data ) then
		return
	end
	if data.last_session.downed.bleed_out &gt; 0 then
		return
	end
	return true
end

function ChallengesManager:aquired_money()
	local ach_name
	for name,challenge in pairs( self._challenges_map ) do
		if challenge.id == &quot;aquired_money&quot; and self._global.active[ name ] then
			ach_name = name
			break
		end
	end

	if not ach_name then
		return
	end
	
	if managers.experience:total() &lt; self._challenges_map[ ach_name ].amount then
		return
	end

	self:_completed_challenge( ach_name )	
end

function ChallengesManager:no_civilians_killed( name, data )
	if not self:_correct_level( self._challenges_map[ name ].level_id ) then
		return
	end
		
	if not self:_correct_difficulty( self._challenges_map[ name ].difficulty ) then
		return
	end

	if not self:_check_level_completed( data ) then
		return
	end
	if managers.statistics:session_total_civilian_kills() &gt; 0 then
		return
	end
	return true
end

function ChallengesManager:never_died( name, data )
	if not self:_correct_level( self._challenges_map[ name ].level_id ) then
		return
	end
		
	if not self:_correct_difficulty( self._challenges_map[ name ].difficulty ) then
		return
	end
	
	if not self:_check_level_completed( data ) then
		return
	end
	if data.last_session.downed.death &gt; 0 then
		return
	end
	return true
end

function ChallengesManager:never_bleedout( name, data )
	if not self:_correct_level( self._challenges_map[ name ].level_id ) then
		return
	end
		
	if not self:_correct_difficulty( self._challenges_map[ name ].difficulty ) then
		return
	end
	
	if not self:_check_level_completed( data ) then
		return
	end
	if data.last_session.downed.bleed_out &gt; 0 then
		return
	end
	return true
end


function ChallengesManager:overkill_success( name, data )
	if not self:_correct_level( self._challenges_map[ name ].level_id ) then
		return
	end
	
	if not self:_check_level_completed( data ) then
		return
	end
		
	if not self:_correct_difficulty( self._challenges_map[ name ].difficulty ) then
		return
	end
	
	return true
end


function ChallengesManager:overkill_no_trade( name, data )
	if not self:_correct_level( self._challenges_map[ name ].level_id ) then
		return
	end
	
	if not self:_check_level_completed( data ) then
		return
	end
		
	if not self:_correct_difficulty( self._challenges_map[ name ].difficulty ) then
		return
	end
	
	if managers.trade._num_trades &gt; 0 then
		return
	end
	
	return true
end


---------------------------------------------------

function ChallengesManager:check_still_active_available()
	local actives = clone( self._global.active )
	for name,data in pairs( actives ) do
		if not self._challenges_map[ name ] then
			self._global.active[ name ] = nil
		end
	end
end

---------------------------------------------------

function ChallengesManager:save( data )
	local active = {}
	for i, k in pairs( self._global.active ) do
		if not k.already_awarded then
			active[i] = k
		end
	end

	local state = {	
		active = active,
		completed = self._global.completed,
		last_completed = self._global.last_completed
	}
	data.ChallengesManager = state
end

function ChallengesManager:load( data )
	local state = data.ChallengesManager
	if state then
		self._global.active = state.active
		self._global.completed = state.completed
		self._global.last_completed = state.last_completed
		self:check_active_challenges()
		self:check_still_active_available()
	end
	
	managers.network.account:challenges_loaded()
end

--------------------------------------- Debug -----------------------------------------
function ChallengesManager:debug_set_amount( name, amount )
	if not self._global.active[ name ] then
		return
	end
	
	self._global.active[ name ].amount = amount
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
