<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/cutscene/keys/coreoverlayfxcutscenekey.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/cutscene/keys/coreoverlayfxcutscenekey.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;core/lib/managers/cutscene/keys/CoreCutsceneKeyBase&quot;
core:import &quot;CoreColorPickerDialog&quot;

CoreOverlayFXCutsceneKey = CoreOverlayFXCutsceneKey or class(CoreCutsceneKeyBase)
CoreOverlayFXCutsceneKey.ELEMENT_NAME = &quot;overlay_fx&quot;
CoreOverlayFXCutsceneKey.NAME = &quot;Overlay Effect&quot;
CoreOverlayFXCutsceneKey.VALID_BLEND_MODES = { &quot;normal&quot;, &quot;add&quot; }
CoreOverlayFXCutsceneKey:register_serialized_attribute(&quot;blend_mode&quot;, CoreOverlayFXCutsceneKey.VALID_BLEND_MODES[1])
CoreOverlayFXCutsceneKey:register_serialized_attribute(&quot;color&quot;, Color.white, CoreCutsceneKeyBase.string_to_color)
CoreOverlayFXCutsceneKey:register_serialized_attribute(&quot;fade_in&quot;, 0, tonumber)
CoreOverlayFXCutsceneKey:register_serialized_attribute(&quot;sustain&quot;, 0, tonumber)
CoreOverlayFXCutsceneKey:register_serialized_attribute(&quot;fade_out&quot;, 0, tonumber)
CoreOverlayFXCutsceneKey.control_for_blend_mode = CoreCutsceneKeyBase.standard_combo_box_control
CoreOverlayFXCutsceneKey.refresh_control_for_blend_mode = CoreCutsceneKeyBase:standard_combo_box_control_refresh(&quot;blend_mode&quot;, CoreOverlayFXCutsceneKey.VALID_BLEND_MODES)

function CoreOverlayFXCutsceneKey:__tostring()
	return &quot;Trigger overlay effect.&quot;
end

function CoreOverlayFXCutsceneKey:preroll(player)
	if self:fade_in() == 0 then
		local effect_data = self:_effect_data()
		
		-- Set up the effect to sustain at full intensity until we receive further instructions.
		effect_data.fade_in = 0
		effect_data.sustain = nil
		effect_data.fade_out = 0
		managers.cutscene:play_overlay_effect(effect_data)
	end
end

function CoreOverlayFXCutsceneKey:skip(player)
	local full_intensity_start = self:time() + self:fade_in()
	local full_intensity_end = full_intensity_start + self:sustain()
	local cutscene_end = player:cutscene_duration()
	
	if full_intensity_start &lt;= cutscene_end and full_intensity_end &gt;= cutscene_end then
		local effect_data = self:_effect_data()
		effect_data.fade_in = 0
		effect_data.sustain = math.max(full_intensity_end - cutscene_end, 0)
		managers.cutscene:play_overlay_effect(effect_data)
	end
end

function CoreOverlayFXCutsceneKey:evaluate(player, fast_forward)
	local effect_data = table.remap(self:attribute_names(), function(_, attribute_name) return attribute_name, self:attribute_value(attribute_name) end)
	managers.cutscene:play_overlay_effect(effect_data)
end

function CoreOverlayFXCutsceneKey:revert(player)
	self:_stop()
end

function CoreOverlayFXCutsceneKey:update_gui(time, delta_time, player)
	if self.__color_picker_dialog then
		self.__color_picker_dialog:update(time, delta_time)
	end
end

function CoreOverlayFXCutsceneKey:is_valid_blend_mode(value)
	return table.contains(self.VALID_BLEND_MODES, value)
end

function CoreOverlayFXCutsceneKey:is_valid_fade_in(value)
	return value &gt;= 0
end

function CoreOverlayFXCutsceneKey:is_valid_sustain(value)
	return value &gt;= 0
end

function CoreOverlayFXCutsceneKey:is_valid_fade_out(value)
	return value &gt;= 0
end

function CoreOverlayFXCutsceneKey:control_for_color(parent_frame)
	local control = EWS:ColorWell(parent_frame, &quot;&quot;)
	control:set_tool_tip(&quot;Open Color Picker&quot;)
	control:set_background_colour(255, 20, 255)
	control:set_color(self:color())
	control:connect(&quot;EVT_LEFT_UP&quot;, callback(self, self, &quot;_on_pick_color&quot;), control)
	return control
end

function CoreOverlayFXCutsceneKey:_on_pick_color(sender)
	if self.__color_picker_dialog == nil then
		local cutscene_editor_window = self:_top_level_window(sender)
		self.__color_picker_dialog = CoreColorPickerDialog.ColorPickerDialog:new(cutscene_editor_window, true, &quot;HORIZONTAL&quot;, true)
		self.__color_picker_dialog:connect(&quot;EVT_CLOSE_WINDOW&quot;, function() self.__color_picker_dialog = nil end)
		self.__color_picker_dialog:connect(&quot;EVT_COLOR_CHANGED&quot;, function()
			local color = self.__color_picker_dialog:color()
			sender:set_color(color)
			self:set_color(color)
		end)

		self.__color_picker_dialog:center(cutscene_editor_window)
		self.__color_picker_dialog:set_color(self:color())
		self.__color_picker_dialog:set_visible(true)
	end
end

function CoreOverlayFXCutsceneKey:_effect_data()
	return table.remap(self:attribute_names(), function(_, attribute_name) return attribute_name, self:attribute_value(attribute_name) end)
end

function CoreOverlayFXCutsceneKey:_stop()
	managers.cutscene:stop_overlay_effect()
end

function CoreOverlayFXCutsceneKey:_top_level_window(window)
	return (type_name(window) == &quot;EWSFrame&quot; or type_name(window) == &quot;EWSDialog&quot;) and window or self:_top_level_window(assert(window:parent()))
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../../js/common.js"></script>
    
	</body>
</html>
