<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/system/coremodule.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/system/coremodule.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
		</div>
		<div class="lua-source-code">
			<pre>--[[

C o r e M o d u l e
-------------------
The CoreModule provide functionality for creating
and registering modules. See also CoreClass for how
to override core functionality.

The following (non-core-internal) methods are defined:
  -&gt; core:register_module( &lt;module_file_path&gt; )
  -&gt; core:module( &lt;module_name&gt; )
  -&gt; core:import( &lt;module_name&gt; )

]]--

local CORE,PROJ = 0,1
local CoreModule = {}

CoreModule.PRODUCTION_ONLY = &quot;PRODUCTION_ONLY&quot;

function CoreModule:new()
	local instance = {}
	self.__index = self
	setmetatable( instance, self )
	instance:init()
    return instance
end

function CoreModule:init()
	self.__modules         = {}
	self.__filepaths       = {}
	self.__pristine_G      = {}
	self.__pristine_closed = false
	self.__obj2nametable   = {}
	for k,v in pairs( _G ) do     -- make a copy of _G as early as possible, this is what
		self.__pristine_G[k] = v   -- the module will see. The concept is similar to using
	end                           -- package.seeall except that we don&#39;t get all crap in _G.
	self.__pristine_G.core = self  -- _G.core is added after this function is executed...
	return self
end

function CoreModule:register_module( module_file_path ) --&gt; nil
	local module_name = self:_get_module_name( module_file_path )
	assert( self.__filepaths[module_name] == nil, 
	        &quot;Can&#39;t register module &#39;&quot; .. tostring(module_name) .. &quot;&#39;. It is already registred.&quot; )
	self.__filepaths[module_name] = module_file_path
end

function CoreModule:import( module_name )
	if self.__filepaths[module_name] ~= nil then
		local fp = self.__filepaths[module_name]
		require( fp )
		local m = self.__modules[module_name]
		assert( m, &quot;Can&#39;t import. Please check statement core:module(&#39;&quot; .. module_name .. &quot;&#39;) in: &quot; .. fp )
		rawset( getfenv(2), module_name, m )
		return m
	else
		error( &quot;Can&#39;t import module &#39;&quot; .. tostring(module_name) .. &quot;&#39;. It is not registred (is spelling correct?)&quot; )
	end
end

function CoreModule:from_module_import( module_name, ... )
	if self.__filepaths[module_name] ~= nil then
		local fp = self.__filepaths[module_name]
		require( fp )
		local m = self.__modules[module_name]
		assert( m, &quot;Can&#39;t import. Please check statement core:module(&#39;&quot; .. module_name .. &quot;&#39;) in: &quot; .. fp )
		for _,name in ipairs({...}) do
			local v = assert( m[name], &quot;Can&#39;t import name &#39;&quot; .. tostring(name) .. &quot;&#39; from module &#39;&quot; .. module_name .. &quot;&#39;&quot; ) 
			rawset( getfenv(2), name, v )
		end
	else
		error( &quot;Can&#39;t import module &#39;&quot; .. tostring(module_name) .. &quot;&#39;. It is not registred (is spelling correct?)&quot; )
	end
end

function CoreModule:module( module_name )
	local M
	M = self.__modules[module_name] or {}
	self.__modules[module_name] = M
	M._M = M
	M._NAME = module_name
	setmetatable( M, { __index = self.__pristine_G } )
	setfenv(2,M)
end

function CoreModule:_add_to_pristine_and_global( key, value )
	assert( not self.__pristine_closed )
	rawset( self.__pristine_G, key, value )
	rawset( _G, key, value )
end

function CoreModule:_copy_module_to_global( module_name )
	assert( not self.__pristine_closed )
	local module = self:import( module_name )
	for k,v in pairs( module ) do
		rawset( _G, k, v )
	end
end

function CoreModule:_close_pristine_namespace( module_name )
	self.__pristine_closed = true
end

function CoreModule:_get_module_name( module_file_path ) --&gt; module_name
	assert( type( module_file_path ) == &quot;string&quot; )
	local i = 1
	local j = string.find( module_file_path, &#39;/&#39;, i, true )
	while j do
		i = j + 1
		j = string.find( module_file_path, &#39;/&#39;, i, true )
	end
	local module_name = string.sub( module_file_path, i )
	assert( module_name ~= &quot;&quot;, string.format( &quot;Malformed module_file_path &#39;%s&#39;&quot;, module_file_path ) )
	return module_name
end

function CoreModule:_prepare_reload()
	self.__filepaths = {}
	self.__pristine_closed = false
end

function CoreModule:_lookup( object )
	assert( Application:production_build(), &#39;core:_lookup(...) is for debugging only!&#39; )
	if not self.__obj2nametable[object] then
		local function find( o, n, t )
			for k,v in pairs( t ) do
				if v == o then
					self.__obj2nametable[o] = {k,n}
					return true
				end
			end
		end
		find(object, &#39;_G&#39;, _G)
		for n,m in pairs(self.__modules) do
			find(object, n, m)
		end
	end
	return unpack( self.__obj2nametable[object] or {&#39;&lt;notfound&gt;&#39;,&#39;&lt;notfound&gt;&#39;} )
end

function CoreModule:_name_to_module( module_name )
	if not self.__modules[module_name] then
		if self.__filepaths[module_name] ~= nil then
			local fp = self.__filepaths[module_name]
			require( fp )
			local m = self.__modules[module_name]
			assert( m, &quot;Can&#39;t import. Please check statement core:module(&#39;&quot; .. module_name .. &quot;&#39;) in: &quot; .. fp )
		else
			error( &quot;Can&#39;t import module &#39;&quot; .. tostring(module_name) .. &quot;&#39;. It is not registred (is spelling correct?)&quot; )
		end
	end
	return self.__modules[module_name]
end

function CoreModule:_module_to_name( module )
	for n,m in pairs( self.__modules ) do
		if m == module then
			return n
		end
	end
	error( &quot;Can&#39;t locate module&quot; )
end


if _G.core == nil then
	_G.core = CoreModule:new()
else
	_G.core:_prepare_reload()
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
