<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/coresoundenvironmentmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/coresoundenvironmentmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
				<div id="line-662">662</div>
			
				<div id="line-663">663</div>
			
				<div id="line-664">664</div>
			
				<div id="line-665">665</div>
			
				<div id="line-666">666</div>
			
				<div id="line-667">667</div>
			
				<div id="line-668">668</div>
			
				<div id="line-669">669</div>
			
				<div id="line-670">670</div>
			
				<div id="line-671">671</div>
			
				<div id="line-672">672</div>
			
				<div id="line-673">673</div>
			
				<div id="line-674">674</div>
			
				<div id="line-675">675</div>
			
				<div id="line-676">676</div>
			
				<div id="line-677">677</div>
			
				<div id="line-678">678</div>
			
				<div id="line-679">679</div>
			
				<div id="line-680">680</div>
			
				<div id="line-681">681</div>
			
				<div id="line-682">682</div>
			
				<div id="line-683">683</div>
			
				<div id="line-684">684</div>
			
				<div id="line-685">685</div>
			
				<div id="line-686">686</div>
			
				<div id="line-687">687</div>
			
				<div id="line-688">688</div>
			
				<div id="line-689">689</div>
			
				<div id="line-690">690</div>
			
				<div id="line-691">691</div>
			
				<div id="line-692">692</div>
			
				<div id="line-693">693</div>
			
				<div id="line-694">694</div>
			
				<div id="line-695">695</div>
			
				<div id="line-696">696</div>
			
				<div id="line-697">697</div>
			
				<div id="line-698">698</div>
			
				<div id="line-699">699</div>
			
				<div id="line-700">700</div>
			
				<div id="line-701">701</div>
			
				<div id="line-702">702</div>
			
				<div id="line-703">703</div>
			
				<div id="line-704">704</div>
			
				<div id="line-705">705</div>
			
				<div id="line-706">706</div>
			
				<div id="line-707">707</div>
			
				<div id="line-708">708</div>
			
				<div id="line-709">709</div>
			
				<div id="line-710">710</div>
			
				<div id="line-711">711</div>
			
				<div id="line-712">712</div>
			
				<div id="line-713">713</div>
			
				<div id="line-714">714</div>
			
				<div id="line-715">715</div>
			
				<div id="line-716">716</div>
			
				<div id="line-717">717</div>
			
				<div id="line-718">718</div>
			
				<div id="line-719">719</div>
			
				<div id="line-720">720</div>
			
				<div id="line-721">721</div>
			
				<div id="line-722">722</div>
			
				<div id="line-723">723</div>
			
				<div id="line-724">724</div>
			
				<div id="line-725">725</div>
			
				<div id="line-726">726</div>
			
				<div id="line-727">727</div>
			
				<div id="line-728">728</div>
			
				<div id="line-729">729</div>
			
				<div id="line-730">730</div>
			
				<div id="line-731">731</div>
			
				<div id="line-732">732</div>
			
				<div id="line-733">733</div>
			
				<div id="line-734">734</div>
			
				<div id="line-735">735</div>
			
				<div id="line-736">736</div>
			
				<div id="line-737">737</div>
			
				<div id="line-738">738</div>
			
				<div id="line-739">739</div>
			
				<div id="line-740">740</div>
			
				<div id="line-741">741</div>
			
				<div id="line-742">742</div>
			
				<div id="line-743">743</div>
			
				<div id="line-744">744</div>
			
				<div id="line-745">745</div>
			
				<div id="line-746">746</div>
			
				<div id="line-747">747</div>
			
				<div id="line-748">748</div>
			
				<div id="line-749">749</div>
			
				<div id="line-750">750</div>
			
				<div id="line-751">751</div>
			
				<div id="line-752">752</div>
			
				<div id="line-753">753</div>
			
				<div id="line-754">754</div>
			
				<div id="line-755">755</div>
			
				<div id="line-756">756</div>
			
				<div id="line-757">757</div>
			
				<div id="line-758">758</div>
			
				<div id="line-759">759</div>
			
				<div id="line-760">760</div>
			
				<div id="line-761">761</div>
			
				<div id="line-762">762</div>
			
				<div id="line-763">763</div>
			
				<div id="line-764">764</div>
			
				<div id="line-765">765</div>
			
				<div id="line-766">766</div>
			
				<div id="line-767">767</div>
			
				<div id="line-768">768</div>
			
				<div id="line-769">769</div>
			
				<div id="line-770">770</div>
			
				<div id="line-771">771</div>
			
				<div id="line-772">772</div>
			
				<div id="line-773">773</div>
			
				<div id="line-774">774</div>
			
				<div id="line-775">775</div>
			
				<div id="line-776">776</div>
			
				<div id="line-777">777</div>
			
				<div id="line-778">778</div>
			
				<div id="line-779">779</div>
			
				<div id="line-780">780</div>
			
				<div id="line-781">781</div>
			
				<div id="line-782">782</div>
			
				<div id="line-783">783</div>
			
				<div id="line-784">784</div>
			
				<div id="line-785">785</div>
			
				<div id="line-786">786</div>
			
				<div id="line-787">787</div>
			
				<div id="line-788">788</div>
			
				<div id="line-789">789</div>
			
				<div id="line-790">790</div>
			
				<div id="line-791">791</div>
			
				<div id="line-792">792</div>
			
				<div id="line-793">793</div>
			
				<div id="line-794">794</div>
			
				<div id="line-795">795</div>
			
				<div id="line-796">796</div>
			
				<div id="line-797">797</div>
			
				<div id="line-798">798</div>
			
				<div id="line-799">799</div>
			
				<div id="line-800">800</div>
			
				<div id="line-801">801</div>
			
				<div id="line-802">802</div>
			
				<div id="line-803">803</div>
			
				<div id="line-804">804</div>
			
				<div id="line-805">805</div>
			
				<div id="line-806">806</div>
			
				<div id="line-807">807</div>
			
				<div id="line-808">808</div>
			
				<div id="line-809">809</div>
			
				<div id="line-810">810</div>
			
				<div id="line-811">811</div>
			
				<div id="line-812">812</div>
			
				<div id="line-813">813</div>
			
				<div id="line-814">814</div>
			
				<div id="line-815">815</div>
			
				<div id="line-816">816</div>
			
				<div id="line-817">817</div>
			
				<div id="line-818">818</div>
			
				<div id="line-819">819</div>
			
				<div id="line-820">820</div>
			
				<div id="line-821">821</div>
			
				<div id="line-822">822</div>
			
				<div id="line-823">823</div>
			
				<div id="line-824">824</div>
			
				<div id="line-825">825</div>
			
				<div id="line-826">826</div>
			
				<div id="line-827">827</div>
			
				<div id="line-828">828</div>
			
				<div id="line-829">829</div>
			
				<div id="line-830">830</div>
			
				<div id="line-831">831</div>
			
				<div id="line-832">832</div>
			
				<div id="line-833">833</div>
			
				<div id="line-834">834</div>
			
				<div id="line-835">835</div>
			
				<div id="line-836">836</div>
			
				<div id="line-837">837</div>
			
				<div id="line-838">838</div>
			
				<div id="line-839">839</div>
			
				<div id="line-840">840</div>
			
				<div id="line-841">841</div>
			
				<div id="line-842">842</div>
			
				<div id="line-843">843</div>
			
				<div id="line-844">844</div>
			
				<div id="line-845">845</div>
			
				<div id="line-846">846</div>
			
				<div id="line-847">847</div>
			
				<div id="line-848">848</div>
			
				<div id="line-849">849</div>
			
				<div id="line-850">850</div>
			
				<div id="line-851">851</div>
			
				<div id="line-852">852</div>
			
				<div id="line-853">853</div>
			
				<div id="line-854">854</div>
			
				<div id="line-855">855</div>
			
				<div id="line-856">856</div>
			
				<div id="line-857">857</div>
			
				<div id="line-858">858</div>
			
				<div id="line-859">859</div>
			
				<div id="line-860">860</div>
			
				<div id="line-861">861</div>
			
				<div id="line-862">862</div>
			
				<div id="line-863">863</div>
			
				<div id="line-864">864</div>
			
				<div id="line-865">865</div>
			
				<div id="line-866">866</div>
			
				<div id="line-867">867</div>
			
				<div id="line-868">868</div>
			
				<div id="line-869">869</div>
			
				<div id="line-870">870</div>
			
				<div id="line-871">871</div>
			
				<div id="line-872">872</div>
			
				<div id="line-873">873</div>
			
				<div id="line-874">874</div>
			
				<div id="line-875">875</div>
			
				<div id="line-876">876</div>
			
				<div id="line-877">877</div>
			
				<div id="line-878">878</div>
			
				<div id="line-879">879</div>
			
				<div id="line-880">880</div>
			
				<div id="line-881">881</div>
			
				<div id="line-882">882</div>
			
				<div id="line-883">883</div>
			
				<div id="line-884">884</div>
			
				<div id="line-885">885</div>
			
				<div id="line-886">886</div>
			
				<div id="line-887">887</div>
			
				<div id="line-888">888</div>
			
				<div id="line-889">889</div>
			
				<div id="line-890">890</div>
			
				<div id="line-891">891</div>
			
				<div id="line-892">892</div>
			
				<div id="line-893">893</div>
			
				<div id="line-894">894</div>
			
				<div id="line-895">895</div>
			
				<div id="line-896">896</div>
			
				<div id="line-897">897</div>
			
				<div id="line-898">898</div>
			
				<div id="line-899">899</div>
			
				<div id="line-900">900</div>
			
				<div id="line-901">901</div>
			
				<div id="line-902">902</div>
			
				<div id="line-903">903</div>
			
				<div id="line-904">904</div>
			
				<div id="line-905">905</div>
			
				<div id="line-906">906</div>
			
				<div id="line-907">907</div>
			
				<div id="line-908">908</div>
			
				<div id="line-909">909</div>
			
				<div id="line-910">910</div>
			
				<div id="line-911">911</div>
			
				<div id="line-912">912</div>
			
				<div id="line-913">913</div>
			
				<div id="line-914">914</div>
			
				<div id="line-915">915</div>
			
				<div id="line-916">916</div>
			
				<div id="line-917">917</div>
			
				<div id="line-918">918</div>
			
				<div id="line-919">919</div>
			
				<div id="line-920">920</div>
			
				<div id="line-921">921</div>
			
				<div id="line-922">922</div>
			
				<div id="line-923">923</div>
			
				<div id="line-924">924</div>
			
				<div id="line-925">925</div>
			
				<div id="line-926">926</div>
			
				<div id="line-927">927</div>
			
				<div id="line-928">928</div>
			
				<div id="line-929">929</div>
			
				<div id="line-930">930</div>
			
				<div id="line-931">931</div>
			
				<div id="line-932">932</div>
			
				<div id="line-933">933</div>
			
				<div id="line-934">934</div>
			
				<div id="line-935">935</div>
			
				<div id="line-936">936</div>
			
				<div id="line-937">937</div>
			
				<div id="line-938">938</div>
			
				<div id="line-939">939</div>
			
				<div id="line-940">940</div>
			
				<div id="line-941">941</div>
			
				<div id="line-942">942</div>
			
				<div id="line-943">943</div>
			
				<div id="line-944">944</div>
			
				<div id="line-945">945</div>
			
				<div id="line-946">946</div>
			
				<div id="line-947">947</div>
			
				<div id="line-948">948</div>
			
				<div id="line-949">949</div>
			
				<div id="line-950">950</div>
			
				<div id="line-951">951</div>
			
				<div id="line-952">952</div>
			
				<div id="line-953">953</div>
			
				<div id="line-954">954</div>
			
				<div id="line-955">955</div>
			
				<div id="line-956">956</div>
			
				<div id="line-957">957</div>
			
				<div id="line-958">958</div>
			
				<div id="line-959">959</div>
			
				<div id="line-960">960</div>
			
				<div id="line-961">961</div>
			
				<div id="line-962">962</div>
			
				<div id="line-963">963</div>
			
				<div id="line-964">964</div>
			
				<div id="line-965">965</div>
			
				<div id="line-966">966</div>
			
				<div id="line-967">967</div>
			
				<div id="line-968">968</div>
			
				<div id="line-969">969</div>
			
				<div id="line-970">970</div>
			
				<div id="line-971">971</div>
			
				<div id="line-972">972</div>
			
				<div id="line-973">973</div>
			
				<div id="line-974">974</div>
			
				<div id="line-975">975</div>
			
				<div id="line-976">976</div>
			
				<div id="line-977">977</div>
			
				<div id="line-978">978</div>
			
				<div id="line-979">979</div>
			
				<div id="line-980">980</div>
			
				<div id="line-981">981</div>
			
				<div id="line-982">982</div>
			
				<div id="line-983">983</div>
			
				<div id="line-984">984</div>
			
				<div id="line-985">985</div>
			
				<div id="line-986">986</div>
			
				<div id="line-987">987</div>
			
				<div id="line-988">988</div>
			
				<div id="line-989">989</div>
			
				<div id="line-990">990</div>
			
				<div id="line-991">991</div>
			
				<div id="line-992">992</div>
			
				<div id="line-993">993</div>
			
				<div id="line-994">994</div>
			
				<div id="line-995">995</div>
			
				<div id="line-996">996</div>
			
				<div id="line-997">997</div>
			
				<div id="line-998">998</div>
			
				<div id="line-999">999</div>
			
				<div id="line-1000">1000</div>
			
				<div id="line-1001">1001</div>
			
				<div id="line-1002">1002</div>
			
				<div id="line-1003">1003</div>
			
				<div id="line-1004">1004</div>
			
				<div id="line-1005">1005</div>
			
				<div id="line-1006">1006</div>
			
				<div id="line-1007">1007</div>
			
				<div id="line-1008">1008</div>
			
				<div id="line-1009">1009</div>
			
				<div id="line-1010">1010</div>
			
				<div id="line-1011">1011</div>
			
				<div id="line-1012">1012</div>
			
				<div id="line-1013">1013</div>
			
				<div id="line-1014">1014</div>
			
				<div id="line-1015">1015</div>
			
				<div id="line-1016">1016</div>
			
				<div id="line-1017">1017</div>
			
				<div id="line-1018">1018</div>
			
				<div id="line-1019">1019</div>
			
				<div id="line-1020">1020</div>
			
				<div id="line-1021">1021</div>
			
				<div id="line-1022">1022</div>
			
				<div id="line-1023">1023</div>
			
				<div id="line-1024">1024</div>
			
				<div id="line-1025">1025</div>
			
				<div id="line-1026">1026</div>
			
				<div id="line-1027">1027</div>
			
				<div id="line-1028">1028</div>
			
				<div id="line-1029">1029</div>
			
				<div id="line-1030">1030</div>
			
				<div id="line-1031">1031</div>
			
				<div id="line-1032">1032</div>
			
				<div id="line-1033">1033</div>
			
				<div id="line-1034">1034</div>
			
				<div id="line-1035">1035</div>
			
				<div id="line-1036">1036</div>
			
				<div id="line-1037">1037</div>
			
				<div id="line-1038">1038</div>
			
				<div id="line-1039">1039</div>
			
				<div id="line-1040">1040</div>
			
				<div id="line-1041">1041</div>
			
				<div id="line-1042">1042</div>
			
				<div id="line-1043">1043</div>
			
				<div id="line-1044">1044</div>
			
				<div id="line-1045">1045</div>
			
				<div id="line-1046">1046</div>
			
				<div id="line-1047">1047</div>
			
				<div id="line-1048">1048</div>
			
				<div id="line-1049">1049</div>
			
				<div id="line-1050">1050</div>
			
				<div id="line-1051">1051</div>
			
				<div id="line-1052">1052</div>
			
				<div id="line-1053">1053</div>
			
				<div id="line-1054">1054</div>
			
				<div id="line-1055">1055</div>
			
				<div id="line-1056">1056</div>
			
				<div id="line-1057">1057</div>
			
				<div id="line-1058">1058</div>
			
				<div id="line-1059">1059</div>
			
				<div id="line-1060">1060</div>
			
				<div id="line-1061">1061</div>
			
				<div id="line-1062">1062</div>
			
				<div id="line-1063">1063</div>
			
				<div id="line-1064">1064</div>
			
				<div id="line-1065">1065</div>
			
				<div id="line-1066">1066</div>
			
				<div id="line-1067">1067</div>
			
				<div id="line-1068">1068</div>
			
				<div id="line-1069">1069</div>
			
				<div id="line-1070">1070</div>
			
				<div id="line-1071">1071</div>
			
				<div id="line-1072">1072</div>
			
				<div id="line-1073">1073</div>
			
				<div id="line-1074">1074</div>
			
				<div id="line-1075">1075</div>
			
				<div id="line-1076">1076</div>
			
				<div id="line-1077">1077</div>
			
				<div id="line-1078">1078</div>
			
				<div id="line-1079">1079</div>
			
				<div id="line-1080">1080</div>
			
				<div id="line-1081">1081</div>
			
				<div id="line-1082">1082</div>
			
				<div id="line-1083">1083</div>
			
				<div id="line-1084">1084</div>
			
				<div id="line-1085">1085</div>
			
				<div id="line-1086">1086</div>
			
				<div id="line-1087">1087</div>
			
				<div id="line-1088">1088</div>
			
				<div id="line-1089">1089</div>
			
				<div id="line-1090">1090</div>
			
				<div id="line-1091">1091</div>
			
				<div id="line-1092">1092</div>
			
				<div id="line-1093">1093</div>
			
				<div id="line-1094">1094</div>
			
				<div id="line-1095">1095</div>
			
				<div id="line-1096">1096</div>
			
				<div id="line-1097">1097</div>
			
				<div id="line-1098">1098</div>
			
				<div id="line-1099">1099</div>
			
				<div id="line-1100">1100</div>
			
				<div id="line-1101">1101</div>
			
				<div id="line-1102">1102</div>
			
				<div id="line-1103">1103</div>
			
				<div id="line-1104">1104</div>
			
				<div id="line-1105">1105</div>
			
				<div id="line-1106">1106</div>
			
				<div id="line-1107">1107</div>
			
				<div id="line-1108">1108</div>
			
				<div id="line-1109">1109</div>
			
				<div id="line-1110">1110</div>
			
				<div id="line-1111">1111</div>
			
				<div id="line-1112">1112</div>
			
				<div id="line-1113">1113</div>
			
				<div id="line-1114">1114</div>
			
				<div id="line-1115">1115</div>
			
				<div id="line-1116">1116</div>
			
				<div id="line-1117">1117</div>
			
				<div id="line-1118">1118</div>
			
				<div id="line-1119">1119</div>
			
				<div id="line-1120">1120</div>
			
				<div id="line-1121">1121</div>
			
				<div id="line-1122">1122</div>
			
				<div id="line-1123">1123</div>
			
				<div id="line-1124">1124</div>
			
				<div id="line-1125">1125</div>
			
				<div id="line-1126">1126</div>
			
				<div id="line-1127">1127</div>
			
				<div id="line-1128">1128</div>
			
				<div id="line-1129">1129</div>
			
				<div id="line-1130">1130</div>
			
				<div id="line-1131">1131</div>
			
				<div id="line-1132">1132</div>
			
				<div id="line-1133">1133</div>
			
				<div id="line-1134">1134</div>
			
				<div id="line-1135">1135</div>
			
				<div id="line-1136">1136</div>
			
				<div id="line-1137">1137</div>
			
				<div id="line-1138">1138</div>
			
				<div id="line-1139">1139</div>
			
				<div id="line-1140">1140</div>
			
				<div id="line-1141">1141</div>
			
				<div id="line-1142">1142</div>
			
				<div id="line-1143">1143</div>
			
				<div id="line-1144">1144</div>
			
				<div id="line-1145">1145</div>
			
				<div id="line-1146">1146</div>
			
				<div id="line-1147">1147</div>
			
				<div id="line-1148">1148</div>
			
				<div id="line-1149">1149</div>
			
				<div id="line-1150">1150</div>
			
				<div id="line-1151">1151</div>
			
				<div id="line-1152">1152</div>
			
				<div id="line-1153">1153</div>
			
				<div id="line-1154">1154</div>
			
				<div id="line-1155">1155</div>
			
				<div id="line-1156">1156</div>
			
				<div id="line-1157">1157</div>
			
				<div id="line-1158">1158</div>
			
				<div id="line-1159">1159</div>
			
				<div id="line-1160">1160</div>
			
				<div id="line-1161">1161</div>
			
				<div id="line-1162">1162</div>
			
				<div id="line-1163">1163</div>
			
				<div id="line-1164">1164</div>
			
				<div id="line-1165">1165</div>
			
				<div id="line-1166">1166</div>
			
				<div id="line-1167">1167</div>
			
				<div id="line-1168">1168</div>
			
				<div id="line-1169">1169</div>
			
				<div id="line-1170">1170</div>
			
				<div id="line-1171">1171</div>
			
				<div id="line-1172">1172</div>
			
				<div id="line-1173">1173</div>
			
				<div id="line-1174">1174</div>
			
				<div id="line-1175">1175</div>
			
				<div id="line-1176">1176</div>
			
				<div id="line-1177">1177</div>
			
				<div id="line-1178">1178</div>
			
				<div id="line-1179">1179</div>
			
				<div id="line-1180">1180</div>
			
				<div id="line-1181">1181</div>
			
				<div id="line-1182">1182</div>
			
				<div id="line-1183">1183</div>
			
				<div id="line-1184">1184</div>
			
				<div id="line-1185">1185</div>
			
				<div id="line-1186">1186</div>
			
				<div id="line-1187">1187</div>
			
				<div id="line-1188">1188</div>
			
				<div id="line-1189">1189</div>
			
				<div id="line-1190">1190</div>
			
				<div id="line-1191">1191</div>
			
				<div id="line-1192">1192</div>
			
				<div id="line-1193">1193</div>
			
				<div id="line-1194">1194</div>
			
				<div id="line-1195">1195</div>
			
				<div id="line-1196">1196</div>
			
				<div id="line-1197">1197</div>
			
				<div id="line-1198">1198</div>
			
				<div id="line-1199">1199</div>
			
				<div id="line-1200">1200</div>
			
				<div id="line-1201">1201</div>
			
				<div id="line-1202">1202</div>
			
				<div id="line-1203">1203</div>
			
				<div id="line-1204">1204</div>
			
				<div id="line-1205">1205</div>
			
				<div id="line-1206">1206</div>
			
				<div id="line-1207">1207</div>
			
				<div id="line-1208">1208</div>
			
		</div>
		<div class="lua-source-code">
			<pre>-- Handles objects that are used to check what kind of sound environment and ambiences should
-- be used in certain locations.

-- Object or listeners can be added using the add_check_object and add_listener function
-- They both take tables as data. The table should contain
-- listener or object, depending on how you want to add it
-- active, true or false, if it should be active at creation
-- primary, true or false, if this is the one to use when changing environment

-- Set if am object should be active or not by calling set_check_object_active with
-- id as first param and active boolean as second

-- Remove an object by calling remove_check_object with the returned id as param

core:import(&#39;CoreShapeManager&#39;)

CoreSoundEnvironmentManager = CoreSoundEnvironmentManager or class()
	
function CoreSoundEnvironmentManager:init()	
	self._areas = {}
	self._areas_per_frame = 1
	self._check_objects = {}
	self._check_object_id = 0
	
	self._emitters = {}
	self._area_emitters = {}
	
	self._ambience_changed_callback = {}
	self._ambience_changed_callbacks = {}
	self._environment_changed_callback = {}
		
	self.GAME_DEFAULT_ENVIRONMENT = &quot;padded_cell&quot;
	self._default_environment = self.GAME_DEFAULT_ENVIRONMENT
	self._current_environment = self.GAME_DEFAULT_ENVIRONMENT
	self:_set_environment( self.GAME_DEFAULT_ENVIRONMENT )
	
	local in_editor = Application:editor()
	if in_editor then
		self._environments					= self:_environment_effects()
		self.GAME_DEFAULT_ENVIRONMENT 		= self._environments[ 1 ] or nil
		self._default_environment			= self.GAME_DEFAULT_ENVIRONMENT
		self._current_environment 			= self.GAME_DEFAULT_ENVIRONMENT
		self:_set_environment( self.GAME_DEFAULT_ENVIRONMENT )
	else
		self:_set_environment( self.GAME_DEFAULT_ENVIRONMENT )
	end
	
	-- self._environments					= self:_environments()
	
	if in_editor then
		self:_find_emitter_events()
		self:_find_ambience_events()
		self:_find_scene_events()
		self:_find_occasional_events()
		
		self.GAME_DEFAULT_EMITTER_PATH 		= self._emitter.paths[ 1 ]
		self.GAME_DEFAULT_AMBIENCE 			= self._ambience.events[ 1 ]
		self._default_ambience 				= self.GAME_DEFAULT_AMBIENCE
		self.GAME_DEFAULT_OCCASIONAL		= self._occasional.events[ 1 ]
		self._default_occasional			= self.GAME_DEFAULT_OCCASIONAL
		self.GAME_DEFAULT_SCENE_PATH 		= self._scene.paths[ 1 ]
	end
	
	
		
	self._ambience_enabled = false
	self._occasional_blocked_by_platform = SystemInfo:platform() == Idstring( &quot;X360&quot; )
	self._ambience_sources_count = SystemInfo:platform() == Idstring( &quot;X360&quot; ) and 1 or 4
	
	self.POSITION_OFFSET = 50 -- This is used to move the sampling camera position into the view.
	
	self._active_ambience_soundbanks = {}
	self._occasional_sound_source = SoundDevice:create_source( &quot;occasional&quot; )
end

function CoreSoundEnvironmentManager:_find_emitter_events()
	self._emitter = { events = {}, paths = {}, soundbanks = {} }
	for _,soundbank in ipairs( SoundDevice:sound_banks() ) do
		for event,data in pairs( SoundDevice:events( soundbank ) ) do
			if string.match( event, &quot;emitter&quot; ) then
				if not table.contains( self._emitter.paths, data.path ) then
					table.insert( self._emitter.paths, data.path )
				end
				self._emitter.events[ data.path ] = self._emitter.events[ data.path ] or {}
				table.insert( self._emitter.events[ data.path ], event )
				self._emitter.soundbanks[ event ] = soundbank
			end
		end
	end
	table.sort( self._emitter.paths )
end

function CoreSoundEnvironmentManager:_find_ambience_events()
	self._ambience = { events = {}, soundbanks = {} }
	for _,soundbank in ipairs( SoundDevice:sound_banks() ) do
		for event,data in pairs( SoundDevice:events( soundbank ) ) do
			if string.match( event, &quot;ambience&quot; ) then
				table.insert( self._ambience.events, event )
				self._ambience.soundbanks[ event ] = soundbank
			end
		end
	end
	table.sort( self._ambience.events )
end

function CoreSoundEnvironmentManager:_find_scene_events()
	self._scene = { events = {}, paths = {}, soundbanks = {} }
	for _,soundbank in ipairs( SoundDevice:sound_banks() ) do
		for event,data in pairs( SoundDevice:events( soundbank ) ) do
			-- if string.match( event, &quot;emitter&quot; ) then
				if not table.contains( self._scene.paths, data.path ) then
					table.insert( self._scene.paths, data.path )
				end
				self._scene.events[ data.path ] = self._scene.events[ data.path ] or {}
				table.insert( self._scene.events[ data.path ], event )
				self._scene.soundbanks[ event ] = soundbank
			-- end
		end
	end
	table.sort( self._scene.paths )
end

function CoreSoundEnvironmentManager:_find_occasional_events()
	self._occasional = { events = {}, soundbanks = {} }
	for _,soundbank in ipairs( SoundDevice:sound_banks() ) do
		for event,data in pairs( SoundDevice:events( soundbank ) ) do
			if string.match( event, &quot;occasional&quot; ) then
				table.insert( self._occasional.events, event )
				self._occasional.soundbanks[ event ] = soundbank
			end
		end
	end
	table.sort( self._occasional.events )
end

function CoreSoundEnvironmentManager:areas()
	return self._areas
end

function CoreSoundEnvironmentManager:game_default_ambience()
	return self.GAME_DEFAULT_AMBIENCE
end

function CoreSoundEnvironmentManager:game_default_occasional()
	return self.GAME_DEFAULT_OCCASIONAL
end

-- Returns the game default emitter path (category)
function CoreSoundEnvironmentManager:game_default_emitter_path()
	return self.GAME_DEFAULT_EMITTER_PATH
end

-- Returns the ipairs table with all paths (categories)
function CoreSoundEnvironmentManager:emitter_paths()
	return self._emitter.paths
end

-- Return all events belonging to a path (category)
function CoreSoundEnvironmentManager:emitter_events( path )
	return path and self._emitter.events[ path ] or self._emitter.events
end

-- Returns the soundbank for an event
function CoreSoundEnvironmentManager:emitter_soundbank( event )
	if not self._emitter then
		return
	end
	return self._emitter.soundbanks[ event ]
end

-- Returns the table with all emitters and which soundbanks the belong to
function CoreSoundEnvironmentManager:emitter_soundbanks()
	if not self._emitter then
		return
	end
	return self._emitter.soundbanks
end

-- Returns the ambience events table
function CoreSoundEnvironmentManager:ambience_events()
	return self._ambience.events
end

-- Returns the soundbank for an ambience event
function CoreSoundEnvironmentManager:ambience_soundbank( event )
	if not self._ambience then
		return
	end
	return self._ambience.soundbanks[ event ]
end

-- Returns the ambience events soundbanks table
function CoreSoundEnvironmentManager:ambience_soundbanks()
	if not self._ambience then
		return
	end
	return self._ambience.soundbanks
end

-- Returns the occasional events table
function CoreSoundEnvironmentManager:occasional_events()
	if not self._occasional then
		return
	end
	return self._occasional.events
end

-- Returns the soundbank for an occasional event
function CoreSoundEnvironmentManager:occasional_soundbank( event )
	if not self._occasional then
		return
	end
	return self._occasional.soundbanks[ event ]
end

-- Returns the occasional events soundbanks table
function CoreSoundEnvironmentManager:occasional_soundbanks()
	if not self._occasional then
		return
	end
	return self._occasional.soundbanks
end

-- Returns the game default scene path (category)
function CoreSoundEnvironmentManager:game_default_scene_path()
	return self.GAME_DEFAULT_SCENE_PATH
end

-- Returns the ipairs table with all paths (categories)
function CoreSoundEnvironmentManager:scene_paths()
	return self._scene.paths
end

-- Return all events belonging to a path (category)
function CoreSoundEnvironmentManager:scene_events( path )
	return path and self._scene.events[ path ] or self._scene.events
end

-- Returns the soundbank for an event
function CoreSoundEnvironmentManager:scene_soundbank( event )
	return self._scene.soundbanks[ event ]
end

-- Returns the table with all scenes and which soundbanks the belong to
function CoreSoundEnvironmentManager:scene_soundbanks()
	return self._scene.soundbanks
end

-- Returns the path a scene event belong to
function CoreSoundEnvironmentManager:scene_path( event )
	for path,events in pairs( self._scene.events ) do
		if table.contains( events, event ) then
			return path
		end
	end
end

-- Returns the emitters table
function CoreSoundEnvironmentManager:emitters()
	return self._emitters
end

-- Returns the area emitters table
function CoreSoundEnvironmentManager:area_emitters()
	return self._area_emitters
end

-- Creates and returns a sorted table with all availible environments
function CoreSoundEnvironmentManager:_environment_effects()
	local effects = {}
	for name,_ in pairs( SoundDevice:effects() ) do 
		table.insert( effects, name )
	end
	table.sort( effects )
	return effects
end

-- Returns the sorted environments table
function CoreSoundEnvironmentManager:environments()
	return self._environments
end

function CoreSoundEnvironmentManager:game_default_environment()
	return self.GAME_DEFAULT_ENVIRONMENT
end

function CoreSoundEnvironmentManager:default_environment()
	return self._default_environment 
end

function CoreSoundEnvironmentManager:set_default_environment( environment )
	self._default_environment = environment
	self:_set_environment( self._default_environment )
	self:_change_acoustic( self._default_environment )
end

function CoreSoundEnvironmentManager:_set_environment( environment )
	for _,func in ipairs( self._environment_changed_callback ) do
		func( environment )
	end
	self._current_environment = environment
	SoundDevice:set_default_environment( { effect = environment, gain = 1 } )
	-- Sound:blend_environment( Idstring(environment), 1.0 )
end

function CoreSoundEnvironmentManager:current_environment()
	return self._current_environment
end

function CoreSoundEnvironmentManager:set_default_ambience( ambience_event )
	if not ambience_event then
		return
	end

	self._default_ambience = ambience_event
	if Application:editor() then
		self:add_soundbank( self:ambience_soundbank( self._default_ambience ) )
	end
	for id,data in pairs( self._check_objects ) do
		self:_change_ambience( data )
	end
end

function CoreSoundEnvironmentManager:default_ambience()
	return self._default_ambience
end

function CoreSoundEnvironmentManager:set_default_occasional( occasional_event )
	if not occasional_event then
		return
	end
	
	if occasional_event and Application:editor() and not table.contains( managers.sound_environment:occasional_events(), occasional_event ) then
		if managers.editor then
			managers.editor:output_error( &quot;Default occasional event &quot;..occasional_event..&quot; no longer exits. Falls back on default.&quot; )
		end
		occasional_event = managers.sound_environment:game_default_occasional()
	end

	self._default_occasional = occasional_event
	if Application:editor() then
		self:add_soundbank( self:occasional_soundbank( self._default_occasional ) )
	end
end

function CoreSoundEnvironmentManager:default_occasional()
	return self._default_occasional
end

function CoreSoundEnvironmentManager:add_soundbank( soundbank )
	if not soundbank then
		Application:error( &#39;Cant load nil soundbank&#39;)
		return
	end

	if Application:editor() then
		CoreEngineAccess._editor_load( ( &quot;bnk&quot; ):id(), soundbank:id() )
	end
end

-- Sets all data back to default, used by editor when creating a new level for example
function CoreSoundEnvironmentManager:set_to_default()
	self:set_default_environment( self.GAME_DEFAULT_ENVIRONMENT )
	self:set_default_ambience( self.GAME_DEFAULT_AMBIENCE )
	self:set_default_occasional( self.GAME_DEFAULT_OCCASIONAL )
	self:set_ambience_enabled( false )
end

function CoreSoundEnvironmentManager:add_area( area_params )
	local area = SoundEnvironmentArea:new( area_params )
	table.insert( self._areas, area )
	return area
end

function CoreSoundEnvironmentManager:remove_area( area )
	area:remove()
	for _,data in pairs( self._check_objects ) do
		if area == data.area then
			data.area = nil
			self:_change_ambience( data )
		end
		data.sound_area_counter = 1
	end
	table.delete( self._areas, area )
end

function CoreSoundEnvironmentManager:add_emitter( emitter_params )
	local emitter = SoundEnvironmentEmitter:new( emitter_params )
	table.insert( self._emitters, emitter )
	return emitter
end

function CoreSoundEnvironmentManager:remove_emitter( emitter )
	emitter:destroy()
	table.delete( self._emitters, emitter )
end

function CoreSoundEnvironmentManager:add_area_emitter( emitter_params )
	local emitter = SoundEnvironmentAreaEmitter:new( emitter_params )
	table.insert( self._area_emitters, emitter )
	return emitter
end

function CoreSoundEnvironmentManager:remove_area_emitter( emitter )
	emitter:destroy()
	table.delete( self._area_emitters, emitter )
end

-- Adds a listener as check object
-- data = { listener = number, active = boolean, primary = boolean }
-- Returns the check object id
function CoreSoundEnvironmentManager:add_listener( data )
	Application:throw_exception( &quot;add_listener function is no longer working because of new sound implementation. Use add_check_object instead.&quot;)
	local distance, orientation, occlusion = Sound:listener( data.listener )
	data.object = distance
	return self:add_check_object( data )
end

-- Adds an object as check object
-- data = { object = Object3D, active = boolean, primary = boolean }
-- Returns the check object id
function CoreSoundEnvironmentManager:add_check_object( data )
	if not data.object then
		Application:error( &#39;Must use an Object3D when adding check objects to sound environment manager.&#39; )
		return nil
	end
	self:_disable_fallback()

	self._check_object_id = self._check_object_id + 1
	local soundsource = SoundDevice:create_source( &quot;ambience_source&quot; )
	soundsource:enable_env( false )
	local surround = {}
	for i = 1, self._ambience_sources_count do
		local source = SoundDevice:create_source( &quot;ambience_surround_&quot;..i )
		source:enable_env( false )
		local distance = 15000
		local x = (i == 1  or i == 4) and -distance or distance
		local y = (i == 1  or i == 2) and distance or -distance
		local offset = Vector3( x, y, 0 )
		source:set_position( data.object:position() + offset )
		table.insert( surround, { source = source, offset = offset } )
	end
	
	local t = { object 				= data.object, 
				area 				= nil, 
				soundsource 		= soundsource, 
				surround 			= surround, 
				surround_iterator 	= surround and 0 or nil, 
				active 				= data.active, 
				listener 			= data.listener, 
				primary 			= data.primary, 
				id 					= self._check_object_id,
				next_occasional		= self:_next_occasional(), 
				sound_area_counter 	= 1 }
	self:_change_ambience( t )
	self._check_objects[ self._check_object_id ] = t
	return self._check_object_id
end

-- Removes a check object, using the returned id from creation
function CoreSoundEnvironmentManager:remove_check_object( id )
	local remove_object = self._check_objects[ id ]
	remove_object.soundsource:stop()
	if remove_object.surround then
		for _,surround_data in ipairs( remove_object.surround ) do
			surround_data.source:stop()
		end
	end
	self._check_objects[ id ] = nil
	self:_enable_fallback()
end

-- Sets the active state of a check object, using the returned id from creation and boolean
function CoreSoundEnvironmentManager:set_check_object_active( id, active )
	local object = self._check_objects[ id ]
	if object.active == active then
		return
	end
	
	object.active = active
	if not active then
		object.soundsource:stop()
		if object.surround then
			for _,surround_data in ipairs( object.surround ) do
				surround_data.source:stop()
			end
		end
	else
		self:_check_inside( object )
		if not object.area then
			--[[if object.primary then
				self:_set_environment( self._default_environment )
			end]]
			self:_change_ambience( object, 1 )
		end
	end
end

function CoreSoundEnvironmentManager:obj_alive( id )
	local data = self._check_objects[ id ]
	return data and alive(data.object)
end

-- Returns a check object
function CoreSoundEnvironmentManager:check_object( id )
	return self._check_objects[ id ]
end

-- Fallback function
function CoreSoundEnvironmentManager:_disable_fallback()
	local fallback = self._check_objects[ self._fallback_id ]
	if fallback then
		self:set_check_object_active( self._fallback_id, false )
	end
end

-- Fallback function
function CoreSoundEnvironmentManager:_enable_fallback()
	local fallback = self._check_objects[ self._fallback_id ]
	if fallback and not fallback.active then
		for id,object in pairs( self._check_objects ) do
			if object ~= fallback then
				return
			end
		end
		self:set_check_object_active( self._fallback_id, true )
	end
end

function CoreSoundEnvironmentManager:_next_occasional()
	return Application:time() + (6 + math.rand( 4 ))
end

-- Updates an object
local check_pos = Vector3()
local mvec_surround_pos = Vector3()
function CoreSoundEnvironmentManager:_update_object( t, dt, id, data )
	-- local check_pos = data.object:position()
	data.object:m_position( check_pos )
	local still_inside
	
	
	-- local id = Profiler:start( &quot;surround&quot; ) 
	if data.surround then
		--[[data.surround_iterator = math.mod( data.surround_iterator + 1, self._ambience_sources_count )
		local surround_data = data.surround[ data.surround_iterator ]]
		local surround_data = data.surround[ data.surround_iterator + 1 ]
		mvector3.set( mvec_surround_pos, check_pos )
		mvector3.add( mvec_surround_pos, surround_data.offset )
		surround_data.source:set_position( mvec_surround_pos )
		data.surround_iterator = math.mod( data.surround_iterator + 1, self._ambience_sources_count )
	end
	-- Profiler:stop( id )
	
	if data.next_occasional &lt; t then
		data.next_occasional = self:_next_occasional()
		if self._ambience_enabled and not self._occasional_blocked_by_platform then
			local event = data.area and data.area:use_occasional() and data.area:occasional_event() or self._default_occasional
			if event then
				local x = math.rand( 2 ) - 1
				local y = math.rand( 2 ) - 1
				local pos = check_pos + Vector3( x, y, 0 ):normalized() * 7500
				self._occasional_sound_source:set_position( pos )
				-- self._occasional_sound_source:stop()
				self._occasional_sound_source:post_event( event )
			end
		end
	end
	
	if data.area then
		still_inside = data.area:still_inside( check_pos )
		if still_inside then
			return data.area
		end
		
		if self:_check_inside( data ) then
			return data.area
		end
				
		-- Leave area
		--[[if data.primary then
			self:_set_environment( self._default_environment )
		end]]
		self:_change_acoustic( self._default_environment )
		self:_change_ambience( data )
	end
	
	-- Is in no area
	if self:_check_inside( data ) then
		return data.area
	end
		
	return nil
end

-- Fallback function
function CoreSoundEnvironmentManager:_fallback_on_camera()
	if not self._use_fallback_on_camera then
		return
	end

	local vps = managers.viewport:active_viewports()
	if #vps == 0 then
		return
	end
	
	local camera = vps[1]:camera()
	if not camera then
		return
	end

	local fallback = self._check_objects[ self._fallback_id ]
	if fallback then
		if fallback.object ~= camera then
			fallback.object = camera
		end
	elseif not next( self._check_objects ) then
		self._fallback_id = self:add_check_object( { object = camera, primary = true, active = true } )
		self:check_object( self._fallback_id ).fallback = true
	end
	
end

function CoreSoundEnvironmentManager:update( t, dt )
	-- self:_fallback_on_camera()

	for id,data in pairs( self._check_objects ) do
		if data.active then
			self:_update_object( t, dt, id, data )
		end
	end
	
end

function CoreSoundEnvironmentManager:_change_ambience( data, sound_gain )
	local area = data.area
	local ambience_event = area and area:ambience_event() or self._default_ambience
	
	if self._ambience_changed_callbacks[ data.id ] then
		for _,func in ipairs( self._ambience_changed_callbacks[ data.id ] ) do
			func( ambience_event )
		end
	end
	
	for _,func in ipairs( self._ambience_changed_callback ) do
		func( ambience_event )
	end
	
	if not self._ambience_enabled then
		return
	end
	
	-- Change thew surround ambience
	if data.surround then
		for _,surround_data in ipairs( data.surround ) do
			surround_data.source:post_event( ambience_event )
		end
	end
end

function CoreSoundEnvironmentManager:_change_acoustic( environment )
	-- print( &quot;_change_acoustic&quot;, environment )
	self._acoustic = environment
	if tweak_data.sound.acoustics[ environment ] then
		if tweak_data.sound.acoustics[ environment ].states then
			for state,value in pairs( tweak_data.sound.acoustics[ environment ].states ) do
				-- print( &quot;set state&quot;, state, value )
				SoundDevice:set_state( state, value )
			end
		end
	end
end

local check_pos2 = Vector3()
function CoreSoundEnvironmentManager:_check_inside( data )
	if #self._areas &gt; 0 then
		local check_pos = check_pos2
		data.object:m_position( check_pos )
		-- local check_pos = data.object:position()
		for i = 1, self._areas_per_frame do
			local area = self._areas[data.sound_area_counter]
			data.sound_area_counter = math.mod(data.sound_area_counter, #self._areas ) + 1
			if area:is_inside( check_pos ) then
				data.area = area
				--[[if data.primary then
					self:_set_environment( data.area:environment() )
				end]]
				self:_change_acoustic( data.area:environment() )
				self:_change_ambience( data )
				return area
			end
		end
	end
	data.area = nil
	return data.area
end

-- Returns if the ambience sound sources enabled state
function CoreSoundEnvironmentManager:ambience_enabled()
	return self._ambience_enabled
end

-- Sets if the ambience sound sources should be enabled or not
function CoreSoundEnvironmentManager:set_ambience_enabled( enabled )
	self._ambience_enabled = enabled
	if not self._default_ambience then
		return
	end
	
	for _,data in pairs( self._check_objects ) do
		if self._ambience_enabled and data.active then
			self:_change_ambience( data )
		else
			data.soundsource:stop()
			if data.surround then
				for _,surround_data in ipairs( data.surround ) do
					surround_data.source:stop()
				end
			end
		end
	end
end

-- Returns what environment and ambience soundbank it is in a certain position
function CoreSoundEnvironmentManager:environment_at_position( pos )
	local environment = self._default_environment
	local ambience = self._default_ambience
	local occasional = self._default_occasional
	for _,area in ipairs( self._areas ) do
		if area:is_inside( pos ) then
			environment = area:environment()
			ambience =  area:ambience_event()
			occasional = area:occasional_event()
			break
		end
	end
	return environment, ambience, occasional
end

-- Systems or extensions that want to know when the ambience is changed can register here.
-- Remember to remove the function when done using it, from destroy in extension for example.
-- Since there can be several check objects now, callback registration should be done with
-- the returned check object id.
function CoreSoundEnvironmentManager:add_ambience_changed_callback( func, id )
	if id then
		self._ambience_changed_callbacks[ id ] = self._ambience_changed_callbacks[ id ] or {}
		table.insert( self._ambience_changed_callbacks[ id ], func )
		return
	end
	table.insert( self._ambience_changed_callback, func )
end

-- Call this to remove the added function when no longer interested in ambience change. 
-- Destroy on extensions for example.
-- Since there can be several check objects now, callback removal should be done with
-- the returned check object id.
function CoreSoundEnvironmentManager:remove_ambience_changed_callback( func, id )
	if id and self._ambience_changed_callbacks[ id ] then
		table.delete( self._ambience_changed_callbacks[ id ], func )
		return
	end
	table.delete( self._ambience_changed_callback, func )
end

-- Systems or extensions that want to know when the environment is changed can register here.
-- Remember to remove the function when done using it, from destroy in extension for example.
function CoreSoundEnvironmentManager:add_environment_changed_callback( func )
	table.insert( self._environment_changed_callback, func )
end

-- Call this to remove the added function when no longer interested in environment change. 
-- Destroy on extensions for example.
function CoreSoundEnvironmentManager:remove_environment_changed_callback( func )
	table.delete( self._environment_changed_callback, func )
end

function CoreSoundEnvironmentManager:destroy()
	for i, emitter in ipairs( self._emitters ) do
		emitter:destroy()
	end
	self._emitters = {}
	
	for _, env_area in ipairs( self._areas ) do
		env_area:remove()
	end
	self._areas = {}
	
	self._occasional_sound_source:stop()
end

------------------------------------------------------------------------

SoundEnvironmentArea = SoundEnvironmentArea or class( CoreShapeManager.ShapeBox )

function SoundEnvironmentArea:init( params )
	params.type = &quot;box&quot;
	SoundEnvironmentArea.super.init( self, params )
	-- self._shape = managers.shape:add_shape( &quot;box&quot;, params )
	self._environment 		= params.environment or managers.sound_environment:game_default_environment()
	self._ambience_event 	= params.ambience_event or managers.sound_environment:game_default_ambience()
	self._occasional_event 	= params.occasional_event or managers.sound_environment:game_default_occasional()
	self._use_environment 	= params.use_environment or ( params.use_environment == nil and true )
	self._use_ambience		= params.use_ambience or ( params.use_ambience == nil and true )
	self._use_occasional	= params.use_occasional or ( params.use_occasional == nil and true )
	self._gain				= params.gain or 0
	self._name 				= params.name or &quot;&quot;
	self:_init_environment_effect()
	self:_init_event()
	self._environment_shape = EnvironmentShape( self:position(), self:size(), self:rotation() )
	self:_add_environment()
	if Application:editor() then
		managers.sound_environment:add_soundbank( managers.sound_environment:ambience_soundbank( self._ambience_event ) )
		managers.sound_environment:add_soundbank( managers.sound_environment:occasional_soundbank( self._occasional_event ) )
	end
end

-- This should make sure that an obsolete ambience is reverted to game default
function SoundEnvironmentArea:_init_event()
	if Application:editor() then
		if not table.contains( managers.sound_environment:ambience_events(), self._ambience_event ) then
			managers.editor:output_error( &quot;Ambience event &quot;..self._ambience_event..&quot; no longer exits. Falls back on default.&quot; )
			self:set_environment_ambience( managers.sound_environment:game_default_ambience() )
		end
		if self._occasional_event and not table.contains( managers.sound_environment:occasional_events(), self._occasional_event ) then
			managers.editor:output_error( &quot;Occasional event &quot;..self._occasional_event..&quot; no longer exits. Falls back on default.&quot; )
			self:set_environment_occasional( managers.sound_environment:game_default_occasional() )
		end
	end
end

-- This should make sure that an obsolete environment effect is reverted to game default
function SoundEnvironmentArea:_init_environment_effect()
	if Application:editor() then
		if not table.contains( managers.sound_environment:environments(), self._environment ) then
			managers.editor:output_error( &quot;Environment effect &quot;..self._environment..&quot; no longer exits. Falls back on default.&quot; )
			self:set_environment( managers.sound_environment:game_default_environment() )
		end
	end
end

function SoundEnvironmentArea:_add_environment()
	if self._use_environment and not self._environment_id then
		self._environment_id = SoundDevice:add_environment( { effect = self._environment, gain = self._gain, shape = self._environment_shape } )
	end
end

function SoundEnvironmentArea:_remove_environment()
	if self._environment_id then
		SoundDevice:remove_environment( self._environment_id )
		self._environment_id = nil
	end
end

function SoundEnvironmentArea:name()
	return ( self._unit and self._unit:unit_data().name_id ) or self._name
end

function SoundEnvironmentArea:environment()
	return self._environment
end

function SoundEnvironmentArea:set_environment( environment )
	self._environment = environment
	self:_update_environment()
end

-- Returns the ambience event
function SoundEnvironmentArea:ambience_event()
	return self._ambience_event
end

-- Sets the ambience event to use
function SoundEnvironmentArea:set_environment_ambience( ambience_event )
	if not ambience_event then
		return
	end
	self._ambience_event = ambience_event
	if Application:editor() then
		managers.sound_environment:add_soundbank( managers.sound_environment:ambience_soundbank( self._ambience_event ) )
	end
end

function SoundEnvironmentArea:set_use_ambience( use_ambience )
	self._use_ambience = use_ambience
end

function SoundEnvironmentArea:use_ambience()
	return self._use_ambience
end

-- Returns the occasional event
function SoundEnvironmentArea:occasional_event()
	return self._occasional_event
end

-- Sets the occasional event to use
function SoundEnvironmentArea:set_environment_occasional( occasional_event )
	self._occasional_event = occasional_event
	if not occasional_event then
		return
	end
	if Application:editor() then
		managers.sound_environment:add_soundbank( managers.sound_environment:occasional_soundbank( self._occasional_event ) )
	end
end

function SoundEnvironmentArea:set_use_occasional( use_occasional )
	self._use_occasional = use_occasional
end

function SoundEnvironmentArea:use_occasional()
	return self._use_occasional
end

function SoundEnvironmentArea:set_use_environment( use_environment )
	self._use_environment = use_environment
	if self._use_environment then
		self:_add_environment()
	else
		self:_remove_environment()
	end
end

function SoundEnvironmentArea:use_environment()
	return self._use_environment
end

function SoundEnvironmentArea:set_unit( unit )
	SoundEnvironmentArea.super.set_unit( self, unit )
	self._environment_shape:link( unit:orientation_object() )
end

function SoundEnvironmentArea:_update_environment()
	if self._environment_id then
		SoundDevice:update_environment( self._environment_id, { effect = self._environment, gain = self._gain, shape = self._environment_shape } )
	end
end

function SoundEnvironmentArea:_update_environment_size()
	self._environment_shape:set_size( self:size() )
	self:_update_environment()
end

-- Inherit this to be able to update the environement shape size
function SoundEnvironmentArea:set_property( property, value )
	SoundEnvironmentArea.super.set_property( self, property, value )
	self:_update_environment_size()
end

function SoundEnvironmentArea:set_width( width )
	SoundEnvironmentArea.super.set_width( self, width )
	self:_update_environment_size()
end

function SoundEnvironmentArea:set_depth( depth )
	-- self._shape:set_depth( depth )
	SoundEnvironmentArea.super.set_depth( self, depth )
	self:_update_environment_size()
end

function SoundEnvironmentArea:set_height( height )
--	self._shape:set_height( height )
	SoundEnvironmentArea.super.set_height( self, height )
	self:_update_environment_size()
end

function SoundEnvironmentArea:remove()
	self:_remove_environment()
--	managers.shape:remove_shape( self._shape )
end

function SoundEnvironmentArea:still_inside( pos )
	if not self._use_ambience then
		return false
	end
	return SoundEnvironmentArea.super.still_inside( self, pos )
end

function SoundEnvironmentArea:is_inside( pos )
	if not self._use_ambience then
		return false
	end
	return SoundEnvironmentArea.super.is_inside( self, pos )
end

------------------------------------------------------------------------

SoundEnvironmentEmitter = SoundEnvironmentEmitter or class()

function SoundEnvironmentEmitter:init( params )
	self._position = params.position or Vector3()
	self._rotation = params.rotation or Rotation()
	self._name = params.name or &quot;&quot;
	self._soundsource = SoundDevice:create_source( self._name )
	local emitter_path = managers.sound_environment:game_default_emitter_path()
	self:set_emitter_event( params.emitter_event or managers.sound_environment:emitter_events( emitter_path )[ 1 ] )
end

-- Generate a table and create a save xml foramted string
function SoundEnvironmentEmitter:save_xml( t )
	local properties = {}
	properties.name = self:name()
	properties.position = self:position()
	properties.rotation = self:rotation()
	properties.emitter_event = self._emitter_event
	return simple_value_string( &quot;properties&quot;, properties, t )
end

function SoundEnvironmentEmitter:name()
	return ( self._unit and self._unit:unit_data().name_id ) or self._name
end

-- Returns the path the event belongs to
function SoundEnvironmentEmitter:emitter_path()
	for path,events in pairs( managers.sound_environment:emitter_events() ) do
		if table.contains( events, self._emitter_event ) then
			return path
		end
	end
end

-- Returns the event
function SoundEnvironmentEmitter:emitter_event()
	return self._emitter_event
end

-- Called from sound layer then the path is changed for the emitter
-- It will change the event to the first element in the path(category)
function SoundEnvironmentEmitter:set_emitter_path( emitter_path )
	if not emitter_path then
		return
	end
	
	local current_path = self:emitter_path()
	if emitter_path == current_path then
		return
	end

	self:set_emitter_event( managers.sound_environment:emitter_events( emitter_path )[ 1 ] )
end

-- Sets the event, it will load the required soundbank and play the sound
function SoundEnvironmentEmitter:set_emitter_event( emitter_event )
	self._emitter_event = emitter_event
	if Application:editor() then
		managers.sound_environment:add_soundbank( managers.sound_environment:emitter_soundbank( self._emitter_event ) )
	end
	self:play_sound()
end

function SoundEnvironmentEmitter:set_unit( unit )
	self._unit = unit
	self._soundsource:link( self._unit:orientation_object() )
end

function SoundEnvironmentEmitter:position()
	return ( self._unit and self._unit:position() ) or self._position
end

function SoundEnvironmentEmitter:set_position( position )
	self._position = position
end

function SoundEnvironmentEmitter:rotation()
	return ( self._unit and self._unit:rotation() ) or self._rotation
end

function SoundEnvironmentEmitter:set_rotation( rotation )
	self._rotation = rotation
end

-- Plays the sound event
function SoundEnvironmentEmitter:play_sound()
	if self._sound_event then
		self._sound_event:stop()
	end
	self._soundsource:stop()
	if self._unit then
		self._soundsource:link( self._unit:orientation_object() )
	else
		self._soundsource:set_position( self:position() )
	end
	self._sound_event = self._soundsource:post_event( self._emitter_event )
end

function SoundEnvironmentEmitter:restart()
	self:play_sound()
end

function SoundEnvironmentEmitter:draw( t, dt, r, g, b )
	Application:draw_sphere( self:position(), 75, r, g, b  )
	Application:draw_cone( self:position(), self:position()+self:rotation():y()*500, 500, r, g, b  )
	Application:draw_cone( self:position(), self:position()-self:rotation():y()*500, 500, r, g, b  )
end

function SoundEnvironmentEmitter:destroy()
	if self._sound_event then
		self._sound_event:stop()
		self._sound_event = nil
	end
	self._soundsource:delete()
	self._soundsource = nil
end

------------------------------------------------------------------------

SoundEnvironmentAreaEmitter = SoundEnvironmentAreaEmitter or class( CoreShapeManager.ShapeBoxMiddle )

function SoundEnvironmentAreaEmitter:init( params )
	params.type = &quot;box_middle&quot;
	SoundEnvironmentAreaEmitter.super.init( self, params )
	self._properties.name = params.name or &quot;&quot;
	self._soundsource = SoundDevice:create_source( self._properties.name )
	local emitter_path = managers.sound_environment:game_default_emitter_path()
	self:set_emitter_event( params.emitter_event or managers.sound_environment:emitter_events( emitter_path )[ 1 ] )
end

function SoundEnvironmentAreaEmitter:save( ... )
	self._properties.name = self:name()
	return SoundEnvironmentAreaEmitter.super.save( self, ... )
end

function SoundEnvironmentAreaEmitter:name()
	return ( self._unit and self._unit:unit_data().name_id ) or self._name
end

-- Returns the path the event belongs to
function SoundEnvironmentAreaEmitter:emitter_path()
	for path,events in pairs( managers.sound_environment:emitter_events() ) do
		if table.contains( events, self._properties.emitter_event ) then
			return path
		end
	end
end

-- Returns the event
function SoundEnvironmentAreaEmitter:emitter_event()
	return self._properties.emitter_event
end

-- Sets the event, it will load the required soundbank and play the sound
function SoundEnvironmentAreaEmitter:set_emitter_path( emitter_path )
	if not emitter_path then
		return
	end
	
	local current_path = self:emitter_path()
	if emitter_path == current_path then
		return
	end

	self:set_emitter_event( managers.sound_environment:emitter_events( emitter_path )[ 1 ] )
end

function SoundEnvironmentAreaEmitter:set_emitter_event( emitter_event )
	self._properties.emitter_event = emitter_event
	if Application:editor() then
		managers.sound_environment:add_soundbank( managers.sound_environment:emitter_soundbank( self._properties.emitter_event ) )
	end
	self:play_sound()
end

function SoundEnvironmentAreaEmitter:play_sound()
	if self._sound_event then
		self._sound_event:stop()
	end
	if self._unit then
		self._soundsource:link( self._unit:orientation_object() )
	else
		self._soundsource:set_position( self:position() )
		-- self._soundsource:set_orientation( self:rotation() )
	end
	self._sound_event = self._soundsource:post_event( self._properties.emitter_event )
end

function SoundEnvironmentAreaEmitter:set_extent()
	-- This needs to be implemented
	-- if self._sound then
	--	self._sound:set_extent( self:extent() )
	-- end
end

function SoundEnvironmentAreaEmitter:extent()
	return Vector3( self._properties.width/2, self._properties.depth/2, self._properties.height/2 )
end

function SoundEnvironmentAreaEmitter:set_property( ... )
	SoundEnvironmentAreaEmitter.super.set_property( self, ... )
	self:set_extent()
end

function SoundEnvironmentAreaEmitter:set_unit( unit )
	SoundEnvironmentAreaEmitter.super.set_unit( self, unit )
	self._soundsource:link( self._unit:orientation_object() )
end

function SoundEnvironmentAreaEmitter:restart()
	self:play_sound()
end

function SoundEnvironmentAreaEmitter:destroy()
	if self._sound_event then
		self._sound_event:stop()
		self._sound_event = nil
	end
	self._soundsource:delete()
	self._soundsource = nil
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
