<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/menupauserenderer.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/menupauserenderer.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import(&quot;CoreMenuNodeGui&quot;)
MenuPauseRenderer = MenuPauseRenderer or class( MenuRenderer )

function MenuPauseRenderer:init( logic )
	MenuRenderer.init( self, logic )
end

function MenuPauseRenderer:_setup_bg()
end

function MenuPauseRenderer:show_node( node )
	local gui_class = MenuNodeGui
	if node:parameters().gui_class then
		gui_class = CoreSerialize.string_to_classtable( node:parameters().gui_class )
	end
	if not managers.menu:active_menu() then
		Application:error( &quot;now everything is broken&quot; )
	end
	--[[local parameters = { 	font = tweak_data.menu.default_font,
							row_item_color = tweak_data.menu.default_font_row_item_color,
							row_item_hightlight_color = tweak_data.menu.default_hightlight_row_item_color,
							font_size = tweak_data.menu.default_font_size,
							node_gui_class = gui_class,
							spacing = node:parameters().spacing,
	 					}]]
	local parameters = { 	font = tweak_data.menu.pd2_medium_font,
							row_item_color = tweak_data.screen_colors.button_stage_3, -- :with_alpha(0.5), 
							row_item_hightlight_color = tweak_data.screen_colors.button_stage_2, 
							-- row_item_color = tweak_data.menu.default_font_row_item_color, -- 
							-- row_item_hightlight_color = tweak_data.menu.default_hightlight_row_item_color, -- 
							row_item_blend_mode = &quot;add&quot;,
							font_size = tweak_data.menu.pd2_medium_font_size,
							-- texture = { texture = &quot;guis/textures/menu_background&quot;, width = 1024, height = 512 }, --, padding = 50 },
							node_gui_class = gui_class, 
							spacing = node:parameters().spacing,
							marker_alpha = 0.6,
							marker_color = tweak_data.screen_colors.button_stage_3:with_alpha(0.2),
							align = &quot;right&quot;,
							to_upper = true,
	 					}
	MenuPauseRenderer.super.super.show_node( self, node, parameters )
end

function MenuPauseRenderer:open( ... )
	MenuPauseRenderer.super.super.open( self, ... )
		
	-- self._menu_bg = self._fullscreen_panel:bitmap( { visible = true, texture = &quot;guis/textures/ingame_menu_bg&quot;, valign = &quot;center&quot;, y = managers.gui_data:y_safe_to_full( 0 ), w = self._fullscreen_panel:w(), h = managers.gui_data:scaled_size().height, color = Color.white:with_alpha( 0.75 ), blend_mode = &quot;mulx2&quot; } )
	self._menu_bg = self._fullscreen_panel:gradient( { visible = true, valign = &quot;center&quot;, y = managers.gui_data:y_safe_to_full( 0 ), w = self._fullscreen_panel:w(), h = managers.gui_data:scaled_size().height, orientation = &quot;vertical&quot;, 
														gradient_points = { 0, Color( 1, 0, 0, 0), 0.25, Color(0.0, 0.4, 0.2, 0.0), 1, Color( 1, 0, 0, 0 ) }, blend_mode = &quot;normal&quot; } )
														
	self._blur_bg = self._fullscreen_panel:bitmap( { name = &quot;blur_bg&quot;, valign = &quot;center&quot;, texture=&quot;guis/textures/test_blur_df&quot;, y = managers.gui_data:y_safe_to_full( 0 ), w = self._fullscreen_panel:w(), h = managers.gui_data:scaled_size().height, render_template=&quot;VertexColorTexturedBlur3D&quot;, layer=-1 } )
	
	self._top_rect = self._fullscreen_panel:rect( { valign = {0,1/2}, color = Color.black, w = self._fullscreen_panel:w(), h = managers.gui_data:y_safe_to_full( 0 ) + 2, y = -2, rotation = 360 } )
	self._bottom_rect = self._fullscreen_panel:rect( { valign = {1/2,1/2}, color = Color.black, y = managers.gui_data:y_safe_to_full( managers.gui_data:scaled_size().height ), w = self._fullscreen_panel:w(), h = managers.gui_data:y_safe_to_full( 0 )+2, rotation = 360 } )
	
	MenuRenderer._create_framing( self )
end

function MenuPauseRenderer:_layout_menu_bg()
end

function MenuPauseRenderer:update( t, dt )
	MenuPauseRenderer.super.update( self, t, dt )
	local x, y = managers.mouse_pointer:modified_mouse_pos()
	y = math.clamp( y, 0 , managers.gui_data:scaled_size().height )
	y = y/managers.gui_data:scaled_size().height
	-- self._menu_bg:set_gradient_points( { 0, Color( 1, 0, 0, 0), y, Color(0.0, 0.4, 0.2, 0.0), 1, Color( 1, 0, 0, 0 ) } )
	-- self._menu_bg:set_gradient_points( { 0, (tweak_data.screen_color_blue/4):with_alpha(0.75), y, (tweak_data.screen_color_blue/4):with_alpha(0.65), 1, (tweak_data.screen_color_blue/4):with_alpha(0.75) } )
	self._menu_bg:set_gradient_points( { 0, (tweak_data.screen_colors.button_stage_2/4):with_alpha(0.75), y, (tweak_data.screen_colors.button_stage_3/4):with_alpha(0.65), 1, (tweak_data.screen_colors.button_stage_2/4):with_alpha(0.75) } )
	-- self._menu_bg:set_gradient_points( { 0, Color( 1, 0, 0, 0), (math.sin( t * 10 ) + 1)/2, Color(0.0, 0.4, 0.2, 0.0), 1, Color( 1, 0, 0, 0 ) } )
end

function MenuPauseRenderer:resolution_changed( ... )
	MenuPauseRenderer.super.resolution_changed( self, ... )
end

function MenuPauseRenderer:set_bg_visible( visible )
	self._menu_bg:set_visible( visible )
	self._blur_bg:set_visible( visible )
end

function MenuPauseRenderer:set_bg_area( area )
	if( self._menu_bg ) then 
		if area == &quot;full&quot; then
			self._menu_bg:set_size( self._menu_bg:parent():size() )
			self._menu_bg:set_position( 0, 0 )
		elseif area == &quot;half&quot; then
			self._menu_bg:set_size( self._menu_bg:parent():w() * 0.5, self._menu_bg:parent():h() )
			self._menu_bg:set_top( 0 )
			self._menu_bg:set_right( self._menu_bg:parent():w() )
		else
			self._menu_bg:set_size( self._menu_bg:parent():size() )
			self._menu_bg:set_position( 0, 0 )
		end
		if self._blur_bg then
			self._blur_bg:set_shape( self._menu_bg:shape() )
		end
	end
end

function MenuPauseRenderer:close( ... )
	MenuPauseRenderer.super.close( self, ... )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
