<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/corerumblemanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/corerumblemanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&#39;CoreRumbleManager&#39;)

RumbleManager = RumbleManager or class()

function RumbleManager:init()		
	self._last_played_ids = {} -- a table holding the last played id of every non-cumulative rumble
	self._preset_rumbles = {}
	self._rumbling_controller_types = {}
	self:initialize_controller_types()
	self._registered_controllers = {}
	self._registered_controller_count = {}
	self._registered_controller_pos_callback_list = {}
	self._enabled = true
end

-- Added this to be able to add a custom rumble from the mission script
function RumbleManager:add_preset_rumbles( name, data )
	self._preset_rumbles[ name ] = data
end

function RumbleManager:initialize_controller_types()
	self._rumbling_controller_types.xbox360 = true
	self._rumbling_controller_types.ps3 = true
end

function RumbleManager:stop( rumble_id ) --if rumble_id == &quot;all&quot; , all rumbles are stopped
	if rumble_id then
		if rumble_id == &quot;all&quot; then
			for _,controller in pairs( self._registered_controllers ) do
				if controller then
					controller:stop_rumble()
				end
			end
		else
			for _, controller in pairs( rumble_id.controllers ) do
				controller:stop_rumble( rumble_id[ 1 ] )
				if rumble_id[ 2 ] then
					controller:stop_rumble( rumble_id[ 2 ] )
				end
			end
		end
	end
end

function RumbleManager:register_controller( controller, pos_callback )
	if( self._rumbling_controller_types[ controller.TYPE ] ) then
		local ctrl = controller:get_controller()
		local key = ctrl:key()
		self._registered_controllers[ key ] = ctrl
		self._registered_controller_count[ key ] = ( self._registered_controller_count[ key ] or 0 ) + 1
		self._registered_controller_pos_callback_list[ key ] = self._registered_controller_pos_callback_list[ key ] or {}
		self._registered_controller_pos_callback_list[ key ][ pos_callback ] = true
		return true
	end
end

function RumbleManager:unregister_controller( controller, pos_callback )
	local ctrl = controller:get_controller()
	local key = ctrl:key()

	self._registered_controller_count[ key ] = ( self._registered_controller_count[ key ] or 0 ) - 1

	if( self._registered_controller_count[ key ] &lt;= 0 ) then
		self._registered_controllers[ key ] = nil
		self._registered_controller_count[ key ] = nil
	end

	if( self._registered_controller_pos_callback_list[ key ] ) then
		self._registered_controller_pos_callback_list[ key ][ pos_callback ] = nil

		if( not next( self._registered_controller_pos_callback_list[ key ] ) ) then
			self._registered_controller_pos_callback_list[ key ] = nil
		end
	end
end

function RumbleManager:set_enabled( enabled )
	self._enabled = enabled

	if( not enabled ) then
		self:stop( &quot;all&quot; )
	end
end

function RumbleManager:enabled()
	return self._enabled
end

function RumbleManager:play( name, controller_wrapper, multiplier_data, custom_data ) -- type of rumble, controller_wrapper to experience the rumble or nil to affect all registred ones, amplitude multiplier
	if( not self._enabled ) then
		return false
	end

	local rumble_controllers -- = {}
	if( not controller_wrapper ) then
		rumble_controllers = self._registered_controllers
	elseif( self._rumbling_controller_types[ controller_wrapper.TYPE ] ) then
		local ctrl = controller_wrapper:get_controller()
		rumble_controllers[ ctrl:key() ] = ctrl
	end

	local effect = self._preset_rumbles[ name ]
	if effect then
		local rumble_id = {}
		rumble_id.controllers = rumble_controllers
		rumble_id.name = name
		
		local custom_peak = custom_data and custom_data.peak		
		local custom_attack = custom_data and custom_data.attack
		local custom_sustain = custom_data and custom_data.sustain
		local custom_release = custom_data and custom_data.release
		
		for _, controller in pairs( rumble_controllers ) do
			if self._last_played_ids[ controller:key() ] then
				local redundant_rumble = self._last_played_ids[ controller:key() ][ name ]
				if redundant_rumble then --if it is a non-cumulative rumble and we have played it before delete the old one before playing a new one		
					if controller:is_rumble_playing( redundant_rumble[ 1 ] ) or controller:is_rumble_playing( redundant_rumble[ 2 ] ) then
						self:stop( redundant_rumble )
					end
				end
			end
			local multiplier = multiplier_data or 1
			local timer = effect.timer or TimerManager:game()
			if multiplier_data and ( type( multiplier_data ) == &quot;table&quot; ) and multiplier_data.func then
				multiplier = multiplier_data.func( self._registered_controller_pos_callback_list[ controller:key() ], multiplier_data.params ) or 1
			end
			if effect.engine == &quot;hybrid&quot; then 	--	Hybrid rumbles contain both left and right rumble that are not necessary identical. 
				table.insert( rumble_id, 1, controller:rumble( { engine = &quot;left&quot;, timer = timer,
																			peak = ( effect.peak.l or 1 ) * multiplier, 
																			attack = effect.attack.l, 
																			sustain = effect.sustain.l,
																			release = effect.release.l } ) )
				table.insert( rumble_id, 2, controller:rumble( { engine = &quot;right&quot;, timer = timer,
																			peak = ( effect.peak.r or 1 ) * multiplier, 
																			attack = effect.attack.r, 
																			sustain = effect.sustain.r,
																			release = effect.release.r } ) )													
			else
				rumble_id[ 1 ] = controller:rumble( { engine = effect.engine,  timer = timer, 
															peak = ( custom_peak or effect.peak or 1 ) * multiplier, 
															attack = custom_attack or effect.attack, 
															sustain = custom_sustain or effect.sustain, 
															release = custom_release or effect.release } )
			end
			if not effect.cumulative then
				self._last_played_ids[ controller:key() ] = self._last_played_ids[ controller:key() ] or {}
				self._last_played_ids[ controller:key() ][ name ] = rumble_id
			end
		end
		return rumble_id
	else
		Application:error( &quot;RumbleManager:: Effect &quot;, name, &quot; not found.&quot; )
	end
end

function RumbleManager:set_multiplier( rumble_id, multiplier )
	if( not self._enabled or not ( rumble_id and multiplier ) ) then
		return false
	end
	local effect = self._preset_rumbles[ rumble_id.name ]
	for _, controller in pairs( rumble_id.controllers ) do
		if rumble_id[ 2 ] then --it is a hybrid. so it consists of 2 effects, a left and a right one
			controller:set_rumble_peak( rumble_id[ 1 ], ( effect.peak.l or 1 ) * multiplier )
			controller:set_rumble_peak( rumble_id[ 2 ], ( effect.peak.r or 1 ) * multiplier )
		else	--it is not a hybrid, it has only 1 effect
			controller:set_rumble_peak( rumble_id[ 1 ], ( effect.peak or 1 ) * multiplier )
		end
	end
end

function RumbleManager:mult_distance_lerp( pos_func_list, params )
	if( pos_func_list ) then
		local closest_pos

		for pos_func in pairs( pos_func_list ) do
			local next_closest_pos = pos_func( params )

			if( not closest_pos or ( ( next_closest_pos - source ):lenght() &lt; ( closest_pos - source ):length() ) ) then
				closest_pos = next_closest_pos
			end
		end

		if( closest_pos ) then
			local full_dis = params.full_dis or 0
			local zero_dis = params.zero_dis or 1000 - full_dis
			local mult = params.multiplier or 1
			local source = params.source

			mult = mult * ( zero_dis - math.clamp( ( source - closest_pos ):length() - full_dis, 0, zero_dis ) ) / zero_dis

			return mult
		end
	end

	return 0
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
