<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/boxguiobject.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/boxguiobject.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
		</div>
		<div class="lua-source-code">
			<pre>BoxGuiObject = BoxGuiObject or class()

local mvector_tl = Vector3()
local mvector_tr = Vector3()
local mvector_bl = Vector3()
local mvector_br = Vector3()

function BoxGuiObject:init( panel, config )
	self:create_sides( panel, config)
end

function BoxGuiObject:create_sides( panel, config )
	if alive(self._panel) then
		self._panel:parent():remove( self._panel )
		self._panel = nil
	end
	
	self._panel = panel:panel( { halign = &quot;grow&quot;, valign = &quot;grow&quot;, layer=1 } )
	self._color = Color.white
	
	local left_side 	= (config.sides and config.sides[1]) or config.left 		or 0
	local right_side 	= (config.sides and config.sides[2]) or config.right 		or 0
	local top_side 		= (config.sides and config.sides[3]) or config.top 			or 0
	local bottom_side = (config.sides and config.sides[4]) or config.bottom 	or 0
	
	self:_create_side( self._panel, &quot;left&quot;, left_side )
	self:_create_side( self._panel, &quot;right&quot;, right_side )
	self:_create_side( self._panel, &quot;top&quot;, top_side )
	self:_create_side( self._panel, &quot;bottom&quot;, bottom_side )
end

function BoxGuiObject:_create_side( panel, side, type )
	local ids_side = Idstring( side )
	
	local ids_left = Idstring( &quot;left&quot; )
	local ids_right = Idstring( &quot;right&quot; )
	local ids_top = Idstring( &quot;top&quot; )
	local ids_bottom = Idstring( &quot;bottom&quot; )
	
	local left_or_right = false
	local w
	local h
	if (ids_side == ids_left) or (ids_side == ids_right) then
		left_or_right = true
		w = 2
		h = panel:h()
	else
		w = panel:w()
		h = 2
	end
	
	local side_panel = panel:panel( { name = side, w = w, h = h, halign = &quot;grow&quot;, valign = &quot;grow&quot; } )
	
	if type == 0 then
		return
	elseif type == 1 then
		local one = side_panel:bitmap( { texture = &quot;guis/textures/pd2/shared_lines&quot;, halign = &quot;grow&quot;, valign = &quot;grow&quot;, wrap_mode = &quot;wrap&quot; } )
		local two = side_panel:bitmap( { texture = &quot;guis/textures/pd2/shared_lines&quot;, halign = &quot;grow&quot;, valign = &quot;grow&quot;, wrap_mode = &quot;wrap&quot; } )
		
		local x = math.random( 1, 255 )
		local y = math.random( 0, (one:texture_height()/2)-1 ) * 2
		local tw = math.min( 10, w )
		local th = math.min( 10, h )
		
		if left_or_right then
			mvector3.set_static( mvector_tl, x, y+tw, 0 )
			mvector3.set_static( mvector_tr, x, y, 0 )
			mvector3.set_static( mvector_bl, x+th, y+tw, 0 )
			mvector3.set_static( mvector_br, x+th, y, 0 )
			-- one:set_texture_coordinates( Vector3( x, y + 2, 0 ), Vector3( x, y, 0 ), Vector3( x + th, y + 2, 0 ), Vector3( x + th, y, 0 ) )
			one:set_texture_coordinates( mvector_tl, mvector_tr, mvector_bl, mvector_br )
			
			x = math.random( 1, 255 )  
			y = math.random( 0, math.round((one:texture_height()/2)-1) ) * 2
			mvector3.set_static( mvector_tl, x, y+tw, 0 )
			mvector3.set_static( mvector_tr, x, y, 0 )
			mvector3.set_static( mvector_bl, x+th, y+tw, 0 )
			mvector3.set_static( mvector_br, x+th, y, 0 )
			-- two:set_texture_coordinates( Vector3( x, y + 2, 0 ), Vector3( x, y, 0 ), Vector3( x + th, y + 2, 0 ), Vector3( x + th, y, 0 ) )
			one:set_texture_coordinates( mvector_tl, mvector_tr, mvector_bl, mvector_br )
			
			one:set_size( 2, th )
			two:set_size( 2, th )
			two:set_bottom( h )
		else
			mvector3.set_static( mvector_tl, x, y, 0 )
			mvector3.set_static( mvector_tr, x+tw, y, 0 )
			mvector3.set_static( mvector_bl, x, y+th, 0 )
			mvector3.set_static( mvector_br, x+tw, y+th, 0 )
			-- one:set_texture_coordinates( Vector3( x, y, 0 ), Vector3( x + tw, y, 0 ), Vector3( x, y + 2, 0 ), Vector3( x + tw, y + 2, 0 ) )
			one:set_texture_coordinates( mvector_tl, mvector_tr, mvector_bl, mvector_br )
			
			x = math.random( 1, 255 )  
			y = math.random( 0, math.round((one:texture_height()/2)-1) ) * 2
			mvector3.set_static( mvector_tl, x, y, 0 )
			mvector3.set_static( mvector_tr, x+tw, y, 0 )
			mvector3.set_static( mvector_bl, x, y+th, 0 )
			mvector3.set_static( mvector_br, x+tw, y+th, 0 )
			-- two:set_texture_coordinates( Vector3( x, y, 0 ), Vector3( x + tw, y, 0 ), Vector3( x, y + 2, 0 ), Vector3( x + tw, y + 2, 0 ) )
			one:set_texture_coordinates( mvector_tl, mvector_tr, mvector_bl, mvector_br )
			
			one:set_size( tw, 2 )
			two:set_size( tw, 2 )
			two:set_right( w )
		end
	elseif type == 2 then
		local full = side_panel:bitmap( { texture = &quot;guis/textures/pd2/shared_lines&quot;, halign = &quot;grow&quot;, valign = &quot;grow&quot;, wrap_mode = &quot;wrap&quot;, w = side_panel:w(), h = side_panel:h() } )
		
		local x = math.random( 1, 255 )
		local y = math.random( 0, math.round((full:texture_height()/2)-1) ) * 2
		
		if left_or_right then
			mvector3.set_static( mvector_tl, x, y+w, 0 )
			mvector3.set_static( mvector_tr, x, y, 0 )
			mvector3.set_static( mvector_bl, x+h, y+w, 0 )
			mvector3.set_static( mvector_br, x+h, y, 0 )
			-- full:set_texture_coordinates( Vector3( y, x + w, 0 ), Vector3( y, x, 0 ), Vector3( y + h, x + w, 0 ), Vector3( y + h, x, 0 ) )
			full:set_texture_coordinates( mvector_tl, mvector_tr, mvector_bl, mvector_br )
		else
			mvector3.set_static( mvector_tl, x, y, 0 )
			mvector3.set_static( mvector_tr, x+w, y, 0 )
			mvector3.set_static( mvector_bl, x, y+h, 0 )
			mvector3.set_static( mvector_br, x+w, y+h, 0 )
			-- full:set_texture_coordinates( Vector3( x, y, 0 ), Vector3( x + w, y, 0 ), Vector3( x, y + h, 0 ), Vector3( x + w, y + h, 0 ) )
			full:set_texture_coordinates( mvector_tl, mvector_tr, mvector_bl, mvector_br )
		end
	else
		Application:error( &quot;[BoxGuiObject] Type&quot;, type, &quot;is not supported&quot; )
		Application:stack_dump()
		return
	end
	
	side_panel:set_position( 0, 0 )
	
	if ids_side == ids_right then
		side_panel:set_right( panel:w() )
	elseif ids_side == ids_bottom then
		side_panel:set_bottom( panel:h() )
	end
	
	return side_panel
end

function BoxGuiObject:hide()
	self._panel:hide()
	-- self._panel:set_debug(false)
end

function BoxGuiObject:show()
	self._panel:show()
	-- self._panel:set_debug(true)
end

function BoxGuiObject:set_visible( visible )
	self._panel:set_visible( visible )
	-- self._panel:set_debug(visible)
end

function BoxGuiObject:set_layer( layer )
	self._panel:set_layer( layer )
end

function BoxGuiObject:size()
	return self._panel:size()
end

function BoxGuiObject:set_clipping( clip, rec_panel )
	for i, d in pairs( (rec_panel and rec_panel:children()) or self._panel:children() ) do
		if d.set_rotation then
			d:set_rotation( clip and 0 or 360 )
		else
			self:set_clipping( clip, d )
		end
	end
end

function BoxGuiObject:color()
	return self._color
end

function BoxGuiObject:set_color( color, rec_panel )
	self._color = color
	for i, d in pairs( (rec_panel and rec_panel:children()) or self._panel:children() ) do
		if d.set_color then
			d:set_color( color )
		else
			self:set_color( color, d )
		end
	end
end

function BoxGuiObject:close()
	if alive( self._panel ) and alive( self._panel:parent() ) then
		self._panel:parent():remove( self._panel )
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
