<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/items/menuitemcustomizecontroller.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/items/menuitemcustomizecontroller.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import(&quot;CoreMenuItem&quot;)

MenuItemCustomizeController = MenuItemCustomizeController or class( CoreMenuItem.Item )
MenuItemCustomizeController.TYPE = &quot;customize_controller&quot;

function MenuItemCustomizeController:init( data_node, parameters )
	CoreMenuItem.Item.init( self, data_node, parameters )
	
	self._type = MenuItemCustomizeController.TYPE 
end

-- GUI ----------------------------------------------------

function MenuItemCustomizeController:setup_gui( node, row_item )
	-- print( &quot;MenuItemCustomizeController:setup_gui&quot; )
	row_item.gui_panel = node.item_panel:panel( { w = node.item_panel:w() } )
	row_item.controller_name = node._text_item_part( node, row_item, row_item.gui_panel, node._left_align( node ) )
	row_item.controller_name:set_align( &quot;right&quot; )
	row_item.controller_binding = node._text_item_part( node, row_item, row_item.gui_panel, node._left_align( node ), &quot;left&quot; )
	row_item.controller_binding:set_align( &quot;left&quot; )
	row_item.controller_binding:set_text( string.upper( row_item.item:parameters().binding ) )
	row_item.controller_binding:set_color( tweak_data.menu.default_changeable_text_color )
	
	self:_layout( node, row_item )
	
	return true
end

function MenuItemCustomizeController:reload( row_item, node )
	if self:parameters().axis then
		row_item.controller_binding:set_text( string.upper( self:parameters().binding ) )
	else
		row_item.controller_binding:set_text( string.upper( self:parameters().binding ) )
	end
	
	return true
end

function MenuItemCustomizeController:highlight_row_item( node, row_item, mouse_over )
	row_item.controller_binding:set_color( row_item.color )
	row_item.controller_binding:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_no_outline_id )
	row_item.controller_name:set_color( row_item.color )
	row_item.controller_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_no_outline_id )
	
	return true
end

function MenuItemCustomizeController:fade_row_item( node, row_item )
	row_item.controller_name:set_color( row_item.color )
	row_item.controller_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_id )
	row_item.controller_binding:set_color( tweak_data.menu.default_changeable_text_color )
	row_item.controller_binding:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_id )
	
	return true
end

function MenuItemCustomizeController:_layout( node, row_item )
	local safe_rect = managers.gui_data:scaled_size() -- managers.viewport:get_safe_rect_pixels()
	row_item.controller_name:set_font_size( tweak_data.menu.customize_controller_size )
	
	local x,y,w,h = row_item.controller_name:text_rect()
	row_item.controller_name:set_height( h )
	row_item.controller_name:set_right( row_item.gui_panel:w() - node.align_line_padding( node ) ) -- node._left_align( node ) )
	row_item.gui_panel:set_height( h )
		
	row_item.controller_binding:set_font_size( tweak_data.menu.customize_controller_size )
	row_item.controller_binding:set_height( h )
	row_item.controller_binding:set_left( node._right_align( node ) )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
