<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/chatmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/chatmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
				<div id="line-662">662</div>
			
				<div id="line-663">663</div>
			
				<div id="line-664">664</div>
			
				<div id="line-665">665</div>
			
				<div id="line-666">666</div>
			
				<div id="line-667">667</div>
			
				<div id="line-668">668</div>
			
				<div id="line-669">669</div>
			
				<div id="line-670">670</div>
			
				<div id="line-671">671</div>
			
				<div id="line-672">672</div>
			
				<div id="line-673">673</div>
			
				<div id="line-674">674</div>
			
				<div id="line-675">675</div>
			
				<div id="line-676">676</div>
			
				<div id="line-677">677</div>
			
				<div id="line-678">678</div>
			
				<div id="line-679">679</div>
			
				<div id="line-680">680</div>
			
				<div id="line-681">681</div>
			
				<div id="line-682">682</div>
			
				<div id="line-683">683</div>
			
				<div id="line-684">684</div>
			
				<div id="line-685">685</div>
			
				<div id="line-686">686</div>
			
				<div id="line-687">687</div>
			
				<div id="line-688">688</div>
			
				<div id="line-689">689</div>
			
				<div id="line-690">690</div>
			
				<div id="line-691">691</div>
			
				<div id="line-692">692</div>
			
				<div id="line-693">693</div>
			
				<div id="line-694">694</div>
			
				<div id="line-695">695</div>
			
				<div id="line-696">696</div>
			
				<div id="line-697">697</div>
			
				<div id="line-698">698</div>
			
				<div id="line-699">699</div>
			
				<div id="line-700">700</div>
			
				<div id="line-701">701</div>
			
				<div id="line-702">702</div>
			
				<div id="line-703">703</div>
			
				<div id="line-704">704</div>
			
				<div id="line-705">705</div>
			
				<div id="line-706">706</div>
			
				<div id="line-707">707</div>
			
				<div id="line-708">708</div>
			
				<div id="line-709">709</div>
			
				<div id="line-710">710</div>
			
				<div id="line-711">711</div>
			
				<div id="line-712">712</div>
			
				<div id="line-713">713</div>
			
				<div id="line-714">714</div>
			
				<div id="line-715">715</div>
			
				<div id="line-716">716</div>
			
				<div id="line-717">717</div>
			
				<div id="line-718">718</div>
			
				<div id="line-719">719</div>
			
				<div id="line-720">720</div>
			
				<div id="line-721">721</div>
			
				<div id="line-722">722</div>
			
				<div id="line-723">723</div>
			
				<div id="line-724">724</div>
			
				<div id="line-725">725</div>
			
				<div id="line-726">726</div>
			
				<div id="line-727">727</div>
			
				<div id="line-728">728</div>
			
				<div id="line-729">729</div>
			
				<div id="line-730">730</div>
			
				<div id="line-731">731</div>
			
				<div id="line-732">732</div>
			
				<div id="line-733">733</div>
			
				<div id="line-734">734</div>
			
				<div id="line-735">735</div>
			
				<div id="line-736">736</div>
			
				<div id="line-737">737</div>
			
				<div id="line-738">738</div>
			
				<div id="line-739">739</div>
			
				<div id="line-740">740</div>
			
				<div id="line-741">741</div>
			
				<div id="line-742">742</div>
			
				<div id="line-743">743</div>
			
				<div id="line-744">744</div>
			
				<div id="line-745">745</div>
			
				<div id="line-746">746</div>
			
				<div id="line-747">747</div>
			
				<div id="line-748">748</div>
			
				<div id="line-749">749</div>
			
				<div id="line-750">750</div>
			
				<div id="line-751">751</div>
			
				<div id="line-752">752</div>
			
				<div id="line-753">753</div>
			
				<div id="line-754">754</div>
			
				<div id="line-755">755</div>
			
				<div id="line-756">756</div>
			
				<div id="line-757">757</div>
			
				<div id="line-758">758</div>
			
				<div id="line-759">759</div>
			
				<div id="line-760">760</div>
			
				<div id="line-761">761</div>
			
				<div id="line-762">762</div>
			
				<div id="line-763">763</div>
			
				<div id="line-764">764</div>
			
				<div id="line-765">765</div>
			
				<div id="line-766">766</div>
			
				<div id="line-767">767</div>
			
				<div id="line-768">768</div>
			
				<div id="line-769">769</div>
			
				<div id="line-770">770</div>
			
				<div id="line-771">771</div>
			
				<div id="line-772">772</div>
			
				<div id="line-773">773</div>
			
				<div id="line-774">774</div>
			
				<div id="line-775">775</div>
			
				<div id="line-776">776</div>
			
				<div id="line-777">777</div>
			
				<div id="line-778">778</div>
			
				<div id="line-779">779</div>
			
				<div id="line-780">780</div>
			
				<div id="line-781">781</div>
			
				<div id="line-782">782</div>
			
				<div id="line-783">783</div>
			
				<div id="line-784">784</div>
			
				<div id="line-785">785</div>
			
				<div id="line-786">786</div>
			
				<div id="line-787">787</div>
			
				<div id="line-788">788</div>
			
				<div id="line-789">789</div>
			
				<div id="line-790">790</div>
			
				<div id="line-791">791</div>
			
				<div id="line-792">792</div>
			
				<div id="line-793">793</div>
			
				<div id="line-794">794</div>
			
				<div id="line-795">795</div>
			
				<div id="line-796">796</div>
			
				<div id="line-797">797</div>
			
				<div id="line-798">798</div>
			
				<div id="line-799">799</div>
			
				<div id="line-800">800</div>
			
				<div id="line-801">801</div>
			
				<div id="line-802">802</div>
			
				<div id="line-803">803</div>
			
				<div id="line-804">804</div>
			
				<div id="line-805">805</div>
			
				<div id="line-806">806</div>
			
				<div id="line-807">807</div>
			
				<div id="line-808">808</div>
			
				<div id="line-809">809</div>
			
				<div id="line-810">810</div>
			
				<div id="line-811">811</div>
			
				<div id="line-812">812</div>
			
				<div id="line-813">813</div>
			
				<div id="line-814">814</div>
			
				<div id="line-815">815</div>
			
				<div id="line-816">816</div>
			
				<div id="line-817">817</div>
			
				<div id="line-818">818</div>
			
				<div id="line-819">819</div>
			
				<div id="line-820">820</div>
			
				<div id="line-821">821</div>
			
				<div id="line-822">822</div>
			
				<div id="line-823">823</div>
			
				<div id="line-824">824</div>
			
				<div id="line-825">825</div>
			
				<div id="line-826">826</div>
			
				<div id="line-827">827</div>
			
				<div id="line-828">828</div>
			
				<div id="line-829">829</div>
			
				<div id="line-830">830</div>
			
				<div id="line-831">831</div>
			
				<div id="line-832">832</div>
			
				<div id="line-833">833</div>
			
				<div id="line-834">834</div>
			
				<div id="line-835">835</div>
			
				<div id="line-836">836</div>
			
				<div id="line-837">837</div>
			
				<div id="line-838">838</div>
			
				<div id="line-839">839</div>
			
				<div id="line-840">840</div>
			
				<div id="line-841">841</div>
			
				<div id="line-842">842</div>
			
				<div id="line-843">843</div>
			
				<div id="line-844">844</div>
			
				<div id="line-845">845</div>
			
				<div id="line-846">846</div>
			
				<div id="line-847">847</div>
			
				<div id="line-848">848</div>
			
				<div id="line-849">849</div>
			
				<div id="line-850">850</div>
			
				<div id="line-851">851</div>
			
				<div id="line-852">852</div>
			
				<div id="line-853">853</div>
			
				<div id="line-854">854</div>
			
				<div id="line-855">855</div>
			
				<div id="line-856">856</div>
			
				<div id="line-857">857</div>
			
				<div id="line-858">858</div>
			
				<div id="line-859">859</div>
			
				<div id="line-860">860</div>
			
				<div id="line-861">861</div>
			
				<div id="line-862">862</div>
			
				<div id="line-863">863</div>
			
				<div id="line-864">864</div>
			
				<div id="line-865">865</div>
			
				<div id="line-866">866</div>
			
				<div id="line-867">867</div>
			
				<div id="line-868">868</div>
			
				<div id="line-869">869</div>
			
				<div id="line-870">870</div>
			
				<div id="line-871">871</div>
			
				<div id="line-872">872</div>
			
				<div id="line-873">873</div>
			
				<div id="line-874">874</div>
			
				<div id="line-875">875</div>
			
				<div id="line-876">876</div>
			
				<div id="line-877">877</div>
			
				<div id="line-878">878</div>
			
				<div id="line-879">879</div>
			
				<div id="line-880">880</div>
			
				<div id="line-881">881</div>
			
				<div id="line-882">882</div>
			
				<div id="line-883">883</div>
			
				<div id="line-884">884</div>
			
				<div id="line-885">885</div>
			
				<div id="line-886">886</div>
			
				<div id="line-887">887</div>
			
				<div id="line-888">888</div>
			
				<div id="line-889">889</div>
			
				<div id="line-890">890</div>
			
				<div id="line-891">891</div>
			
				<div id="line-892">892</div>
			
				<div id="line-893">893</div>
			
				<div id="line-894">894</div>
			
				<div id="line-895">895</div>
			
				<div id="line-896">896</div>
			
				<div id="line-897">897</div>
			
				<div id="line-898">898</div>
			
				<div id="line-899">899</div>
			
				<div id="line-900">900</div>
			
				<div id="line-901">901</div>
			
				<div id="line-902">902</div>
			
				<div id="line-903">903</div>
			
				<div id="line-904">904</div>
			
				<div id="line-905">905</div>
			
				<div id="line-906">906</div>
			
				<div id="line-907">907</div>
			
				<div id="line-908">908</div>
			
				<div id="line-909">909</div>
			
				<div id="line-910">910</div>
			
				<div id="line-911">911</div>
			
				<div id="line-912">912</div>
			
				<div id="line-913">913</div>
			
				<div id="line-914">914</div>
			
				<div id="line-915">915</div>
			
				<div id="line-916">916</div>
			
				<div id="line-917">917</div>
			
				<div id="line-918">918</div>
			
				<div id="line-919">919</div>
			
				<div id="line-920">920</div>
			
				<div id="line-921">921</div>
			
				<div id="line-922">922</div>
			
				<div id="line-923">923</div>
			
				<div id="line-924">924</div>
			
				<div id="line-925">925</div>
			
				<div id="line-926">926</div>
			
				<div id="line-927">927</div>
			
				<div id="line-928">928</div>
			
				<div id="line-929">929</div>
			
				<div id="line-930">930</div>
			
				<div id="line-931">931</div>
			
				<div id="line-932">932</div>
			
				<div id="line-933">933</div>
			
				<div id="line-934">934</div>
			
				<div id="line-935">935</div>
			
				<div id="line-936">936</div>
			
				<div id="line-937">937</div>
			
				<div id="line-938">938</div>
			
				<div id="line-939">939</div>
			
				<div id="line-940">940</div>
			
				<div id="line-941">941</div>
			
				<div id="line-942">942</div>
			
				<div id="line-943">943</div>
			
				<div id="line-944">944</div>
			
				<div id="line-945">945</div>
			
				<div id="line-946">946</div>
			
				<div id="line-947">947</div>
			
				<div id="line-948">948</div>
			
				<div id="line-949">949</div>
			
				<div id="line-950">950</div>
			
				<div id="line-951">951</div>
			
				<div id="line-952">952</div>
			
				<div id="line-953">953</div>
			
				<div id="line-954">954</div>
			
				<div id="line-955">955</div>
			
				<div id="line-956">956</div>
			
				<div id="line-957">957</div>
			
				<div id="line-958">958</div>
			
				<div id="line-959">959</div>
			
				<div id="line-960">960</div>
			
				<div id="line-961">961</div>
			
				<div id="line-962">962</div>
			
				<div id="line-963">963</div>
			
				<div id="line-964">964</div>
			
				<div id="line-965">965</div>
			
				<div id="line-966">966</div>
			
				<div id="line-967">967</div>
			
				<div id="line-968">968</div>
			
				<div id="line-969">969</div>
			
				<div id="line-970">970</div>
			
				<div id="line-971">971</div>
			
				<div id="line-972">972</div>
			
				<div id="line-973">973</div>
			
				<div id="line-974">974</div>
			
				<div id="line-975">975</div>
			
				<div id="line-976">976</div>
			
				<div id="line-977">977</div>
			
				<div id="line-978">978</div>
			
				<div id="line-979">979</div>
			
				<div id="line-980">980</div>
			
				<div id="line-981">981</div>
			
				<div id="line-982">982</div>
			
				<div id="line-983">983</div>
			
				<div id="line-984">984</div>
			
				<div id="line-985">985</div>
			
				<div id="line-986">986</div>
			
				<div id="line-987">987</div>
			
				<div id="line-988">988</div>
			
				<div id="line-989">989</div>
			
				<div id="line-990">990</div>
			
				<div id="line-991">991</div>
			
				<div id="line-992">992</div>
			
				<div id="line-993">993</div>
			
				<div id="line-994">994</div>
			
				<div id="line-995">995</div>
			
				<div id="line-996">996</div>
			
				<div id="line-997">997</div>
			
				<div id="line-998">998</div>
			
				<div id="line-999">999</div>
			
				<div id="line-1000">1000</div>
			
				<div id="line-1001">1001</div>
			
				<div id="line-1002">1002</div>
			
				<div id="line-1003">1003</div>
			
				<div id="line-1004">1004</div>
			
				<div id="line-1005">1005</div>
			
				<div id="line-1006">1006</div>
			
				<div id="line-1007">1007</div>
			
				<div id="line-1008">1008</div>
			
				<div id="line-1009">1009</div>
			
				<div id="line-1010">1010</div>
			
				<div id="line-1011">1011</div>
			
				<div id="line-1012">1012</div>
			
				<div id="line-1013">1013</div>
			
				<div id="line-1014">1014</div>
			
				<div id="line-1015">1015</div>
			
				<div id="line-1016">1016</div>
			
				<div id="line-1017">1017</div>
			
				<div id="line-1018">1018</div>
			
				<div id="line-1019">1019</div>
			
				<div id="line-1020">1020</div>
			
				<div id="line-1021">1021</div>
			
				<div id="line-1022">1022</div>
			
				<div id="line-1023">1023</div>
			
				<div id="line-1024">1024</div>
			
				<div id="line-1025">1025</div>
			
				<div id="line-1026">1026</div>
			
				<div id="line-1027">1027</div>
			
				<div id="line-1028">1028</div>
			
				<div id="line-1029">1029</div>
			
				<div id="line-1030">1030</div>
			
				<div id="line-1031">1031</div>
			
				<div id="line-1032">1032</div>
			
				<div id="line-1033">1033</div>
			
				<div id="line-1034">1034</div>
			
				<div id="line-1035">1035</div>
			
				<div id="line-1036">1036</div>
			
				<div id="line-1037">1037</div>
			
				<div id="line-1038">1038</div>
			
				<div id="line-1039">1039</div>
			
				<div id="line-1040">1040</div>
			
				<div id="line-1041">1041</div>
			
				<div id="line-1042">1042</div>
			
				<div id="line-1043">1043</div>
			
				<div id="line-1044">1044</div>
			
				<div id="line-1045">1045</div>
			
		</div>
		<div class="lua-source-code">
			<pre>ChatManager = ChatManager or class()

ChatManager.GAME = 1
ChatManager.CREW = 2
ChatManager.GLOBAL = 3
-- User ID Channels are undecided at the moment

function ChatManager:init()
	self:_setup()
end

function ChatManager:_setup()
	self._chatlog = {} 		-- Contains all recent messages and user, grouped by channel_ids
	self._receivers = {} 	-- Contains classes who should receive messages
end

function ChatManager:register_receiver( channel_id, receiver )
	-- How to actually hanlde channels (private between users and game participants etc)
	-- receiver is a script class. Should have inherited ChatGuiBase
	self._receivers[ channel_id ] = self._receivers[ channel_id ] or {}
	table.insert( self._receivers[ channel_id ] ,receiver ) 
end

function ChatManager:unregister_receiver( channel_id, receiver )
	if not self._receivers[ channel_id ] then
		return
	end
	
	for i, rec in ipairs( self._receivers[ channel_id ] ) do
		if rec == receiver then
			table.remove( self._receivers[ channel_id ] , i )
			break
		end
	end
end

function ChatManager:send_message( channel_id, sender, message )
	-- sender shoud be local peer?
	if managers.network:session() then
		-- managers.network:session():send( &quot;send_chat_message&quot;, channel_id, peer, message )
		sender = managers.network:session():local_peer()
		managers.network:session():send_to_peers_ip_verified( &quot;send_chat_message&quot;, channel_id, message )
		self:receive_message_by_peer( channel_id, sender, message )
	else -- Sending offline or through some other technology
		
		self:receive_message_by_name( channel_id, sender, message )
	end
end

function ChatManager:receive_message_by_peer( channel_id, peer, message )
	-- local color_id = managers.criminals:character_color_id_by_name( managers.criminals:character_workname_by_peer_id( peer:id() ) )	
	local color_id = peer:id() -- (managers.criminals and managers.criminals:character_color_id_by_peer_id( peer:id() )) or peer:id()
	local color = tweak_data.chat_colors[ color_id ]
	self:_receive_message( channel_id, peer:name(), message, tweak_data.chat_colors[ color_id ] )
end

function ChatManager:receive_message_by_name( channel_id, name, message )
	self:_receive_message( channel_id, name, message, tweak_data.chat_colors[1] )
end

function ChatManager:_receive_message( channel_id, name, message, color )
	if not self._receivers[ channel_id ] then
		return
	end
	
	for i, receiver in ipairs( self._receivers[ channel_id ] ) do
		receiver:receive_message( name, message, color )
	end
	
	-- :receive_message( u_name or &quot;Offline&quot;, text:text(), tweak_data.chat_colors[1] )
	-- Pass to recievers
end

-- not used
function ChatManager:save( data )
	--[[local state = {	}
	data.ChatManager = state]]
end

-- not used
function ChatManager:load( data )
	--[[local state = data.ChatManager
	]]
end

---------------------------------------------------------
-- All chat recievers should inherit this
ChatBase = ChatBase or class()

function ChatBase:init()
	
end

function ChatBase:receive_message( name, message, color )

end

---------------------------------------------------------
ChatGui = ChatGui or class( ChatBase ) -- TextBoxGui )

function ChatGui:init( ws ) -- , title, text, content_data, config, type )
	self._ws = ws
	self._hud_panel = ws:panel() -- hud.panel
	self:set_channel_id( ChatManager.GAME )
	
	-- ChatGui.super.init( self, ws, nil, nil, nil, {no_close_legend=true, no_scroll_legend=true, } )
	
	self._output_width = self._hud_panel:w() * 0.5 - 10
	self._panel_width = self._hud_panel:w() * 0.5 - 10
	
	self._panel_height = 500
	self._max_lines = 15
	
	self._lines = {}
	
	self._esc_callback = callback( self, self, &quot;esc_key_callback&quot; ) -- 0 --dummy
	self._enter_callback = callback( self, self, &quot;enter_key_callback&quot; ) -- 0 --dummy
	self._typing_callback = 0 --dummy
	self._skip_first = false
		
	self._panel = self._hud_panel:panel( { name = &quot;chat_panel&quot;, x = 0, h = self._panel_height, w = self._panel_width, valign = &quot;bottom&quot; } )
	self:set_leftbottom( 0, 70 )
	self._panel:set_layer( 20 )
	-- self._panel:set_debug( true )
	
	local output_panel = self._panel:panel( { name = &quot;output_panel&quot;, x = 20, h = 10, w = self._output_width - 20, layer = 1 } )
	-- output_panel:rect( { color = Color.red:with_alpha( 0.5 ), layer = -1, valign = &quot;grow&quot; } )
	-- output_panel:gradient( { name = &quot;output_bg&quot;, gradient_points = { 0, Color.white:with_alpha( 0 ), 0.2, Color.white:with_alpha( 0.25 ), 1, Color.white:with_alpha( 0 ) }, layer = -1, valign = &quot;grow&quot;, blend_mode = &quot;sub&quot; } )
	
	local scroll_panel = output_panel:panel( { name=&quot;scroll_panel&quot;, x=0, h=10, w=self._output_width } )
	
	-- output_panel:gradient( { name=&quot;scroll_indicator_top&quot;, x=0, h=20, w=self._output_width, layer=2, orientation=&quot;vertical&quot;, gradient_points={1, Color.black:with_alpha(0.2), 0.6, Color.white:with_alpha(0.25), 0, Color.white}, blend_mode=&quot;add&quot; } )
	-- output_panel:gradient( { name=&quot;scroll_indicator_bottom&quot;, x=0, h=20, w=self._output_width, layer=2, orientation=&quot;vertical&quot;, gradient_points={0, Color.black:with_alpha(0.2), 0.4, Color.white:with_alpha(0.25), 1, Color.white}, blend_mode=&quot;add&quot; } )
	
	-- self._panel:rect( { name=&quot;scroll_indicator_bar&quot;, x=2, w=6, layer=2, color=Color.red } )
	
	self._scroll_indicator_box_class = BoxGuiObject:new( output_panel, { sides = { 0, 0, 0, 0 } } )
	local scroll_up_indicator_shade = output_panel:bitmap( { name = &quot;scroll_up_indicator_shade&quot;, texture = &quot;guis/textures/headershadow&quot;, rotation = 180, layer = 2, color = Color.white, w = output_panel:w() } )
	-- scroll_up_indicator_shade:set_top( 0 )
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;scroll_up&quot; )
	local scroll_up_indicator_arrow = self._panel:bitmap( { name = &quot;scroll_up_indicator_arrow&quot;, texture = texture, texture_rect = rect, layer = 2, color = Color.white } )
	-- scroll_up_indicator_arrow:set_righttop( output_panel:left() - 2, output_panel:top() + 2 )
		
	local scroll_down_indicator_shade = output_panel:bitmap( { name = &quot;scroll_down_indicator_shade&quot;, texture = &quot;guis/textures/headershadow&quot;, layer = 2, color = Color.white, w = output_panel:w() } )
	-- scroll_down_indicator_shade:set_bottom( self._output_width )
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;scroll_dn&quot; )
	local scroll_down_indicator_arrow = self._panel:bitmap( { name = &quot;scroll_down_indicator_arrow&quot;, texture = texture, texture_rect = rect, layer = 2, color = Color.white } )
	-- scroll_down_indicator_arrow:set_rightbottom( output_panel:left() - 2, output_panel:bottom() - 2 )
	
	-- Scroll bar	
	local bar_h = scroll_down_indicator_arrow:top() - scroll_up_indicator_arrow:bottom()
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;scrollbar&quot; )
	
	local scroll_bar = self._panel:panel( { name = &quot;scroll_bar&quot;, layer = 2, h = bar_h, w = 15 } )
	local scroll_bar_box_panel = scroll_bar:panel( { name=&quot;scroll_bar_box_panel&quot;, w=4, x=5, halign=&quot;scale&quot;, valign=&quot;scale&quot; } )
	self._scroll_bar_box_class = BoxGuiObject:new( scroll_bar_box_panel, { sides = { 2, 2, 0, 0 } } )
	-- local scroll_bar = self._panel:bitmap( { name = &quot;scroll_bar&quot;, texture = texture, texture_rect = rect, layer = 2, h = bar_h, color = Color.white } )
	
	-- scroll_bar:set_bottom( scroll_down_indicator_arrow:top() )
	-- scroll_bar:set_center_x( scroll_down_indicator_arrow:center_x() )

	self._enabled = true
	
	output_panel:set_x( scroll_down_indicator_arrow:w() + 4 )
	
	self:_create_input_panel()
	self:_layout_input_panel()
	self:_layout_output_panel()
end

function ChatGui:set_leftbottom( left, bottom )
	self._panel:set_left( left )
	self._panel:set_bottom( self._panel:parent():h() - bottom )
end

function ChatGui:set_max_lines( max_lines )
	self._max_lines = max_lines
	self:_layout_output_panel()
end

function ChatGui:set_params( params )
	if params.max_lines then
		self:set_max_lines( params.max_lines )
	end
	
	if params.left and params.bottom then
		self:set_leftbottom( params.left, params.bottom  )
	end
end

function ChatGui:enabled()
	return self._enabled
end

function ChatGui:set_enabled( enabled )
	if( not enabled ) then
		self:_loose_focus()
	end
	self._enabled = enabled
end

function ChatGui:hide()
	self._panel:hide()
	self:set_enabled( false )
	
	local text = self._input_panel:child( &quot;input_text&quot; )
	text:set_text(&quot;&quot;)		-- Clear input line.
	text:set_selection(0,0)
end

function ChatGui:show()
	self._panel:show()
	self:set_enabled( true )
end

function ChatGui:set_layer( layer )
	self._panel:set_layer( layer )
end

function ChatGui:set_channel_id( channel_id )
	managers.chat:unregister_receiver( self._channel_id, self )
	self._channel_id = channel_id
	managers.chat:register_receiver( self._channel_id, self ) 
end

function ChatGui:esc_key_callback()
	if not self._enabled then
		return
	end
	-- print( &quot;esc_key_callback&quot; )
	self._esc_focus_delay = true
	self:_loose_focus()
end

-- Send the message
function ChatGui:enter_key_callback()
	if not self._enabled then
		return
	end
	-- print( &quot;enter_key_callback&quot; )
	local text = self._input_panel:child( &quot;input_text&quot; )
	local message = text:text()
	
	if Idstring( message ) == Idstring(&quot;/ready&quot;) then
		managers.menu_component:on_ready_pressed_mission_briefing_gui()
	-- elseif string.len( message ) &gt; 0 then
	elseif string.len( message ) &gt; 0 then
		local u_name = managers.network.account:username()
		managers.chat:send_message( self._channel_id, u_name or &quot;Offline&quot;, message )
	else
		self._enter_loose_focus_delay = true
		self:_loose_focus()
	end
		
	text:set_text(&quot;&quot;)		-- Clear input line.
	text:set_selection(0,0)
	
	-- managers.hud:set_chat_focus( false )
end

function ChatGui:_create_input_panel()
	self._input_panel = self._panel:panel( { alpha = 0, name = &quot;input_panel&quot;, x = 0, h = 24, w = self._panel_width, layer = 1 } )
	-- self._input_panel:rect( { color = Color( math.rand( 1 ), math.rand( 1 ), 0 ):with_alpha( 0.2 ) } )
	self._input_panel:rect( { name = &quot;focus_indicator&quot;, visible = false, color = Color.black:with_alpha( 0.2 ), layer = 0 } )
	
	local say = self._input_panel:text( { name = &quot;say&quot;, text = utf8.to_upper( managers.localization:text( &quot;debug_chat_say&quot; ) ), font = tweak_data.menu.pd2_small_font, font_size = tweak_data.menu.pd2_small_font_size, x = 0, y = 0,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, blend_mode=&quot;normal&quot;,
									color = Color.white, layer = 1 } )
	local _,_,w,h = say:text_rect()
	say:set_size( w, self._input_panel:h() )
	
	local input_text = self._input_panel:text( { name = &quot;input_text&quot;, text = &quot;&quot;, font = tweak_data.menu.pd2_small_font, font_size = tweak_data.menu.pd2_small_font_size, x = 0, y = 0,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, blend_mode=&quot;normal&quot;,
									color = Color.white, layer = 1, wrap = true, word_wrap = false } )
	local caret = self._input_panel:rect( { name=&quot;caret&quot;, layer = 2, x = 0, y = 0, w = 0, h = 0, color = Color(0.05, 1, 1, 1) } )
	
	self._input_panel:rect( { name=&quot;input_bg&quot;, color=Color.black:with_alpha(0.5), layer = -1, valign = &quot;grow&quot;, h = self._input_panel:h() } ) -- gradient( { name = &quot;input_bg&quot;, gradient_points = { 0, Color.white:with_alpha( 0.0 ), 0.2, Color.white:with_alpha( 0.25 ), 1, Color.white:with_alpha( 0.0 ) }, layer = -1, valign = &quot;grow&quot;, blend_mode = &quot;sub&quot;, h = self._input_panel:h() } )
	self._input_panel:child( &quot;input_bg&quot; ):set_w( self._input_panel:w() - w )
	self._input_panel:child( &quot;input_bg&quot; ):set_x( w )
	
	self._input_panel:stop()
	self._input_panel:animate( callback( self, self, &quot;_animate_hide_input&quot; ) )
	-- self._input_panel:gradient( { name = &quot;input_bg&quot;, gradient_points = { 0, Color.black:with_alpha( 0.25 ), 1, Color.black:with_alpha( 0.25 ) }, layer = -1, valign = &quot;grow&quot;, h = self._input_panel:h() } )
end

function ChatGui:_layout_output_panel()
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	
	scroll_panel:set_w( self._output_width )
	output_panel:set_w( self._output_width )
	
	-- Adjust size of lines and calculates number of lines
	local lines = 0
	for i = #self._lines ,1 , -1 do
		local line = self._lines[ i ][1]
		local line_bg = self._lines[ i ][2]
		line:set_w( output_panel:w() )
		local _,_,w,h = line:text_rect()
		line:set_h( h )
		line_bg:set_w( w + 2 )
		line_bg:set_h( h )
		lines = lines + line:number_of_lines()
	end
	
	local line_height = 22 -- tweak_data.menu.pd2_small_font_size
	local max_lines = self._max_lines -- 15
	
	local scroll_at_bottom = scroll_panel:bottom() == output_panel:h()
	
	-- Sets size of output panel
	output_panel:set_h( math.round( line_height * math.min( max_lines, lines ) ) )
	scroll_panel:set_h( math.round( line_height * lines ) )
	
	-- Position each line in the outputpanel
	local y = 0
	for i = #self._lines ,1 , -1 do
		local line = self._lines[ i ][1]
		local line_bg = self._lines[ i ][2]
		local _,_,w,h = line:text_rect()
		line:set_bottom( scroll_panel:h() - y )
		line_bg:set_bottom( line:bottom() )
		line:set_left( line:left() )
		y = y + h
	end
	
	output_panel:set_bottom( math.round( self._input_panel:top() ) )
	if( lines &lt;= max_lines or scroll_at_bottom ) then
		scroll_panel:set_bottom( output_panel:h() )
	end
	self:set_scroll_indicators()
end

function ChatGui:_layout_input_panel()
	self._input_panel:set_w( self._panel_width - self._input_panel:x() )
	local say = self._input_panel:child( &quot;say&quot; )
	local input_text = self._input_panel:child( &quot;input_text&quot; )
	input_text:set_left( say:right() + 4 )
	input_text:set_w( self._input_panel:w() - input_text:left() )
	self._input_panel:child( &quot;input_bg&quot; ):set_w( input_text:w() )
	self._input_panel:child( &quot;input_bg&quot; ):set_x( input_text:x() )
	
	local focus_indicator = self._input_panel:child( &quot;focus_indicator&quot; )
	focus_indicator:set_shape( input_text:shape() )
	
	self._input_panel:set_y( self._input_panel:parent():h() - self._input_panel:h() )
	self._input_panel:set_x( self._panel:child( &quot;output_panel&quot; ):x() )
end

function ChatGui:set_scroll_indicators()
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	
	local scroll_up_indicator_shade = output_panel:child( &quot;scroll_up_indicator_shade&quot; )
	local scroll_up_indicator_arrow = self._panel:child( &quot;scroll_up_indicator_arrow&quot; )
	
	local scroll_down_indicator_shade = output_panel:child( &quot;scroll_down_indicator_shade&quot; )
	local scroll_down_indicator_arrow = self._panel:child( &quot;scroll_down_indicator_arrow&quot; )
	
	local scroll_bar = self._panel:child( &quot;scroll_bar&quot; )
	
	scroll_up_indicator_shade:set_top( 0 )
	scroll_down_indicator_shade:set_bottom( output_panel:h() )
	
	scroll_up_indicator_arrow:set_righttop( output_panel:left() - 2, output_panel:top() + 2 )
	scroll_down_indicator_arrow:set_rightbottom( output_panel:left() - 2, output_panel:bottom() - 2 )
	
	local bar_h = scroll_down_indicator_arrow:top() - scroll_up_indicator_arrow:bottom()
	
	if scroll_panel:h() ~= 0 then
		local old_h = scroll_bar:h()
		scroll_bar:set_h( bar_h * (output_panel:h()) / scroll_panel:h())
		if old_h ~= scroll_bar:h() then
			self._scroll_bar_box_class:create_sides( scroll_bar:child(&quot;scroll_bar_box_panel&quot;), { sides = { 2, 2, 0, 0 } } )
		end
	end
	
	local sh = scroll_panel:h() ~= 0 and scroll_panel:h() or 1
	scroll_bar:set_y( scroll_up_indicator_arrow:bottom() - ( scroll_panel:y() * (output_panel:h()-scroll_up_indicator_arrow:h()*2) / sh ) ) 
	scroll_bar:set_center_x( scroll_up_indicator_arrow:center_x() )
	
	local visible = scroll_panel:h() &gt; output_panel:h()
	local scroll_up_visible = visible and ( scroll_panel:top() &lt; 0 )
	local scroll_dn_visible = visible and ( scroll_panel:bottom() &gt; output_panel:h() )
	
	self:_layout_input_panel()
	scroll_bar:set_visible( visible )
	
	local update_scroll_indicator_box = false
	if scroll_up_indicator_arrow:visible() ~= scroll_up_visible then
		scroll_up_indicator_shade:set_visible( false ) -- scroll_up_visible )
		scroll_up_indicator_arrow:set_visible( scroll_up_visible )
		update_scroll_indicator_box = true
	end
	
	if scroll_down_indicator_arrow:visible() ~= scroll_dn_visible then
		scroll_down_indicator_shade:set_visible( false ) -- scroll_dn_visible )
		scroll_down_indicator_arrow:set_visible( scroll_dn_visible )
		update_scroll_indicator_box = true
	end
	if update_scroll_indicator_box then
		self._scroll_indicator_box_class:create_sides( output_panel, { sides={ 0, 0, scroll_up_visible and 2 or 0, scroll_dn_visible and 2 or 0 } } )
	end
end

function ChatGui:set_size( x, y )
	ChatGui.super.set_size( self, x, y )
	
	self:_layout_output_panel()
	self:_layout_input_panel()
end

function ChatGui:input_focus()
	if self._esc_focus_delay then
		self._esc_focus_delay = nil
		return 1
	end
	if self._enter_loose_focus_delay then
		self._enter_loose_focus_delay = nil
		return true
	end
	return self._focus
end


function ChatGui:mouse_moved( x, y )
	if not self._enabled then
		return
	end
	local inside = self._input_panel:inside( x, y )
	self._input_panel:child( &quot;focus_indicator&quot; ):set_visible( inside or self._focus )
	
	if( self:moved_scroll_bar( x, y ) ) then
		return true, &quot;grab&quot;
	elseif 	(self._panel:child(&quot;scroll_bar&quot;):visible() and self._panel:child(&quot;scroll_bar&quot;):inside( x, y )) or 
					(self._panel:child(&quot;scroll_down_indicator_arrow&quot;):visible() and self._panel:child(&quot;scroll_down_indicator_arrow&quot;):inside( x, y )) or 
					(self._panel:child(&quot;scroll_up_indicator_arrow&quot;):visible() and self._panel:child(&quot;scroll_up_indicator_arrow&quot;):inside( x, y )) then
		return false, &quot;hand&quot;
	end
	
	return false, inside and &quot;arrow&quot;
end

function ChatGui:moved_scroll_bar( x, y )
	if self._grabbed_scroll_bar then
		self._current_y = self:scroll_with_bar( y, self._current_y )
		return true
	end
	return false
end

function ChatGui:scroll_with_bar( target_y, current_y )
	local line_height = 22 -- tweak_data.menu.pd2_small_font_size
	local diff = current_y - target_y
	
	if( diff == 0 ) then
		return current_y
	end
	
	local dir = diff / math.abs(diff)
	while( math.abs( current_y - target_y ) &gt;= line_height ) do
		current_y = current_y - line_height * dir
		
		if( dir &gt; 0 ) then
			self:scroll_up()
			self:set_scroll_indicators()
		elseif( dir &lt; 0 ) then
			self:scroll_down()
			self:set_scroll_indicators()
		end
	end
	return current_y
end

function ChatGui:mouse_released( o, button, x, y )
	if not self._enabled then
		return
	end
	self:release_scroll_bar()
end

function ChatGui:mouse_pressed( button, x, y )
	if not self._enabled then
		return
	end
	local inside = self._input_panel:inside( x, y )
	if inside then
		self:_on_focus()
		return true
	end
	
	if( self._panel:child( &quot;output_panel&quot; ):inside( x, y ) ) then
		if button == Idstring( &quot;mouse wheel down&quot; ) then
			if self:mouse_wheel_down( x, y ) then
				self:_on_focus()
			end
		elseif button == Idstring( &quot;mouse wheel up&quot; ) then
			if self:mouse_wheel_up( x, y ) then
				self:_on_focus()
			end
		elseif button == Idstring( &quot;0&quot; ) then
			if self:check_grab_scroll_panel( x, y ) then
				self:_on_focus()
			end
		end
		self:set_scroll_indicators()
		return true
	elseif button == Idstring( &quot;0&quot; ) then
		if self:check_grab_scroll_bar( x, y ) then
			self:set_scroll_indicators()
			self:_on_focus()
			return true
		end
	end
	
	self:_loose_focus()
end

function ChatGui:check_grab_scroll_panel( x, y )
	return false
end

function ChatGui:check_grab_scroll_bar( x, y )
	local scroll_bar = self._panel:child(&quot;scroll_bar&quot;)
	
	if scroll_bar:visible() and scroll_bar:inside( x, y ) then
		self._grabbed_scroll_bar = true
		self._current_y = y
		return true
	end
	if self._panel:child( &quot;scroll_up_indicator_arrow&quot; ):visible() and self._panel:child( &quot;scroll_up_indicator_arrow&quot; ):inside( x, y ) then
		self:scroll_up( x, y )
		self._pressing_arrow_up = true
		return true
	end
	if self._panel:child( &quot;scroll_down_indicator_arrow&quot; ):visible() and self._panel:child( &quot;scroll_down_indicator_arrow&quot; ):inside( x, y ) then
		self:scroll_down( x, y )
		self._pressing_arrow_down = true
		return true
	end
	return false
end

function ChatGui:release_scroll_bar()
	self._pressing_arrow_up = nil
	self._pressing_arrow_down = nil
	
	if self._grabbed_scroll_bar then
		self._grabbed_scroll_bar = nil
		return true
	end
	
	return false
end

function ChatGui:scroll_up()
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	if( scroll_panel:h() &gt; output_panel:h() ) then
		if( scroll_panel:top() == 0 ) then
			self._one_scroll_dn_delay = true
		end
		scroll_panel:set_top( math.min( 0, scroll_panel:top() + 22 ) )
		return true
	end
end

function ChatGui:scroll_down()
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	if( scroll_panel:h() &gt; output_panel:h() ) then
		if( scroll_panel:bottom() == output_panel:h() ) then
			self._one_scroll_up_delay = true
		end
		scroll_panel:set_bottom( math.max( scroll_panel:bottom() - 22, output_panel:h() ) )
		return true
	end
end

function ChatGui:mouse_wheel_up( x, y )
	if not self._enabled then
		return
	end
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	
	if( self._one_scroll_up_delay ) then
		self._one_scroll_up_delay = nil
		return true
	end
	
	return self:scroll_up()
end

function ChatGui:mouse_wheel_down( x, y )
	if not self._enabled then
		return
	end
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	
	if( self._one_scroll_dn_delay ) then
		self._one_scroll_dn_delay = nil
		return true
	end
	
	return self:scroll_down()
end

function ChatGui:open_page()
	self:_on_focus()
end

function ChatGui:close_page()
	self:_loose_focus()
end

function ChatGui:_on_focus()
	if not self._enabled then
		return
	end
	if self._focus then
		return
	end
	
	-- self._skip_first = true
	
	local output_panel = self._panel:child( &quot;output_panel&quot; ) 
	output_panel:stop()
	output_panel:animate( callback( self, self, &quot;_animate_show_component&quot; ), output_panel:alpha() )
	-- self:set_output_alpha( 1 )
		
	self._input_panel:stop()
	self._input_panel:animate( callback( self, self, &quot;_animate_show_input&quot; ) )
	
	-- print( &quot;on focus&quot; )
	self._focus = true
	self._input_panel:child( &quot;focus_indicator&quot; ):set_color( Color( 0, 0, 0 ):with_alpha( 0.2 ) )
	self._ws:connect_keyboard( Input:keyboard() )
	self._input_panel:key_press( callback( self, self, &quot;key_press&quot; ) )
	-- self._input_panel:enter_text( callback( self, self, &quot;enter_text&quot; ) )
	self._input_panel:key_release( callback( self, self, &quot;key_release&quot; ) )
	self._enter_text_set = false
		
	self._input_panel:child( &quot;input_bg&quot; ):animate( callback( self, self, &quot;_animate_input_bg&quot; ) )
	 --[[if focus then
    	skip_first = skip_f ~= nil and skip_f or false
        self:enter_text(enter_text)
        self:key_press(key_press)
        self:key_release(key_release)
    else
        self:enter_text(nil)
        self:key_press(nil)
        self:key_release(nil)
    end]]

   self:set_layer(2000)
   self:update_caret()
end

function ChatGui:_loose_focus()
	if not self._focus then
		return
	end
	
	self._one_scroll_up_delay = nil
	self._one_scroll_dn_delay = nil
	
	-- print( &quot;loose focus&quot; )
	self._focus = false
	self._input_panel:child( &quot;focus_indicator&quot; ):set_color( Color.black:with_alpha( 0.2 ) )
	self._ws:disconnect_keyboard()
		
	self._input_panel:key_press( nil )
	self._input_panel:enter_text( nil )
	self._input_panel:key_release( nil )
	
	-- Fade away output
	self._panel:child( &quot;output_panel&quot; ):stop()
	self._panel:child( &quot;output_panel&quot; ):animate( callback( self, self, &quot;_animate_fade_output&quot; ) )
	
	self._input_panel:stop()
	self._input_panel:animate( callback( self, self, &quot;_animate_hide_input&quot; ) )
	
	local text = self._input_panel:child( &quot;input_text&quot; )
	text:stop()
	
	self._input_panel:child( &quot;input_bg&quot; ):stop()

	self:set_layer(20)
	self:update_caret()
end

function ChatGui:_shift()
	local k = Input:keyboard()
	return k:down(&quot;left shift&quot;) or k:down(&quot;right shift&quot;) or (k:has_button(&quot;shift&quot;) and k:down(&quot;shift&quot;))
end


function ChatGui.blink(o)
		    while true do
		        o:set_color(Color(0, 1, 1 ,1))
		        wait(0.3)
		        o:set_color(Color.white)
		        wait(0.3)
		    end
end
		
function ChatGui:set_blinking(b)
	local caret = self._input_panel:child( &quot;caret&quot; )
	
		    if b == self._blinking then return end
		    if b then caret:animate(self.blink) else caret:stop() end
		    self._blinking = b
		    if not self._blinking then caret:set_color(Color.white) end
end
		
function ChatGui:update_caret()
			local text = self._input_panel:child( &quot;input_text&quot; )
			local caret = self._input_panel:child( &quot;caret&quot; )
			
		    local s,e = text:selection()
		    local x,y,w,h = text:selection_rect()
		    if(s == 0 and e==0)then
		    	if(text:align()==&quot;center&quot;)then
		    		x = text:world_x() + text:w()/2
		  		else
		    		x = text:world_x()
		  		end
		    	y = text:world_y()
		    end
		    -- h = 25
		    h = text:h()
		    
		    if w&lt;3 then w=3 end
		    if not self._focus then w=0 h=0 end
		    caret:set_world_shape(x,y+2,w,h-4)
		   	self:set_blinking( s==e and self._focus )
		   	
		   	local mid = x/self._input_panel:child( &quot;input_bg&quot; ):w()
		   	self._input_panel:child( &quot;input_bg&quot; ):set_color( Color.black:with_alpha(0.4) ) --[[:set_gradient_points( { 0, Color.white:with_alpha( 0.0 ),
		   																-- math.clamp( mid - 0.1, 0, 1 ), Color.white:with_alpha( 0.0 ), 
		   																mid, Color.white:with_alpha( 0.25 ),
		   																-- math.clamp( mid + 0.1, 0, 1 ), Color.white:with_alpha( 0.0 ),
		   																1, Color.white:with_alpha( 0.0 ) } )]]
		   -- if focus then text:set_selection_color(Color.white) else text:set_selection_color(Color.black) end
end

-- This is where the actual text is added to the input field.
function ChatGui:enter_text(o,s)
	-- print( &quot;enter_text&quot;, s, self._skip_first )
	-- Prevent chat input in waiting screen if stats screen is shown
	if managers.hud and managers.hud:showing_stats_screen() then
		return
	end
	
	if self._skip_first then
		self._skip_first = false
		return
	end
	
	local text = self._input_panel:child( &quot;input_text&quot; )
	
	if( type(self._typing_callback) ~=&quot;number&quot; ) then
		self._typing_callback()
	end
	text:replace_text(s)
	local lbs = text:line_breaks()
	
	if( #lbs &gt; 1 ) then
		local s = lbs[2]
		local e = utf8.len(text:text())
	
		text:set_selection( s, e )
		text:replace_text( &quot;&quot; )
	end
	
	-- local _, _, w, h = text:text_rect()
	-- local input_bg = self._input_panel:child( &quot;input_bg&quot; )
	-- input_bg:set_w( math.clamp( w+input_bg:left(), self._output_width, self._input_panel:w() ) - input_bg:left() )
	
	self:update_caret()
end
	
-- This is where key down modifying keys are checked (basicly checks same functionality as key_press)
function ChatGui:update_key_down( o, k )
			wait( 0.6 )
			local text = self._input_panel:child( &quot;input_text&quot; )
			
			while( self._key_pressed == k ) do
				local s,e = text:selection()
				local n = utf8.len(text:text())
				local d = math.abs( e - s )
				
				if self._key_pressed == Idstring( &quot;backspace&quot; ) then
					if s==e and s&gt;0 then
						text:set_selection(s-1,e)
					end
					text:replace_text(&quot;&quot;)
					
					if( utf8.len(text:text()) &lt; 1 and type(self._esc_callback) ~= &quot;number&quot; ) then
						-- self._esc_callback()
					end
				elseif self._key_pressed == Idstring( &quot;delete&quot; ) then
					if s==e and s&lt;n then
						text:set_selection(s,e+1)
					end
					text:replace_text(&quot;&quot;)
					
					if( utf8.len(text:text()) &lt; 1 and type(self._esc_callback) ~= &quot;number&quot; ) then
						-- self._esc_callback()
					end
				elseif self._key_pressed == Idstring( &quot;left&quot; ) then
					if e&gt;s then 
						text:set_selection(s,s)
					elseif s&gt;0 then
						text:set_selection(s-1,s-1)
					end
				elseif self._key_pressed == Idstring( &quot;right&quot; ) then
					if e&gt;s then
						text:set_selection(e,e)
					elseif s&lt;n then
						text:set_selection(s+1,s+1)
					end
				else
					self._key_pressed = false
				end
				
				self:update_caret()
				wait( 0.03 )
			end
end
		
function ChatGui:key_release( o, k )
			if( self._key_pressed == k  ) then
				self._key_pressed = false
			end
end

-- This is where text modifier keys are checked. It also adds an update function to check if the buttons is hold down.
function ChatGui:key_press( o, k )
	-- print( &quot;key_press&quot; )
		
			if self._skip_first then
				if k== Idstring( &quot;enter&quot; ) then -- Special case where enter is bound to open chat
					self._skip_first = false
				end
				return
			end
		
		-- Set enter text callback here, seems to fix the problem with bound chat key being added to message (t)
		if not self._enter_text_set then
			self._input_panel:enter_text( callback( self, self, &quot;enter_text&quot; ) )
			self._enter_text_set = true
		end
			
	local text = self._input_panel:child( &quot;input_text&quot; )
			
			local s,e = text:selection()
			local n = utf8.len(text:text())
			local d = math.abs( e - s )
			
			self._key_pressed = k
				
			text:stop()
			text:animate( callback( self, self, &quot;update_key_down&quot; ), k )
				
			if k == Idstring( &quot;backspace&quot; ) then
				if s==e and s&gt;0 then
					text:set_selection(s-1,e)
				end
				text:replace_text(&quot;&quot;)
				
				if( utf8.len(text:text()) &lt; 1 and type(self._esc_callback) ~= &quot;number&quot; ) then
					-- self._esc_callback()
				end
			elseif k == Idstring( &quot;delete&quot; ) then
				if s==e and s&lt;n then
					text:set_selection(s,e+1)
				end
				text:replace_text(&quot;&quot;)
				
				if( utf8.len(text:text()) &lt; 1 and type(self._esc_callback) ~= &quot;number&quot; ) then
					-- self._esc_callback()
				end
			elseif k == Idstring( &quot;left&quot; ) then
				if e&gt;s then 
					text:set_selection(s,s)
				elseif s&gt;0 then
					text:set_selection(s-1,s-1)
				end
			elseif k == Idstring( &quot;right&quot; ) then
				if e&gt;s then
					text:set_selection(e,e)
				elseif s&lt;n then
					text:set_selection(s+1,s+1)
				end
			elseif self._key_pressed == Idstring( &quot;end&quot; ) then
					text:set_selection(n,n)
			elseif self._key_pressed == Idstring( &quot;home&quot; ) then
					text:set_selection(0,0)
			elseif k== Idstring( &quot;enter&quot; ) then
				if type(self._enter_callback) ~= &quot;number&quot; then
					self._enter_callback()
				end
			elseif k== Idstring( &quot;esc&quot; ) then
				if type(self._esc_callback) ~= &quot;number&quot; then
					text:set_text(&quot;&quot;)
					text:set_selection(0,0)
					-- print( &quot;ESCAPE&quot; )	
					self._esc_callback()
				end
			end
			self:update_caret()
end



function ChatGui:send_message( name, message )

end

function ChatGui:receive_message( name, message, color )
	-- print( &quot;receive_message&quot;, name, message, color )
	if( not alive( self._panel ) ) then
		return
	end
	local output_panel = self._panel:child( &quot;output_panel&quot; )
	local scroll_panel = output_panel:child( &quot;scroll_panel&quot; )
	
	local len = utf8.len( name )+1
	
	local line = scroll_panel:text( { text = name..&quot;: &quot;..message, font = tweak_data.menu.pd2_small_font, font_size = tweak_data.menu.pd2_small_font_size, x = 0, y = 0,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;top&quot;, hvertical=&quot;top&quot;, blend_mode=&quot;normal&quot;, wrap = true, word_wrap = true,
									color = color, layer = 0 } )
	-- line:set_debug( true )
	local total_len = utf8.len( line:text() )
		
	line:set_range_color( 0, len, color )							
	line:set_range_color( len, total_len, Color.white )
	
	local _,_,w,h = line:text_rect()
	line:set_h( h )
	
	local line_bg = scroll_panel:rect( { color=Color.black:with_alpha(0.5), layer = -1, halign=&quot;left&quot;, hvertical=&quot;top&quot; } ) -- gradient( { gradient_points = { 0, Color.white:with_alpha( 0.0 ), 0.2, Color.white:with_alpha( 0.25 ), 1, Color.white:with_alpha( 0.0 ) }, layer = -1, valign = &quot;grow&quot;, blend_mode = &quot;sub&quot;, h = self._input_panel:h() } )
	-- line_bg:set_x( line:x() )
	-- line_bg:set_w( output_panel:w() - w + 2 )
	line_bg:set_h( h )
	
	-- LIMIT AMOUNT OF LINES
	table.insert( self._lines, { line, line_bg } )
	
	self:_layout_output_panel()
	-- utf8.len
	
	-- Recieving message when not in focus. Shows the output panel and starts the fade out animation
	if not self._focus then
		-- local output_panel = self._panel:child( &quot;output_panel&quot; ) 
		output_panel:stop()
		output_panel:animate( callback( self, self, &quot;_animate_show_component&quot; ), output_panel:alpha() )
		-- Fade away output
		output_panel:animate( callback( self, self, &quot;_animate_fade_output&quot; ) )
		-- Fade away output
		-- scroll_panel:animate( callback( self, self, &quot;_animate_fade_output&quot; ) )
	end
end

function ChatGui:_animate_fade_output()
	local wait_t = 10
	local fade_t = 1
	local t = 0
	while t &lt; wait_t do
		local dt = coroutine.yield()
		t = t + dt
	end
	local t = 0
	while t &lt; fade_t do
		local dt = coroutine.yield()
		t = t + dt
		self:set_output_alpha( 1 - t/fade_t )
	end
	self:set_output_alpha( 0 )
end

function ChatGui:_animate_show_component( panel, start_alpha )
	local TOTAL_T = 0.25
	local t = 0
	start_alpha = start_alpha or 0
	while t &lt; TOTAL_T do
		local dt = coroutine.yield()
		t = t + dt
		
		panel:set_alpha( start_alpha + t/TOTAL_T * (1-start_alpha) )
	end
	panel:set_alpha( 1 )
end

function ChatGui:_animate_show_input( input_panel )
	local TOTAL_T = 0.20
	local start_alpha = input_panel:alpha()
	local end_alpha = 1
	over( TOTAL_T, function(p) input_panel:set_alpha( math.lerp( start_alpha, end_alpha, p ) ) end )
end

function ChatGui:_animate_hide_input( input_panel )
	local TOTAL_T = 0.20
	local start_alpha = input_panel:alpha()
	local end_alpha = 0.7
	over( TOTAL_T, function(p) input_panel:set_alpha( math.lerp( start_alpha, end_alpha, p ) ) end )
	--[[
	while t &lt; TOTAL_T do
		local dt = coroutine.yield()
		t = t + dt
		
		input_panel:set_alpha( ( 1 - t/TOTAL_T ) * end_alpha )
	end
	input_panel:set_alpha( end_alpha )
	]]
end

function ChatGui:_animate_input_bg( input_bg )
	local t = 0
	while( true ) do
		local dt = coroutine.yield()
		t = t + dt
		local a = 0.75 + (1 + math.sin( t * 200) ) / 8
		-- print( a )
		input_bg:set_alpha( a )
	end
end

function ChatGui:set_output_alpha( alpha )
	self._panel:child( &quot;output_panel&quot; ):set_alpha( alpha )
end

function ChatGui:close( ... )
	-- ChatGui.super.close( self, ... )
	
	self._panel:child( &quot;output_panel&quot; ):stop()
	self._input_panel:stop()
	
	self._hud_panel:remove( self._panel )
	
	managers.chat:unregister_receiver( self._channel_id, self )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
