<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/dialogs/newunlockdialog.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/dialogs/newunlockdialog.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;SystemMenuManager&quot; )

require &quot;lib/managers/dialogs/GenericDialog&quot;

-- Abstract dialog:
NewUnlockDialog = NewUnlockDialog or class( GenericDialog )

function NewUnlockDialog:init( manager, data, is_title_outside )
	Dialog.init(self, manager, data)

	if not self._data.focus_button then
		if #self._button_text_list &gt; 0 then
			self._data.focus_button = #self._button_text_list
		else
			self._data.focus_button = 1
		end
	end

	self._ws = self._data.ws or manager:_get_ws()

	local text_config = { w = 420, h = 400, no_close_legend = true, no_scroll_legend = true, use_indicator = data.indicator or data.no_buttons, is_title_outside = is_title_outside, use_text_formating = data.use_text_formating, text_formating_color = data.text_formating_color, text_formating_color_table = data.text_formating_color_table, text_blend_mode = data.text_blend_mode }
	local image_config = {w = 128, h = 128, padding = 10, layer = 2, keep_ratio = true, texture = data.texture, render_template = data.render_template, shapes = data.shapes}

	if not data.texture and not data.shapes then
		image_config.w = 0
		image_config.h = 0
	end

	self._panel_script = _G.ImageBoxGui:new(self._ws, self._data.title or &quot;&quot;, self._data.text or &quot;&quot;, self._data, text_config, image_config)
	self._panel_script:add_background()
	self._panel_script:set_layer(_G.tweak_data.gui.DIALOG_LAYER)
	self._panel_script:set_centered()
	self._panel_script:set_fade(0)
	self._controller = self._data.controller or manager:_get_controller()

	self._confirm_func = callback(self, self, &quot;button_pressed_callback&quot;)
	self._cancel_func = callback(self, self, &quot;dialog_cancel_callback&quot;)

	self._resolution_changed_callback = callback(self, self, &quot;resolution_changed_callback&quot;)
	managers.viewport:add_resolution_changed_func(self._resolution_changed_callback)

	if data.counter then
		self._counter = data.counter
		self._counter_time = self._counter[1]
	end
	
	self._sound_event = data.sound_event
end

function NewUnlockDialog:fade_in()
	NewUnlockDialog.super.fade_in( self )
	
	self._start_sound_t = TimerManager:main():time() + 0.2
end

function NewUnlockDialog:update( t, dt )
	NewUnlockDialog.super.update( self, t, dt )
	
	if self._start_sound_t and self._start_sound_t &lt; t then
		managers.menu_component:post_event( self._sound_event )
		self._start_sound_t = nil
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
