<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/menu/coremenulogic.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/menu/coremenulogic.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreMenuLogic&quot;)

Logic = Logic or class()

function Logic:init( menu_data )	
	self._data = menu_data
	self._node_stack = {}

	-- All the callbacks we support (demand?)
	self._callback_map = {}
	self._callback_map[ &quot;renderer_show_node&quot; ]			= nil -- Tell renderer to show the node
	self._callback_map[ &quot;renderer_refresh_node&quot; ]		= nil -- Tell renderer to update the node
	self._callback_map[ &quot;renderer_update_node&quot; ]		= nil -- Tell renderer to update the node
	self._callback_map[ &quot;renderer_select_item&quot; ]		= nil -- Tell renderer that the item has been selected
	self._callback_map[ &quot;renderer_deselect_item&quot; ]		= nil -- Tell renderer that the item has been deselected
	self._callback_map[ &quot;renderer_trigger_item&quot; ]		= nil -- Tell renderer that the item has been triggered
	self._callback_map[ &quot;renderer_navigate_back&quot; ]		= nil -- Tell renderer that the menu are navigating back
	self._callback_map[ &quot;renderer_node_item_dirty&quot; ]	= nil -- Tell renderer that the item in the node is dirty
	self._callback_map[ &quot;input_accept_input&quot; ]			= nil -- Tell input to accept( bool ) input 
	self._callback_map[ &quot;menu_manager_menu_closed&quot; ]	= nil -- Tell the menu manager that the menu is closed (renderer has finished animating, etc) 
	self._callback_map[ &quot;menu_manager_select_node&quot; ]	= nil
	
	-- The queue system
	self._action_queue = {}
	self._action_callback_map = {}
	self._action_callback_map[ &quot;select_node&quot; ]		= callback( self, self, &quot;_select_node&quot; )
	self._action_callback_map[ &quot;navigate_back&quot; ]	= callback( self, self, &quot;_navigate_back&quot; )
	self._action_callback_map[ &quot;select_item&quot; ]		= callback( self, self, &quot;_select_item&quot; )
	self._action_callback_map[ &quot;trigger_item&quot; ]		= callback( self, self, &quot;_trigger_item&quot; )
	self._action_callback_map[ &quot;refresh_node&quot; ]		= callback( self, self, &quot;_refresh_node&quot; )
	self._action_callback_map[ &quot;update_node&quot; ]		= callback( self, self, &quot;_update_node&quot; )
	
end

function Logic:open(...)
	self._accept_input = not managers.system_menu:is_active()
	
	-- Select the default node
	self:select_node( nil, true )
	-- self:_select_node( nil )
end

function Logic:_queue_action( action_name, ... )
	table.insert( self._action_queue, { action_name = action_name, parameters = { ... } } )
end

function Logic:_execute_action_queue()
	while( self._accept_input and #self._action_queue &gt; 0 ) do
		local action = self._action_queue[ 1 ]
		
		if self._action_callback_map[ action.action_name ] then
			self._action_callback_map[ action.action_name ]( unpack( action.parameters ) )
		end
		table.remove( self._action_queue, 1 )
	end
end

function Logic:update( t, dt )
	if self:selected_node() then 
		self:selected_node():update( t, dt )
	end
	self:_execute_action_queue()
end

function Logic:select_node( node_name, queue, ... )
	if self._accept_input or queue then
		self:_queue_action( &quot;select_node&quot;, node_name, ... )
	end
	-- if not queue then
	-- 	self:_select_node( node_name, ... )
	-- end
end

function Logic:_select_node( node_name, ... )
	local node = self:get_node( node_name, ... )
	local has_active_menu = ( managers.menu._open_menus and #managers.menu._open_menus &gt; 0 ) and true or false
	
	if has_active_menu and node then
		local selected_node = self:selected_node()
		if selected_node then
			selected_node:trigger_focus_changed( false )
		end
		
		node:trigger_focus_changed( true, ... )
		
		if node:parameters().menu_components then
			managers.menu_component:set_active_components( node:parameters().menu_components, node )
			-- print( inspect( node:parameters().menu_components ) )
		end
		
		table.insert( self._node_stack, node )		
		self:_call_callback( &quot;renderer_show_node&quot;, node )
		
		
		-- Select the default item
		-- print( &quot;Logic:_select_node&quot; )
		node:select_item()
		self:_call_callback( &quot;renderer_select_item&quot;, node:selected_item() )
		self:_call_callback( &quot;menu_manager_select_node&quot;, node )
	end
end

function Logic:refresh_node( node_name, queue, ... )
	-- if self._accept_input or queue then
	if true then
		self:_queue_action( &quot;refresh_node&quot;, node_name, ... )
	end
end

function Logic:_refresh_node( node_name, ... )
	-- local node = self:get_node( node_name, ... )
	local node = self:selected_node()
	if node:parameters().refresh then
		for _,refresh_func in ipairs( node:parameters().refresh ) do
			node = refresh_func( node, ... )
		end
	end
	
	if node then	
		-- table.insert( self._node_stack, node )
		self:_call_callback( &quot;renderer_refresh_node&quot;, node )
		
		
		local selected_item = node:selected_item()
		
		-- Select the default item
		node:select_item( selected_item and selected_item:name() )
		self:_call_callback( &quot;renderer_select_item&quot;, node:selected_item() )
	end
end

function Logic:update_node( node_name, queue, ... )
	-- if self._accept_input or queue then
	if true then
		self:_queue_action( &quot;update_node&quot;, node_name, ... )
	end
end

function Logic:_update_node( node_name, ... )
	-- local node = self:get_node( node_name, ... )
	local node = self:selected_node()
	if node then
		if node:parameters().update then
			for _,update_func in ipairs( node:parameters().update ) do
				node = update_func( node, ... )
			end
		end
	else
		Application:error( &quot;[CoreLogic:_update_node] Trying to update selected node, but none is selected!&quot; )
	end
	--[[
	if node then	
		-- table.insert( self._node_stack, node )
		self:_call_callback( &quot;renderer_update_node&quot;, node )
		
		
		local selected_item = node:selected_item()
		
		-- Select the default item
		node:select_item( selected_item and selected_item:name() )
		self:_call_callback( &quot;renderer_select_item&quot;, node:selected_item() )
	end]]
end

function Logic:navigate_back( queue, skip_nodes )		-- skip_nodes=how many nodes to skip, 0=no nodes are skiped, normal back functionality
	if self._accept_input or queue then
		self:_queue_action( &quot;navigate_back&quot;, skip_nodes )
	end
end

function Logic:_navigate_back( skip_nodes )
	local node = self._node_stack[ #self._node_stack ]
	if node then
		if node:trigger_back() then	-- block back if trigger_back() returns true
			-- Application:debug( &quot;CoreLogic:_navigate_back(): Back is blocked!&quot; )
			return
		end
		node:trigger_focus_changed( false )
	end
	
	skip_nodes = (type(skip_nodes)==&quot;number&quot; and skip_nodes) or 0
	if #self._node_stack &gt; 1+skip_nodes then
		for i=1, 1+skip_nodes do
			table.remove( self._node_stack, #self._node_stack )
			self:_call_callback( &quot;renderer_navigate_back&quot; )
		end

		node = self._node_stack[ #self._node_stack ]
		if node then
			node:trigger_focus_changed( true )
			if node:parameters().menu_components then
				managers.menu_component:set_active_components( node:parameters().menu_components, node )
			-- print( inspect( node:parameters().menu_components ) )
			end
		end
	end

	self:_call_callback( &quot;menu_manager_select_node&quot;, node )
end

-- Called when it gets into focus again (after another menu has been closed)
function Logic:soft_open()
	local node = self._node_stack[ #self._node_stack ]
	if node then
		if node:parameters().menu_components then
			managers.menu_component:set_active_components( node:parameters().menu_components, node )
		end
		self:_call_callback( &quot;menu_manager_select_node&quot;, node )
	end
end

function Logic:selected_node()
	return self._node_stack[ #self._node_stack ]
end

function Logic:selected_node_name()
	return self:selected_node():parameters().name
end

function Logic:select_item( item_name, queue )
	if self._accept_input or queue then
		self:_queue_action( &quot;select_item&quot;, item_name )
	end
end

function Logic:mouse_over_select_item( item_name, queue )
	if self._accept_input or queue then
		self:_queue_action( &quot;select_item&quot;, item_name, true )
	end
end

function Logic:_select_item( item_name, mouse_over )
	local current_node	= self:selected_node()
	
	if current_node then

		-- Deselect the current selected item
		local current_item 	= current_node:selected_item()
		if current_item then
			self:_call_callback( &quot;renderer_deselect_item&quot;, current_item )
		end
		
		-- Select the item
		current_node:select_item( item_name )
		self:_call_callback( &quot;renderer_select_item&quot;, current_node:selected_item(), mouse_over )
	end
end

function Logic:trigger_item( queue, item )
	if self._accept_input or queue then
		self:_queue_action( &quot;trigger_item&quot;, item )
	end
end

function Logic:_trigger_item( item )
	if not item then
		item = self:selected_item()
	end
	if item then
		item:trigger()
		self:_call_callback( &quot;renderer_trigger_item&quot;, item )
	end
end

function Logic:selected_item()
	local item = nil
	local node = self:selected_node()
	if node then
		item = node:selected_item()
	end
	return item
end

function Logic:get_item( name )
	local item = nil
	local node = self:selected_node()
	if node then
		item = node:item( name )
	end
	return item
end

function Logic:get_node( node_name, ... )
	local node = self._data:get_node( node_name, ... )
	
	-- Set the node&#39;s dirty-callback
	if node and not node.dirty_callback then
		node.dirty_callback = callback( self, self, &quot;node_item_dirty&quot; )
	end
	
	return node
end

function Logic:accept_input( accept )
	self._accept_input = accept
	self:_call_callback( &quot;input_accept_input&quot;, accept )
end

function Logic:register_callback( id, callback )
	self._callback_map[ id ] = callback
end

function Logic:_call_callback( id, ... )
	if self._callback_map[ id ] then
		self._callback_map[ id ]( ... )
	else
		Application:error( &quot;Logic:_call_callback: Callback &quot; .. id .. &quot; not found.&quot; )
	end
end

function Logic:node_item_dirty( node, item )
	self:_call_callback( &quot;renderer_node_item_dirty&quot;, node, item )
end

function Logic:renderer_closed()
	self:_call_callback( &quot;menu_manager_menu_closed&quot; )
end

function Logic:close( closing_menu )
	-- print( &quot;Logic:close&quot; )
	local selected_node = self:selected_node()
	managers.menu_component:set_active_components( {} )
	--[[if selected_node then
		if node:parameters().menu_components then
			managers.menu_component:set_active_components( node:parameters().menu_components )
		end
	end]]
	
	for index=#self._node_stack, 1, -1 do
		local node = self._node_stack[ index ]

		if( not closing_menu and node ) then
			node:trigger_back()
		end
	end

	self._node_stack = {}
	self:_call_callback( &quot;menu_manager_select_node&quot;, false )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
