<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/hud/hudassaultcorner.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/hud/hudassaultcorner.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
		</div>
		<div class="lua-source-code">
			<pre>HUDAssaultCorner = HUDAssaultCorner or class()

function HUDAssaultCorner:init( hud, full_hud )
	self._hud_panel = hud.panel
	self._full_hud_panel = full_hud.panel
	
	if( self._hud_panel:child( &quot;assault_panel&quot; ) ) then
		self._hud_panel:remove( self._hud_panel:child( &quot;assault_panel&quot; ) )
	end
	
	local size = 200
	local assault_panel = self._hud_panel:panel( { visible = false, name = &quot;assault_panel&quot;, w = 400, h = 100 } )
	assault_panel:set_top( 0 )
	-- assault_panel:set_center( self._hud_panel:w(), 0 )
	assault_panel:set_right( self._hud_panel:w() )
	-- assault_panel:set_center( self._hud_panel:w()/2, self._hud_panel:h()/2 )
	
	-- assault_panel:set_debug( true )
	
	-- self._assault_color = Color( 1, 255/255, 224/255, 50/255 )
	self._assault_color = Color( 1, 255/255, 255/255, 0/255 )
		
	local icon_assaultbox = assault_panel:bitmap( { halign=&quot;right&quot;, valign=&quot;top&quot;, color = Color.yellow, name = &quot;icon_assaultbox&quot;, blend_mode = &quot;add&quot;, visible = true, layer = 0, texture = &quot;guis/textures/pd2/hud_icon_assaultbox&quot;, x = 0, y = 0, w = 24, h = 24 } )
	icon_assaultbox:set_right( icon_assaultbox:parent():w() )
		
	self._bg_box = HUDBGBox_create( assault_panel, { w = 242, h = 38, x = 0, y = 0 }, { color = self._assault_color, blend_mode = &quot;add&quot; } )
	self._bg_box:set_right( icon_assaultbox:left() - 3 )
	-- self._bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_open_left&quot; ), nil, 242, function() end, { attention_color = self._assault_color } )
	
	local yellow_tape = assault_panel:rect( { visible = false, name=&quot;yellow_tape&quot;, h=tweak_data.hud.location_font_size * 1.5, w=size*3, color=Color(1, 0.8, 0), layer=1 } )
	yellow_tape:set_center( 10, 10 )
	yellow_tape:set_rotation( 30 )
	yellow_tape:set_blend_mode( &quot;add&quot; )
	
	assault_panel:panel( { name=&quot;text_panel&quot;, layer=1, w=yellow_tape:w() } ):set_center( yellow_tape:center() )
	-- assault_panel:text( { name=&quot;assault_title&quot;, text=&quot;ASSAULT&quot;, layer = 11, valign=&quot;top&quot;, align = &quot;center&quot;, vertical = &quot;center&quot;, x = w-size, y = 0, color = Color.black, font_size = tweak_data.hud_corner.assault_size, font = tweak_data.hud_corner.assault_font } )
	
	-- Hostages -------------------------------------------------------	
	if self._hud_panel:child( &quot;hostages_panel&quot; ) then	
		self._hud_panel:remove( self._hud_panel:child( &quot;hostages_panel&quot; ) )
	end
	
	local hostages_panel = self._hud_panel:panel( { name = &quot;hostages_panel&quot;, w = size, h = size, x = self._hud_panel:w() - size } )
	-- hostages_panel:set_debug( true )
	self._hostages_bg_box = HUDBGBox_create( hostages_panel, { w = 38, h = 38, x = 0, y = 0 }, {} )
	self._hostages_bg_box:set_right( hostages_panel:w() )
	local num_hostages = self._hostages_bg_box:text( { name = &quot;num_hostages&quot;, text = &quot;0&quot;, valign=&quot;center&quot;, align = &quot;center&quot;, vertical = &quot;center&quot;, w = self._hostages_bg_box:w(), h = self._hostages_bg_box:h(), layer = 1, x = 0 , y = 0, color = Color.white, font = tweak_data.hud_corner.assault_font, font_size = tweak_data.hud_corner.numhostages_size } )
	
	-- local num_hostages = hostages_panel:text( { name = &quot;num_hostages&quot;, text = &quot;0&quot;, valign=&quot;top&quot;, align = &quot;right&quot;, vertical = &quot;center&quot;, w = 40, h = 48, layer = 1, x = hostages_panel:w() - 42 , y = 0, color = Color.white, font = tweak_data.hud_corner.assault_font } )
	-- local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;interaction_trade&quot; )
	-- local hostages_icon = hostages_panel:bitmap( { name = &quot;hostages_icon&quot;, texture = texture, texture_rect = rect, valign=&quot;top&quot;, layer = 1, x = hostages_panel:w() - num_hostages:w() - rect[4], y = 0 } )
	local hostages_icon = hostages_panel:bitmap( { name = &quot;hostages_icon&quot;, texture = &quot;guis/textures/pd2/hud_icon_hostage&quot;, valign=&quot;top&quot;, layer = 1, x = 0, y = 0 } )
	hostages_icon:set_right( self._hostages_bg_box:left() )
	hostages_icon:set_center_y( self._hostages_bg_box:h()/2 )
		
	-- Point of no return -------------------------------------------------------
	if self._hud_panel:child( &quot;point_of_no_return_panel&quot; ) then	
		self._hud_panel:remove( self._hud_panel:child( &quot;point_of_no_return_panel&quot; ) )
	end
	
	local size = 300
	local point_of_no_return_panel = self._hud_panel:panel( { visible = false, name = &quot;point_of_no_return_panel&quot;, w = size, h = 40, x = self._hud_panel:w() - size } )
	-- point_of_no_return_panel:set_debug( true )
	
	self._noreturn_color = Color( 1, 255/255, 0/255, 0/255)
	
	local icon_noreturnbox = point_of_no_return_panel:bitmap( { halign=&quot;right&quot;, valign=&quot;top&quot;, color = self._noreturn_color, name = &quot;icon_noreturnbox&quot;, blend_mode = &quot;add&quot;, visible = true, layer = 0, texture = &quot;guis/textures/pd2/hud_icon_noreturnbox&quot;, x = 0, y = 0, w = 24, h = 24 } )
	icon_noreturnbox:set_right( icon_noreturnbox:parent():w() )
	
	self._noreturn_bg_box = HUDBGBox_create( point_of_no_return_panel, { w = 242, h = 38, x = 0, y = 0 }, { color = self._noreturn_color, blend_mode = &quot;add&quot; } )
	self._noreturn_bg_box:set_right( icon_noreturnbox:left() - 3 )
		
	local w = point_of_no_return_panel:w()
	local size = 200 - tweak_data.hud.location_font_size
	
	local point_of_no_return_text = self._noreturn_bg_box:text( { name = &quot;point_of_no_return_text&quot;, text = &quot;&quot;, blend_mode = &quot;add&quot;, layer = 1, valign=&quot;center&quot;, align = &quot;right&quot;, vertical = &quot;center&quot;, x = 0, y = 0, color = self._noreturn_color, font_size = tweak_data.hud_corner.noreturn_size, font = tweak_data.hud_corner.assault_font } )
	point_of_no_return_text:set_text( utf8.to_upper( managers.localization:text( &quot;hud_assault_point_no_return_in&quot;, { time = &quot;&quot; } ) ) )
	point_of_no_return_text:set_size( self._noreturn_bg_box:w(), self._noreturn_bg_box:h() )
	
	local point_of_no_return_timer = self._noreturn_bg_box:text( { name = &quot;point_of_no_return_timer&quot;, text = &quot;&quot;, blend_mode = &quot;add&quot;, layer = 1, valign=&quot;center&quot;, align = &quot;center&quot;, vertical = &quot;center&quot;, x = 0, y = 0, color = self._noreturn_color, font_size = tweak_data.hud_corner.noreturn_size, font = tweak_data.hud_corner.assault_font } )
	local _,_,w,h = point_of_no_return_timer:text_rect()
	point_of_no_return_timer:set_size( 46, self._noreturn_bg_box:h() ) -- w * 2, w * 2 )
	point_of_no_return_timer:set_right( point_of_no_return_timer:parent():w() )
	-- point_of_no_return_timer:set_debug( true )
	-- point_of_no_return_timer:set_rotation( 45 )
	point_of_no_return_text:set_right( math.round( point_of_no_return_timer:left() ) )
	
	
	-- Casing -------------------------------------------------------
	if self._hud_panel:child( &quot;casing_panel&quot; ) then	
		self._hud_panel:remove( self._hud_panel:child( &quot;casing_panel&quot; ) )
	end
	
	local size = 300
	local casing_panel = self._hud_panel:panel( { visible = false, name = &quot;casing_panel&quot;, w = size, h = 40, x = self._hud_panel:w() - size } )
	-- point_of_no_return_panel:set_debug( true )
	
	self._casing_color = Color.white -- Color( 0, 119/255, 178/255 ) -- Color( 1, 0/255, 255/255, 0/255)
	
	local icon_casingbox = casing_panel:bitmap( { halign=&quot;right&quot;, valign=&quot;top&quot;, color = self._casing_color, name = &quot;icon_casingbox&quot;, blend_mode = &quot;add&quot;, visible = true, layer = 0, texture = &quot;guis/textures/pd2/hud_icon_stealthbox&quot;, x = 0, y = 0, w = 24, h = 24 } )
	icon_casingbox:set_right( icon_casingbox:parent():w() )
	
	self._casing_bg_box = HUDBGBox_create( casing_panel, { w = 242, h = 38, x = 0, y = 0 }, { color = self._casing_color, blend_mode = &quot;add&quot; } )
	self._casing_bg_box:set_right( icon_casingbox:left() - 3 )
		
	local w = casing_panel:w()
	local size = 200 - tweak_data.hud.location_font_size
	
	casing_panel:panel( { name=&quot;text_panel&quot;, layer=1, w=yellow_tape:w() } ):set_center( yellow_tape:center() )
end

function HUDAssaultCorner:_animate_assault( bg_box )
	local assault_panel = self._hud_panel:child( &quot;assault_panel&quot; )
	local icon_assaultbox = assault_panel:child( &quot;icon_assaultbox&quot; )
	
	-- print( inspect( self._bg_box:script().text_list ) )
	
	-- Flash icon
	icon_assaultbox:stop()
	icon_assaultbox:animate( callback( self, self, &quot;_show_icon_assaultbox&quot; ) )
			
	self._bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_open_left&quot; ), 0.75, 242, function() end, { attention_color = self._assault_color, attention_forever = true } )
	
	local text_panel = self._bg_box:child( &quot;text_panel&quot; )
	text_panel:stop()
	text_panel:animate( callback( self, self, &quot;_animate_text&quot; ) )
end

-- Creates and move list of texts
function HUDAssaultCorner:_animate_text( text_panel, bg_box, color )
	local text_list = (bg_box or self._bg_box):script().text_list
	local text_index = 0
	local texts = {}
	local padding = 10
	
	local create_new_text = function( text_panel, text_list, text_index, texts )
		if( texts[text_index] and texts[text_index].text ) then
			text_panel:remove( texts[text_index].text )
			texts[text_index] = nil
		end
		local text = text_panel:text( { text=utf8.to_upper( managers.localization:text( text_list[text_index] ) ), layer=1, align=&quot;center&quot;, vertical=&quot;center&quot;, blend_mode = &quot;add&quot;, color=color or self._assault_color, font_size=tweak_data.hud_corner.assault_size, font=tweak_data.hud_corner.assault_font, w=10, h=10 } )
		local _, _, w, h = text:text_rect()
		text:set_size( w, h )
		
		texts[text_index] = { x=text_panel:w() + w*0.5 + padding*2, text=text }
	end
	
	while true do
		local dt = coroutine.yield()
		local last_text = texts[text_index]
		if( last_text and last_text.text ) then
			if( last_text.x + last_text.text:w()*0.5 + padding &lt; text_panel:w() ) then
				text_index = (text_index % #text_list) + 1
				create_new_text( text_panel, text_list, text_index, texts )
			end
		else
			text_index = (text_index % #text_list) + 1
			create_new_text( text_panel, text_list, text_index, texts )
		end
		
		local speed = 90
	
		for i, data in pairs( texts ) do
			if( data.text ) then
				data.x = data.x - dt * speed
				data.text:set_center_x( data.x )
				data.text:set_center_y( text_panel:h()*0.5 )
				
				if( data.x + data.text:w()*0.5 &lt; 0 ) then
					text_panel:remove( data.text )
					data.text = nil
				end
			end
		end
		
	end
end

--[[
function HUDAssaultCorner:_animate_assault_old( assault_panel )
	local text_panel = assault_panel:child(&quot;text_panel&quot;)
	local text_list = text_panel:script().text_list
	local text_index = 0
	local padding = 10
	local y = text_panel:h() * 0.75
	
	local dt = 0
	
	local entering = true
	
	local texts = {}
	text_panel:clear()
	
	local offset = 50
	local tape_center_x = assault_panel:parent():w() - offset
	local tape_center_y = 0 + offset
	local offscreen_pos = offset + 200
	local current_pos = offscreen_pos
	
	assault_panel:set_center( tape_center_x + current_pos, tape_center_y - current_pos )
	
	local create_new_text = function( text_panel, text_list, text_index, texts )
		if( texts[text_index] and texts[text_index].text ) then
			text_panel:remove( texts[text_index].text )
			texts[text_index] = nil
		end
		local text = text_panel:text( { text=utf8.to_upper( managers.localization:text( text_list[text_index] ) ), layer=1, align=&quot;center&quot;, vertical=&quot;center&quot;, rotation=30, color=Color.black, font_size=tweak_data.hud_corner.assault_size, font=tweak_data.hud_corner.assault_font, w=10, h=10 } )
		local _, _, w, h = text:text_rect()
		text:set_size( w, h )
		
		texts[text_index] = { x=text_panel:w() + w*0.5 + padding*2, text=text }
	end
	
	while true do
		dt = coroutine.yield()
		local last_text = texts[text_index]
		if( last_text and last_text.text ) then
			if( last_text.x + last_text.text:w()*0.5 + padding &lt;  text_panel:w() ) then
				text_index = (text_index % #text_list) + 1
				create_new_text( text_panel, text_list, text_index, texts )
			end
		else
			text_index = (text_index % #text_list) + 1
			create_new_text( text_panel, text_list, text_index, texts )
		end
		
		local speed = 90
		if( not self._assault ) then
			current_pos = current_pos + dt * (130+offset)
			assault_panel:set_center( tape_center_x + current_pos, tape_center_y - current_pos )
			
			if( current_pos &gt;= offscreen_pos ) then
				break;	-- done!
			end
			speed = math.lerp( 90, 1240, (current_pos/offscreen_pos)^0.5 )
		elseif( entering ) then
			current_pos = current_pos - dt * (130+offset)
			assault_panel:set_center( tape_center_x + current_pos, tape_center_y - current_pos )
			
			speed = math.lerp( 1240, 90, ((offscreen_pos-current_pos)/offscreen_pos)^2 )
			if( current_pos &lt;= 0 ) then
				assault_panel:set_center( tape_center_x, tape_center_y )
				entering = false
				current_pos = 0
			end
		end
		
		for i, data in pairs( texts ) do
			if( data.text ) then
				data.x = data.x - dt * speed
				data.text:set_center_x( math.cos(30) * data.x )
				data.text:set_center_y( math.sin(30) * (data.x - text_panel:w()*0.5) - y )
				
				if( data.x + data.text:w()*0.5 &lt; 0 ) then
					text_panel:remove( data.text )
					data.text = nil
				end
			end
		end
	end
	
	text_panel:clear()
	assault_panel:hide()
	self:_show_hostages()
end]]

function HUDAssaultCorner:sync_start_assault( data )
	if self._point_of_no_return then
		return
	end
	
	self:_hide_hostages()
	-- self:_start_assault( { &quot;hud_assault_assault&quot;, &quot;hud_assault_cover&quot;, &quot;hud_assault_end_line&quot;, &quot;hud_assault_assault&quot;, &quot;hud_assault_cover&quot;, &quot;hud_assault_end_line&quot;, &quot;hud_assault_assault&quot;, &quot;hud_assault_cover&quot;, &quot;hud_assault_end_line&quot; } )
	self:_start_assault( { &quot;hud_assault_assault&quot;, &quot;hud_assault_end_line&quot;, &quot;hud_assault_assault&quot;, &quot;hud_assault_end_line&quot;, &quot;hud_assault_assault&quot;, &quot;hud_assault_end_line&quot; } )
end

function HUDAssaultCorner:sync_end_assault( result )

	if self._point_of_no_return then
		return
	end
	
	self:_end_assault()
end

function HUDAssaultCorner:_start_assault( text_list )
	text_list = text_list or { &quot;&quot; }
	
	local assault_panel = self._hud_panel:child( &quot;assault_panel&quot; )
	local text_panel = assault_panel:child(&quot;text_panel&quot;)
	text_panel:script().text_list = {}
	self._bg_box:script().text_list = {}
	
	for _, text_id in ipairs( text_list ) do
		table.insert( text_panel:script().text_list, text_id )
		table.insert( self._bg_box:script().text_list, text_id )
	end
	
	self._assault = true
	
	if self._bg_box:child( &quot;text_panel&quot; ) then
		self._bg_box:child( &quot;text_panel&quot; ):stop()
		-- self._bg_box:remove( self._bg_box:child( &quot;text_panel&quot; ) )
		self._bg_box:child( &quot;text_panel&quot; ):clear()
	else
		self._bg_box:panel( { name = &quot;text_panel&quot; } )
	end
	
	self._bg_box:child( &quot;bg&quot; ):stop()
	--[[local bg = self._bg_box:child( &quot;bg&quot; )
	bg:stop()
	bg:animate( callback( nil, _G, &quot;HUDBGBox_animate_bg_attention&quot; ), { color = self._assault_color } )]]
	self._bg_box:stop()
	-- self._bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_open_left&quot; ), nil, 242, function() end )
	-- assault_panel:stop()
	assault_panel:set_visible( true )
	self._bg_box:animate( callback( self, self, &quot;_animate_assault&quot; ) )
end

function HUDAssaultCorner:_end_assault()
	if not self._assault then
		return
	end
	
	self._assault = false
	-- self._hud_panel:child( &quot;assault_panel&quot; ):set_visible( false )
	-- self._full_hud_panel:child( &quot;assault_panel&quot; ):stop()
	-- self._exiting = true
	
	-- self._hud_panel:child( &quot;hostages_panel&quot; ):set_visible( true )
	
	self._bg_box:child( &quot;text_panel&quot; ):stop()
	self._bg_box:child( &quot;text_panel&quot; ):clear()
	
	local close_done = function()
		self._bg_box:set_visible( false )
		
		-- Flash icon
		local icon_assaultbox = self._hud_panel:child( &quot;assault_panel&quot; ):child( &quot;icon_assaultbox&quot; )
		icon_assaultbox:stop()
		icon_assaultbox:animate( callback( self, self, &quot;_hide_icon_assaultbox&quot; ) )
	end
	
	self._bg_box:stop()
	self._bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_close_left&quot; ), close_done )
end

function HUDAssaultCorner:_show_icon_assaultbox( icon_assaultbox )
	local TOTAL_T = 2
	local t = TOTAL_T
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		
		local alpha = math.round( math.abs( ( (math.sin( (t) * 360 * 2 ) ) ) ) )
			
		icon_assaultbox:set_alpha( alpha )
	end
	icon_assaultbox:set_alpha( 1 )
end

function HUDAssaultCorner:_hide_icon_assaultbox( icon_assaultbox )
	local TOTAL_T = 1
	local t = TOTAL_T
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		
		local alpha = math.round( math.abs( ( (math.cos( (t) * 360 * 2 ) ) ) ) )
			
		icon_assaultbox:set_alpha( alpha )
	end
	icon_assaultbox:set_alpha( 0 )
	self:_show_hostages()
end

function HUDAssaultCorner:_show_hostages()
	if not self._point_of_no_return then
		self._hud_panel:child( &quot;hostages_panel&quot; ):show()
	end
end

function HUDAssaultCorner:_hide_hostages()
	self._hud_panel:child( &quot;hostages_panel&quot; ):hide()
end

-- Sets hostages amount
function HUDAssaultCorner:set_control_info( data )
	-- self._hud_panel:child( &quot;hostages_panel&quot; ):child( &quot;num_hostages&quot; ):set_text( &quot;&quot;..data.nr_hostages )
	self._hostages_bg_box:child( &quot;num_hostages&quot; ):set_text( &quot;&quot;..data.nr_hostages )
	local bg = self._hostages_bg_box:child( &quot;bg&quot; )
	bg:stop()
	bg:animate( callback( nil, _G, &quot;HUDBGBox_animate_bg_attention&quot; ), {} )
end

function HUDAssaultCorner:feed_point_of_no_return_timer( time, is_inside )
	-- print( &quot;HUDAssaultCorner:feed_point_of_no_return_timer&quot;, time )
		
	time = math.floor( time )
	local minutes = math.floor( time/60 )
	local seconds = math.round( time - minutes*60 )
	local text = ((minutes &lt; 10 and &quot;0&quot;..minutes) or minutes)..&quot;:&quot;..((seconds&lt;10 and &quot;0&quot;..seconds) or seconds)
		
	-- local t_text = managers.localization:text( &quot;hud_assault_point_no_return_in&quot;, { time = text } )
	self._noreturn_bg_box:child( &quot;point_of_no_return_timer&quot; ):set_text( text )
end

function HUDAssaultCorner:show_point_of_no_return_timer()
	-- print( &quot;HUDAssaultCorner:show_point_of_no_return_timer&quot; )
	local delay_time = self._assault and 1.2 or 0
	
	self:_end_assault()
	
	local point_of_no_return_panel = self._hud_panel:child( &quot;point_of_no_return_panel&quot; )
				
	-- point_of_no_return_panel:set_visible( true )
	
	self._hud_panel:child( &quot;hostages_panel&quot; ):set_visible( false )
	
	point_of_no_return_panel:stop()
	point_of_no_return_panel:animate( callback( self, self, &quot;_animate_show_noreturn&quot; ), delay_time )
	
	self._point_of_no_return = true
end

function HUDAssaultCorner:hide_point_of_no_return_timer()
	-- print( &quot;HUDAssaultCorner:hide_point_of_no_return_timer&quot; )
	--[[
		This might not really ever happen, but if it does, it need to know if we are in assault instead.
	]]
	self._noreturn_bg_box:stop()
	self._hud_panel:child( &quot;point_of_no_return_panel&quot; ):set_visible( false )
	
	self._hud_panel:child( &quot;hostages_panel&quot; ):set_visible( true )
	
	self._point_of_no_return = false
end

function HUDAssaultCorner:flash_point_of_no_return_timer( beep )
	-- print( &quot;HUDAssaultCorner:flash_point_of_no_return_timer&quot;, beep )
	
	local flash_timer = function (o)
		local t = 0
		
		while t &lt; 0.5 do
			t = t + coroutine.yield()
			
			local n = 1 - math.sin( t * 180 )
			local r = math.lerp( 1 or self._point_of_no_return_color.r, 1, n )   -- 1, 0.8, 0.2
			local g = math.lerp( 0 or self._point_of_no_return_color.g, 0.8, n )
			local b = math.lerp( 0 or self._point_of_no_return_color.b, 0.2, n )
			
			o:set_color( Color( r, g, b ) )
			o:set_font_size( math.lerp( tweak_data.hud_corner.noreturn_size, tweak_data.hud_corner.noreturn_size * 1.25, n) )
		end
  	end
  	 	
  	-- local point_of_no_return_timer = self._hud_panel:child( &quot;point_of_no_return_panel&quot; ):child( &quot;point_of_no_return_timer&quot; )
  	local point_of_no_return_timer = self._noreturn_bg_box:child( &quot;point_of_no_return_timer&quot; )

	point_of_no_return_timer:animate( flash_timer )
end

------------------------------------------------------------------------

function HUDAssaultCorner:show_casing()
	-- print( &quot;HUDAssaultCorner:show_point_of_no_return_timer&quot; )
	local delay_time = self._assault and 1.2 or 0
	
	self:_end_assault()
	
	local casing_panel = self._hud_panel:child( &quot;casing_panel&quot; )
	local text_panel = casing_panel:child(&quot;text_panel&quot;)
	text_panel:script().text_list = {}
	self._casing_bg_box:script().text_list = {}
	
	for _, text_id in ipairs( { &quot;hud_casing_mode_ticker&quot;, &quot;hud_assault_end_line&quot;, &quot;hud_casing_mode_ticker&quot;, &quot;hud_assault_end_line&quot; } ) do
		table.insert( text_panel:script().text_list, text_id )
		table.insert( self._casing_bg_box:script().text_list, text_id )
	end
	
	if self._casing_bg_box:child( &quot;text_panel&quot; ) then
		self._casing_bg_box:child( &quot;text_panel&quot; ):stop()
		-- self._bg_box:remove( self._bg_box:child( &quot;text_panel&quot; ) )
		self._casing_bg_box:child( &quot;text_panel&quot; ):clear()
	else
		self._casing_bg_box:panel( { name = &quot;text_panel&quot; } )
	end
	
	self._casing_bg_box:child( &quot;bg&quot; ):stop()
				
	-- point_of_no_return_panel:set_visible( true )
	
	self._hud_panel:child( &quot;hostages_panel&quot; ):set_visible( false )
	
	casing_panel:stop()
	casing_panel:animate( callback( self, self, &quot;_animate_show_casing&quot; ), delay_time )
	
	self._casing = true
end

function HUDAssaultCorner:hide_casing()
	-- print( &quot;HUDAssaultCorner:hide_point_of_no_return_timer&quot; )
	--[[
		This might not really ever happen, but if it does, it need to know if we are in assault instead.
	]]
		
	if self._casing_bg_box:child( &quot;text_panel&quot; ) then
		self._casing_bg_box:child( &quot;text_panel&quot; ):stop()
		self._casing_bg_box:child( &quot;text_panel&quot; ):clear()
	end
	
	-- Flash icon
		local icon_casingbox = self._hud_panel:child( &quot;casing_panel&quot; ):child( &quot;icon_casingbox&quot; )
		icon_casingbox:stop()
	
	local close_done = function()
		self._casing_bg_box:set_visible( false )
		
		-- Flash icon
		local icon_casingbox = self._hud_panel:child( &quot;casing_panel&quot; ):child( &quot;icon_casingbox&quot; )
		icon_casingbox:stop()
		icon_casingbox:animate( callback( self, self, &quot;_hide_icon_assaultbox&quot; ) )
	end
		
	self._casing_bg_box:stop()
	self._casing_bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_close_left&quot; ), close_done )
	
--[[	
	self._casing_bg_box:stop()
	self._hud_panel:child( &quot;casing_panel&quot; ):set_visible( false )
	
	self._hud_panel:child( &quot;hostages_panel&quot; ):set_visible( true )]]
	
	self._casing = false
end

function HUDAssaultCorner:_animate_simple_text( text )
	local _,_,w,_ = text:text_rect()
	text:set_w( w + 10 )
	text:set_visible( true )
	text:set_x( text:parent():w() )
	-- text:set_debug( false )
	local x = text:x()
	local t = 0
	local speed = 90
	while( true ) do
		local dt = coroutine.yield()
		t = t + dt
		x = x - speed * dt
		text:set_x( x )
		if text:right() &lt; 0 then
			text:set_x( text:parent():w() )
			x = text:x()
		end
		-- text:set_text( text:text() )
	end
	
end

function HUDAssaultCorner:_animate_show_casing( casing_panel, delay_time )
	local icon_casingbox = casing_panel:child( &quot;icon_casingbox&quot; )
	
	wait( delay_time )
	
	casing_panel:set_visible( true )
	
	-- Flash icon
	icon_casingbox:stop()
	icon_casingbox:animate( callback( self, self, &quot;_show_icon_assaultbox&quot; ) )
	
	local open_done = function()
		-- casing_text:animate( callback( self, self, &quot;_animate_simple_text&quot; ) )	
	end
	
	self._casing_bg_box:stop()		
	self._casing_bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_open_left&quot; ), 0.75, 242, open_done, { attention_color = self._casing_color, attention_forever = true } )
	
	local text_panel = self._casing_bg_box:child( &quot;text_panel&quot; )
	text_panel:stop()
	text_panel:animate( callback( self, self, &quot;_animate_text&quot; ), self._casing_bg_box, Color.white )
end

------------------------------------------------------------------------

function HUDAssaultCorner:_animate_show_noreturn( point_of_no_return_panel, delay_time )
	-- local point_of_no_return_panel = self._hud_panel:child( &quot;point_of_no_return_panel&quot; )
	local icon_noreturnbox = point_of_no_return_panel:child( &quot;icon_noreturnbox&quot; )
	
	local point_of_no_return_text = self._noreturn_bg_box:child( &quot;point_of_no_return_text&quot; )
	point_of_no_return_text:set_visible( false )
	local point_of_no_return_timer = self._noreturn_bg_box:child( &quot;point_of_no_return_timer&quot; )
	point_of_no_return_timer:set_visible( false )
	
	wait( delay_time )
	
	point_of_no_return_panel:set_visible( true )
	
	-- Flash icon
	icon_noreturnbox:stop()
	icon_noreturnbox:animate( callback( self, self, &quot;_show_icon_assaultbox&quot; ) )
	
	local open_done = function()
		point_of_no_return_text:animate( callback( self, self, &quot;_animate_show_texts&quot; ), { point_of_no_return_text, point_of_no_return_timer } )	
	end
	
	self._noreturn_bg_box:stop()		
	self._noreturn_bg_box:animate( callback( nil, _G, &quot;HUDBGBox_animate_open_left&quot; ), 0.75, 242, open_done, { attention_color = self._casing_color, attention_forever = true } )
end

function HUDAssaultCorner:_animate_show_texts( anim_object, texts )
	for _,text in ipairs( texts ) do
		text:set_visible( true )
	end
	local TOTAL_T = 0.5
	local t = TOTAL_T
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		
		local alpha = math.round( math.abs( ( (math.sin( (t) * 360 * 3 ) ) ) ) )
		
		for _,text in ipairs( texts ) do
			text:set_alpha( alpha )
		end
	end
	for _,text in ipairs( texts ) do
		text:set_alpha( 1 )
	end
end
	
------------------------------------------------------------------------

function HUDAssaultCorner:test()
	self._hud_panel:child( &quot;point_of_no_return_panel&quot; ):animate( callback( self, self, &quot;_animate_test_point_of_no_return&quot; ) )
end

function HUDAssaultCorner:_animate_test_point_of_no_return( panel )
	managers.hud:show_point_of_no_return_timer()
	local t = 15
	local prev_time = t
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		
		local sec = math.floor( t )
		if math.floor( prev_time ) &gt; sec then
			prev_time = sec
			managers.hud:flash_point_of_no_return_timer( sec &lt;= 10 )
		end
		
		managers.hud:feed_point_of_no_return_timer( math.max( t, 0 ), false )
		-- self._test_circle:set_current( 10 *( t/2) )
	end
	-- print( &quot;_animate_point_of_no_return done&quot; )
	managers.hud:hide_point_of_no_return_timer()
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
