<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/camera/corecameradatainterpreter.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/camera/corecameradatainterpreter.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreCameraDataInterpreter&quot;)
core:import(&quot;CoreClass&quot;)

local mvector3_add = mvector3.add
local mvector3_sub = mvector3.subtract
local mvector3_mul = mvector3.multiply
local mvector3_copy = mvector3.copy
local mvector3_rotate_with = mvector3.rotate_with
local mrotation_slerp = mrotation.slerp
local mrotation_mul = mrotation.multiply
local mrotation_set_zero = mrotation.set_zero

CameraDataInterpreter = CameraDataInterpreter or CoreClass.class()

function CameraDataInterpreter:init(cud)
	if cud then
		self._position = cud._position
		self._rotation = cud._rotation
		self._pivot_position = cud._pivot_position
		self._pivot_rotation = cud._pivot_rotation
		self._fov = cud._fov
		self._dof_amount = cud._dof_amount
		self._dof_near_min = cud._dof_near_min
		self._dof_near_max = cud._dof_near_max
		self._dof_far_min = cud._dof_far_min
		self._dof_far_max = cud._dof_far_max			
	else
		self._position = Vector3(0,0,0)
		self._rotation = Rotation()
		self._pivot_position = nil
		self._pivot_rotation = nil
		self._fov = 0
		self._dof_amount = 0
		self._dof_near_min = 0
		self._dof_near_max = 0
		self._dof_far_min = 0
		self._dof_far_max = 0
	end
end

function CameraDataInterpreter:reset()
	self._position = Vector3(0,0,0)
	self._rotation = Rotation()
	self._pivot_position = nil
	self._pivot_rotation = nil
	self._fov = 0
	self._dof_amount = 0
	self._dof_near_min = 0
	self._dof_near_max = 0
	self._dof_far_min = 0
	self._dof_far_max = 0
end

function CameraDataInterpreter:position()
	return self._position
end

function CameraDataInterpreter:set_position(position)
	self._position = position
end 

function CameraDataInterpreter:rotation()
	return self._rotation
end

function CameraDataInterpreter:set_rotation(rotation)
	self._rotation = rotation
end

function CameraDataInterpreter:set_pivot_position(position)
	self._pivot_position = position
end 

function CameraDataInterpreter:set_pivot_rotation(rotation)
	self._pivot_rotation = rotation
end 

function CameraDataInterpreter:fov()
	return self._fov
end

function CameraDataInterpreter:set_fov(fov)
	self._fov = fov
end

function CameraDataInterpreter:dof()
	return {amount = self._dof_amount, near_min = self._dof_near_min, near_max = self._dof_near_max, far_min = self._dof_far_min, far_max = self._dof_far_max}
end

function CameraDataInterpreter:set_dof(amount, near_min, near_max, far_min, far_max)
	self._dof_amount = amount
	self._dof_near_min = near_min
	self._dof_near_max = near_max
	self._dof_far_min = far_min
	self._dof_far_max = far_max
end

function CameraDataInterpreter:transform_with(cud)
	
	if cud._pivot_position then
		self._position = self._position + cud._pivot_position:rotate_with(self._rotation)
	end
	if cud._pivot_rotation then
		self._rotation = self._rotation*cud._pivot_rotation
	end
	
	self._position = self._position + cud._position:rotate_with(self._rotation)
	self._rotation = self._rotation * cud._rotation
	
	-- Fov
	self._fov = self._fov + cud._fov 
	
	-- Dof
	self._dof_amount = self._dof_amount + cud._dof_amount
	self._dof_near_min = self._dof_near_min + cud._dof_near_min
	self._dof_near_max = self._dof_near_max + cud._dof_near_max
	self._dof_far_min = self._dof_far_min + cud._dof_far_min
	self._dof_far_max = self._dof_far_max + cud._dof_far_max	
end

function CameraDataInterpreter:interpolate_to_target(cud_target, fraction)
	
	-- Translation
	local position = self._position
	self._position = mvector3_copy(cud_target._position)
	mvector3_sub(self._position, position)
	mvector3_mul(self._position, fraction)
	mvector3_add(self._position, position)

	local rotation = Rotation()	
	mrotation_slerp(rotation, self._rotation, cud_target._rotation, fraction)
	self._rotation = rotation
		
	-- Fov
	self._fov = self._fov + (cud_target._fov - self._fov)*fraction
	
	-- Dof
	self._dof_amount = self._dof_amount + (cud_target._dof_amount - self._dof_amount)*fraction 
	self._dof_near_min = self._dof_near_min + (cud_target._dof_near_min - self._dof_near_min)*fraction 
	self._dof_near_max = self._dof_near_max + (cud_target._dof_near_max - self._dof_near_max)*fraction 
	self._dof_far_min = self._dof_far_min + (cud_target._dof_far_min - self._dof_far_min)*fraction 
	self._dof_far_max = self._dof_far_max + (cud_target._dof_far_max - self._dof_far_max)*fraction 
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
