<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/hud/hudmissionbriefing.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/hud/hudmissionbriefing.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;lib/managers/menu/MenuBackdropGUI&quot;

HUDMissionBriefing = HUDMissionBriefing or class()

function HUDMissionBriefing:init( hud, workspace )
	self._backdrop = MenuBackdropGUI:new( workspace )
	self._backdrop:create_black_borders()
	
	self._hud = hud
	self._workspace = workspace
	
	--self._workspace:panel():set_debug( false )
	
	
	-- self._current_contact = managers.job:current_contact_id()
	self._singleplayer = Global.game_settings.single_player
	
	local bg_font = tweak_data.menu.pd2_massive_font
	local title_font = tweak_data.menu.pd2_large_font
	local content_font = tweak_data.menu.pd2_medium_font
	local text_font = tweak_data.menu.pd2_small_font
	
	local bg_font_size = tweak_data.menu.pd2_massive_font_size
	local title_font_size = tweak_data.menu.pd2_large_font_size
	local content_font_size = tweak_data.menu.pd2_medium_font_size
	local text_font_size = tweak_data.menu.pd2_small_font_size
	
	local interupt_stage = managers.job:interupt_stage()
	
	
	-- local saferect_shape = self._backdrop:saferect_shape()
	
	self._background_layer_one = self._backdrop:get_new_background_layer()
	self._background_layer_two = self._backdrop:get_new_background_layer()			-- allocating layers in MenuBackdropGUI, calendar do not use layer two or three, but still uses 3 layers
	self._background_layer_three = self._backdrop:get_new_background_layer()		-- other gui elements still uses these
	self._foreground_layer_one = self._backdrop:get_new_foreground_layer()
	
	self._backdrop:set_panel_to_saferect( self._background_layer_one )
	self._backdrop:set_panel_to_saferect( self._foreground_layer_one )
	
	self._ready_slot_panel = self._foreground_layer_one:panel( { name=&quot;player_slot_panel&quot;, w=self._foreground_layer_one:w()/2, h=text_font_size*4+20 } )
	self._ready_slot_panel:set_bottom( self._foreground_layer_one:h() - 70 )
	self._ready_slot_panel:set_right( self._foreground_layer_one:w() )
	
	
	if( not self._singleplayer ) then
		local voice_icon, voice_texture_rect = tweak_data.hud_icons:get_icon_data( &quot;mugshot_talk&quot; )
		for i = 1, 4 do
			local color_id = i -- managers.criminals:character_color_id_by_name( managers.criminals:character_workname_by_peer_id( i ) )
			local color = tweak_data.chat_colors[ color_id ]
			-- local color = tweak_data.chat_colors[i]
			local slot_panel = self._ready_slot_panel:panel( { name=&quot;slot_&quot;..tostring(i), h=text_font_size, y=(i-1)*text_font_size+10, x=10, w=self._ready_slot_panel:w()-20 } )
			
			local criminal = slot_panel:text( { name=&quot;criminal&quot;, font_size=text_font_size, font=text_font, color=color, text=&quot;HOXTON&quot;, blend_mode=&quot;add&quot;, align=&quot;left&quot;, vertical=&quot;center&quot; } )
			local voice  = slot_panel:bitmap( { name=&quot;voice&quot;, texture=voice_icon, visible=false, layer=2, texture_rect=voice_texture_rect, w=voice_texture_rect[3], h=voice_texture_rect[4], color=color, x=10 } )
			local name   = slot_panel:text( { name=&quot;name&quot;, text=managers.localization:text( &quot;menu_lobby_player_slot_available&quot; ) .. &quot;  &quot;, font=text_font, font_size=text_font_size, color=color:with_alpha(0.5), align=&quot;left&quot;, vertical=&quot;center&quot;, w=256, h=text_font_size, layer=1, blend_mode=&quot;add&quot; } )
			local status = slot_panel:text( { name=&quot;status&quot;, visible=true, text=&quot;  &quot;, font=text_font, font_size=text_font_size, align=&quot;left&quot;, vertical=&quot;center&quot;, w=256, h=text_font_size, layer=1, blend_mode=&quot;add&quot;, color=tweak_data.screen_colors.text:with_alpha(0.5) } )
			-- local invert = slot_panel:rect( { name=&quot;invert&quot;, visible=false, w=256, h=text_font_size, layer=0, color=color:with_alpha(0.5) } )
			
			local _, _, w, _ = criminal:text_rect()
			voice:set_left( w + 2 )
			criminal:set_w( w )
			criminal:set_align( &quot;right&quot; )
			criminal:set_text( &quot;&quot; )
			
			name:set_left( voice:right() + 2 )
			local x, y, w, h = name:text_rect()
			status:set_left( name:x() + w)
		end
		
		BoxGuiObject:new( self._ready_slot_panel, { sides = { 1, 1, 1, 1 } } )
	end
	
	if( not managers.job:has_active_job() ) then
		return
	end
	
	self._current_contact_data = managers.job:current_contact_data()
	self._current_level_data = managers.job:current_level_data()
	self._current_stage_data = managers.job:current_stage_data()
	self._current_job_data = managers.job:current_job_data()
	
	self._job_class = self._current_job_data and self._current_job_data.jc or 0
	local contact_gui = self._background_layer_two:gui( self._current_contact_data.assets_gui, {} )
	
	local contact_pattern = contact_gui:has_script() and contact_gui:script().pattern
	if( contact_pattern ) then
		self._backdrop:set_pattern( contact_pattern, 0.10, &quot;add&quot; )
	end
	
	-- local contact_gui_id = Idstring( &quot;guis/mission_briefing/preload_contact_&quot;..tostring(self._current_contact) )
	-- local stage_gui_id = Idstring( &quot;guis/mission_briefing/preload_stage_&quot;..tostring(self._current_stage_data.level_id) )
	
	-- self._preloaded_contact_gui = self._workspace:panel():gui( contact_gui_id, {} )
	-- self._preloaded_stage_gui = self._workspace:panel():gui( stage_gui_id, {} )
	
	local padding_y = 70
	-------------------------- Paygrade
	self._paygrade_panel = self._background_layer_one:panel( {h=2*35, w=6*35, y=padding_y} )
	
	local pg_text = self._foreground_layer_one:text( { name=&quot;pg_text&quot;, text=utf8.to_upper( managers.localization:text(&quot;cn_menu_contract_paygrade_header&quot;) ) .. &quot; &quot;, y=padding_y, h=32, align=&quot;right&quot;, vertical=&quot;center&quot;, font_size=content_font_size, font=content_font, color=tweak_data.screen_colors.text } )
	local _, _, w, h = pg_text:text_rect()
	pg_text:set_size( w, h )
	-- self._paygrade_panel:bitmap( { name=&quot;paygrade_icon&quot;, texture=&quot;guis/textures/pd2/mission_briefing/difficulty_icons&quot;, texture_rect={ 32, 0, 32, 32 }, x=0, y=0, w=32, h=32 } )
	-- local paygrade = math.ceil( self._job_class / 10 )
	-- local difficulty = Global.game_settings.difficulty or &quot;easy&quot;
	
	local job_stars = managers.job:current_job_stars()
	local job_and_difficulty_stars = managers.job:current_job_and_difficulty_stars()
	local difficulty_stars = job_and_difficulty_stars - job_stars
	
	
	local filled_star_rect = { 0, 32, 32, 32 }
	local empty_star_rect = { 32, 32, 32, 32 }
	
	local num_stars = 0
	local x = 0
	local y = 4
	local star_size = 18

	local risk_color = tweak_data.screen_colors.risk
	local level_data = { texture = &quot;guis/textures/pd2/mission_briefing/difficulty_icons&quot;, texture_rect = filled_star_rect, w = 16, h = 16, color = tweak_data.screen_colors.text, alpha = 1 }
	local risk_data = { texture = &quot;guis/textures/pd2/crimenet_skull&quot;, w = 16, h = 16, color = risk_color, alpha = 1 }
	for i = 1, job_and_difficulty_stars do
		local is_risk = i&gt;job_stars
		local star_data = is_risk and risk_data or level_data

		local star = self._paygrade_panel:bitmap( star_data )
		star:set_position( x, y )
		x = x + star_size
		num_stars = num_stars + 1
	end

	--[[
	for i = 1, math.max( 0, ( tweak_data:difficulty_to_index( difficulty ) or 0 ) - 2 ) do
		self._paygrade_panel:bitmap( { texture=&quot;guis/textures/pd2/mission_briefing/difficulty_icons&quot;, texture_rect=filled_star_rect, color=tweak_data.screen_color_red, x=x, y=y, w=32, h=32, alpha=1 } )
		
		x = x + star_size
		num_stars = num_stars + 1
	end
	]]









	self._paygrade_panel:set_w( 10  * star_size )
	self._paygrade_panel:set_right( self._background_layer_one:w() )
	
	
	pg_text:set_right( self._paygrade_panel:left() )
	
	
	-------------------------- Job Schedule
	self._job_schedule_panel = self._background_layer_one:panel( {h=70, w=self._background_layer_one:w()/2} )
	
	self._job_schedule_panel:set_right( self._foreground_layer_one:w() )
	self._job_schedule_panel:set_top( padding_y + content_font_size + 15 ) -- self._paygrade_panel:bottom() + 90 )
	
	-- Set up some info for interupted stage
	if interupt_stage then
		self._job_schedule_panel:set_alpha( 0.2 )
		
		self._interupt_panel = self._background_layer_one:panel( {h=125, w=self._background_layer_one:w()/2} )
		local interupt_text = self._interupt_panel:text( { name=&quot;job_text&quot;, text=utf8.to_upper( managers.localization:text(&quot;menu_escape&quot;) ), h=80, align=&quot;left&quot;, vertical=&quot;top&quot;, font_size=70, font=bg_font, color=tweak_data.screen_colors.important_1, layer = 5 } )
		local _,_,w,h = interupt_text:text_rect()
		interupt_text:set_size( w, h )
		interupt_text:rotate( -15 )
		interupt_text:set_center( self._interupt_panel:w()/2, self._interupt_panel:h()/2 )
		self._interupt_panel:set_shape( self._job_schedule_panel:shape() )		
	end
	
	local num_stages = self._current_job_data and #self._current_job_data.chain or 0
	local day_color = tweak_data.screen_colors.item_stage_1
	
	local js_w = self._job_schedule_panel:w() / 7
	local js_h = self._job_schedule_panel:h()
	for i=1, 7 do
		local day_font = text_font
		local day_font_size = text_font_size
		day_color = tweak_data.screen_colors.item_stage_1
		
		if i &gt; num_stages then
			day_color = tweak_data.screen_colors.item_stage_3
		-- elseif i &lt; managers.job:current_stage() then
		elseif i == managers.job:current_stage() then
			day_font = content_font
			day_font_size = content_font_size
		end
		-- day_color = tweak_data.screen_color_white:with_alpha( ( (i &gt; num_stages) and 0.1 ) or ( (i &lt; managers.job:current_stage()) and 0.5 ) or 1 )
		-- self._job_schedule_panel:bitmap( { name=&quot;day_rect_&quot;..tostring(i), texture=&quot;guis/textures/pd2/mission_briefing/calendar_box&quot;, x=1+((i-1)%7)*78, y=10+math.floor((i-1)/7)*55, w=73, h=50, color=day_color, blend_mode=&quot;add&quot; } )
		
		--[[
		local poly = self._job_schedule_panel:polyline( { name=&quot;day_poly_&quot;..tostring(i), color=day_color, blend_mode=&quot;add&quot;, x=1+((i-1)%7)*78, y=10+math.floor((i-1)/7)*55, w=73, h=50 } )
		poly:set_points( { Vector3( 0, 0 ), Vector3( 73, 0 ), Vector3( 73, 50 ), Vector3( 0, 50 ) } )
		poly:set_closed( true )
		
		poly = self._job_schedule_panel:polyline( { name=&quot;day_poly2_&quot;..tostring(i), color=day_color:with_alpha(day_color.alpha*0.5), blend_mode=&quot;add&quot;, x=1+((i-1)%7)*78, y=10+math.floor((i-1)/7)*55, w=73, h=50 } )
		poly:set_points( { Vector3( 1, 1 ), Vector3( 72, 1 ), Vector3( 72, 49 ), Vector3( 1, 49 ) } )
		poly:set_closed( true )
		]]
		
		local day_text = self._job_schedule_panel:text( { name=&quot;day_&quot;..tostring(i), text=utf8.to_upper( managers.localization:text(&quot;menu_day_short&quot;, {day=tostring(i)}) ), align=&quot;center&quot;, vertical=&quot;center&quot;, font_size=day_font_size, font=day_font, w=js_w, h=js_h, color=day_color, blend_mode=&quot;add&quot; } )
		
		day_text:set_left( (i==1 and 0) or self._job_schedule_panel:child( &quot;day_&quot;..tostring(i-1) ):right() )
	end
	
	for i=1, managers.job:current_stage() or 0 do
		local stage_marker = self._job_schedule_panel:bitmap( { name=&quot;stage_done_&quot; .. tostring(i), texture=&quot;guis/textures/pd2/mission_briefing/calendar_xo&quot;, texture_rect={i==managers.job:current_stage() and 80 or 0, 0, 80, 64}, w=80, h=64, layer=1, rotation=math.rand(-10, 10) } )
		stage_marker:set_center( self._job_schedule_panel:child(&quot;day_&quot;..tostring(i)):center() )
		stage_marker:move( math.random(4)-2, math.random(4)-2 )
	end
	
	if( managers.job:has_active_job() ) then
		local payday_stamp = self._job_schedule_panel:bitmap( { name=&quot;payday_stamp&quot;, texture=&quot;guis/textures/pd2/mission_briefing/calendar_xo&quot;, texture_rect={ 80*2, 0, 96, 64 }, w=96, h=64, layer=2, rotation=math.rand(-5, 5) } )
		payday_stamp:set_center( self._job_schedule_panel:child(&quot;day_&quot;..tostring(num_stages)):center() )
		payday_stamp:move( math.random(4)-2-7, math.random(4)-2+8 )
		
		if( payday_stamp:rotation() == 0 ) then
			payday_stamp:set_rotation( 1 )
		end
	end
	
	local job_overview_text = self._foreground_layer_one:text( { name=&quot;job_overview_text&quot;, text=utf8.to_upper( managers.localization:text(&quot;menu_job_overview&quot;) ), h=content_font_size, align=&quot;left&quot;, vertical=&quot;bottom&quot;, font_size=content_font_size, font=content_font, color=tweak_data.screen_colors.text } )
	local _, _, w, h = job_overview_text:text_rect()
	job_overview_text:set_size( w, h )
	job_overview_text:set_leftbottom( self._job_schedule_panel:left(), pg_text:bottom() )
	
	if pg_text:left() &lt;= job_overview_text:right() + 15 then
		pg_text:move( 0, -pg_text:h() )
		self._paygrade_panel:move( 0, -pg_text:h() )
	end
	
	
	local job_text = self._foreground_layer_one:text( { name=&quot;job_text&quot;, text=utf8.to_upper(managers.localization:text(self._current_contact_data.name_id) .. &quot;: &quot; .. managers.localization:text(self._current_job_data.name_id)), align=&quot;left&quot;, vertical=&quot;center&quot;, font_size=title_font_size, font=title_font, color=tweak_data.screen_colors.text } )
	local _, _, w, h = job_text:text_rect()
	job_text:set_size( w, h )
	
	local big_text = self._background_layer_three:text( { name=&quot;job_text&quot;, text=utf8.to_upper(managers.localization:text(self._current_job_data.name_id)), align=&quot;left&quot;, vertical=&quot;top&quot;, font_size=bg_font_size, font=bg_font, color=tweak_data.screen_colors.button_stage_1, alpha=0.4 } )
	local _, _, w, h = big_text:text_rect()
	big_text:set_size( w, h )
	big_text:set_world_center_y( self._foreground_layer_one:child(&quot;job_text&quot;):world_center_y() )
	big_text:set_world_x( self._foreground_layer_one:child(&quot;job_text&quot;):world_x() )
	big_text:move( -13, 9 )
	
	self._backdrop:animate_bg_text( big_text )
	
	--[[
	local briefing_dialog = managers.job:current_stage_data().briefing_dialog or managers.job:current_level_data().briefing_dialog
	if briefing_dialog then
		self._delayed_dialog = true
		managers.enemy:add_delayed_clbk( &quot;HUDMissionBriefing_brf_dialog&quot;, 
			function()
				Application:debug(managers.job:current_level_data().briefing_dialog)
				
				self._delayed_dialog = nil
				managers.dialog:queue_dialog( managers.job:current_level_data().briefing_dialog, { skip_idle_check=true } ) -- managers.job:current_level_data().briefing_dialog, {} ) 
			end, Application:time() + 2 )
	end]]
end

function HUDMissionBriefing:hide()
	self._backdrop:hide()
	if alive( self._background_layer_two ) then
		self._background_layer_two:clear() -- remove the video
	end
	--[[
	if self._delayed_dialog then
		managers.enemy:remove_delayed_clbk( &quot;HUDMissionBriefing_brf_dialog&quot; )
		self._delayed_dialog = nil
	else
		managers.dialog:stop_current_dialog()
	end]]
end


function HUDMissionBriefing:set_player_slot( nr, params )
	print( &quot;set_player_slot( nr, params )&quot;, nr, params )
	
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(nr) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	
	slot:child(&quot;status&quot;):stop()
	slot:child(&quot;status&quot;):set_alpha( 1 )
	
	slot:child(&quot;status&quot;):set_color( slot:child(&quot;status&quot;):color():with_alpha( 1 ) )
	slot:child(&quot;status&quot;):set_font_size( tweak_data.menu.pd2_small_font_size )
	
	slot:child(&quot;name&quot;):set_color( slot:child(&quot;name&quot;):color():with_alpha( 1 ) )
	slot:child(&quot;name&quot;):set_text( params.name ) -- .. &quot; (&quot; .. tostring(params.level) .. &quot;)  &quot;  )

	slot:child(&quot;criminal&quot;):set_color( slot:child(&quot;criminal&quot;):color():with_alpha( 1 ) )
	slot:child(&quot;criminal&quot;):set_text( utf8.to_upper(CriminalsManager.convert_old_to_new_character_workname(params.character) or params.character) )
	
	local name_len = utf8.len( slot:child(&quot;name&quot;):text() )
	slot:child(&quot;name&quot;):set_text( slot:child(&quot;name&quot;):text() .. &quot; (&quot; .. tostring(params.level) .. &quot;)  &quot;  )
	-- slot:child(&quot;name&quot;):set_selection( name_len, utf8.len( slot:child(&quot;name&quot;):text() ) )
	-- slot:child(&quot;name&quot;):set_selection_color( tweak_data.screen_colors.text )

	
	if( params.status ) then
		slot:child(&quot;status&quot;):set_text( params.status )
	end
	local x, y, w, h = slot:child(&quot;name&quot;):text_rect()
	slot:child(&quot;status&quot;):set_left( slot:child(&quot;name&quot;):x() + w)
end

function HUDMissionBriefing:set_slot_joining( peer, peer_id )
	print( &quot;set_slot_joining( peer, peer_id )&quot;, peer, peer_id )
	
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(peer_id) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	
	slot:child(&quot;status&quot;):stop()
	slot:child(&quot;status&quot;):set_alpha( 1 )
	slot:child(&quot;status&quot;):set_color( slot:child(&quot;status&quot;):color():with_alpha( 1 ) )
	
	slot:child(&quot;criminal&quot;):set_color( slot:child(&quot;criminal&quot;):color():with_alpha( 1 ) )
	slot:child(&quot;criminal&quot;):set_text( utf8.to_upper(CriminalsManager.convert_old_to_new_character_workname(peer:character()) or peer:character()) )
	
	slot:child(&quot;name&quot;):set_text( peer:name() .. &quot;  &quot; )
	slot:child(&quot;status&quot;):set_visible( true )
	slot:child(&quot;status&quot;):set_text( managers.localization:text( &quot;menu_waiting_is_joining&quot; ) )
	local x, y, w, h = slot:child(&quot;name&quot;):text_rect()
	slot:child(&quot;status&quot;):set_left( slot:child(&quot;name&quot;):x() + w)
	slot:child(&quot;status&quot;):set_font_size( tweak_data.menu.pd2_small_font_size )
	
	local animate_joining = function(o)
		local t = 0
		while( true ) do
			t = ( t + coroutine.yield() ) % 1
			
			o:set_alpha( 0.3 + 0.7 * math.sin( t * 180 ) )
		end
	end
	slot:child(&quot;status&quot;):animate( animate_joining )
end

function HUDMissionBriefing:set_slot_ready( peer, peer_id )
	print( &quot;set_slot_ready( peer, peer_id )&quot;, peer, peer_id )
	
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(peer_id) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	
	slot:child(&quot;status&quot;):stop()
	slot:child(&quot;status&quot;):set_blend_mode( &quot;add&quot; )
	slot:child(&quot;status&quot;):set_visible( true )
	slot:child(&quot;status&quot;):set_alpha( 1 )
	slot:child(&quot;status&quot;):set_color( slot:child(&quot;status&quot;):color():with_alpha( 1 ) )
	slot:child(&quot;status&quot;):set_text( managers.localization:text( &quot;menu_waiting_is_ready&quot; ) )
	local x, y, w, h = slot:child(&quot;name&quot;):text_rect()
	slot:child(&quot;status&quot;):set_left( slot:child(&quot;name&quot;):x() + w)
	slot:child(&quot;status&quot;):set_font_size( tweak_data.menu.pd2_small_font_size )
	-- slot:child(&quot;invert&quot;):hide()
	
	managers.menu_component:flash_ready_mission_briefing_gui()
end

function HUDMissionBriefing:set_slot_not_ready( peer, peer_id )
	print( &quot;set_slot_not_ready( peer, peer_id )&quot;, peer, peer_id )
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(peer_id) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	
	slot:child(&quot;status&quot;):stop()
	slot:child(&quot;status&quot;):set_visible( true )
	slot:child(&quot;status&quot;):set_alpha( 1 )
	slot:child(&quot;status&quot;):set_color( slot:child(&quot;status&quot;):color():with_alpha( 1 ) )
	slot:child(&quot;status&quot;):set_text( managers.localization:text( &quot;menu_waiting_is_not_ready&quot; ) )
	local x, y, w, h = slot:child(&quot;name&quot;):text_rect()
	slot:child(&quot;status&quot;):set_left( slot:child(&quot;name&quot;):x() + w)
	slot:child(&quot;status&quot;):set_font_size( tweak_data.menu.pd2_small_font_size )
	
	--[[
	x, y, w, h = slot:child(&quot;status&quot;):text_rect()
	slot:child(&quot;invert&quot;):show()
	slot:child(&quot;invert&quot;):set_alpha( 1 )
	slot:child(&quot;invert&quot;):set_w( w )
	slot:child(&quot;invert&quot;):set_h( h )
	slot:child(&quot;invert&quot;):set_color( slot:child(&quot;status&quot;):color() )
	slot:child(&quot;invert&quot;):set_position( slot:child(&quot;status&quot;):position() )
	-- slot:child(&quot;status&quot;):set_color( Color.white )
	slot:child(&quot;status&quot;):set_blend_mode( &quot;add&quot; )
	]]
end

function HUDMissionBriefing:set_dropin_progress( peer_id, progress_percentage )
	print( &quot;set_dropin_progress( peer_id, progress_percentage )&quot;, peer_id, progress_percentage )
	
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(peer_id) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	
	slot:child(&quot;status&quot;):stop()
	slot:child(&quot;status&quot;):set_visible( true )
	slot:child(&quot;status&quot;):set_alpha( 1 )
	slot:child(&quot;status&quot;):set_text( managers.localization:text( &quot;menu_waiting_is_joining&quot; ) ..&quot; &quot;..tostring(progress_percentage)..&quot;%&quot; )
	local x, y, w, h = slot:child(&quot;name&quot;):text_rect()
	slot:child(&quot;status&quot;):set_left( slot:child(&quot;name&quot;):x() + w)
	slot:child(&quot;status&quot;):set_font_size( tweak_data.menu.pd2_small_font_size )
end

function HUDMissionBriefing:set_kit_selection( peer_id, category, id, slot )
	print( &quot;set_kit_selection( peer_id, category, id, slot )&quot;, peer_id, category, id, slot )
end

function HUDMissionBriefing:set_slot_voice( peer, peer_id, active )
	print( &quot;set_slot_voice( peer, peer_id, active )&quot;, peer, peer_id, active )
	
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(peer_id) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	slot:child(&quot;voice&quot;):set_visible( active )
end

function HUDMissionBriefing:remove_player_slot_by_peer_id( peer, reason )
	print( &quot;remove_player_slot_by_peer_id( peer, reason )&quot;, peer, reason )
	
	local slot = self._ready_slot_panel:child( &quot;slot_&quot;..tostring(peer:id()) )
	
	if( not slot or not alive( slot ) ) then
		return
	end
	
	slot:child(&quot;status&quot;):stop()
	slot:child(&quot;status&quot;):set_alpha( 1 )
	
	slot:child(&quot;criminal&quot;):set_text( &quot;&quot; )
	slot:child(&quot;name&quot;):set_text( utf8.to_upper( managers.localization:text( &quot;menu_lobby_player_slot_available&quot; ) ) )
	-- slot:child(&quot;name&quot;):set_selection( 0, 0 )
	slot:child(&quot;status&quot;):set_text( &quot;&quot; )
	slot:child(&quot;status&quot;):set_visible( false )
	slot:child(&quot;voice&quot;):set_visible( false )
	local x, y, w, h = slot:child(&quot;name&quot;):text_rect()
	slot:child(&quot;status&quot;):set_left( slot:child(&quot;name&quot;):x() + w)
	slot:child(&quot;status&quot;):set_font_size( tweak_data.menu.pd2_small_font_size )
end

function HUDMissionBriefing:update_layout()
	self._backdrop:_set_black_borders()
end






function HUDMissionBriefing:reload()
	self._backdrop:close()
	self._backdrop = nil
	
	-- managers.enemy:remove_delayed_clbk( &quot;HUDMissionBriefing_brf_dialog&quot; )
	HUDMissionBriefing.init( self, self._hud, self._workspace )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
