<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/input/coreinputcontextfeeder.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/input/coreinputcontextfeeder.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreInputContextFeeder&quot;)
core:import(&quot;CoreInputProvider&quot;)

Feeder = Feeder or class()

function Feeder:init(engine_controller, input_layer_descriptions)	
	self._engine_controller = engine_controller
	self._device_type = self._engine_controller:type()
	
	self._input_provider = CoreInputProvider.Provider:new(input_layer_descriptions)
	self._previous_state = {}
end

function Feeder:input_provider()
	return self._input_provider
end

function Feeder:update(t, dt)
	local target_input_context = self._input_provider:context()
	if not target_input_context then
		return
	end
	
	local context_description = target_input_context:_context_description()

	local device_layout_description = context_description:device_layout_description(self._device_type)
	if device_layout_description == nil then
		return
	end

	local binds = device_layout_description:binds()
	local input_data = target_input_context:input()
	local controller = self._engine_controller

	for hardware_name, bind in pairs(binds) do
		local input_data_name = bind.input_target_description:target_name()
		local control_type = bind.type_name
		local data

		if control_type == &quot;axis&quot; then
			assert(controller:has_axis(Idstring(hardware_name)), &quot;Binding &#39;&quot; .. hardware_name .. &quot;&#39;&quot;)
			data = controller:axis(Idstring(hardware_name))
		elseif control_type == &quot;button&quot; then
			assert(controller:has_button(Idstring(hardware_name)), &quot;Binding &#39;&quot; .. hardware_name .. &quot;&#39;&quot;)
			data = controller:pressed(Idstring(hardware_name))
		else
			error &quot;Bad!&quot;
		end

		input_data[input_data_name] = data
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
