<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/utils/game_state_machine/coregamestatemachine.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/utils/game_state_machine/coregamestatemachine.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreGameStateMachine&quot; )
core:import( &quot;CoreInitState&quot; )

--[[

Game state machine

]]--

GameStateMachine = GameStateMachine or class()

function GameStateMachine:init( start_state )
	self._states = {}
	self._transitions = {}

	local init = CoreInitState._InitState:new( self )
	self._states[ init:name() ] = init
	self._transitions[ init ] = self._transitions[ init ] or {}
	self._transitions[ init ][ start_state ] = init.default_transition

	self._current_state = init
	self._queued_transitions = { { start_state } }
	self:_do_state_change()
end

function GameStateMachine:destroy()
	for _, state in pairs(self._states) do
		state:destroy()
	end
	
	self._states = {}
	self._transitions = {}
end

function GameStateMachine:add_transition( from, to, trans_func )
	self._states[ from:name() ] = from
	self._states[ to:name() ] = to
	self._transitions[ from ] = self._transitions[ from ] or {}
	self._transitions[ from ][ to ] = trans_func
end

function GameStateMachine:current_state()
	return self._current_state
end

function GameStateMachine:can_change_state( state )
	local state_from = self._queued_transitions and self._queued_transitions[ #self._queued_transitions ][1] or self._current_state
	local valid_transitions = self._transitions[ state_from ]
	return valid_transitions and valid_transitions[ state ] ~= nil
end

function GameStateMachine:change_state( state, params )
	if self._doing_state_change then
		Application:error( &quot;[GameStateMachine:change_state] State change during transition!&quot; )
		Application:stack_dump()
	end
	local transition_debug_string = string.format( &quot;&#39;%s&#39; --&gt; &#39;%s&#39;&quot;, tostring( self:last_queued_state_name() ), tostring( state:name() ) )
	
	cat_print( &quot;game_state_machine&quot;, &quot;[GameStateMachine] Requested state change &quot; .. transition_debug_string )
	
	if not self:can_change_state( state ) then
		if Application:production_build() then
			Application:set_pause( true )
			print( &quot;[GameStateMachine] Requesting invalid transition &quot; .. transition_debug_string )
			Application:stack_dump()
		end
		-- assert( self:can_change_state( state ), &quot;[GameStateMachine] Requesting invalid transition &quot; .. transition_debug_string )
	else
		self._queued_transitions = self._queued_transitions or {}
		table.insert( self._queued_transitions, { state, params } )
	end
end

function GameStateMachine:current_state_name()
	return self._current_state:name()
end

function GameStateMachine:can_change_state_by_name( state_name )
	local state = assert( self._states[ state_name ], &quot;[GameStateMachine] Name &#39;&quot; .. tostring( state_name ) .. &quot;&#39; does not correspond to a valid state.&quot; )
	return self:can_change_state( state )
end

function GameStateMachine:change_state_by_name( state_name, params )
	local state = assert( self._states[ state_name ], &quot;[GameStateMachine] Name &#39;&quot; .. tostring( state_name ) .. &quot;&#39; does not correspond to a valid state.&quot; )
	self:change_state( state, params )
end

function GameStateMachine:update( t, dt )
	if( self._current_state.update ) then
		self._current_state:update( t, dt )
	end
end

function GameStateMachine:paused_update( t, dt )
	if( self._current_state.paused_update ) then
		self._current_state:paused_update( t, dt )
	end
end

function GameStateMachine:end_update( t, dt )
	if self._queued_transitions then
		self:_do_state_change()
	end
end

-- The actual state change is performed at the end of the frame
function GameStateMachine:_do_state_change()
	if not self._queued_transitions then
		return
	end
	
	self._doing_state_change = true
	
	for i_transition, transition in ipairs( self._queued_transitions ) do
		local new_state = transition[1]
		local params = transition[2]
	
		local old_state = self._current_state
		local trans_func = self._transitions[ old_state ][ new_state ]
		cat_print( &quot;game_state_machine&quot;, &quot;[GameStateMachine] Executing state change &#39;&quot; .. tostring( old_state:name() ) .. &quot;&#39; --&gt; &#39;&quot; .. tostring( new_state:name() ) .. &quot;&#39;&quot; )
		self._current_state = new_state      -- a new state_change() within a transition, think
		trans_func( old_state, new_state, params )   -- before changing...
	end
	
	self._queued_transitions = nil
	self._doing_state_change = false
	
end

function GameStateMachine:last_queued_state_name()
	if self._queued_transitions then
		return self._queued_transitions[ #self._queued_transitions ][1]:name()
	else
		return self:current_state_name()
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
