<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/experiencemanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/experiencemanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
		</div>
		<div class="lua-source-code">
			<pre>ExperienceManager = ExperienceManager or class()
ExperienceManager.LEVEL_CAP = Application:digest_value(100, true)
-- ExperienceManager.PATH = &quot;gamedata/objectives&quot;
-- ExperienceManager.FILE_EXTENSION = &quot;objective&quot;
-- ExperienceManager.FULL_PATH = ExperienceManager.PATH .. &quot;.&quot; .. ExperienceManager.FILE_EXTENSION

function ExperienceManager:init()
	self:_setup()
end

-- Some experience data is kept between levels (if not saved and loaded to profile)
function ExperienceManager:_setup()
	self._total_levels = #tweak_data.experience_manager.levels
	if not Global.experience_manager then
		Global.experience_manager = {}
		Global.experience_manager.total = Application:digest_value( 0, true )
		Global.experience_manager.level = Application:digest_value( 0, true )
		-- Global.experience_manager.next_level_data = {}
	end
	self._global = Global.experience_manager
	
	if not self._global.next_level_data then
		self:_set_next_level_data( 1 )
		-- managers.upgrades:set_target_upgrade_by_level( self._global.level + 1 )
	end
	
	self._cash_tousand_separator = managers.localization:text( &quot;cash_tousand_separator&quot; )
	self._cash_sign = managers.localization:text( &quot;cash_sign&quot; )

	
	-- self:_set_next_level_data( self._global.level + 1 )
	-- managers.upgrades:set_target_upgrade_by_level( self._global.level + 1 )
	self:present()
end

function ExperienceManager:_set_next_level_data( level )
	if level &gt; self._total_levels then
		Application:error( &quot;Reached the level cap&quot; )

		if self._experience_progress_data then

			table.insert( self._experience_progress_data, { level = self._total_levels, current = tweak_data:get_value( &quot;experience_manager&quot;, &quot;levels&quot;, self._total_levels, &quot;points&quot;), total = tweak_data:get_value( &quot;experience_manager&quot;, &quot;levels&quot;, self._total_levels, &quot;points&quot; ) } )
		end
		return
	end
	local level_data = tweak_data.experience_manager.levels[ level ]
	self._global.next_level_data 					= {}
	self:_set_next_level_data_points( level_data.points )
	self:_set_next_level_data_current_points( 0 )
	
	if( self._experience_progress_data ) then

		table.insert( self._experience_progress_data, { level=level, current=0, total=tweak_data:get_value( &quot;experience_manager&quot;, &quot;levels&quot;, level, &quot;points&quot; ) } )
	end
	
	-- managers.upgrades:set_target_upgrade_by_level( level )
end

function ExperienceManager:next_level_data_points()
	return self._global.next_level_data and Application:digest_value( self._global.next_level_data.points, false ) or 0
end

function ExperienceManager:_set_next_level_data_points( value )
	self._global.next_level_data.points = value
end

function ExperienceManager:next_level_data_current_points()
	return self._global.next_level_data and Application:digest_value( self._global.next_level_data.current_points, false ) or 0
end

function ExperienceManager:_set_next_level_data_current_points( value )
	self._global.next_level_data.current_points = Application:digest_value( value, true )
end

function ExperienceManager:next_level_data()
	return { points = self:next_level_data_points(), current_points = self:next_level_data_current_points() }

end

function ExperienceManager:perform_action_interact( name )
--[[
	if not tweak_data.experience_manager.actions.interact[ name:key() ] then
		return
	end
	
	local size = tweak_data.experience_manager.actions.interact[ name:key() ]
	
	local points = tweak_data.experience_manager.values[ size ]
	if not points then
		Application:error( &quot;Unknown size \&quot;&quot; .. tostring( size ) .. &quot; in experience manager.&quot; )
		return
	end
		
	managers.statistics:recieved_experience( { action = action, size = size } )
	self:add_points( points, true )
]]
end


function ExperienceManager:perform_action( action )
	if managers.platform:presence() ~= &quot;Playing&quot; and managers.platform:presence() ~= &quot;Mission_end&quot; then
		return
	end
	
	if not tweak_data.experience_manager.actions[ action ] then
		Application:error( &quot;Unknown action \&quot;&quot; .. tostring( action ) .. &quot; in experience manager.&quot; )
		return
	end
	
	local size = tweak_data.experience_manager.actions[ action ]
	
	local points = tweak_data.experience_manager.values[ size ]
	if not points then
		Application:error( &quot;Unknown size \&quot;&quot; .. tostring( size ) .. &quot; in experience manager.&quot; )
		return
	end
		
	managers.statistics:recieved_experience( { action = action, size = size } )
	self:add_points( points, true )
end

function ExperienceManager:debug_add_points( points, present_xp )
	self:add_points( points, present_xp, true )
end

function ExperienceManager:give_experience( xp )
	self._experience_progress_data = {}
	self._experience_progress_data.gained = xp
	
	self._experience_progress_data.start_t = {}
	self._experience_progress_data.start_t.level = self:current_level()
	self._experience_progress_data.start_t.current = self._global.next_level_data and self:next_level_data_current_points() or 0
	self._experience_progress_data.start_t.total = self._global.next_level_data and self:next_level_data_points() or 1
	self._experience_progress_data.start_t.xp = self:xp_gained()
	
	table.insert( self._experience_progress_data, { level=self:current_level()+1, current=self:next_level_data_current_points(), total=self:next_level_data_points() } )
	
	local level_cap_xp_leftover = self:add_points( xp, true, false )
	if( level_cap_xp_leftover ) then
		self._experience_progress_data.gained = self._experience_progress_data.gained - level_cap_xp_leftover
	end
	
	self._experience_progress_data.end_t = {}
	self._experience_progress_data.end_t.level = self:current_level()
	self._experience_progress_data.end_t.current = self._global.next_level_data and self:next_level_data_current_points() or 0
	self._experience_progress_data.end_t.total = self._global.next_level_data and self:next_level_data_points() or 1
	self._experience_progress_data.end_t.xp = self:xp_gained()
	
	table.remove( self._experience_progress_data, #self._experience_progress_data )
	
	local return_data = deep_clone( self._experience_progress_data )
	self._experience_progress_data = nil
	
	return return_data
end

function ExperienceManager:add_points( points, present_xp, debug )
	if not debug and managers.platform:presence() ~= &quot;Playing&quot; and managers.platform:presence() ~= &quot;Mission_end&quot; then
		return
	end
	
	-- points = math.floor( points * multiplier )
	
	if not managers.dlc:has_full_game() and self:current_level() &gt;= 10 then
		self:_set_total( self:total() + points )
		self:_set_next_level_data_current_points( 0 )
		self:present()
		managers.challenges:aquired_money()
		managers.statistics:aquired_money( points )
		return points
	end
	
	
	if self:current_level() &gt;= self:level_cap() then
		self:_set_total( self:total() + points )
		managers.challenges:aquired_money()
		managers.statistics:aquired_money( points )
		return points
	end
		
	if present_xp then
		self:_present_xp( points )
	end
	
	local points_left = (self:next_level_data_points() - self:next_level_data_current_points())
	if points_left &gt; points then
		self:_set_total( self:total() + points )
		self:_set_xp_gained( self:total() )
		self:_set_next_level_data_current_points( self:next_level_data_current_points() + points )
		self:present()
		managers.challenges:aquired_money()
		managers.statistics:aquired_money( points )
		return
	end
	
	-- Gonna level up
	self:_set_total( self:total() + points_left )
	self:_set_xp_gained( self:total() )
	self:_set_next_level_data_current_points( self:next_level_data_current_points() + points_left )
	self:present()
	self:_level_up()
	managers.statistics:aquired_money( points_left )
	
-- if (points-points_left) &gt; 0 then
	return self:add_points( (points-points_left), present_xp, debug ) -- Add rest of the points to the next level
-- end
end

function ExperienceManager:_level_up()
	-- local target_tree = managers.upgrades:current_tree()
	-- managers.upgrades:aquire_target()
	
	self:_set_current_level( self:current_level() + 1 )
	self:_set_next_level_data( self:current_level() + 1 )
	local player = managers.player:player_unit()
	if alive( player ) and tweak_data:difficulty_to_index( Global.game_settings.difficulty ) &lt; 4 then
 		player:base():replenish()
	end
	managers.challenges:check_active_challenges()
	self:_check_achievements()
	
	--[[if managers.groupai:state():is_AI_enabled() then -- TODO(nikmyr): is_AI_enabled is to see if its not in the end screen, surely this can be done better?	
		if target_tree == 1 and managers.groupai:state():get_assault_mode() then
			managers.challenges:set_flag( &quot;aint_afraid&quot; )
		elseif target_tree == 2 and managers.statistics._last_kill == &quot;sniper&quot; then
			managers.challenges:set_flag( &quot;crack_bang&quot; )
		elseif target_tree == 3 and managers.achievment:get_script_data( &quot;player_reviving&quot; ) then
			managers.challenges:set_flag( &quot;lay_on_hands&quot; )
		end
	end]]
	
	if managers.network:session() then
		managers.network:session():send_to_peers_synched( &quot;sync_level_up&quot;, managers.network:session():local_peer():id(), self:current_level() )
	end
	
	if self:current_level() &gt;= 145 then
		managers.challenges:set_flag( &quot;president&quot; )
	end
	
	managers.upgrades:level_up()
	managers.skilltree:level_up()
end

function ExperienceManager:_check_achievements()
	if self:current_level() &gt;= tweak_data.achievement.you_gotta_start_somewhere then
		managers.achievment:award( &quot;you_gotta_start_somewhere&quot; )
	end
	if self:current_level() &gt;= tweak_data.achievement.guilty_of_crime then
		managers.achievment:award( &quot;guilty_of_crime&quot; )
	end
	if self:current_level() &gt;= tweak_data.achievement.gone_in_30_seconds then
		managers.achievment:award( &quot;gone_in_30_seconds&quot; )
	end
	if self:current_level() &gt;= tweak_data.achievement.armed_and_dangerous then
		managers.achievment:award( &quot;armed_and_dangerous&quot; )
	end
	if self:current_level() &gt;= tweak_data.achievement.big_shot then
		managers.achievment:award( &quot;big_shot&quot; )
	end
	if self:current_level() &gt;= tweak_data.achievement.most_wanted then
		managers.achievment:award( &quot;most_wanted&quot; )
	end
end

function ExperienceManager:present()
	
end

function ExperienceManager:_present_xp( amount )
	-- print( &quot;Recieved money:&quot;, amount, &quot;Total now:&quot;, self._total )
		
	-- Specify this in tweak data later
	local event = &quot;money_collect_small&quot;
	if amount &gt; 999 then
		event = &quot;money_collect_large&quot;
	elseif amount &gt; 101 then
		event = &quot;money_collect_medium&quot;
	end
	
	-- managers.hud:present_text( { text = self:cash_string( amount ) ..managers.localization:text( &quot;gain_xp_postfix&quot; ), time = 0.75, event = event } )
end

function ExperienceManager:current_level()
	return self._global.level and Application:digest_value( self._global.level, false ) or 0
end

function ExperienceManager:_set_current_level( value )
	self._global.level = Application:digest_value( value, true )
end

function ExperienceManager:level_to_stars()
	local player_stars = math.max( math.ceil( self:current_level() / 10 ), 1 )
	return player_stars
end

function ExperienceManager:xp_gained()
	return self._global.xp_gained and Application:digest_value( self._global.xp_gained, false ) or 0
end

function ExperienceManager:_set_xp_gained( value )
	self._global.xp_gained = Application:digest_value( value, true )
end

function ExperienceManager:total()
	return Application:digest_value( self._global.total, false )
end

function ExperienceManager:_set_total( value )
	self._global.total = Application:digest_value( value, true )
end


function ExperienceManager:cash_string( cash )
	local sign = &quot;&quot;
	if cash &lt; 0 then
		sign = &quot;-&quot;
	end

	local total = tostring( math.round( math.abs( cash ) ) )
	local reverse = string.reverse( total )
	local s = &quot;&quot;
	for i = 1, string.len( reverse ) do
		s = s..string.sub( reverse, i, i )..((math.mod( i, 3 ) == 0 and (i ~= string.len( reverse )) and self._cash_tousand_separator) or &quot;&quot;)
	end
	return sign .. self._cash_sign .. string.reverse( s )
end

function ExperienceManager:total_cash_string()
	return self:cash_string( self:total() ) .. ( self:total() &gt; 0 and (self._cash_tousand_separator .. &quot;000&quot;) or &quot;&quot; )
end

-- Returns a sorted ipairs with all actions
function ExperienceManager:actions()
	local t = {}
	for action,_ in pairs( tweak_data.experience_manager.actions ) do
		table.insert( t, action )
	end
	table.sort ( t )
	return t
end

function ExperienceManager:get_job_xp_by_stars( stars )

	local amount = tweak_data:get_value( &quot;experience_manager&quot;, &quot;job_completion&quot;, stars )
	return amount
end

function ExperienceManager:get_stage_xp_by_stars( stars )

	local amount = tweak_data:get_value( &quot;experience_manager&quot;, &quot;stage_completion&quot;, stars )
	return amount
end

function ExperienceManager:get_contract_difficulty_multiplier( stars ) -- stars are 0 - 3

	local multiplier = tweak_data:get_value( &quot;experience_manager&quot;, &quot;difficulty_multiplier&quot;, stars )
	return multiplier or 0
end

function ExperienceManager:get_current_stage_xp_by_stars( stars, diff_stars )
	local amount = self:get_stage_xp_by_stars( stars ) + self:get_stage_xp_by_stars( stars ) * self:get_contract_difficulty_multiplier( diff_stars )
	return amount
end

function ExperienceManager:get_current_job_xp_by_stars( stars, diff_stars )
	local amount = self:get_job_xp_by_stars( stars ) + self:get_job_xp_by_stars( stars ) * self:get_contract_difficulty_multiplier( diff_stars )
	return amount
end

function ExperienceManager:get_current_job_day_multiplier()
	if not managers.job:has_active_job() then
		return 1
	end
	
	local current_job_day = managers.job:current_stage()
	local is_current_job_professional = managers.job:is_current_job_professional()
	



	return is_current_job_professional and tweak_data:get_value( &quot;experience_manager&quot;, &quot;pro_day_multiplier&quot;, current_job_day ) or tweak_data:get_value( &quot;experience_manager&quot;, &quot;day_multiplier&quot;, current_job_day )
end

-- Return the experience amount that would be given to the player if he successfully completes a level (day r day + contract)
function ExperienceManager:get_on_completion_xp()
	local has_active_job = managers.job:has_active_job()
	local job_and_difficulty_stars = has_active_job and managers.job:current_job_and_difficulty_stars() or 1
	local job_stars = has_active_job and managers.job:current_job_stars() or 1
	local difficulty_stars = job_and_difficulty_stars - job_stars
	local on_last_stage = managers.job:on_last_stage()
	
	local amount = self:get_current_stage_xp_by_stars( job_stars, difficulty_stars )
	if on_last_stage then
		amount = amount + self:get_current_job_xp_by_stars( job_stars, difficulty_stars )
	end
	return amount
end

function ExperienceManager:get_contract_xp_by_stars( job_stars, risk_stars, professional, job_days, debug_player_level )
	local job_and_difficulty_stars = job_stars + risk_stars
	local job_stars = job_stars
	local difficulty_stars = risk_stars
	local player_stars = debug_player_level and math.max( math.ceil( debug_player_level / 10 ), 1 ) or managers.experience:level_to_stars()

	local params = {}
	params.job_stars = job_stars
	params.difficulty_stars = difficulty_stars
	params.current_stage = job_days
	params.professional = professional
	params.success = true
	params.num_winners = 1
	params.on_last_stage = true
	params.player_stars = player_stars

	local total_base_xp = 0
	local total_risk_xp = 0
	local total_xp = 0


	for i = 1, job_days do
		params.current_stage = i
		params.on_last_stage = i == job_days

		local total_xp, dissection_table = self:get_xp_by_params( params )


		total_base_xp = total_base_xp + dissection_table.base + dissection_table.bonus_days_job
		total_risk_xp = total_risk_xp + dissection_table.bonus_risk + dissection_table.bonus_days_risk
	end

	total_xp = total_base_xp + total_risk_xp
	return total_xp, total_base_xp, total_risk_xp
end

function ExperienceManager:get_xp_by_params( params )
	local job_stars = params.job_stars or 0
	local difficulty_stars = params.difficulty_stars or params.risk_stars or 0
	local job_and_difficulty_stars = job_stars + difficulty_stars

	local success = params.success
	local num_winners = params.num_winners or 1
	local on_last_stage = params.on_last_stage

	local player_stars = params.player_stars or managers.experience:level_to_stars() or 0

	local current_job_stage = params.current_stage or 1
	local days_multiplier = params.professional and tweak_data:get_value(&quot;experience_manager&quot;, &quot;pro_day_multiplier&quot;, current_job_stage) or tweak_data:get_value(&quot;experience_manager&quot;, &quot;day_multiplier&quot;, current_job_stage)

	local total_stars = math.min(job_stars, player_stars)
	local total_difficulty_stars = difficulty_stars
	local xp_multiplier = managers.experience:get_contract_difficulty_multiplier(total_difficulty_stars)

	local contract_xp = 0
	local total_xp = 0

	local stage_xp_dissect = 0
	local job_xp_dissect = 0
	local level_limit_dissect = 0
	local risk_dissect = 0
	local failed_level_dissect = 0
	local alive_crew_dissect = 0
	local skill_dissect = 0
	local base_xp = 0
	local days_dissect = 0

	if success and on_last_stage then
		job_xp_dissect = managers.experience:get_job_xp_by_stars(total_stars)
		level_limit_dissect = level_limit_dissect + managers.experience:get_job_xp_by_stars(job_stars)
	end

	stage_xp_dissect = managers.experience:get_stage_xp_by_stars(total_stars)
	level_limit_dissect = level_limit_dissect + managers.experience:get_stage_xp_by_stars(job_stars)

	contract_xp = job_xp_dissect + stage_xp_dissect

	local is_level_limited = player_stars &lt; job_stars
	if is_level_limited and stage_xp_dissect &gt; 0 then
		local diff_in_experience = level_limit_dissect - (contract_xp)
		local diff_in_stars = job_stars - player_stars

		local tweak_multiplier = tweak_data:get_value(&quot;experience_manager&quot;, &quot;level_limit&quot;, &quot;pc_difference_multipliers&quot;, diff_in_stars) or 0
		contract_xp = contract_xp + math.round(diff_in_experience * tweak_multiplier)

		local stage_xp_ratio = stage_xp_dissect / (job_xp_dissect + stage_xp_dissect)
		local job_xp_ratio = job_xp_dissect / (job_xp_dissect + stage_xp_dissect)

		stage_xp_dissect = math.round((contract_xp) * stage_xp_ratio)
		job_xp_dissect = math.round((contract_xp) * job_xp_ratio)

		local rounding_error = contract_xp - (stage_xp_dissect + job_xp_dissect)
		job_xp_dissect = job_xp_dissect + rounding_error
	end


	base_xp = contract_xp

	risk_dissect = math.round((contract_xp) * xp_multiplier)
	contract_xp = contract_xp + risk_dissect

	level_limit_dissect = level_limit_dissect + math.round((level_limit_dissect) * xp_multiplier)
	level_limit_dissect = contract_xp - (level_limit_dissect)


	if not success then
		failed_level_dissect = contract_xp
		contract_xp = math.round((contract_xp) * (tweak_data:get_value(&quot;experience_manager&quot;, &quot;stage_failed_multiplier&quot;) or 1))
		failed_level_dissect = contract_xp - (failed_level_dissect)
	end
	total_xp = contract_xp

	if success then
		local num_players_bonus = num_winners and tweak_data:get_value(&quot;experience_manager&quot;, &quot;alive_humans_multiplier&quot;, num_winners) or 1

		alive_crew_dissect = math.round(contract_xp * num_players_bonus - contract_xp)
		total_xp = total_xp + alive_crew_dissect
	end


	local multiplier = managers.player:upgrade_value(&quot;player&quot;, &quot;xp_multiplier&quot;, 1)
	multiplier = multiplier * managers.player:upgrade_value(&quot;player&quot;, &quot;passive_xp_multiplier&quot;, 1)
	multiplier = multiplier * managers.player:team_upgrade_value(&quot;xp&quot;, &quot;multiplier&quot;, 1)

	skill_dissect = math.round(contract_xp * (multiplier) - contract_xp)
	total_xp = total_xp + skill_dissect



	days_dissect = math.round(contract_xp * days_multiplier - contract_xp)
	total_xp = total_xp + days_dissect


	local days_dissect_risk = math.round(days_dissect * (risk_dissect / (base_xp + risk_dissect)))
	local days_dissect_job = days_dissect - days_dissect_risk

	local dissection_table = {
		bonus_risk = math.round(risk_dissect),
		bonus_num_players = math.round(alive_crew_dissect),
		bonus_failed = math.round(failed_level_dissect),
		bonus_low_level = math.round(level_limit_dissect),
		bonus_skill = math.round(skill_dissect),
		bonus_days = math.round(days_dissect),

		bonus_days_job = math.round(days_dissect_job),
		bonus_days_risk = math.round(days_dissect_risk),


		stage_xp = math.round(stage_xp_dissect),
		job_xp = math.round(job_xp_dissect),
		base = math.round(base_xp),
		total = math.round(total_xp),
		last_stage = on_last_stage
	}

	if Application:production_build() then
		local rounding_error = dissection_table.total - (dissection_table.stage_xp + dissection_table.job_xp + dissection_table.bonus_risk + dissection_table.bonus_num_players + dissection_table.bonus_failed + dissection_table.bonus_skill + dissection_table.bonus_days)
		dissection_table.rounding_error = rounding_error
	else
		dissection_table.rounding_error = 0
	end

	return math.round(total_xp), dissection_table
end

function ExperienceManager:get_xp_dissected( success, num_winners )
	local has_active_job = managers.job:has_active_job()
	local job_and_difficulty_stars = has_active_job and managers.job:current_job_and_difficulty_stars() or 1

	local job_stars = has_active_job and managers.job:current_job_stars() or 1
	local difficulty_stars = job_and_difficulty_stars - job_stars
	local current_stage = has_active_job and managers.job:current_stage() or 1
	local is_professional = has_active_job and managers.job:is_current_job_professional() or false

	local on_last_stage = has_active_job and managers.job:on_last_stage()

	return self:get_xp_by_params( {	job_stars = job_stars,
					difficulty_stars = difficulty_stars,
					current_stage = current_stage,
					professional = is_professional,
					success = success,
					num_winners = num_winners,
					on_last_stage = on_last_stage } )
end

---------------------------------------------------------------------

function ExperienceManager:level_cap()
	return Application:digest_value( self.LEVEL_CAP, false )
end

function ExperienceManager:reached_level_cap()
	return self:current_level() &gt;= self:level_cap()
end

---------------------------------------------------------------------

function ExperienceManager:save( data )
	local state = {	
			total 			= self._global.total,
			xp_gained 			= self._global.xp_gained,
			next_level_data = self._global.next_level_data,
			level 			= self._global.level,
	}
	data.ExperienceManager = state
end

function ExperienceManager:load( data )
	local state = data.ExperienceManager
	if state then
		self._global.total 				= state.total
		self._global.xp_gained 		= state.xp_gained or state.total
		self._global.next_level_data	= state.next_level_data
		self._global.level				= state.level or Application:digest_value( 0, true )
		
		self:_set_current_level( math.min( self:current_level(), self:level_cap() ) )
	
		--[[local level = 0
		for _, lvl in ipairs( managers.upgrades._global.progress ) do
			level = level + lvl
		end
	
		self._global.level = level]]
		
		for level = 1, self:current_level() do
			managers.upgrades:aquire_from_level_tree( level, true )
		end
		

		if not self._global.next_level_data or not tweak_data.experience_manager.levels[ self:current_level() + 1 ] or self:next_level_data_points() ~= tweak_data:get_value( &quot;experience_manager&quot;, &quot;levels&quot;, self:current_level() + 1, &quot;points&quot; ) then
			self:_set_next_level_data( self:current_level() + 1 )
		end
	end
	
	managers.network.account:experience_loaded()
end

function ExperienceManager:reset()
	managers.upgrades:reset()
	managers.player:reset()
	Global.experience_manager = nil
	self:_setup()
end

---------------------------------------------------------------------

function ExperienceManager:chk_ask_use_backup( savegame_data, backup_savegame_data )
	local savegame_exp_total, backup_savegame_exp_total
	
	local state = savegame_data.ExperienceManager
	if state then
		savegame_exp_total = state.total
	end
	
	state = backup_savegame_data.ExperienceManager
	if state then
		backup_savegame_exp_total = state.total
	end
	
	if savegame_exp_total and backup_savegame_exp_total and Application:digest_value( savegame_exp_total, false ) &lt; Application:digest_value( backup_savegame_exp_total, false ) then
		return true
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
