<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/corelocalizationmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/corelocalizationmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreLocalizationManager&quot; )

core:import( &quot;CoreClass&quot; )
core:import( &quot;CoreEvent&quot; )

--[[

 Localization manager

 The purpose of the localizationmanager is to simplify working
 with strings on different SKU&#39;s and in different languages.

 The 2 main features:
  * Platform-specific strings
  * Macros in strings


 --- PLATFORM-SPECIFIC STRINGS ---
	Sometimes we have the same features on the different platforms and they
 have to be presented differentely. Like online multiplayer for instance.
 On Xbox360 it is required to call this menu &quot;Xbox LIVE&quot; but on the PC the
 menu would read simply &quot;Online&quot;. That is solved by overriding string ID&#39;s.

 Example:
	&lt;string id=&quot;mnm_multiplayer_X360&quot; value=&quot;Xbox LIVE&quot;/&gt;
	&lt;string id=&quot;mnm_multiplayer_WIN32&quot; value=&quot;Online&quot;/&gt;
	&lt;string id=&quot;mnm_multiplayer&quot; value=&quot;Fallback&quot;/&gt;

 So if you refer to the string mnm_multiplayer and the game runs on x360 you will
 get &quot;Xbox LIVE&quot; back. If the game runs on Win32 you will get &quot;Online&quot;. If the game
 runs on any other platform (for example PS3) you will get &quot;Fallback&quot;


 --- MACROS IN STRINGS ---
	When you have to replace bits in strings with runtime generated content, such as
 player names or a counter showing progress then you can use macros.

 Example:
	&lt;string id=&quot;ig_welcome&quot; value=&quot;Hello $PLAYER_NAME;, and welcome to the game!&quot;/&gt;

 It is easy to replace the macro PLAYER_NAME with any runtime generated data and it
 will be possible for the localization team to handle proper grammar in all different
 languages. To access the string and replace the macro you simply do:
	LocalizationManager:text(&quot;ig_welcome&quot;, {PLAYER_NAME=&quot;Bosse})


 LocalizationManager
 -----------------
 public methods:
	load(path)
	string_map(xml_name)
	set_default_macro(macro, value)
	exists(string_id)
	text(string_id, macros)


]]

LocalizationManager = LocalizationManager or CoreClass.class()


------------------------------------------------------------------------------------------------------------------
--
--
--
function LocalizationManager:init()
	Localizer:set_post_processor( CoreEvent.callback( self, self, &quot;_localizer_post_process&quot; ) )

	-- Default macros
	self._default_macros = {}
	self:set_default_macro( &quot;NL&quot;, &quot;\n&quot; )
	self:set_default_macro( &quot;EMPTY&quot;, &quot;&quot; )

	local platform_id = SystemInfo:platform()
	if( platform_id == Idstring( &quot;X360&quot; ) ) then
		self._platform = &quot;X360&quot;
	elseif( platform_id == Idstring( &quot;PS3&quot; ) ) then
		self._platform = &quot;PS3&quot;
	else
		self._platform = &quot;WIN32&quot;
	end
end

------------------------------------------------------------------------------------------------------------------
--
-- LocalizationManager:add_default_macro( macro, value )
--
-- Deprecated. Use set_default_macro
--
function LocalizationManager:add_default_macro( macro, value )
	self:set_default_macro(macro, value)
end


------------------------------------------------------------------------------------------------------------------
--
-- LocalizationManager:set_default_macro( macro, value )
--
-- Will set a macro that is always used regardless what macros are passed to the text function
-- These macros should be images for controller buttons etc..
--
-- Input:
--	macro		- String, the name of the macro. BTN_BACK for instance. Keep macros UPPERCASE for simplicity
--	value		- Any object, what the macro should be replaced with
--
function LocalizationManager:set_default_macro( macro, value )
	if( not self._default_macros ) then
		self._default_macros = {}
	end
	--table.insert( self._default_macros, { macro, value } )
	self._default_macros[&quot;$&quot;..macro..&quot;;&quot;] = tostring( value )
end

function LocalizationManager:get_default_macro( macro )
	return self._default_macros[&quot;$&quot;..macro..&quot;;&quot;]
end

------------------------------------------------------------------------------------------------------------------
--
-- LocalizationManager:exists(string_id)
--
-- Check if the is available
--
-- Input:
--	string_id		- String, the name of the string you need to check
--
-- Output:
--	boolean			- If the string exists or not
--
function LocalizationManager:exists(string_id)
	return Localizer:exists( Idstring( string_id ) )
end


------------------------------------------------------------------------------------------------------------------
--
-- LocalizationManager:text( string_id, macros )
--
-- Translates string_id to a string that can be displayed to the end user
-- Replace macros in the string with either default macros or macros provided
-- to this function.
--
-- Input:
--	string_id		- String, the name of the string you need translated
--	macros			- Table, a table or macros. Can be nil
--
-- Output:
--	String			- The translated and processed string
--
-- The macro table:
--	A simple table where the key is the name of the macro and the value is what should be instead of the macro
--
-- Usage:
--	managers.localization:text(&quot;ig_welcome&quot;, {PLAYER_NAME=&quot;Player 1&quot;} )
--
function LocalizationManager:text( string_id, macros )
	local return_string = &quot;ERROR: &quot; .. string_id
	local str_id = nil

	if( not string_id or string_id == &quot;&quot; ) then
		return_string = &quot;&quot;
	elseif( self:exists( string_id .. &quot;_&quot; .. self._platform ) ) then
		str_id = string_id .. &quot;_&quot; .. self._platform
	elseif( self:exists( string_id ) ) then
		str_id = string_id
	end

	if( str_id ) then
		self._macro_context = macros
		return_string = Localizer:lookup( Idstring( str_id ) )
		self._macro_context = nil
	end

	return return_string
end




------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
--
--  Private functions
--
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------

function LocalizationManager:_localizer_post_process( string )
	local localized_string = string
	local macros = {}

	--
	if( type(self._macro_context) ~= &quot;table&quot; ) then
		self._macro_context = {}
	end
	
	--
	for k, v in pairs( self._default_macros ) do
		macros[k] = v
	end
	
	-- Build a table of all the macros we want to replace
	for k, v in pairs( self._macro_context ) do
		macros[&quot;$&quot;..k..&quot;;&quot;] = tostring(v)
	end

	-- Is this usefull
	if self._pre_process_func then
		self._pre_process_func( macros )
	end
	
	localized_string = string.gsub( localized_string, &quot;%b$;&quot;, macros )		--search for words that start with $ and ends with ; matching macros(table) key and replace with macros value for that key

	return localized_string
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
