<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/renderers/menunodebuttonlayoutgui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/renderers/menunodebuttonlayoutgui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
		</div>
		<div class="lua-source-code">
			<pre>MenuNodeButtonLayoutGui = MenuNodeButtonLayoutGui or class( MenuNodeGui )

function MenuNodeButtonLayoutGui:init( node, layer, parameters )
	MenuNodeButtonLayoutGui.super.init( self, node, layer, parameters )
		
	self:_setup( node )
end

function MenuNodeButtonLayoutGui:_setup_panels( node )
	MenuNodeButtonLayoutGui.super._setup_panels( self, node )
	
	local safe_rect_pixels = managers.viewport:get_safe_rect_pixels()
end

function MenuNodeButtonLayoutGui:_setup()
	self._coords = tweak_data:get_controller_help_coords() or {}
	
	--[[
	if SystemInfo:platform() == Idstring( &quot;PS3&quot; ) then
		self._coords[ &quot;menu_button_sprint&quot; ] = { x = 185, y = 255, align = &quot;right&quot;, vertical =&quot;top&quot; }
		self._coords[ &quot;menu_button_move&quot; ] = { x = 185, y = 280, align = &quot;right&quot;, vertical =&quot;top&quot; }
		self._coords[ &quot;menu_button_melee&quot; ] = { x = 329, y = 255, align = &quot;left&quot;, vertical =&quot;top&quot; }
		self._coords[ &quot;menu_button_look&quot; ] = { x = 329, y = 280, align = &quot;left&quot;, vertical =&quot;top&quot; }
		
		self._coords[ &quot;menu_button_switch_weapon&quot; ] = { x = 511, y = 112, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_reload&quot; ] = { x = 511, y = 214, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_crouch&quot; ] = { x = 511, y = 146, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_jump&quot; ] = { x = 511, y = 178, align = &quot;left&quot; }
		
		self._coords[ &quot;menu_button_shout&quot; ] = { x = 511, y = 8, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_fire_weapon&quot; ] = { x = 511, y = 36, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_deploy&quot; ] = { x = 0, y = 8, align = &quot;right&quot; }
		self._coords[ &quot;menu_button_aim_down_sight&quot; ] = { x = 0, y = 36, align = &quot;right&quot; }
		
		self._coords[ &quot;menu_button_ingame_menu&quot; ] = { x = 290, y = 0, align = &quot;left&quot;, vertical =&quot;bottom&quot; }
		self._coords[ &quot;menu_button_stats_screen&quot; ] = { x = 220, y = 0, align = &quot;right&quot;, vertical =&quot;bottom&quot; }
		
		self._coords[ &quot;menu_button_weapon_gadget&quot; ] = { x = 0, y = 171, align = &quot;right&quot;, vertical = &quot;center&quot; }
	else
		self._coords[ &quot;menu_button_sprint&quot; ] = { x = 0, y = 138, align = &quot;right&quot;, vertical =&quot;bottom&quot; }
		self._coords[ &quot;menu_button_move&quot; ] = { x = 0, y = 138, align = &quot;right&quot;, vertical =&quot;top&quot; }
		self._coords[ &quot;menu_button_melee&quot; ] = { x = 312, y = 256, align = &quot;left&quot;, vertical =&quot;top&quot; }
		self._coords[ &quot;menu_button_look&quot; ] = { x = 312, y = 281, align = &quot;left&quot;, vertical =&quot;top&quot; }
		
		self._coords[ &quot;menu_button_switch_weapon&quot; ] = { x = 512, y = 97, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_reload&quot; ] = { x = 512, y = 180, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_crouch&quot; ] = { x = 512, y = 125, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_jump&quot; ] = { x = 512, y = 153, align = &quot;left&quot; }
		
		self._coords[ &quot;menu_button_shout&quot; ] = { x = 512, y = 49, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_fire_weapon&quot; ] = { x = 512, y = 19, align = &quot;left&quot; }
		self._coords[ &quot;menu_button_deploy&quot; ] = { x = 0, y = 49, align = &quot;right&quot; }
		self._coords[ &quot;menu_button_aim_down_sight&quot; ] = { x = 0, y = 19, align = &quot;right&quot; }
		
		self._coords[ &quot;menu_button_ingame_menu&quot; ] = { x = 298, y = 0, align = &quot;left&quot;, vertical =&quot;bottom&quot; }
		self._coords[ &quot;menu_button_stats_screen&quot; ] = { x = 213, y = 0, align = &quot;right&quot;, vertical =&quot;bottom&quot; }
		
		self._coords[ &quot;menu_button_weapon_gadget&quot; ] = { x = 199, y = 256, align = &quot;right&quot;, vertical = &quot;top&quot; }
	end
	]]
	
	for id,data in pairs( self._coords ) do -- 
		data.text = self.ws:panel():text( { text = managers.localization:to_upper_text( id ), font_size = self.font_size, font = self.font, layer = self.layers.items,
											align=data.align, vertical=data.vertical, 
											halign=&quot;center&quot;, valign=&quot;center&quot;, } )
	end
	
	self._blur = managers.menu_component._fullscreen_ws:panel():bitmap( { texture=&quot;guis/textures/test_blur_df&quot;, w=managers.menu_component._fullscreen_ws:panel():w(), h=managers.menu_component._fullscreen_ws:panel():h(), render_template=&quot;VertexColorTexturedBlur3D&quot;, layer = self.layers.background } )
	local func = function(o)
		local start_blur = 0
		over( 0.6, function(p) o:set_alpha( math.lerp( start_blur, 1, p ) ) end)
	end	
	self._blur:animate( func )
	
	self._bg = self.ws:panel():rect( { visible = false, color = Color( 1, 0.1, 0.1, 0.1 ), layer = self.layers.background } )
	self._controller = self.ws:panel():bitmap( { texture=&quot;guis/textures/controller&quot;, layer = self.layers.items, w=512, h=256 } )
	self:_layout()
end

function MenuNodeButtonLayoutGui:_layout()
	local safe_rect_pixels = managers.viewport:get_safe_rect_pixels()
	local res = RenderSettings.resolution
	local scale = tweak_data.scale.button_layout_multiplier
	
	self._bg:set_h( res.y - (tweak_data.menu.upper_saferect_border + safe_rect_pixels.y )* 2 + 2 )
	self._bg:set_center_y( res.y / 2)
	
	self._blur:set_size( managers.menu_component._fullscreen_ws:panel():w(), managers.menu_component._fullscreen_ws:panel():h() )
	
	self._controller:set_size( self._controller:w() * scale, self._controller:h() * scale ) 
	self._controller:set_center( self.ws:panel():w()/2, self.ws:panel():h()/2 )
	
	for id,data in pairs( self._coords ) do
		local _,_,w,h = data.text:text_rect()
		data.text:set_size( w, h )
		if data.x then
			local x = self._controller:x() + data.x * scale
			local y = self._controller:y() + data.y * scale
			if data.align == &quot;left&quot; then
				data.text:set_left( x )
			elseif data.align == &quot;right&quot; then
				data.text:set_right( x )
			elseif data.align == &quot;center&quot; then
				data.text:set_center_x( x )
			end
			if data.vertical == &quot;top&quot; then
				data.text:set_top( y )
			elseif data.vertical == &quot;bottom&quot; then
				data.text:set_bottom( y )
			else
				data.text:set_center_y( y )
			end
		end
	end
end

function MenuNodeButtonLayoutGui:_create_menu_item( row_item )
	MenuNodeButtonLayoutGui.super._create_menu_item( self, row_item )
end

function MenuNodeButtonLayoutGui:_setup_item_panel_parent( safe_rect )
	MenuNodeButtonLayoutGui.super._setup_item_panel_parent( self, safe_rect )
end

function MenuNodeButtonLayoutGui:_setup_item_panel( safe_rect, res )
	MenuNodeButtonLayoutGui.super._setup_item_panel( self, safe_rect, res )
end

function MenuNodeButtonLayoutGui:resolution_changed()
	MenuNodeButtonLayoutGui.super.resolution_changed( self )
	
	self:_layout()
end

function MenuNodeButtonLayoutGui:close( ... )
	self._bg:parent():remove( self._bg )
	self._blur:parent():remove( self._blur )
	
	MenuNodeButtonLayoutGui.super.close( self, ... )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
