<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/subtitle/coresubtitlesequence.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/subtitle/coresubtitlesequence.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module &quot;CoreSubtitleSequence&quot;
core:import &quot;CoreClass&quot;

SubtitleSequence = SubtitleSequence or CoreClass.class()
Subtitle = Subtitle or CoreClass.class()
StringIDSubtitle = StringIDSubtitle or CoreClass.class(Subtitle)


--------------------------------------------------
-- SubtitleSequence
--------------------------------------------------

function SubtitleSequence:init(sequence_node)
	if sequence_node then
		self:_load_from_xml(sequence_node)
	end
end

function SubtitleSequence:name()
	return self:parameters()[&quot;name&quot;] or &quot;&quot;
end

function SubtitleSequence:duration()
	return self.__subtitles and self.__subtitles[#self.__subtitles]:end_time()
end

function SubtitleSequence:parameters()
	return self.__parameters or {}
end

function SubtitleSequence:subtitles()
	return self.__subtitles or {}
end

function SubtitleSequence:add_subtitle(subtitle)
	self.__subtitles = self.__subtitles or {}
	table.insert_sorted(self.__subtitles, subtitle, function(a, b) return a:start_time() &lt; b:start_time() end)
end

function SubtitleSequence:_load_from_xml(sequence_node)
	assert(managers.localization, &quot;Localization Manager not ready.&quot;)
	assert(sequence_node and sequence_node:name() == &quot;sequence&quot;, &quot;Attempting to construct from non-sequence XML node.&quot;)
	assert(sequence_node:parameter(&quot;name&quot;), &quot;Sequence must have a name.&quot;)
	
	self.__parameters = sequence_node:parameter_map()
	self.__subtitles = {}
	
	for node in sequence_node:children() do
		local string_id = self:_xml_assert(node:parameter(&quot;text_id&quot;), node, string.format(&quot;Sequence \&quot;%s\&quot; has entries without text_ids.&quot;, self:name()))
		if not managers.localization:exists(string_id) then
			self:_report_bad_string_id(string_id)
		end
		
		local start_time = self:_xml_assert(tonumber(node:parameter(&quot;time&quot;)), node, string.format(&quot;Sequence \&quot;%s\&quot; has entries without valid times.&quot;, self:name()))
		local subtitle = StringIDSubtitle:new(string_id, start_time, tonumber(node:parameter(&quot;duration&quot;) or 2))
		self:add_subtitle(CoreClass.freeze(subtitle))
	end
	
	CoreClass.freeze(self.__subtitles)
end

function SubtitleSequence:_report_bad_string_id(string_id)
	Localizer:lookup(string_id) -- Outputs a warning to the console.
end

function SubtitleSequence:_xml_assert(condition, node, message)
	return condition or error(string.format(&quot;Error parsing \&quot;%s\&quot; - %s&quot;, string.gsub(node:file(), &quot;^.*[/\\]&quot;, &quot;&quot;), message))
end


--------------------------------------------------
-- Subtitle
--------------------------------------------------

function Subtitle:init(string_data, start_time, duration)
	self.__string_data = string_data ~= nil and assert(tostring(string_data), &quot;Invalid string argument.&quot;) or &quot;&quot;
	self.__start_time = assert(tonumber(start_time), &quot;Invalid start time argument.&quot;)
	self.__duration = duration ~= nil and assert(tonumber(duration), &quot;Invalid duration argument.&quot;) or nil
end

function Subtitle:string()
	return self.__string_data
end

function Subtitle:start_time()
	return self.__start_time
end

function Subtitle:end_time()
	return self:start_time() + (self:duration() or math.huge)
end

function Subtitle:duration()
	return self.__duration
end

function Subtitle:is_active_at_time(time)
	return self:start_time() &lt; time and self:end_time() &gt; time
end


--------------------------------------------------
-- StringIDSubtitle
--------------------------------------------------

function StringIDSubtitle:string()
	assert(managers.localization, &quot;Localization Manager not ready.&quot;)
	return managers.localization:text(self.__string_data)
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
