<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/mission/coreelementplayeffect.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/mission/coreelementplayeffect.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreElementPlayEffect&quot; )
core:import( &quot;CoreEngineAccess&quot; )
core:import( &quot;CoreMissionScriptElement&quot; )

ElementPlayEffect = ElementPlayEffect or class( CoreMissionScriptElement.MissionScriptElement )
ElementPlayEffect.IDS_EFFECT = Idstring(&quot;effect&quot;)

function ElementPlayEffect:init( ... )
	ElementPlayEffect.super.init( self, ... )
	
	if Application:editor() then	
		if self._values.effect ~= &quot;none&quot; then
			CoreEngineAccess._editor_load( self.IDS_EFFECT, self._values.effect:id() )
		else
			managers.editor:output_error( &#39;Cant load effect named &quot;none&quot; [&#39;..self._editor_name..&#39;]&#39; )
		end
	end
end

function ElementPlayEffect:client_on_executed( ... )
	self:on_executed( ... )
end

function ElementPlayEffect:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	self:play_effect()
			
	ElementPlayEffect.super.on_executed( self, instigator )
end

function ElementPlayEffect:play_effect()
	if self._values.effect ~= &quot;none&quot; then
		local params = {}
		params.effect = Idstring( self._values.effect )
		params.position = ( self._values.screen_space and Vector3() ) or self._values.position
		params.rotation = ( self._values.screen_space and Rotation() ) or self._values.rotation
		params.base_time = self._values.base_time or 0
		params.random_time = self._values.random_time or 0
		params.max_amount = self._values.max_amount ~= 0 and self._values.max_amount or nil
		managers.environment_effects:spawn_mission_effect( self._id, params )
	elseif Application:editor() then
		managers.editor:output_error( &#39;Cant spawn effect named &quot;none&quot; [&#39;..self._editor_name..&#39;]&#39; )
	end
end

function ElementPlayEffect:kill()
	managers.environment_effects:kill_mission_effect( self._id )
end

function ElementPlayEffect:fade_kill()
	managers.environment_effects:fade_kill_mission_effect( self._id )
end

----------------------------------------------------------------------------------------------

ElementStopEffect = ElementStopEffect or class( CoreMissionScriptElement.MissionScriptElement )

function ElementStopEffect:init( ... )
	ElementStopEffect.super.init( self, ... )
end

function ElementStopEffect:client_on_executed( ... )
	self:on_executed( ... )
end

function ElementStopEffect:on_executed( instigator )
	if not self._values.enabled then
		return
	end
	
	for _,id in ipairs( self._values.elements ) do
		local element = self:get_mission_element( id )
		if element then
			if self._values.operation == &quot;kill&quot; then
				element:kill()
			elseif self._values.operation == &quot;fade_kill&quot; then
				element:fade_kill()
			end
		end
	end	
			
	ElementStopEffect.super.on_executed( self, instigator )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
