<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/units/data/corescriptunitdata.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/units/data/corescriptunitdata.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
		</div>
		<div class="lua-source-code">
			<pre>CoreScriptUnitData = CoreScriptUnitData or class()

CoreScriptUnitData.world_pos = Vector3( 0, 0, 0 )
CoreScriptUnitData.local_pos = Vector3( 0, 0, 0 )
CoreScriptUnitData.local_rot = Rotation( 0, 0, 0 )
CoreScriptUnitData.unit_id = 0
CoreScriptUnitData.name_id = &quot;none&quot;
-- CoreScriptUnitData.group_name = &quot;none&quot; -- To remember which group in the GroupHandler the unit belongs to
CoreScriptUnitData.mesh_variation = nil -- &quot;default&quot; -- Which varitaion sequence the unit uses
CoreScriptUnitData.material = nil -- &quot;default&quot; -- Which material variation the unit uses
CoreScriptUnitData.unique_item = false
CoreScriptUnitData.only_exists_in_editor = false -- Set true and the unit will be removed when not in the editor (good for helper units)
CoreScriptUnitData.only_visible_in_editor = false -- Set true and it will only be visible in the editor and not in game
CoreScriptUnitData.editable_gui = false -- Set this to true if a unit has editable gui text
CoreScriptUnitData.editable_gui_text = &quot;Default&quot; -- This is the default text for a unit with editable gui text
CoreScriptUnitData.portal_visible_inverse = false -- Set true if a unit should be visible when other units in the portal are hidden and viceverse
CoreScriptUnitData.exists_in_stages = { true, true, true, true, true, true }
CoreScriptUnitData.helper_type = &quot;none&quot;
CoreScriptUnitData.disable_shadows = nil
CoreScriptUnitData.hide_on_projection_light = nil -- If true, the unit will be hidden when projection lights are generated
CoreScriptUnitData.disable_on_ai_graph = nil -- If true, the unit will be hidden when ai graph is calculated
  
function CoreScriptUnitData:init()
	if Application:editor() then
		self.unit_groups = {} -- Which unit group the unit belongs to
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
