<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/coremusicmanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/coremusicmanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
		</div>
		<div class="lua-source-code">
			<pre>CoreMusicManager = CoreMusicManager or class()

function CoreMusicManager:init()
	if not Global.music_manager then
		Global.music_manager = {}
	 	Global.music_manager.source = SoundDevice:create_source( &quot;music&quot; )
	 	Global.music_manager.volume = 0
	end
	self:_check_music_switch()

	self._path_list = {}
	self._path_map = {}
	self._event_map = {}

	local temp_list = {}
	local events = Application:editor() and PackageManager:has( Idstring( &quot;bnk&quot; ), Idstring( &quot;soundbanks/music&quot; ) ) and SoundDevice:events( &quot;soundbanks/music&quot; )

	if events then
		for k, v in pairs( events ) do
			-- Store path in the path list

			if not temp_list[ v.path ] then
				temp_list[ v.path ] = 1
				table.insert( self._path_list, v.path )
			end

			-- Store path in the path map

			self._path_map[ k ] = v.path

			-- Store event in the event map

			if not self._event_map[ v.path ] then
				self._event_map[ v.path ] = {}
			end

			table.insert( self._event_map[ v.path ], k )
		end
	end

	table.sort( self._path_list )
	
	for k, v in pairs( self._event_map ) do
		table.sort( v )
	end
	
	-- does the game have control over music?
	self._has_music_control = true
	self._external_media_playing = false
end

function CoreMusicManager:init_finalize()
	if SystemInfo:platform() == Idstring( &quot;X360&quot; ) then
		self._has_music_control = XboxLive:app_has_playback_control()
		print( &quot;[CoreMusicManager:init_finalize]&quot;, self._has_music_control )
		managers.platform:add_event_callback( &quot;media_player_control&quot;, callback( self, self, &quot;clbk_game_has_music_control&quot; ) )
		
		self:set_volume( Global.music_manager.volume )
	end
	
	managers.savefile:add_load_sequence_done_callback_handler( callback( self, self, &quot;on_load_complete&quot; ) )
end

function CoreMusicManager:_check_music_switch()
	local switches = tweak_data.levels:get_music_switches()
	if switches then
		local switch = switches[ math.random( #switches ) ]
		print( &quot;CoreMusicManager:_check_music_switch()&quot;, switch )
		Global.music_manager.source:set_switch( &quot;music_randomizer&quot;, switch ) 
	else
		-- Reset ?
	end
end

function CoreMusicManager:post_event( name )
	if Global.music_manager.current_event ~= name then
		-- print( &quot;music event&quot;, name )
		Global.music_manager.source:post_event( name )
		Global.music_manager.current_event = name
	end
end

-- Below are editor support functions

function CoreMusicManager:stop()
	Global.music_manager.source:stop()
	Global.music_manager.current_event = nil
end

function CoreMusicManager:music_paths()
	return self._path_list
end

function CoreMusicManager:music_events( path )
	return self._event_map[ path ]
end

function CoreMusicManager:music_path( event )
	return self._path_map[ event ]
end

-- volume: 0-1
function CoreMusicManager:set_volume( volume )
	Global.music_manager.volume = volume
	if self._has_music_control then
		SoundDevice:set_rtpc( &quot;option_music_volume&quot;, volume * 100 )
	else
		SoundDevice:set_rtpc( &quot;option_music_volume&quot;, 0 )
	end
end


function CoreMusicManager:clbk_game_has_music_control( status )
	print( &quot;[CoreMusicManager:clbk_game_has_music_control]&quot;, status )
	if status then
		SoundDevice:set_rtpc( &quot;option_music_volume&quot;, Global.music_manager.volume * 100 )
	else
		SoundDevice:set_rtpc( &quot;option_music_volume&quot;, 0 )
	end
	
	self._has_music_control = status
end

function CoreMusicManager:on_load_complete()
	self:set_volume( managers.user:get_setting( &quot;music_volume&quot; ) / 100 )
end

function CoreMusicManager:has_music_control()
	return self._has_music_control
end

-- Sync
function CoreMusicManager:save( data )
	local state = {
		event = Global.music_manager.current_event,
	}
	data.CoreMusicManager = state
end

function CoreMusicManager:load( data )
	local state = data.CoreMusicManager
	if state.event then
		self:post_event( state.event )
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
