<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/coreshapemanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/coreshapemanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&#39;CoreShapeManager&#39;)

core:import(&#39;CoreXml&#39;)
core:import(&#39;CoreMath&#39;)

ShapeManager = ShapeManager or class()
	
function ShapeManager:init()	
	self._shapes = {}
	self._shape_types = {}
	self._shape_types[ &quot;box&quot; ]        = ShapeBox
	self._shape_types[ &quot;sphere&quot; ]     = ShapeSphere
	self._shape_types[ &quot;cylinder&quot; ]   = ShapeCylinder 
	self._shape_types[ &quot;box_middle&quot; ] = ShapeBoxMiddle
end

function ShapeManager:update( t, dt )
	for _,shape in ipairs( self._shapes ) do
		shape:draw( t, dt, 0.8, 0.8 )
	end
end

function ShapeManager:add_shape( type, params )
	params.type = type
	local shape = self._shape_types[ type ]:new( params )
	table.insert( self._shapes, shape )
	return shape
end

function ShapeManager:shape_type( type )
	return self._shape_types[ type ]
end

function ShapeManager:remove_shape( shape )
	shape:destroy()
	table.delete( self._shapes, shape )
end

function ShapeManager:clear_shapes()
	for _,shape in ipairs( clone( self._shapes ) ) do
		self:remove_shape( shape )
	end
end

function ShapeManager:save()

end

function ShapeManager:parse( shape )
	local t = {}
	t.type = shape:parameter( &quot;type&quot; )
	t.position = math.string_to_vector( shape:parameter( &quot;position&quot; ) )
	t.rotation = math.string_to_rotation( shape:parameter( &quot;rotation&quot; ) )
	for properties in shape:children() do
		for value in properties:children() do
			t[ value:parameter( &quot;name&quot; ) ] = CoreMath.string_to_value( value:parameter( &quot;type&quot; ), value:parameter( &quot;value&quot; ) )
		end
	end
	return t
end

------------------------------------------------------------------------
local mvec1 = Vector3()
local mvec2 = Vector3()
local mvec3 = Vector3()
local mposition = Vector3()
Shape = Shape or class()

function Shape:init( params )
	self._name = params.name or &quot;&quot;
	self._type = params.type or &quot;none&quot;
	self._position = params.position or Vector3()
	self._rotation = params.rotation or Rotation()
	self._properties = {}
	
	self:build_dialog()
end

function Shape:build_dialog()
	if not Application:editor() then
		return
	end
	
	self._properties_ctrls = {}
	
	self._dialog = EWS:Dialog( nil, &quot;Shape properties&quot;, &quot;&quot;, Vector3( 200, 100, 0), Vector3( 750, 600, 0), &quot;DEFAULT_DIALOG_STYLE,RESIZE_BORDER,STAY_ON_TOP&quot; )
	self._dialog_sizer = EWS:BoxSizer( &quot;VERTICAL&quot; )
	self._dialog:set_sizer( self._dialog_sizer )
		
	self._min_value = 10
	self._max_value = 10000000
	
	self:set_dialog_visible( false )
end

function Shape:build_properties_ctrls()

end

function Shape:name()
	return ( self._unit and self._unit:unit_data().name_id ) or self._name
end

function Shape:unit()
	return self._unit
end

function Shape:set_unit( unit )
	self._unit = unit
end

function Shape:position()
	return ( self._unit and self._unit:position() ) or self._position
end

function Shape:set_position( position )
	self._position = position
end

function Shape:rotation()
	return ( self._unit and self._unit:rotation() ) or self._rotation
end

function Shape:set_rotation( rotation )
	self._rotation = rotation
end

function Shape:properties()
	return self._properties
end

function Shape:property( property )
	return self._properties[ property ]
end

function Shape:set_property( property, value )
	if not self._properties[ property ] then
		return
	end
	
	value = math.clamp( value, self._min_value, self._max_value )
	self._properties[ property ] = value
	if self._properties_ctrls then
		for _,ctrl in ipairs( self._properties_ctrls[ property ] ) do
			ctrl:set_value( string.format( &quot;%.2f&quot;, value / 100 ) )
		end
	end
end

function Shape:set_property_string( property, value )
	self._properties[ property ] = value
end

function Shape:scale()

end

function Shape:set_dialog_visible( visible )
	self._dialog:set_visible( visible )
end

function Shape:panel( panel, sizer )
	if not self._panel and panel and sizer then
		self:create_panel( panel, sizer )
	end
	return self._panel
end

function Shape:create_panel( parent, sizer )
	self._panel = EWS:Panel( parent, &quot;&quot;, &quot;&quot; )
	self._panel_sizer = EWS:BoxSizer( &quot;VERTICAL&quot; )
	self._panel:set_sizer( self._panel_sizer )
	
	sizer:add( self._panel, 0, 0, &quot;EXPAND&quot; )
end

function Shape:_create_size_ctrl( name, property, value, parent, sizer )
	local ctrl_sizer = EWS:BoxSizer( &quot;HORIZONTAL&quot; )
		ctrl_sizer:add( EWS:StaticText( parent, name, &quot;&quot;, &quot;ALIGN_LEFT&quot; ), 2, 0, &quot;EXPAND&quot; )
		
		local ctrl = EWS:TextCtrl( parent, string.format( &quot;%.2f&quot;, value/100 ), &quot;&quot;, &quot;TE_PROCESS_ENTER&quot; )
	
		local spin = EWS:SpinButton( parent, &quot;&quot;, &quot;SP_VERTICAL&quot; )
	
		ctrl:connect( &quot;EVT_CHAR&quot;, callback( nil, _G, &quot;verify_number&quot; ), ctrl )

		ctrl:set_tool_tip( &quot;Type in property &quot;..name )
		ctrl:connect( &quot;EVT_COMMAND_TEXT_ENTER&quot;, callback( self, self, &quot;update_size&quot; ), { ctrl = ctrl, property = property } )
		ctrl:connect( &quot;EVT_KILL_FOCUS&quot;, callback( self, self, &quot;update_size&quot; ), { ctrl = ctrl, property = property } )
		spin:connect( &quot;EVT_SCROLL_LINEUP&quot;, callback( self, self, &quot;update_size_spin&quot; ), { ctrl = ctrl, property = property, step = 0.1 } )
		spin:connect( &quot;EVT_SCROLL_LINEDOWN&quot;, callback( self, self, &quot;update_size_spin&quot; ), { ctrl = ctrl, property = property, step = -0.1 } )

		ctrl_sizer:add( ctrl, 3, 0, &quot;EXPAND&quot; )
		ctrl_sizer:add( spin, 0, 0, &quot;EXPAND&quot; )
		
		self._properties_ctrls[ property ] = self._properties_ctrls[ property ] or {}
		table.insert( self._properties_ctrls[ property ], ctrl )
	
	sizer:add( ctrl_sizer, 1, 0, &quot;EXPAND&quot; )
	return ctrl
end

function Shape:connect_event( name, event, callback, params )
	local ctrls = self._properties_ctrls[ name ] or {}
	for _,ctrl in ipairs( ctrls ) do
		ctrl:connect( event, callback, params )
	end
end

function Shape:update_size( data )
	local value = data.ctrl:get_value()
	self:set_property( data.property, value * 100 )
	data.ctrl:set_selection( -1, -1 )
end

function Shape:update_size_spin( data )
	local value = data.ctrl:get_value() + data.step
	self:set_property( data.property, value * 100 )
end

function Shape:draw( t, dt, r, g, b )
end

function Shape:is_inside( pos )
end

function Shape:is_outside( pos )
end

-- Creates a string formatet for saving to xml
function Shape:save( t )
	local t = t or &#39;&#39;
	local s = t
	
	local pos = CoreMath.vector_to_string( self:position(), &quot;%.4f&quot; ) 
	local rot = CoreMath.rotation_to_string( self:rotation(), &quot;%.4f&quot; )
	s = s.. &#39;&lt;shape type=&quot;&#39;..self._type..&#39;&quot; position=&quot;&#39;..pos..&#39;&quot; rotation=&quot;&#39;..rot..&#39;&quot;&gt;\n&#39;
	s = s..CoreXml.save_value_string( self, &quot;_properties&quot;, t..&#39;\t&#39; )..&#39;\n&#39;
	s = s..t..&#39;&lt;/shape&gt;&#39;
	return s
end

-- Creates a table to be saved to level file
function Shape:save_level_data()
	local t = {}
	t.type = self._type
	t.position = self:position()
	t.rotation = self:rotation()
	for name,value in pairs( self._properties ) do
		t[ name ] = value	
	end
	return t
end

function Shape:destroy()
	self._dialog:destroy()
end

------------------------------------------------------------------------

ShapeBox = ShapeBox or class( Shape )

function ShapeBox:init( params )
	Shape.init( self, params )

	self._properties.width = params.width or 1000
	self._properties.depth = params.depth or 1000
	self._properties.height = params.height or 1000
	
	self:build_properties_ctrls()
end

function ShapeBox:create_panel( parent, sizer )
	Shape.create_panel( self, parent, sizer )
	
	local width = self:_create_size_ctrl( &quot;Width [m]&quot;, &quot;width&quot;, self._properties.width, self._panel, self._panel_sizer )
	local depth = self:_create_size_ctrl( &quot;Depth [m]&quot;, &quot;depth&quot;, self._properties.depth, self._panel, self._panel_sizer )
	local height = self:_create_size_ctrl( &quot;Height [m]&quot;, &quot;height&quot;, self._properties.height, self._panel, self._panel_sizer )
	
	self._panel:set_min_size( Vector3( -1, 60, 0 ) )
	return width, depth, height
end

function ShapeBox:build_properties_ctrls()
	if not Application:editor() then
		return
	end
	
	self:_create_size_ctrl( &quot;Width [m]&quot;, &quot;width&quot;, self._properties.width, self._dialog, self._dialog_sizer )
	self:_create_size_ctrl( &quot;Depth [m]&quot;, &quot;depth&quot;, self._properties.depth, self._dialog, self._dialog_sizer )
	self:_create_size_ctrl( &quot;Height [m]&quot;, &quot;height&quot;, self._properties.height, self._dialog, self._dialog_sizer )
	
	self._dialog:set_size( Vector3( 190, 90, 0 ) )
end

function ShapeBox:size()
	return Vector3( self._properties.width, self._properties.depth, self._properties.height )
end

function ShapeBox:width()
	return self._properties.width
end

function ShapeBox:set_width( width )
	self:set_property( &quot;width&quot;, width )
end

function ShapeBox:depth()
	return self._properties.depth
end

function ShapeBox:set_depth( depth )
	self:set_property( &quot;depth&quot;, depth )
end

function ShapeBox:height()
	return self._properties.height
end

function ShapeBox:set_height( height )
	self:set_property( &quot;height&quot;, height )
end

function ShapeBox:still_inside( pos )
	return self:is_inside( pos )
end

function ShapeBox:is_inside( pos )
	mvector3.set(mvec1, pos)
	-- local pos_dir = pos - self:position()
	mvector3.subtract( mvec1, self:position() )
	local rot = self:rotation()
	-- local inside = rot:x():dot( pos_dir )
	mrotation.x( rot, mvec2 )
	local inside = mvector3.dot( mvec2, mvec1 )
	if inside &gt; 0 and inside &lt; self._properties.width then
		-- inside = rot:y():dot( pos_dir )
		mrotation.y( rot, mvec2 )
		inside = mvector3.dot( mvec2, mvec1 )
		if inside &gt; 0 and inside &lt; self._properties.depth then
			-- inside = rot:z():dot( pos_dir )
			mrotation.z( rot, mvec2 )
			inside = mvector3.dot( mvec2, mvec1 )
			if inside &gt; 0 and inside &lt; self._properties.height then
				return true
			end
		end
	end
	return false
end

function ShapeBox:draw( t, dt, r, g, b )
	local brush = Draw:brush()
	brush:set_color( Color( 0.5, r, g, b ) )
	local pos = self:position()
	local rot = self:rotation()
	pos = pos + rot:x()*self._properties.width/2 + rot:y()*self._properties.depth/2 + rot:z()*self._properties.height/2
	brush:box( pos, rot:x()*self._properties.width/2, rot:y()*self._properties.depth/2, rot:z()*self._properties.height/2 )
	Application:draw_box_rotation( self:position(), rot, self._properties.width, self._properties.depth, self._properties.height, r, g, b )
end

------------------------------------------------------------------------

ShapeBoxMiddle = ShapeBoxMiddle or class( ShapeBox )

function ShapeBoxMiddle:init( params )
	ShapeBox.init( self, params )
end

function ShapeBoxMiddle:is_inside( pos )
	local rot = self:rotation()
	local x = mvec1
	local y = mvec2
	local z = mvec3
	
	mrotation.x( rot, x )
	mvector3.multiply( x, self._properties.width/2 ) 
	-- local x = rot:x() * self._properties.width/2
	mrotation.y( rot, y )
	mvector3.multiply( y, self._properties.depth/2 )
	-- local y = rot:y() * self._properties.depth/2
	mrotation.z( rot, z )
	mvector3.multiply( z, self._properties.height/2 )
	-- local z = rot:z() * self._properties.height/2
	
	-- local position = self:position() - x - y - z
	local position = mposition
	mvector3.set( position, self:position() )
	mvector3.subtract( position, x )
	mvector3.subtract( position, y )
	mvector3.subtract( position, z )

	-- local pos_dir = pos - position
	local pos_dir = position
	mvector3.multiply( pos_dir, -1 )
	mvector3.add( pos_dir, pos )
	-- local inside = rot:x():dot( pos_dir )
	mrotation.x( rot, x )
	local inside = mvector3.dot( x, pos_dir )
	if inside &gt; 0 and inside &lt; self._properties.width then
		-- inside = rot:y():dot( pos_dir )
		mrotation.y( rot, y )
		inside = mvector3.dot( y, pos_dir )
		if inside &gt; 0 and inside &lt; self._properties.depth then
			-- inside = rot:z():dot( pos_dir )
			mrotation.z( rot, z )
			inside = mvector3.dot( z, pos_dir )
			if inside &gt; 0 and inside &lt; self._properties.height then
				return true
			end
		end
	end
	return false
end

function ShapeBoxMiddle:draw( t, dt, r, g, b )
	local brush = Draw:brush()
	brush:set_color( Color( 0.5, r, g, b ) )
	local pos = self:position()
	local rot = self:rotation()
	
	brush:box( pos, rot:x()*self._properties.width/2, rot:y()*self._properties.depth/2, rot:z()*self._properties.height/2 )

	local c1 = self:position() - rot:x()*self._properties.width/2 - rot:y()*self._properties.depth/2 - rot:z()*self._properties.height/2
	-- local c2 = c1 + rot:x()*self._properties.width + rot:y()*self._properties.depth + rot:z()*self._properties.height
	Application:draw_box_rotation( c1, rot, self._properties.width, self._properties.depth, self._properties.height, r, g, b )
end

------------------------------------------------------------------------

ShapeBoxMiddleBottom = ShapeBoxMiddleBottom or class( ShapeBox )

function ShapeBoxMiddleBottom:init( params )
	ShapeBox.init( self, params )
end

function ShapeBoxMiddleBottom:is_inside( pos )
	
	local rot = self:rotation()
	local x = rot:x() * self._properties.width/2
	local y = rot:y() * self._properties.depth/2
			
	local position = self:position() - x - y

	local pos_dir = pos - position
	local inside = rot:x():dot( pos_dir )
	if inside &gt; 0 and inside &lt; self._properties.width then
		inside = rot:y():dot( pos_dir )
		if inside &gt; 0 and inside &lt; self._properties.depth then
			inside = rot:z():dot( pos_dir )
			if inside &gt; 0 and inside &lt; self._properties.height then
				return true
			end
		end
	end
	return false
end

function ShapeBoxMiddleBottom:draw( t, dt, r, g, b )
	local brush = Draw:brush()
	brush:set_color( Color( 0.5, r, g, b ) )
	local pos = self:position()
	local rot = self:rotation()

	pos = pos + rot:z()*self._properties.height/2
	brush:box( pos, rot:x()*self._properties.width/2, rot:y()*self._properties.depth/2, rot:z()*self._properties.height/2 )
	
	local c1 = self:position() - rot:x()*self._properties.width/2 - rot:y()*self._properties.depth/2
	-- local c2 = c1 + rot:x()*self._properties.width + rot:y()*self._properties.depth + rot:z()*self._properties.height
	Application:draw_box_rotation( c1, rot, self._properties.width, self._properties.depth, self._properties.height, r, g, b )
end

------------------------------------------------------------------------

ShapeSphere = ShapeSphere or class( Shape )

function ShapeSphere:init( params )
	Shape.init( self, params )

	self._properties.radius = params.radius or 1000
	
	self:build_properties_ctrls()
end

function ShapeSphere:build_properties_ctrls()
	if not Application:editor() then
		return
	end
	
	self:_create_size_ctrl( &quot;Radius [m]&quot;, &quot;radius&quot;, self._properties.radius, self._dialog_sizer )
	
	self._dialog:set_size( Vector3( 190, 50, 0 ) )
end

function ShapeSphere:radius()
	return self._properties.radius
end

function ShapeSphere:set_radius( radius )
	self:set_property( &quot;radius&quot;, radius )
end

function ShapeSphere:is_inside( pos )
	return (pos - self:position()):length() &lt; self._properties.radius 
end

function ShapeSphere:draw( t, dt, r, g, b )
	local brush = Draw:brush()
	brush:set_color( Color( 0.5, r, g, b ) )
	brush:sphere( self:position(), self._properties.radius, 4 )
	Application:draw_sphere( self:position(), self._properties.radius, r, g, b )
end

------------------------------------------------------------------------

ShapeCylinder = ShapeCylinder or class( Shape )

function ShapeCylinder:init( params )
	Shape.init( self, params )
		
	self._properties.radius = params.radius or 1000
	self._properties.height = params.height or 1000
		
	self:build_properties_ctrls()
end

function ShapeCylinder:build_properties_ctrls()
	if not Application:editor() then
		return
	end
		
	self:_create_size_ctrl( &quot;Radius [m]&quot;, &quot;radius&quot;, self._properties.radius, self._dialog, self._dialog_sizer )
	self:_create_size_ctrl( &quot;Height [m]&quot;, &quot;height&quot;, self._properties.height, self._dialog, self._dialog_sizer )

	self._dialog:set_size( Vector3( 190, 70, 0 ) )
end

function ShapeCylinder:radius()
	return self._properties.radius
end

function ShapeCylinder:set_radius( radius )
	self:set_property( &quot;radius&quot;, radius )
end

function ShapeCylinder:height()
	return self._properties.height
end

function ShapeCylinder:set_height( height )
	self:set_property( &quot;height&quot;, height )
end

function ShapeCylinder:draw( t, dt, r, g, b )
	local brush = Draw:brush()
	brush:set_color( Color( 0.5, r, g, b ) )
	local pos = self:position()
	local rot = self:rotation()
	brush:cylinder ( pos, pos+rot:z()*self._properties.height, self._properties.radius, 100 )
	Application:draw_cylinder( pos, pos+rot:z()*self._properties.height, self._properties.radius, r, g, b )
end

function ShapeCylinder:is_inside( pos )
	local pos_dir = pos - self:position()
	local rot = self:rotation()
	
	local inside = rot:z():dot( pos_dir )
	if inside &gt; 0 and inside &lt; self._properties.height then
		local pos_a = self:position()
		local pos_b = pos_a+rot:z()*self._properties.height
		
		if math.distance_to_segment( pos, pos_a, pos_b ) &lt;= self._properties.radius then
			return true
		end
	end
	return false
	
end

ShapeCylinderMiddle = ShapeCylinderMiddle or class( ShapeCylinder )

function ShapeCylinderMiddle:init( params )
	ShapeCylinderMiddle.super.init( self, params )
end

function ShapeCylinderMiddle:is_inside( pos )
	local rot = self:rotation()
	local z = mvec3

	mrotation.z( rot, z )
	mvector3.multiply( z, self._properties.height/2 )

	local position = mposition
	mvector3.set( position, self:position() )
	mvector3.subtract( position, z )
	
	-- local pos_dir = pos - self:position()
	local pos_dir = mvec1 
	mvector3.set( pos_dir, position )
	mvector3.multiply( pos_dir, -1 )
	mvector3.add( pos_dir, pos )
	
	mrotation.z( rot, z )
	local inside = mvector3.dot( z, pos_dir )
	if inside &gt; 0 and inside &lt; self._properties.height then
		local to = mvec1
		mvector3.set( to, z )
		mvector3.multiply( to, self._properties.height )
		mvector3.add( to, position )		
		if math.distance_to_segment( pos, position, to ) &lt;= self._properties.radius then
			return true
		end
	end
	return false
	
	--[[local inside = rot:z():dot( pos_dir )
	if inside &gt; 0 and inside &lt; self._properties.height then
		local pos_a = self:position()
		local pos_b = pos_a+rot:z()*self._properties.height
		
		if math.distance_to_segment( pos, pos_a, pos_b ) &lt;= self._properties.radius then
			return true
		end
	end
	return false]]
end

function ShapeCylinderMiddle:draw( t, dt, r, g, b )
	local brush = Draw:brush()
	brush:set_color( Color( 0.5, r, g, b ) )
	local pos = self:position()
	local rot = self:rotation()
	local from = pos - rot:z()*self._properties.height/2
	local to = pos + rot:z()*self._properties.height/2
	brush:cylinder ( from, to, self._properties.radius, 100 )
	Application:draw_cylinder( from, to, self._properties.radius, r, g, b )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
