<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/utils/coretable.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/utils/coretable.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreTable&quot; )

core:import( &quot;CoreClass&quot; )
core:import( &quot;CoreDebug&quot; )

--[[

Module CoreTable adds several function to the standard
Lua string library. It also defines some helper functions. 

]]--


----------------------------------------------------------------------
-- Helper functions:
----------------------------------------------------------------------

function clone(o)
   local res = {} 
   for k,v in pairs(o) do
      res[k] = v
   end
   setmetatable(res, getmetatable(o))
   return res
end

function deep_clone(o)
	if type(o) == &quot;userdata&quot; then return o end -- C object, do not copy
	local res = {}
	setmetatable(res, getmetatable(o))
	for k,v in pairs(o) do
		if type(v) == &quot;table&quot; then 
			res[k] = deep_clone(v)
		else
			res[k] = v
		end
	end
	return res
end

-- This is an iterator function it works as ipairs
-- the only differece is that it has a check to see if 
-- the size of the table has changed i.e if you remove an
-- item from the table during the iteration it keeps track of it.
function dpairs( vector_table )
	if type( table ) ~= &quot;table&quot; then
		error( &quot;Expected table got&quot;, type( vector_table ) )
	end
	local t = vector_table
	local i = 0
	local last_size = #t

	return function()
		if last_size == #t then
			i = i + 1
		end
		local v = t[ i ]
		if v then
			last_size = #t
			return i, v
		end
	end
end


----------------------------------------------------------------------
-- Additions to table:
----------------------------------------------------------------------

-- Returns n elements from a list as unpacked arguments with each iteration.
-- If the list does not contain enough elements to fill the arguments,
-- the remaining arguments will receive nil, just like using unpack().
--
-- Example:
-- local field_names_and_ranges = { &quot;Hue&quot;, 360, &quot;Saturation&quot;, 100, &quot;Value&quot;, 100 } 
-- for name, max in table.tuple_iterator(field_names_and_ranges, 2) do
--     self:_add_range_limited_text_field(name, 0, max)
-- end
function table.tuple_iterator(v, n)
	local index = 1 - n
	local count = #v
	
	return function()
		index = index + n
		if index &lt;= count then
			return unpack(v, index, index + n - 1)
		end
	end
end

function table.sorted_map_iterator(map, key_comparator_func)
	local sorted_keys = table.map_keys(map)
	local index = 0
	local count = #sorted_keys
	
	table.sort(sorted_keys, key_comparator_func)
	
	return function()
		index = index + 1
		if index &lt;= count then
			local key = sorted_keys[index]
			return key, map[key]
		end
	end
end

function table.map_copy( map )
	local copy = {}
	for k,v in pairs( map ) do
		copy[ k ] = v
	end
	return copy
end

function table.list_copy( list )
	local copy = {}
	for k,v in ipairs( list ) do
		copy[ k ] = v
	end
	return copy
end

function table.get_vector_index( v, e )
	for index, value in ipairs( v ) do
    	if value == e then
    		return index
    	end
	end
end

function table.delete( v, e )
	local index = table.get_vector_index( v, e )
	if index then
		table.remove( v, index )
	end
end

function table.exclude( t, e )
	local filtered = {}
	for _, v in ipairs(t) do
		if v ~= e then
			table.insert(filtered, v)
		end
	end
	return filtered
end

function table.equals( a, b, value_compare_func )
	value_compare_func = value_compare_func or function( va, vb ) return va == vb end
	
	local size_a = 0
	for k, v in pairs( a ) do
		size_a = size_a + 1
		if value_compare_func( v, b[k] ) == false then
			return false
		end
	end
	
	return size_a == table.size( b )
end

function table.contains( v, e )
	for _, value in pairs( v ) do
    	if value == e then
    		return true
    	end
	end
	return false
end

function table.index_of( v, e )
	for index, value in ipairs( v ) do
		if value == e then
			return index
		end
	end
	return -1
end

function table.get_key( map, wanted_key_value )
	for key, value in pairs( map ) do
		if( value == wanted_key_value ) then
			return key
		end
	end
	return nil
end

function table.has( v, k ) -- To expensive, just try to get the value instead and see if you got anything.
	for key,_ in pairs( v ) do
    	if key == k then
    		return true
    	end
	end
	return false
end

function table.size( v )
	local i = 0
	for _,_ in pairs( v ) do
    	i = i + 1
	end
	return i
end

function table.empty( v )
	return not next( v )
end

-- Returns random value element in ipairs table
function table.random( t )
	return t[ math.random( #t ) ]
end

function table.concat_map( map, concat_values, none_string, wrap, sep, last_sep )
	local count = 0
	local func = function() return none_string end

	wrap = wrap or &quot;\&quot;&quot;
	sep = sep or &quot;, &quot;
	last_sep = last_sep or &quot; and &quot;

	for key,value in pairs( map ) do
		local last_func = func
		local append_string

		if( concat_values ) then
			append_string = tostring( value )
		else
			append_string = tostring( key )
		end

		func = function( count, first )
			if( count == 1 ) then
				return wrap .. append_string .. wrap
			elseif( first ) then
				return last_func( count - 1, false ) .. last_sep .. wrap .. append_string .. wrap
			else
				return last_func( count - 1, false ) .. sep .. wrap .. append_string .. wrap
			end
		end
		count = count + 1
	end

	return func( count, true )
end

function table.ordering(prioritized_order_list)
	return function(a, b)
		local a_index = table.get_vector_index(prioritized_order_list, a)
		local b_index = table.get_vector_index(prioritized_order_list, b)
		
		if a_index == nil and b_index == nil then
			return a &lt; b
		elseif a_index or b_index then
			return b_index == nil
		else
			return a_index &lt; b_index
		end
	end
end

function table.sorted_copy(t, predicate)
	local sorted_copy = {}
	for _, value in ipairs(t) do
		table.insert(sorted_copy, value)
	end
	table.sort(sorted_copy, predicate)
	return sorted_copy
end

function table.find_value(t, func)
	for _, value in ipairs(t) do
		if func(value) then
			return value
		end
	end
end

function table.find_all_values(t, func)
	local matches = {}
	for _, value in ipairs(t) do
		if func(value) then
			table.insert(matches, value)
		end
	end
	return matches
end

function table.true_for_all(t, predicate)
	for key, value in pairs(t) do
		if not predicate(value, key) then
			return false
		end
	end
	return true
end

-- This is the &quot;map&quot; higher-order function. I&#39;ve used the alternative (Ruby) 
-- name for it as we already use the word &quot;map&quot; to describe associative arrays. 
-- /Mats
function table.collect(t, func)
	local result = {}
	for key, value in pairs(t) do
		result[key] = func(value)
	end
	return result
end

-- Inject, mirroring the Ruby implementation:
-- func = function(accumulated_result, value) return accumulated_result + value end
-- sum = table.inject({1,2,3}, 0, func) --&gt; 6
function table.inject(t, initial, func)
	local result = initial
	for _, value in ipairs(t) do
		result = func(result, value)
	end
	return result
end

function table.insert_sorted(t, item, comparator_func)
	if item == nil then return end
	
	comparator_func = comparator_func or function(a, b) return a &lt; b end
	
    local index = 1
    local examined_item = t[index]
    
    while examined_item and comparator_func(examined_item, item) do
        index = index + 1
        examined_item = t[index]
    end
    
    table.insert(t, index, item)
end

function table.for_each_value(t, func)
	for _, value in ipairs(t) do
		func(value)
	end
end

function table.range( s, e )
	local range = {}
	for i = s, e do
		table.insert( range, i )
	end
	return range
end

-- This function can be used instead of unpack() when your array contains nil values.
-- The unpack() function simply stops at the first nil it encounters, whereas this
-- function produces nil values for each value up to and including the highest index
-- in the table. Note that this is quite a lot slower than the standard unpack(), as
-- it has to complile implementations for each invocation featuring a different max
-- index.
--
-- Also, this won&#39;t be required at all once we upgrade to Lua 5.2, where we can
-- simply overload the __len metatable entry for tables. /Mats
function table.unpack_sparse( sparse_list )
	table.__unpack_sparse_implementations = table.__unpack_sparse_implementations or {}
	
	-- Determine the max index in the sparse list.
	local count = 0
	for index, _ in pairs( sparse_list ) do
		count = math.max( count, index )
	end
	
	local func = table.__unpack_sparse_implementations[count]
	if func == nil then
		-- We don&#39;t have a function yet for this length of sparse list.
		-- Compile one and add it to our list of implementations.
		local return_values = table.collect( table.range( 1, count ), function( i ) return &quot;__list__[&quot; .. i .. &quot;]&quot; end )
		local return_value_string = table.concat( return_values, &quot;, &quot; )
		local code = &quot;return function( __list__ ) return &quot; .. return_value_string .. &quot; end&quot;
		func = assert( loadstring( code ) )()
		table.__unpack_sparse_implementations[count] = func
	end
	
	return func( sparse_list )
end

function table.unpack_map( map )
	return unpack( table.map_to_list( map ) )
end

function table.map_to_list( map )
	local list = {}
	for k,v in pairs( map ) do
		table.insert( list, k )
		table.insert( list, v )
	end
	return list
end

function table.map_keys( map, sort_func )
	local keys = {}
	for key, _ in pairs( map ) do
		table.insert( keys, key )
	end
	
	table.sort( keys, sort_func )
	return keys
end

function table.map_values( map, sort_func )
	local values = {}
	for _, value in pairs( map ) do
		table.insert( values, value )
	end
	
	if sort_func ~= nil then
		table.sort( values, sort_func )
	end
	
	return values
end

function table.remap( map, remap_func )
	local result = {}
	
	for k, v in pairs( map ) do
		result_k, result_v = remap_func( k, v )
		result[result_k] = result_v
	end
	
	return result
end

--- Returns a new list with all the elements from all the supplied lists joined together, on order.
--  @param ...	A list of list tables to add
--  @return		A list table with all the values from all the supplied tables in order  
function table.list_add(...)
	local result = {}
	for _, list_table in ipairs{...} do
		for _, value in ipairs(list_table) do
			table.insert(result, value)
		end
	end
	return result
end

--- Returns the union of multiple list tables.
--  This function can also be used to get the unique values from a single list table.
--  The order of the elements in the resulting list is undefined.
--  @param ...	A list of list tables to merge 
--  @return		A list of the unique values in undefined order
function table.list_union(...)
	-- Get the unique values from all the list tables by turning their values into keys
	local unique = {}
	for _, list_table in ipairs{...} do
		for _, value in ipairs(list_table) do
			unique[value] = true
		end
	end

	-- Turn the unique keys back into values again	
	local result = {}
	for key, _ in pairs(unique) do
		table.insert(result, key)
	end
	return result
end

--- Prints the Table structure to the console.
--  @param data -	The table that should be printed( can also be a string, number or userdata )
--  @param t -	this is only used internaly to specify the indentation.
--  @return		Nothing
function table.print_data( data, t )
	if type( data ) == &quot;table&quot; then
		t = t or &quot;&quot;
		for k, v in pairs( data ) do
			if type( v ) ~= &quot;userdata&quot; then
				CoreDebug.cat_debug( &quot;debug&quot;, t .. tostring( k ) .. &quot;=&quot; .. tostring( v ) )
			else
				CoreDebug.cat_debug( &quot;debug&quot;, t .. tostring( k ) .. &quot;=&quot; .. CoreClass.type_name( v ) )
			end
			
			if type( v ) == &quot;table&quot; then
				table.print_data( v, t .. &quot;\t&quot; )
			end
		end
	else
		CoreDebug.cat_debug( &quot;debug&quot;, CoreClass.type_name( data ), tostring( data ) )
	end
end


----------------------------------------------------------------------
-- Serialization / Deserialization to Lua
-- Unsafe! Tools use only.
----------------------------------------------------------------------

if Application:ews_enabled() then
	local __lua_representation
	local __write_lua_representation_to_file

	__lua_representation = function(value)
		local t = type(value)
		if t == &quot;string&quot; then
			return string.format(&quot;%q&quot;, value) -- %q returns an escaped string that can be parsed by Lua.
		elseif t == &quot;number&quot; or t == &quot;boolean&quot; then
			return tostring(value)
		else
			error(&quot;Unable to generate Lua representation of type \&quot;&quot; .. t .. &quot;\&quot;.&quot;)
		end
	end

	__write_lua_representation_to_file = function(value, file, indentation)
		indentation = indentation or 1

		local t = type(value)
		if t == &quot;table&quot; then
			local indent = string.rep(&quot;\t&quot;, indentation)
			file:write(&quot;{\n&quot;)
			for key, value in pairs(value) do
				assert(type(key) ~= &quot;table&quot;, &quot;Using a table for a key is unsupported.&quot;)
				file:write(indent .. &quot;[&quot; .. __lua_representation(key) .. &quot;] = &quot;)
				__write_lua_representation_to_file(value, file, indentation + 1)
				file:write(&quot;;\n&quot;)
			end
			file:write(string.rep(&quot;\t&quot;, indentation - 1) .. &quot;}&quot;)
		elseif t == &quot;string&quot; or t == &quot;number&quot; or t == &quot;boolean&quot; then
			file:write(__lua_representation(value))
		else
			error(&quot;Unable to generate Lua representation of type \&quot;&quot; .. t .. &quot;\&quot;.&quot;)
		end
	end
	
	
	------------------------------------------------------------------
	-- Public interface.
	-- Unsafe! Tools use only.
	------------------------------------------------------------------
	
	function write_lua_representation_to_path(value, path)
		assert(type(path) == &quot;string&quot;, &quot;Invalid path argument. Expected string.&quot;)
		local file = io.open(path, &quot;w&quot;)
		file:write(&quot;return &quot;)
		__write_lua_representation_to_file(value, file)
		file:close()
	end
	
	function read_lua_representation_from_path(path)
		assert(type(path) == &quot;string&quot;, &quot;Invalid path argument. Expected string.&quot;)
		
		local file = io.open(path, &quot;r&quot;)
		local script = file and file:read(&quot;*a&quot;)		
		file:close()
		
		return script and loadstring(script)() or {}
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
