<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/coreenvironmentcontrollermanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/coreenvironmentcontrollermanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
				<div id="line-626">626</div>
			
				<div id="line-627">627</div>
			
				<div id="line-628">628</div>
			
				<div id="line-629">629</div>
			
				<div id="line-630">630</div>
			
				<div id="line-631">631</div>
			
				<div id="line-632">632</div>
			
				<div id="line-633">633</div>
			
				<div id="line-634">634</div>
			
				<div id="line-635">635</div>
			
				<div id="line-636">636</div>
			
				<div id="line-637">637</div>
			
				<div id="line-638">638</div>
			
				<div id="line-639">639</div>
			
				<div id="line-640">640</div>
			
				<div id="line-641">641</div>
			
				<div id="line-642">642</div>
			
				<div id="line-643">643</div>
			
				<div id="line-644">644</div>
			
				<div id="line-645">645</div>
			
				<div id="line-646">646</div>
			
				<div id="line-647">647</div>
			
				<div id="line-648">648</div>
			
				<div id="line-649">649</div>
			
				<div id="line-650">650</div>
			
				<div id="line-651">651</div>
			
				<div id="line-652">652</div>
			
				<div id="line-653">653</div>
			
				<div id="line-654">654</div>
			
				<div id="line-655">655</div>
			
				<div id="line-656">656</div>
			
				<div id="line-657">657</div>
			
				<div id="line-658">658</div>
			
				<div id="line-659">659</div>
			
				<div id="line-660">660</div>
			
				<div id="line-661">661</div>
			
				<div id="line-662">662</div>
			
				<div id="line-663">663</div>
			
				<div id="line-664">664</div>
			
				<div id="line-665">665</div>
			
				<div id="line-666">666</div>
			
				<div id="line-667">667</div>
			
				<div id="line-668">668</div>
			
				<div id="line-669">669</div>
			
				<div id="line-670">670</div>
			
				<div id="line-671">671</div>
			
				<div id="line-672">672</div>
			
				<div id="line-673">673</div>
			
				<div id="line-674">674</div>
			
				<div id="line-675">675</div>
			
				<div id="line-676">676</div>
			
				<div id="line-677">677</div>
			
				<div id="line-678">678</div>
			
				<div id="line-679">679</div>
			
				<div id="line-680">680</div>
			
				<div id="line-681">681</div>
			
				<div id="line-682">682</div>
			
				<div id="line-683">683</div>
			
				<div id="line-684">684</div>
			
				<div id="line-685">685</div>
			
				<div id="line-686">686</div>
			
				<div id="line-687">687</div>
			
				<div id="line-688">688</div>
			
				<div id="line-689">689</div>
			
				<div id="line-690">690</div>
			
				<div id="line-691">691</div>
			
				<div id="line-692">692</div>
			
				<div id="line-693">693</div>
			
				<div id="line-694">694</div>
			
				<div id="line-695">695</div>
			
				<div id="line-696">696</div>
			
				<div id="line-697">697</div>
			
				<div id="line-698">698</div>
			
				<div id="line-699">699</div>
			
				<div id="line-700">700</div>
			
				<div id="line-701">701</div>
			
				<div id="line-702">702</div>
			
				<div id="line-703">703</div>
			
				<div id="line-704">704</div>
			
				<div id="line-705">705</div>
			
				<div id="line-706">706</div>
			
				<div id="line-707">707</div>
			
				<div id="line-708">708</div>
			
				<div id="line-709">709</div>
			
				<div id="line-710">710</div>
			
				<div id="line-711">711</div>
			
				<div id="line-712">712</div>
			
				<div id="line-713">713</div>
			
				<div id="line-714">714</div>
			
				<div id="line-715">715</div>
			
				<div id="line-716">716</div>
			
				<div id="line-717">717</div>
			
				<div id="line-718">718</div>
			
				<div id="line-719">719</div>
			
				<div id="line-720">720</div>
			
				<div id="line-721">721</div>
			
				<div id="line-722">722</div>
			
				<div id="line-723">723</div>
			
				<div id="line-724">724</div>
			
				<div id="line-725">725</div>
			
				<div id="line-726">726</div>
			
				<div id="line-727">727</div>
			
				<div id="line-728">728</div>
			
				<div id="line-729">729</div>
			
				<div id="line-730">730</div>
			
				<div id="line-731">731</div>
			
				<div id="line-732">732</div>
			
				<div id="line-733">733</div>
			
				<div id="line-734">734</div>
			
				<div id="line-735">735</div>
			
				<div id="line-736">736</div>
			
				<div id="line-737">737</div>
			
				<div id="line-738">738</div>
			
				<div id="line-739">739</div>
			
				<div id="line-740">740</div>
			
				<div id="line-741">741</div>
			
				<div id="line-742">742</div>
			
				<div id="line-743">743</div>
			
				<div id="line-744">744</div>
			
				<div id="line-745">745</div>
			
				<div id="line-746">746</div>
			
				<div id="line-747">747</div>
			
				<div id="line-748">748</div>
			
				<div id="line-749">749</div>
			
				<div id="line-750">750</div>
			
				<div id="line-751">751</div>
			
				<div id="line-752">752</div>
			
				<div id="line-753">753</div>
			
				<div id="line-754">754</div>
			
				<div id="line-755">755</div>
			
				<div id="line-756">756</div>
			
				<div id="line-757">757</div>
			
				<div id="line-758">758</div>
			
				<div id="line-759">759</div>
			
				<div id="line-760">760</div>
			
				<div id="line-761">761</div>
			
				<div id="line-762">762</div>
			
				<div id="line-763">763</div>
			
				<div id="line-764">764</div>
			
				<div id="line-765">765</div>
			
				<div id="line-766">766</div>
			
				<div id="line-767">767</div>
			
				<div id="line-768">768</div>
			
				<div id="line-769">769</div>
			
				<div id="line-770">770</div>
			
				<div id="line-771">771</div>
			
				<div id="line-772">772</div>
			
				<div id="line-773">773</div>
			
				<div id="line-774">774</div>
			
				<div id="line-775">775</div>
			
				<div id="line-776">776</div>
			
				<div id="line-777">777</div>
			
				<div id="line-778">778</div>
			
				<div id="line-779">779</div>
			
				<div id="line-780">780</div>
			
				<div id="line-781">781</div>
			
				<div id="line-782">782</div>
			
				<div id="line-783">783</div>
			
				<div id="line-784">784</div>
			
				<div id="line-785">785</div>
			
				<div id="line-786">786</div>
			
				<div id="line-787">787</div>
			
				<div id="line-788">788</div>
			
				<div id="line-789">789</div>
			
				<div id="line-790">790</div>
			
				<div id="line-791">791</div>
			
				<div id="line-792">792</div>
			
				<div id="line-793">793</div>
			
				<div id="line-794">794</div>
			
				<div id="line-795">795</div>
			
				<div id="line-796">796</div>
			
				<div id="line-797">797</div>
			
				<div id="line-798">798</div>
			
				<div id="line-799">799</div>
			
				<div id="line-800">800</div>
			
				<div id="line-801">801</div>
			
				<div id="line-802">802</div>
			
				<div id="line-803">803</div>
			
				<div id="line-804">804</div>
			
				<div id="line-805">805</div>
			
				<div id="line-806">806</div>
			
				<div id="line-807">807</div>
			
				<div id="line-808">808</div>
			
				<div id="line-809">809</div>
			
				<div id="line-810">810</div>
			
				<div id="line-811">811</div>
			
				<div id="line-812">812</div>
			
				<div id="line-813">813</div>
			
				<div id="line-814">814</div>
			
				<div id="line-815">815</div>
			
				<div id="line-816">816</div>
			
				<div id="line-817">817</div>
			
				<div id="line-818">818</div>
			
				<div id="line-819">819</div>
			
				<div id="line-820">820</div>
			
				<div id="line-821">821</div>
			
				<div id="line-822">822</div>
			
				<div id="line-823">823</div>
			
				<div id="line-824">824</div>
			
				<div id="line-825">825</div>
			
				<div id="line-826">826</div>
			
				<div id="line-827">827</div>
			
				<div id="line-828">828</div>
			
				<div id="line-829">829</div>
			
				<div id="line-830">830</div>
			
				<div id="line-831">831</div>
			
				<div id="line-832">832</div>
			
				<div id="line-833">833</div>
			
				<div id="line-834">834</div>
			
				<div id="line-835">835</div>
			
				<div id="line-836">836</div>
			
				<div id="line-837">837</div>
			
				<div id="line-838">838</div>
			
				<div id="line-839">839</div>
			
				<div id="line-840">840</div>
			
				<div id="line-841">841</div>
			
				<div id="line-842">842</div>
			
				<div id="line-843">843</div>
			
				<div id="line-844">844</div>
			
				<div id="line-845">845</div>
			
				<div id="line-846">846</div>
			
				<div id="line-847">847</div>
			
				<div id="line-848">848</div>
			
				<div id="line-849">849</div>
			
				<div id="line-850">850</div>
			
				<div id="line-851">851</div>
			
				<div id="line-852">852</div>
			
				<div id="line-853">853</div>
			
				<div id="line-854">854</div>
			
				<div id="line-855">855</div>
			
				<div id="line-856">856</div>
			
				<div id="line-857">857</div>
			
				<div id="line-858">858</div>
			
				<div id="line-859">859</div>
			
				<div id="line-860">860</div>
			
				<div id="line-861">861</div>
			
				<div id="line-862">862</div>
			
				<div id="line-863">863</div>
			
				<div id="line-864">864</div>
			
				<div id="line-865">865</div>
			
				<div id="line-866">866</div>
			
				<div id="line-867">867</div>
			
				<div id="line-868">868</div>
			
				<div id="line-869">869</div>
			
				<div id="line-870">870</div>
			
				<div id="line-871">871</div>
			
				<div id="line-872">872</div>
			
				<div id="line-873">873</div>
			
				<div id="line-874">874</div>
			
				<div id="line-875">875</div>
			
				<div id="line-876">876</div>
			
				<div id="line-877">877</div>
			
				<div id="line-878">878</div>
			
				<div id="line-879">879</div>
			
				<div id="line-880">880</div>
			
				<div id="line-881">881</div>
			
				<div id="line-882">882</div>
			
				<div id="line-883">883</div>
			
				<div id="line-884">884</div>
			
				<div id="line-885">885</div>
			
				<div id="line-886">886</div>
			
				<div id="line-887">887</div>
			
				<div id="line-888">888</div>
			
				<div id="line-889">889</div>
			
				<div id="line-890">890</div>
			
				<div id="line-891">891</div>
			
				<div id="line-892">892</div>
			
				<div id="line-893">893</div>
			
				<div id="line-894">894</div>
			
				<div id="line-895">895</div>
			
				<div id="line-896">896</div>
			
				<div id="line-897">897</div>
			
				<div id="line-898">898</div>
			
				<div id="line-899">899</div>
			
				<div id="line-900">900</div>
			
				<div id="line-901">901</div>
			
				<div id="line-902">902</div>
			
				<div id="line-903">903</div>
			
				<div id="line-904">904</div>
			
				<div id="line-905">905</div>
			
				<div id="line-906">906</div>
			
				<div id="line-907">907</div>
			
				<div id="line-908">908</div>
			
				<div id="line-909">909</div>
			
				<div id="line-910">910</div>
			
				<div id="line-911">911</div>
			
				<div id="line-912">912</div>
			
				<div id="line-913">913</div>
			
				<div id="line-914">914</div>
			
				<div id="line-915">915</div>
			
				<div id="line-916">916</div>
			
				<div id="line-917">917</div>
			
				<div id="line-918">918</div>
			
				<div id="line-919">919</div>
			
				<div id="line-920">920</div>
			
				<div id="line-921">921</div>
			
				<div id="line-922">922</div>
			
				<div id="line-923">923</div>
			
				<div id="line-924">924</div>
			
				<div id="line-925">925</div>
			
				<div id="line-926">926</div>
			
				<div id="line-927">927</div>
			
				<div id="line-928">928</div>
			
				<div id="line-929">929</div>
			
				<div id="line-930">930</div>
			
				<div id="line-931">931</div>
			
				<div id="line-932">932</div>
			
				<div id="line-933">933</div>
			
				<div id="line-934">934</div>
			
				<div id="line-935">935</div>
			
				<div id="line-936">936</div>
			
				<div id="line-937">937</div>
			
				<div id="line-938">938</div>
			
				<div id="line-939">939</div>
			
				<div id="line-940">940</div>
			
		</div>
		<div class="lua-source-code">
			<pre>local tmp_vec1 = Vector3()
local tmp_vec2 = Vector3()
local tmp_vec3 = Vector3()
local flashbang_test_offset = Vector3(0,0,150)

-- TODO : DEBUG
local debug_vec1 = Vector3()

CoreEnvironmentControllerManager = CoreEnvironmentControllerManager or class()

-- managers.viewport:active_vp():vp():get_post_processor_effect( &quot;World&quot;, Idstring( &quot;deferred&quot; ) ):modifier( Idstring( &quot;apply_ambient&quot; ) ):material():variables()
-- &quot;hdr_post_processor&quot;

function CoreEnvironmentControllerManager:init()
	-- self:feed_params()
	
	self._DEFAULT_DOF_DISTANCE 	= 10						 -- 7
	self._dof_distance 			= self._DEFAULT_DOF_DISTANCE
	self._current_dof_distance 	= self._dof_distance
	self._hurt_value			= 1
	self._taser_value			= 1
	self._health_effect_value	= 1
	self._suppression_value = 0
	self._current_suppression_value = 0
	self._old_suppression_value = 0
	self._supression_start_flash = 0
	
	self._old_health_effect_value = 1
	self._health_effect_value_diff = 0
	
	self._GAME_DEFAULT_COLOR_GRADING = &quot;color_off&quot;
	self._default_color_grading = self._GAME_DEFAULT_COLOR_GRADING
	
-- Heat blur zone
	self._blurzone			= -1 -- -1 off, 0 is fade away if enabled, 1 on, 2 heat color included, 3 flash enter and then color
	self._pos = nil
	self._radius			= 0 -- in centimeters
	self._height			= 0 -- if it has height, its a cylinder
	self._opacity			= 0 -- time it takes to fade in and/or out
	self._blurzone_update = nil
	self._blurzone_check = nil
	
-- Hit feedback
	self._hit_right = 0
	self._hit_left = 0
	self._hit_up = 0
	self._hit_down = 0
	self._hit_front = 0
	self._hit_back = 0
	self._hit_some = 0
	
	self._hit_amount = 0.3
	self._hit_cap = 1
	
-- Flashbangs
	self._current_flashbang = 0.0
	self._current_flashbang_flash = 0.0
	self._flashbang_multiplier = 1
	
-- Blinded
	self._HE_blinding = 0.0
	
-- Death
	self._downed_value = 0
	self._last_life = false
	
-- DOF
	self:_create_dof_tweak_data()
	self._current_dof_setting = &quot;standard&quot;
	self._near_plane_x = self._dof_tweaks[self._current_dof_setting].steelsight.near_plane_x
	self._near_plane_y = self._dof_tweaks[self._current_dof_setting].steelsight.near_plane_y
	self._far_plane_x = self._dof_tweaks[self._current_dof_setting].steelsight.far_plane_x
	self._far_plane_y = self._dof_tweaks[self._current_dof_setting].steelsight.far_plane_y
	
	-- Override
	self._dof_override = false
	self._dof_override_near = 5
	self._dof_override_near_pad = 5
	self._dof_override_far = 5000
	self._dof_override_far_pad = 1000
	
-- OCC
	-- Set something default for occlusion
	self:set_dome_occ_default()
	
end

function CoreEnvironmentControllerManager:update( t, dt )
	self:_update_values( t, dt )
	self:set_post_composite( t, dt )
end

function CoreEnvironmentControllerManager:_update_values( t, dt )
	if self._current_dof_distance ~= self._dof_distance then
		-- self._current_dof_distance = math.step( self._current_dof_distance, self._dof_distance, 80000*dt ) -- Superfast stepping
		-- self._current_dof_distance = math.step( self._current_dof_distance, self._dof_distance, 3000*dt )
		self._current_dof_distance = math.lerp( self._current_dof_distance, self._dof_distance, 5*dt )
	end
	
	if Global.debug_post_effects_enabled and self._current_suppression_value ~= self._suppression_value then
		self._current_suppression_value = math.step(self._current_suppression_value, self._suppression_value, 2*dt)
		-- self._current_suppression_value = self._suppression_value
		
	end
end

function CoreEnvironmentControllerManager:set_dof_distance( distance, in_steelsight, position )
	self._dof_distance = math.max( self._DEFAULT_DOF_DISTANCE, distance or self._DEFAULT_DOF_DISTANCE ) -- Dof distance will never be shorter than default
	self._in_steelsight = in_steelsight
end

function CoreEnvironmentControllerManager:set_default_color_grading( color_grading )
	self._default_color_grading = color_grading or self._GAME_DEFAULT_COLOR_GRADING
end

function CoreEnvironmentControllerManager:game_default_color_grading()
	return self._GAME_DEFAULT_COLOR_GRADING 
end

function CoreEnvironmentControllerManager:default_color_grading()
	return self._default_color_grading 
end

function CoreEnvironmentControllerManager:set_hurt_value( hurt )
	self._hurt_value = hurt
end

function CoreEnvironmentControllerManager:set_health_effect_value( health_effect_value )
	self._health_effect_value = health_effect_value
end

function CoreEnvironmentControllerManager:set_downed_value( downed_value )
	self._downed_value = downed_value		-- 0 - 100
end

function CoreEnvironmentControllerManager:set_last_life( last_life )
	self._last_life = last_life					-- boolean
end

function CoreEnvironmentControllerManager:hurt_value()
	return self._hurt_value
end

function CoreEnvironmentControllerManager:set_taser_value( taser )
	self._taser_value = taser
end

function CoreEnvironmentControllerManager:taser_value()
	return self._taser_value
end

function CoreEnvironmentControllerManager:set_suppression_value( effective_value, raw_value )
	self._suppression_value = effective_value &gt; 0 and 1 or 0
end

function CoreEnvironmentControllerManager:hit_feedback_front()
	self._hit_front = math.min(self._hit_front + self._hit_amount, 1)
	self._hit_some = math.min(self._hit_some + self._hit_amount, 1)
end

function CoreEnvironmentControllerManager:hit_feedback_back()
	self._hit_back = math.min(self._hit_back + self._hit_amount, 1)
	self._hit_some = math.min(self._hit_some + self._hit_amount, 1)
end

-- HIT FEEDBACK
function CoreEnvironmentControllerManager:hit_feedback_right()
	-- self._hit_right = self._hit_right + self._hit_amount
	-- self._hit_some = self._hit_some + self._hit_amount
	
	self._hit_right = math.min(self._hit_right + self._hit_amount, 1)
	self._hit_some = math.min(self._hit_some + self._hit_amount, 1)
end
function CoreEnvironmentControllerManager:hit_feedback_left()
	-- self._hit_left = self._hit_left + self._hit_amount
	-- self._hit_some = self._hit_some + self._hit_amount
	
	self._hit_left = math.min(self._hit_left + self._hit_amount, 1)
	self._hit_some = math.min(self._hit_some + self._hit_amount, 1)
end
function CoreEnvironmentControllerManager:hit_feedback_up()
	-- self._hit_up = self._hit_up + self._hit_amount
	-- self._hit_some = self._hit_some + self._hit_amount
	
	self._hit_up = math.min(self._hit_up + self._hit_amount, 1)
	self._hit_some = math.min(self._hit_some + self._hit_amount, 1)
end
function CoreEnvironmentControllerManager:hit_feedback_down()
	-- self._hit_down = self._hit_down + self._hit_amount
	-- self._hit_some = self._hit_some + self._hit_amount
	
	self._hit_down = math.min(self._hit_down + self._hit_amount, 1)
	self._hit_some = math.min(self._hit_some + self._hit_amount, 1)
end

function CoreEnvironmentControllerManager:set_blurzone( mode, pos, radius, height ) 
	if mode &gt; 0 then
		self._blurzone = mode
		self._pos = pos
		self._radius = radius
		self._height = height
		
		if mode == 2 then
			self._opacity = 2
			self._blurzone = 1
			self._blurzone_update = self.blurzone_flash_in_line_of_sight
		elseif mode == 3 then
			self._opacity = 2
			self._blurzone = 1
			self._blurzone_update = self.blurzone_flash_in
			
			-- print(&quot;init set flash in&quot;, mode)
		else
			self._opacity = 0
			self._blurzone_update = self.blurzone_fade_in
			
			-- print(&quot;init set fade in&quot;, mode)
		end
		
		if height &gt; 0 then
			self._blurzone_check = self.blurzone_check_cylinder
		else
			self._blurzone_check = self.blurzone_check_sphere
		end
	elseif self._blurzone &gt; 0 then
		self._blurzone = mode
		self._pos = self._pos or pos
		self._radius = self._radius or radius
		self._height = self._height or height
		self._opacity = 1
		self._blurzone_update = self.blurzone_fade_out
		
		if self._height &gt; 0 then
			self._blurzone_check = self.blurzone_check_cylinder
		else
			self._blurzone_check = self.blurzone_check_sphere
		end
	end
end


function CoreEnvironmentControllerManager:blurzone_flash_in_line_of_sight( t, dt, camera_pos )
	self._opacity = self._opacity - (dt*0.3)
	
	-- Blinding test
	self._HE_blinding = self.test_line_of_sight( self._pos, 150, 1000, 2000 )
	
	if self._opacity &lt; 1 then
		self._opacity = 1
		self._blurzone_update = self.blurzone_fade_idle_line_of_sight
	end
 	
	return self:_blurzone_check( camera_pos ) * (1+(11*(self._opacity-1)))
end

function CoreEnvironmentControllerManager:blurzone_flash_in( t, dt, camera_pos )
	self._opacity = self._opacity - (dt*0.3)
	
	-- print(&quot;flash_in&quot;, self._opacity)
	
	if self._opacity &lt; 1 then
		self._opacity = 1
		self._blurzone_update = self.blurzone_fade_idle
	end
 	
	return self:_blurzone_check( camera_pos ) * (1+(11*(self._opacity-1)))
end

function CoreEnvironmentControllerManager:blurzone_fade_in( t, dt, camera_pos ) 
	self._opacity = self._opacity + dt
	
	-- print(&quot;fade_in&quot;, self._opacity)
	
	if self._opacity &gt; 1 then
		self._opacity = 1
		self._blurzone_update = self.blurzone_fade_idle
	end
	
	return self:_blurzone_check( camera_pos )
end

function CoreEnvironmentControllerManager:blurzone_fade_out( t, dt, camera_pos )
	self._opacity = self._opacity - dt
	
	if self._opacity &lt; 0 then
		self._opacity = 0
		self._blurzone = -1
		self._blurzone_update = self.blurzone_fade_idle
	end
	
	return self:_blurzone_check( camera_pos )
end

function CoreEnvironmentControllerManager:blurzone_fade_idle_line_of_sight( t, dt, camera_pos )
	self._HE_blinding = self.test_line_of_sight( self._pos, 150, 1000, 2000 )
	
	return self:_blurzone_check( camera_pos )
end

function CoreEnvironmentControllerManager:blurzone_fade_idle( t, dt, camera_pos )
	return self:_blurzone_check( camera_pos )
end

function CoreEnvironmentControllerManager:blurzone_fade_out_switch( t, dt, camera_pos )
	-- When quick fade out is done, switch to new position etc
	
	return self:_blurzone_check( camera_pos )
end

function CoreEnvironmentControllerManager:blurzone_check_cylinder( camera_pos )
	local pos_z = self._pos.z
	local cam_z = camera_pos.z
	local len
	
	if pos_z &gt; cam_z then
		len = (self._pos - camera_pos):length()
	elseif (pos_z + self._height) &lt; cam_z then
		len = (self._pos:with_z(pos_z + self._height) - camera_pos):length()
	else
		len = (self._pos:with_z(cam_z) - camera_pos):length()
	end
	
	local result = math.min(len/self._radius, 1)
	result = result * result
	
	-- print(&quot;cylinder&quot;, result)
	
	return (1-result) * self._opacity
end

function CoreEnvironmentControllerManager:blurzone_check_sphere( camera_pos )
	local len = (self._pos - camera_pos):length()
	local result = math.min(len/self._radius, 1)
	result = result * result
	
	-- print(&quot;cylinder&quot;, result)
	
	return (1-result) * self._opacity
end

local ids_dof_near_plane 		= Idstring(&quot;near_plane&quot;)
local ids_dof_far_plane 		= Idstring(&quot;far_plane&quot;)
local ids_dof_settings 			= Idstring(&quot;settings&quot;)
local ids_radial_pos 				= Idstring(&quot;radial_pos&quot;)
local ids_radial_offset 		= Idstring(&quot;radial_offset&quot;)

local ids_tgl_r 				= Idstring(&quot;tgl_r&quot;)

-- Hit feedback
local hit_feedback_rlu 				= Idstring(&quot;hit_feedback_rlu&quot;)
local hit_feedback_d 				= Idstring(&quot;hit_feedback_d&quot;)

local ids_hdr_post_processor 	= Idstring(&quot;hdr_post_processor&quot;)
local ids_hdr_post_composite 	= Idstring(&quot;post_DOF&quot;)
local mvec1 = Vector3()
local mvec2 = Vector3()
local new_cam_fwd = Vector3()
local new_cam_up = Vector3()
local new_cam_right = Vector3()

-- LUT feed
local ids_LUT_post 	= Idstring(&quot;color_grading_post&quot;)
local ids_LUT_settings  = Idstring(&quot;lut_settings&quot;)
local ids_LUT_settings_a  = Idstring(&quot;LUT_settings_a&quot;)
local ids_LUT_settings_b  = Idstring(&quot;LUT_settings_b&quot;)
local ids_LUT_contrast  = Idstring(&quot;contrast&quot;)

function CoreEnvironmentControllerManager:refresh_render_settings( vp )
	if not alive( self._vp ) then
		return
	end
	
	local lvl_tweak_data = Global.level_data and Global.level_data.level_id and tweak_data.levels[ Global.level_data.level_id ]
	local cubemap_name = (lvl_tweak_data and lvl_tweak_data.cube) or &quot;cube_apply_empty&quot;
		-- cubemap_name can be REMVOVED
	
	-- self._vp:vp():set_post_processor_effect( &quot;World&quot;, Idstring(&quot;cube_apply&quot;), Idstring(cubemap_name) )
		-- REMOVED : PD1 specific
	
	-- self._vp:vp():set_post_processor_effect( &quot;World&quot;, Idstring(&quot;color_grading_post&quot;), Idstring( managers.user:get_setting( &quot;video_color_grading&quot; ) ) )
	self._vp:vp():set_post_processor_effect( &quot;World&quot;, Idstring(&quot;color_grading_post&quot;), Idstring( self._default_color_grading ) )
	
	-- self._vp:vp():set_post_processor_effect( &quot;World&quot;, Idstring(&quot;AA_post&quot;), Idstring( managers.user:get_setting( &quot;video_anti_alias&quot; ) ) )
		-- REMOVED : PD1 specific
	
	-- self._vp:vp():set_post_processor_effect( &quot;World&quot;, Idstring(&quot;tonemapper&quot;), Idstring( managers.user:get_setting( &quot;video_streaks&quot; ) and &quot;streaks_2&quot; or &quot;streaks_2_off&quot; ) )
		-- REMOVED : PD1 specific
	
	self._vp:vp():set_post_processor_effect( &quot;World&quot;, ids_hdr_post_processor, Idstring( managers.user:get_setting( &quot;light_adaption&quot; ) and &quot;default&quot; or &quot;no_light_adaption&quot; ) )
end

function CoreEnvironmentControllerManager:set_post_composite( t, dt )
	-- Set the material when a vp change is detected
	local vp = managers.viewport:first_active_viewport()
	if not vp then
		return
	end
	
	if self._occ_dirty then
		self._occ_dirty = false
		self:_refresh_occ_params( vp )		
	end
	
	if self._vp ~= vp then
		local hdr_post_processor = vp:vp():get_post_processor_effect(&quot;World&quot;, ids_hdr_post_processor)
		if hdr_post_processor then
			
			local post_composite = hdr_post_processor:modifier(ids_hdr_post_composite)
			if not post_composite then
			  
				return
			end
					
			self._material = post_composite:material()
			if not self._material then
				return
			end
			self._vp = vp
		end
	end
	
	local camera = vp:camera()
	
	local color_tweak = mvec1
	if camera then
		--[[
		local new_cam_rot = camera:rotation()
		mrotation.x( new_cam_rot, new_cam_right )
		mrotation.y( new_cam_rot, new_cam_fwd )
		mrotation.z( new_cam_rot, new_cam_up )
		-- local new_cam_fwd = new_cam_rot:y()
		-- local new_cam_up = new_cam_rot:z()
		-- local new_cam_right = new_cam_rot:x()
		
		self._prev_cam_fwd = self._prev_cam_fwd or new_cam_fwd
		
		local adjustment_polar = self._prev_cam_fwd:to_polar_with_reference( new_cam_fwd, new_cam_up )
		self._prev_cam_fwd = new_cam_fwd
		
	-- Motion blur calcs
		local spin_for_max_blur = (400) * dt --180
		local pitch_for_max_blur = (400) * dt --180
		local blur_x = adjustment_polar.spin	-- this goes from -180 to 180
		local blur_y = adjustment_polar.pitch	-- this goes from -90 (down) to 90 (up)
		local blur_x_rel = math.clamp( blur_x / spin_for_max_blur, -1, 1 )
		local blur_y_rel = math.clamp( blur_y / pitch_for_max_blur, -1, 1 )
		
	-- Motion blur --
		local mod_blur_x_rel = math.abs(blur_x_rel)
		mod_blur_x_rel = math.clamp(mod_blur_x_rel-0.3, 0, 0.7)/0.7
		mod_blur_x_rel = math.pow(mod_blur_x_rel, 3)
		
		local mod_blur_y_rel = math.abs(blur_y_rel)
		mod_blur_y_rel = math.clamp(mod_blur_y_rel-0.3, 0, 0.7)/0.7
		mod_blur_y_rel = math.pow(mod_blur_y_rel, 3)
		
		local blur_amount = math.pow(math.clamp(mod_blur_x_rel + mod_blur_y_rel, 0, 1 ), 8)
		]]
		
	end
		
		if self._old_vp ~= vp then
			self._occ_dirty = true
			self:refresh_render_settings()
			self._old_vp = vp
		end
	 	
	-- Update blurzones
	 	local blur_zone_val = 0
		if self._blurzone &gt;= 0 then
			blur_zone_val = self:_blurzone_update( t, dt, camera:position() )
		end
		
	 -- TODO : Write the new version of blurzones and flashbangs/explosions/HE zones/points
	 		-- X - Raycast, line of sight test
	 		-- O - HE mode on zone, do line of sight test
	 		-- X - Line of sight test on flashbang
	 		-- O - Create a new color curve for fire etc
	 		-- O - 
	 	
-- TODO : DEBUG
	 	-- if debug_vec1 then
	 	--	Application:draw_sphere( debug_vec1, 200, 1,0,0 )
	 	--	Application:draw_sphere( debug_vec1, 1000, 0,1,0 )
	 	--	Application:draw_sphere( debug_vec1, 3000, 0,1,1 )
	 	-- end
	 	
	-- Hit feedback	 
	 	if self._hit_some &gt; 0 then
			local hit_fade = dt * 1.5
	 		
	 		-- Fade out on hit effects
	 		self._hit_some = math.max(self._hit_some - hit_fade, 0)
	 		self._hit_right = math.max(self._hit_right - hit_fade, 0)
	 		self._hit_left = math.max(self._hit_left - hit_fade, 0)
	 		self._hit_up = math.max(self._hit_up - hit_fade, 0)
	 		self._hit_down = math.max(self._hit_down - hit_fade, 0)
	 		self._hit_front = math.max(self._hit_front - hit_fade, 0)
	 		self._hit_back = math.max(self._hit_back - hit_fade, 0)	
	 	end
		
	-- Calc flashbang
		local flashbang = 0
		local flashbang_flash = 0
		if self._current_flashbang &gt; 0 then
			self._current_flashbang = math.max(self._current_flashbang - (dt * 0.08 * self._flashbang_multiplier), 0)
			flashbang = math.min(self._current_flashbang, 1)
			
			self._current_flashbang_flash = math.max(self._current_flashbang_flash - (dt * 0.9), 0)
			flashbang_flash = math.min(self._current_flashbang_flash, 1)
		end
		
	-- Curve hit value for a nicer effect
		local hit_some_mod = 1-self._hit_some
		hit_some_mod = hit_some_mod * hit_some_mod * hit_some_mod
		hit_some_mod = 1-hit_some_mod
			-- TODO : Change this to a pow, prolly faster
		
	-- Prepare death time out values
		local downed_value = self._downed_value/100
		
	-- Death effect
		local death_mod = math.max((1 - self._health_effect_value) - 0.5, 0) * 2
		
	-- Add flashbang to blurzone value	
		local blur_zone_flashbang = blur_zone_val + flashbang
		
	-- Flashbang blur curve
		local flash_1 = math.pow(flashbang, 0.4)
		
	-- Flashbang flash cruve
		local flash_2 = math.pow(flashbang, 16) + flashbang_flash
		
	-- Feed Radial and blur info
		if flash_1 &gt; 0 then
			self._material:set_variable(ids_dof_settings, Vector3( math.min(self._hit_some*10, 1) + (blur_zone_flashbang*0.4), math.min(blur_zone_val + (downed_value*2) + flash_1, 1), 10 + math.abs(math.sin(t*10) * 40) + (downed_value*3) ) )
		else
			self._material:set_variable(ids_dof_settings, Vector3( math.min(self._hit_some*10, 1) + (blur_zone_flashbang*0.4), math.min(blur_zone_val + (downed_value*2), 1), 1 + (downed_value*3) ) )
		end
		
	-- Feed first set of params to post
		self._material:set_variable(ids_radial_offset, Vector3( (self._hit_left - self._hit_right) * 0.2, (self._hit_up - self._hit_down) * 0.2, (self._hit_front - self._hit_back) +  (blur_zone_flashbang*0.1)) )
		-- Not used now : self._material:set_variable(ids_radial_pos, Vector3( 0, 0, 0 ) )
		
		self._material:set_variable(Idstring(&quot;contrast&quot;), 0.1 + (self._hit_some*0.25))
		self._material:set_variable(Idstring(&quot;chromatic_amount&quot;), 0.15 + (blur_zone_val*0.3) + (flash_1*0.5))
			-- NOTE : Not for PS3. Remove
		
	-- DOF --
		self:_update_dof( t, dt )

-- TODO : Optimize below.
	 
	-- Taser, Flashbang, Supression, Damage, Death, etc
  local lut_post = vp:vp():get_post_processor_effect(&quot;World&quot;, ids_LUT_post)
  if lut_post then
    local lut_modifier = lut_post:modifier(ids_LUT_settings)

			if lut_modifier then
			else
				return
			end

    self._lut_modifier_material = lut_modifier:material()
    if not self._lut_modifier_material then
      return 
    end
  end
		
	-- Prepare hit feedback values
  local hurt_mod = 1-self._health_effect_value
		
-- TODO : feed unclamped values into shaders, clamp in vertex shaders, and feed to pixel
		
	-- Calc health diff
  local health_diff = math.clamp((self._old_health_effect_value - self._health_effect_value) * 4, 0, 1)
  self._old_health_effect_value = self._health_effect_value

  if self._health_effect_value_diff &lt; health_diff then
    self._health_effect_value_diff = health_diff
  end

  self._health_effect_value_diff = math.max(self._health_effect_value_diff - (dt * 0.5), 0)

		-- Damage, Buff, Fire
		self._lut_modifier_material:set_variable(ids_LUT_settings_a, Vector3( math.clamp((self._health_effect_value_diff * 1.3) * (1+(hurt_mod*1.3)), 0, 1.2), 0, math.min(blur_zone_val + self._HE_blinding, 1) ) )
	 	
		-- Death, Flash, Taser
		local last_life = 0;
		if(self._last_life) then
			last_life = math.clamp((hurt_mod - 0.5) * 2, 0, 1);
		end
		
		self._lut_modifier_material:set_variable(ids_LUT_settings_b, Vector3( last_life, flash_2 + (math.clamp(hit_some_mod * 2, 0, 1) * 0.25) + (blur_zone_val*0.15), 0 ) )
		
		-- Contrast
		-- self._lut_modifier_material:set_variable(ids_LUT_contrast, math.min(death_mod * 0.6 + (downed_value*1.4) + (flashbang * 0.5), 1) )
		self._lut_modifier_material:set_variable(ids_LUT_contrast, flashbang * 0.5 )
end

function CoreEnvironmentControllerManager:_create_dof_tweak_data()
	local new_dof_settings = {}
	new_dof_settings.none = {use_no_dof = true}
	new_dof_settings.standard = {}

	new_dof_settings.standard.steelsight = {}
	new_dof_settings.standard.steelsight.near_plane_x = 2500
	new_dof_settings.standard.steelsight.near_plane_y = 2500
	new_dof_settings.standard.steelsight.far_plane_x = 500
	new_dof_settings.standard.steelsight.far_plane_y = 2000

	new_dof_settings.standard.other = {}
	new_dof_settings.standard.other.near_plane_x = 10
	new_dof_settings.standard.other.near_plane_y = 12
	new_dof_settings.standard.other.far_plane_x = 4000
	new_dof_settings.standard.other.far_plane_y = 5000

	self._dof_tweaks = new_dof_settings
end

function CoreEnvironmentControllerManager:set_dof_setting( setting )
	if not self._dof_tweaks[ setting ] then
		Application:error(&quot;[CoreEnvironmentControllerManager:set_dof_setting] DOF setting do not exist!&quot;, setting )
		return 
	end
	self._current_dof_setting = setting

	if self._material then
		self:_update_dof(1, 1)
	end
end

function CoreEnvironmentControllerManager:remove_dof_tweak_data( remove_setting_name )
	if not self._dof_tweaks[new_setting_name] then
		Application:error(&quot;[CoreEnvironmentControllerManager:remove_dof_tweak_data] DOF setting do not exist!&quot;, remove_setting_name)
		return 
	end

	self._dof_tweaks[remove_setting_name] = nil

	if self._current_dof_setting == remove_setting_name then
		if self._dof_tweaks.standard then
			self._current_dof_setting = &quot;standard&quot;
		else
			self._current_dof_setting = next(self._dof_tweaks)
		end
	end
end

function CoreEnvironmentControllerManager:add_dof_tweak_data( new_setting_name, new_setting_tweak_data )
	if self._dof_tweaks[new_setting_name] then
		Application:error(&quot;[CoreEnvironmentControllerManager:add_dof_tweak_data] DOF setting already exists!&quot;, new_setting_name)
		return 
	end

	self._dof_tweaks[new_setting_name] = new_setting_tweak_data
end

function CoreEnvironmentControllerManager:_update_dof( t, dt )
	local mvec_set = mvector3.set_static
	local mvec = mvec1

	if( self._dof_override ) then
		mvec_set(mvec, self._dof_override_near, self._dof_override_near + self._dof_override_near_pad, 0)
		self._material:set_variable(ids_dof_near_plane, mvec)

		mvec_set(mvec, self._dof_override_far - self._dof_override_far_pad, self._dof_override_far, 1)
		self._material:set_variable(ids_dof_far_plane, mvec)
	else
		local dof_settings = self._dof_tweaks[self._current_dof_setting]

		if( dof_settings.use_no_dof == true ) then
			mvec_set(mvec, 0, 0, 0)
			self._material:set_variable(ids_dof_near_plane, mvec)

			mvec_set(mvec, 10000, 10000, 1)
			self._material:set_variable(ids_dof_far_plane, mvec)
		elseif( self._in_steelsight ) then
			dof_settings = dof_settings.steelsight


			local dof_plane_v = math.clamp(self._current_dof_distance / 5000, 0, 1)
			self._near_plane_x = math.lerp(500, dof_settings.near_plane_x, dof_plane_v)
			self._near_plane_y = math.lerp(20, dof_settings.near_plane_y, dof_plane_v)

			self._far_plane_x = math.lerp(100, dof_settings.far_plane_x, dof_plane_v)
			self._far_plane_y = math.lerp(500, dof_settings.far_plane_y, dof_plane_v)

			mvec_set(mvec, math.max(self._current_dof_distance - self._near_plane_x, 5), self._near_plane_y, 0)
			self._material:set_variable(ids_dof_near_plane, mvec)

			mvec_set(mvec, self._current_dof_distance + self._far_plane_x, self._far_plane_y, 1)
			self._material:set_variable(ids_dof_far_plane, mvec)
		else
			dof_settings = dof_settings.other

			local dof_speed = math.min(10 * dt, 1) -- TODO : Is this MAX really needed? Try without
			self._near_plane_x = math.lerp(self._near_plane_x, dof_settings.near_plane_x, dof_speed)
			self._near_plane_y = math.lerp(self._near_plane_y, dof_settings.near_plane_y, dof_speed)

			self._far_plane_x = math.lerp(self._far_plane_x, dof_settings.far_plane_x, dof_speed)
			self._far_plane_y = math.lerp(self._far_plane_y, dof_settings.far_plane_y, dof_speed)

			mvec_set(mvec, self._near_plane_x, self._near_plane_y, 0)
			self._material:set_variable(ids_dof_near_plane, mvec)

			mvec_set(mvec, self._far_plane_x, self._far_plane_y, 1)
			self._material:set_variable(ids_dof_far_plane, mvec)
		end
	end
end

function CoreEnvironmentControllerManager:set_flashbang( flashbang_pos, line_of_sight, travel_dis, linear_dis )
	-- Test line of sight
	local flash = self.test_line_of_sight( flashbang_pos + flashbang_test_offset, 200, 1000, 3000 )
	
	-- Set values
	if flash &gt; 0 then
		self._current_flashbang = math.min(self._current_flashbang + flash, 1.5)
		self._current_flashbang_flash = math.min(self._current_flashbang_flash + flash, 1.5)
	end
	
	-- Spawn flashbang effect
	World:effect_manager():spawn( { effect = Idstring( &quot;effects/particles/explosions/explosion_grenade&quot; ), position = flashbang_pos, normal = Vector3(0,0,1) } )
	
end

function CoreEnvironmentControllerManager:set_flashbang_multiplier( multiplier )
	-- self._flashbang_multiplier = multiplier or 1
	self._flashbang_multiplier = multiplier or 1
	self._flashbang_multiplier = 1 + ((1-self._flashbang_multiplier)*2)
end

function CoreEnvironmentControllerManager.test_line_of_sight( test_pos, min_distance, dot_distance, max_distance )
	local vp = managers.viewport:first_active_viewport()
	if not vp then
		return 0
	end
	
	local camera = vp:camera()
	local cam_pos = tmp_vec1
	camera:m_position( cam_pos )
	
	local test_vec = tmp_vec2
	local dis = mvector3.direction( test_vec, cam_pos, test_pos ) 
	
	-- check if within max_distance
	if dis &gt; max_distance then
		return 0
	end
	
	-- check if distance to test_pos is closer than min_distance
	if dis &lt; min_distance then
		return 1.0
	end
	
	local dot_mul = 1
	
	-- check dot angle
	local max_dot = math.cos( 75 )
	local cam_rot = camera:rotation()
	
	-- NOTE : mrotation.y( m_rotation, cam_fwd ) crashes
		-- local cam_fwd = tmp_vec3
		-- mrotation.y( m_rotation, cam_fwd )
		
	local cam_fwd = camera:rotation():y()
		
	if mvector3.dot( cam_fwd, test_vec ) &lt; max_dot then
		if dis &lt; dot_distance then
			dot_mul = 0.5
		else
			return 0
		end
	end
	
	-- check with raycast
	local ray_hit = World:raycast( &quot;ray&quot;, cam_pos, test_pos, &quot;slot_mask&quot;, managers.slot:get_mask( &quot;AI_visibility&quot; ), &quot;ray_type&quot;, &quot;ai_vision&quot;, &quot;report&quot; )
	
 	if ray_hit then
 		return 0
 	end
 	
 	local flash = (math.max(dis-min_distance, 0)/(max_distance-min_distance))
 	flash = (1-flash) * dot_mul
 	
	return flash
end

function CoreEnvironmentControllerManager:set_dof_override(mode)
	self._dof_override = mode
end

function CoreEnvironmentControllerManager:set_dof_override_ranges(near, near_pad, far, far_pad)
	self._dof_override_near = near
	self._dof_override_near_pad = near_pad
	self._dof_override_far = far
	self._dof_override_far_pad = far_pad
end

function CoreEnvironmentControllerManager:set_dome_occ_default()
	local area = 20000
	local occ_texture = &quot;core/textures/dome_occ_test&quot;
	self:set_dome_occ_params( Vector3( -(area*0.5), -(area*0.5), 0 ), Vector3( area, area, 1200 ), occ_texture )
end

function CoreEnvironmentControllerManager:set_dome_occ_params( occ_pos, occ_size, occ_texture )
	self._occ_dirty = true
	self._occ_pos = occ_pos

	self._occ_pos = Vector3( self._occ_pos.x, (self._occ_pos.y-occ_size.y), self._occ_pos.z ) -- Weird rotation fix

	self._occ_size = occ_size
	self._occ_texture = occ_texture
end

function CoreEnvironmentControllerManager:_refresh_occ_params( vp )
	local deferred_processor = (vp or self._vp):vp():get_post_processor_effect(&quot;World&quot;, Idstring(&quot;deferred&quot;))
	if deferred_processor then
		local apply_ambient = deferred_processor:modifier(Idstring(&quot;apply_ambient&quot;))
		if apply_ambient then			
			local dome_occ_feed = apply_ambient:material()
			if dome_occ_feed then
				dome_occ_feed:set_variable( Idstring( &quot;dome_occ_pos&quot; ), self._occ_pos )
				dome_occ_feed:set_variable( Idstring( &quot;dome_occ_size&quot; ), self._occ_size )
				Application:set_material_texture( dome_occ_feed, Idstring( &quot;filter_color_texture&quot; ), Idstring( self._occ_texture ), Idstring( &quot;normal&quot; ) )
			end
		end
		
		local shadow = deferred_processor:modifier(Idstring(&quot;move_global_occ&quot;))
		if shadow then
			local dome_occ_feed_ps3 = shadow:material()
			if dome_occ_feed_ps3 then
				-- dome_occ_feed_ps3:set_variable( Idstring( &quot;dome_occ_pos&quot; ), self._occ_pos )
				-- dome_occ_feed_ps3:set_variable( Idstring( &quot;dome_occ_size&quot; ), self._occ_size )
				
				Application:set_material_texture( dome_occ_feed_ps3, Idstring( &quot;filter_color_texture&quot; ), Idstring( self._occ_texture ), Idstring( &quot;normal&quot; ) )
			end
		end
	end
end

local ids_d_sun = Idstring(&quot;d_sun&quot;)
function CoreEnvironmentControllerManager:feed_params()
	-- TODO : No material
	-- self:feed_param_underlay( &quot;sky&quot;, &quot;color0&quot;, Vector3( 1, 0.5, 0 ) )
	--color poop
	--[[
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_color_sky_b&quot;, sky_color_b )
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_color_sky_c&quot;, sky_color_c )
	]]
	
--[[
	local sun = Underlay:get_object( ids_d_sun )
	if not sun then
		return
	end
	
	local sun_dir = sun:rotation():z()
	sun_dir = sun_dir * -1
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;global_sun_dir&quot;, sun_dir )
	]]
	
--[[
	self:feed_param_underlay( &quot;sun&quot;, &quot;global_sun_dir&quot;, sun_dir )
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_sun_dir&quot;, sun_dir )
	
	local sun_dot = math.dot(sun_dir, Vector3(0,0,-1))
	
	local sun_height = math.abs(sun_dot)
	sun_height = 1 - math.pow(1-sun_height, 5)
	
-- Sun color start
	local sun_color_a = Vector3( 1,0.93,0.73 )
	local sun_color_b = Vector3( 1,0.27,0 )
	
	local sun_color = math.lerp( sun_color_b, sun_color_a, sun_height )
	
	self:feed_param_underlay( &quot;sun&quot;, &quot;global_color_sun&quot;, sun_color )
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_color_sun&quot;, sun_color )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;global_color_sun&quot;, sun_color )
	
	local sun_core_size = 0.0001
	local sun_core_pow = 30
	
	self:feed_param_underlay( &quot;sun&quot;, &quot;sun_core_size&quot;, sun_core_size )
	self:feed_param_underlay( &quot;sun&quot;, &quot;sun_core_pow&quot;, sun_core_pow )
	
-- Sky color start
	local sky_color_bright = math.lerp(Vector3( 0.72,0.8,1 ), sun_color_b, 1 - sun_height )
	local sky_color_dark = Vector3( 0.11,0.13,0.23 )
	
	local sky_lerp = sun_dot;
	local sky_color_a = math.lerp(sky_color_dark, sky_color_bright, 1-((sun_dot+1)*0.5))
	local sky_color_b = math.lerp(sky_color_dark, sky_color_bright, 1-math.clamp(sky_lerp+1, 0, 1))
	
	local sky_color_c = math.lerp(sky_color_b, sky_color_a, 0.5)
	sky_color_c = math.lerp(sky_color_c, Vector3(1,1,1), 0.3)
	
	local cloud_color_a = sky_color_a + (Vector3(1,1,1) *0.1)
	local cloud_color_b = sky_color_b + (Vector3(1,1,1) *0.1)
	
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_color_sky_a&quot;, sky_color_a )
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_color_sky_b&quot;, sky_color_b )
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_color_sky_c&quot;, sky_color_c )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;global_color_sky_a&quot;, cloud_color_a )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;global_color_sky_b&quot;, cloud_color_b )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;global_color_sky_c&quot;, sky_color_c )
	
	local cloud_mask_clamp = 0.9999
	local cloud_sun_contour = 0.3
	local cloud_sun_contour_pow = 4
	local cloud_sun_contour_mask_pow = 4
	local cloud_sun_contour_mask_slide = 0.4
 	
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;cloud_mask_clamp&quot;, cloud_mask_clamp )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;cloud_sun_contour&quot;, cloud_sun_contour )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;cloud_sun_contour_pow&quot;, cloud_sun_contour_pow )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;cloud_sun_contour_mask_pow&quot;, cloud_sun_contour_mask_pow )
	self:feed_param_underlay( &quot;cloud_overlay&quot;, &quot;cloud_sun_contour_mask_slide&quot;, cloud_sun_contour_mask_slide )
	
-- Fog start
	local fog_color = Vector3( 0.74,0.74,0.74 )
	
	self:feed_param_underlay( &quot;sky&quot;, &quot;global_fog_color&quot;, fog_color )
	]]

end

function CoreEnvironmentControllerManager:feed_param_underlay( material_name, param_name, param_value )

	local material = Underlay:material(Idstring(material_name))
	material:set_variable(Idstring(param_name), param_value)
	
	-- print( &quot;feed_param_underlay&quot; )
end

function CoreEnvironmentControllerManager:set_global_param( param_name, param_value )
	-- print( &quot;set_global_param :&quot;, param_name )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
