<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/bookboxgui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/bookboxgui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
		</div>
		<div class="lua-source-code">
			<pre>BookBoxGui = BookBoxGui or class( TextBoxGui )

function BookBoxGui:init( ws, title, config )
	config = config or {}
	config.h = config.h or 310
	config.w = config.w or 360
	local x,y = ws:size()
	config.x = config.x or x - config.w 
	config.y = config.y or y - config.h - CoreMenuRenderer.Renderer.border_height
	-- config.no_close_legend = true
	
	self._header_type = config.header_type or &quot;event&quot; -- &quot;fit&quot;, &quot;even&quot;
	BookBoxGui.super.init( self, ws, title, nil, nil, config )
	
	self._pages = {}
	self._page_panels = {}
end

function BookBoxGui:add_page( name, box_gui, visible )
	local panel = self._panel:panel( { name = name, x = 0, h = 20, w = 40, layer = 10 } )
	panel:rect( { name = &quot;bg_rect&quot;, color = Color( 1, 0.5, 0.5, 0.5 ), layer=0 } )
		
	panel:text( { name = &quot;name_text&quot;, text = string.upper( name ), font = tweak_data.menu.pd2_medium_font, font_size = tweak_data.menu.pd2_medium_font_size, x = 0, y = 0,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;,
									layer = 1 } )
	
	-- self._active_page_name = self._active_page_name or (visible and name)
	box_gui:set_visible( self._visible and (visible or false) )
	box_gui:set_position( self:position() )
	box_gui:set_size( self:size() )
	box_gui:set_title( nil )
	box_gui._panel:child( &quot;bottom_line&quot; ):set_visible( false )
	box_gui._panel:child( &quot;top_line&quot; ):set_visible( false )
	
	table.insert( self._page_panels, panel )
	self:_layout_page_panels()
	
	self._pages[ name ] = { box_gui = box_gui, panel = panel }
	if visible then
		self:set_page( name )
	end
end

function BookBoxGui:has_page( name )
	return self._pages[ name ]
end

function BookBoxGui:_layout_page_panels()
	local total_w = 0
	for _,p in ipairs( self._page_panels ) do
		local name_text = p:child( &quot;name_text&quot; )
		local _,_,wt,ht = name_text:text_rect()
		total_w = total_w + wt + 1
	end		
	local w = 0
	for _,p in ipairs( self._page_panels ) do
		local name_text = p:child( &quot;name_text&quot; )
		local _,_,wt,ht = name_text:text_rect()
		local ws = math.ceil( (wt/total_w) * self._panel:w() ) 
		if self._header_type == &quot;fit&quot; then
			ws = wt + 10
		end
		p:set_size( ws, ht )
		name_text:set_size( ws, ht )
		name_text:set_center( p:w()/2, p:h()/2 )
		p:child( &quot;bg_rect&quot; ):set_size( ws, ht )
		p:set_x( math.ceil( w ) )
		w = w + math.ceil( p:w() ) + 2
	end
end

function BookBoxGui:remove_page( name )
	print( &quot;BookBoxGui:remove_page( name )&quot;, name )
	local page = self._pages[ name ]
	print( &quot;page&quot;, page )
	if not page then
		return
	end
			
	page.box_gui:close()
	
	self._pages[ name ] = nil
	
	print( &quot;:remove_page(&quot;, self._active_page_name, name )
	
	if self._active_page_name == name then
		self._active_page_name = nil
		local n,_ = next( self._pages )
		print( &quot;change to&quot;, n )
		self:set_page( n )
		-- self._active_page_name = next( self._pages )
	end
	
	for i,panel in ipairs( self._page_panels ) do
		if panel:name() == name then
			table.remove( self._page_panels, i )
			self._panel:remove( panel )
		end
	end
	
	self:_layout_page_panels()
	
end

function BookBoxGui:set_size( x, y )
	BookBoxGui.super.set_size( self, x, y )
	for name,page in pairs( self._pages ) do
		page.box_gui:set_size( x, y )
	end
end

function BookBoxGui:set_centered()
	BookBoxGui.super.set_centered( self )
	for name,page in pairs( self._pages ) do
		page.box_gui:set_position( self._panel:x(), self._panel:y() )
	end
end

function BookBoxGui:set_position( x, y )
	BookBoxGui.super.set_position( self, x, y )
	for name,page in pairs( self._pages ) do
		page.box_gui:set_position( x, y )
	end
end

function BookBoxGui:set_visible( visible )
	BookBoxGui.super.set_visible( self, visible )
	for name,page in pairs( self._pages ) do
		page.box_gui:set_visible( visible and name == self._active_page_name )
	end
end

function BookBoxGui:set_enabled( enabled )
	BookBoxGui.super.set_enabled( self, enabled )
	for name,page in pairs( self._pages ) do
		page.box_gui:set_enabled( enabled )
	end
end

function BookBoxGui:set_layer( layer )
	BookBoxGui.super.set_layer( self, layer )
	for name,page in pairs( self._pages ) do
		page.box_gui:set_layer( layer )
	end
end

function BookBoxGui:close()
	BookBoxGui.super.close( self )
	-- print( &quot;BookBoxGui:close()&quot;, inspect( self._pages ) )
	for name,page in pairs( self._pages ) do
		if page.box_gui then
			page.box_gui:close()
		end
	end
end

function BookBoxGui:set_page( name )
	if self._active_page_name == name then
		return
	end
	
	if self._active_page_name and self._active_page_name ~= name then
		self._pages[ self._active_page_name ].box_gui:close_page()
	end
	for page_name,page in pairs( self._pages ) do
		page.box_gui:set_visible( self._visible and page_name == name )
		page.panel:child( &quot;bg_rect&quot; ):set_color( page_name == name and Color( 0.5, 1, 1, 1 ) or Color( 0.5, 0.5, 0.5, 0.5 ) )
	end
	self._active_page_name = name
	self._pages[ self._active_page_name ].box_gui:open_page()
end

function BookBoxGui:input_focus()
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:input_focus() then
		return true
	end
end

function BookBoxGui:mouse_pressed( button, x , y )
	if not self:can_take_input() then
		return
	end
	
	if button == Idstring( &quot;0&quot; ) then
		for name,page in pairs( self._pages ) do
			if page.panel:inside( x, y ) then
				self:set_page( name )
				return true
			end
		end
	end
	
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:mouse_pressed( button, x , y ) then
		return true
	end
end

function BookBoxGui:check_grab_scroll_bar( x, y )
	if not self:can_take_input() then
		return false
	end
		
	if self._text_box:inside( x, y ) and self._text_box:child( &quot;top_line&quot; ):inside( x, y ) then
		self._grabbed_title = true
		self._grabbed_offset_x = self:x() - x
		self._grabbed_offset_y = self:y() - y
		return true
	end
	--[[if BookBoxGui.super.check_grab_scroll_bar( self, x, y ) then
		return true
	end]]
	
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:check_grab_scroll_bar( x, y ) then
		return true
	end
end

function BookBoxGui:release_scroll_bar()
	local used, pointer = BookBoxGui.super.release_scroll_bar( self )
	if used then
		return true, pointer
	end
	
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:release_scroll_bar() then
		return true
	end
end

function BookBoxGui:mouse_wheel_down( x, y )
	if not self._visible then
		return
	end
	
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:mouse_wheel_down( x, y ) then
		return true
	end
end

function BookBoxGui:mouse_wheel_up( x, y )
	if not self._visible then
		return
	end
	
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:mouse_wheel_up( x, y ) then
		return true
	end
end

function BookBoxGui:moved_scroll_bar( x, y )
	local used, pointer = BookBoxGui.super.moved_scroll_bar( self, x, y )
	if used then
		return true, pointer
	end
	
	if not self._active_page_name then
		return false
	end
	
	if self._pages[ self._active_page_name ].box_gui:moved_scroll_bar( x, y ) then
		return true
	end
end

function BookBoxGui:mouse_moved( x, y )
	local pointer = nil
	if not self:can_take_input() then
		return false, pointer
	end
	
	if not self._active_page_name then
		return false, pointer
	end
	
	local used, wpointer = self._pages[ self._active_page_name ].box_gui:mouse_moved( x, y )
	pointer = wpointer or pointer
	if used then
		return true, pointer
	end
		
	if self:_mouse_over_page_panel( x, y ) then
		pointer = &quot;arrow&quot;
	elseif self._text_box:inside( x, y ) and self._text_box:child( &quot;top_line&quot; ):inside( x, y ) then
		pointer = &quot;hand&quot;
	end
	--[[for _,panel in ipairs( self._page_panels ) do
	if panel:inside( x, y ) then
			pointer = pointer or &quot;arrow&quot;
		end
	end
	
	if self._text_box:child( &quot;top_line&quot; ):inside( x, y ) then
		pointer = pointer or &quot;grab&quot;
	end]]
	
	return false, pointer
end

function BookBoxGui:_mouse_over_page_panel( x, y )
	for _,panel in ipairs( self._page_panels ) do
		if panel:inside( x, y ) then
			return panel
		end
	end
	return nil
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
