<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/input/coreinputsettingsreader.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/input/coreinputsettingsreader.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module(&quot;CoreInputSettingsReader&quot;)
core:import(&quot;CoreInputLayerDescription&quot;)
core:import(&quot;CoreInputContextDescription&quot;)
core:import(&quot;CoreInputLayoutDescription&quot;)
core:import(&quot;CoreInputDeviceLayoutDescription&quot;)
core:import(&quot;CoreInputTargetDescription&quot;)

SettingsReader = SettingsReader or class()

SettingsReader.db_type = &quot;input_settings&quot;
SettingsReader.db_path = &quot;settings/input&quot;

function SettingsReader:init()
	self._layer_descriptions = {}
	self:_read_settings()
end

function SettingsReader:layer_descriptions()
	return self._layer_descriptions
end

function SettingsReader:_read_settings()
	if not DB:has(SettingsReader.db_type, SettingsReader.db_path) then
		return
	end
	
	local xml_node = DB:load_node(SettingsReader.db_type, SettingsReader.db_path)
	local xml_node_children = xml_node:children()

	self:_read_children(xml_node_children)
end

function SettingsReader:_read_children(nodes)
	self._layer_descriptions = {}
	local layer_description_priority = 1
	for node in nodes do
		assert(node:name() == &quot;layer&quot;)
		local layer_description = CoreInputLayerDescription.LayerDescription:new(node:parameter(&quot;name&quot;), layer_description_priority)
		self:_read_layer_description_children(node:children(), layer_description)
		self._layer_descriptions[layer_description:layer_description_name()] = layer_description 
		layer_description_priority = layer_description_priority + 1
	end
end

function SettingsReader:_read_layer_description_children(nodes, layer_description)
	for node in nodes do
		assert(node:name() == &quot;context&quot;)
		local context_description = CoreInputContextDescription.ContextDescription:new(node:parameter(&quot;name&quot;))
		layer_description:set_context_description(context_description)
		self:_read_context_description_children(node:children(), context_description)
	end
end

function SettingsReader:_read_context_description_children(nodes, context_description)
	for node in nodes do
		if node:name() == &quot;input&quot; then
			self:_read_input(node, context_description)
		elseif node:name() == &quot;layouts&quot; then
			self:_read_layout_descriptions_children(node:children(), context_description)
		elseif node:name() == &quot;context&quot; then
			local new_context_description = CoreInputContextDescription.ContextDescription:new(node:parameter(&quot;name&quot;))
			context_description:add_context_description(new_context_description)
			self:_read_context_description_children(node:children(), new_context_description)
		end
	end
end

function SettingsReader:_read_input(node, context_description)
	local type_name = node:parameter(&quot;type&quot;)
	local name = node:parameter(&quot;name&quot;)
	
	local input_target_description = CoreInputTargetDescription.TargetDescription:new(name, type_name)
	
	context_description:add_input_target_description(input_target_description)
end

function SettingsReader:_read_layout_descriptions_children(nodes, context_description)
	for node in nodes do
		assert(node:name() == &quot;layout&quot;)
		local layout_description = CoreInputLayoutDescription.LayoutDescription:new(node:parameter(&quot;name&quot;))
		self:_read_layout_description_children(node:children(), context_description, layout_description)
		context_description:add_layout_description(layout_description)
	end
end

function SettingsReader:_read_layout_description_children(nodes, context_description, layout_description)
	for node in nodes do
		assert(node:name() == &quot;device&quot;, &quot;Only &lt;device&gt; is allowed as children to &lt;layout&gt;. Encountered &#39;&quot; .. node:name() .. &quot;&#39;&quot;)
		local device_layout_description = CoreInputDeviceLayoutDescription.DeviceLayoutDescription:new(node:parameter(&quot;type&quot;))
		self:_read_device_layout_description_children(node:children(), context_description, device_layout_description)
		layout_description:add_device_layout_description(device_layout_description)
	end
end

function SettingsReader:_read_device_layout_description_children(nodes, context_description, device_layout_description)
	for node in nodes do
		assert(node:name() == &quot;bind&quot;)
		self:_read_bind(node, context_description, device_layout_description)
	end
end

function SettingsReader:_read_bind(node, context_description, device_layout_description)
	local axis_name = node:parameter(&quot;axis&quot;)
	local input_name = node:parameter(&quot;input&quot;)
	local input_target_description = context_description:input_target_description(input_name)
	
	assert(input_target_description, &quot;Illegal input target name:&#39;&quot; .. input_name .. &quot;&#39;&quot;)
	
	if axis_name then
		device_layout_description:add_bind_axis(axis_name, input_target_description)
	else
		local button_name = node:parameter(&quot;button&quot;)
		if button_name then
			device_layout_description:add_bind_button(button_name, input_target_description)
		else
			assert(false, &quot;Unknown source, must be button or axis&quot;)
		end
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
