<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/dramamanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/dramamanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
		</div>
		<div class="lua-source-code">
			<pre>DramaManager = DramaManager or class()

function DramaManager:init()
	self._cues = {}
	
	self:_load_data()
end

function DramaManager:cue( id )
	return self._cues[ id ]
end

function DramaManager:_load_data()
	local file_name = &quot;gamedata/dramas/index&quot;
	local data = PackageManager:script_data( Idstring( &quot;drama_index&quot; ), file_name:id() )

	for _,c in ipairs( data ) do
		if( c.name ) then
			self:_load_drama( c.name )
		end
	end
end

function DramaManager:_load_drama( name )
	local file_name = &quot;gamedata/dramas/&quot; .. name
	local data = PackageManager:script_data( Idstring( &quot;drama&quot; ), file_name:id() )

	local id = nil
	for _,c in ipairs( data ) do
		if( c.id ) then
			id = c.id
			self._cues[ id ] = {}

			-- Process all values
			
			local empty = true

			for _,node in ipairs( c ) do
				if( node._meta == &quot;string_id&quot; ) then
					self._cues[ id ].string_id = node.name

					empty = false
				elseif( node._meta == &quot;sound&quot; ) then
					self._cues[ id ].sound = node.name

					if( node.source ) then
						self._cues[ id ].sound_source = Idstring( node.source )
					end

					empty = false
				elseif( node._meta == &quot;animation&quot; ) then
					self._cues[ id ].animation = node.name

					empty = false
				elseif( node._meta == &quot;duration&quot; ) then
					self._cues[ id ].duration = self:_process_duration( node.value )
				end
			end
			
			if empty then
				Application:throw_exception( &quot;Error in &#39;gamedata/dramas/&quot; .. name .. &quot;&#39;! The drama &#39;&quot; .. tostring( id ) .. &quot;&#39; is empty!&quot; )
			end

			-- Make sure there is a duration

			if not self._cues[ id ].duration then
				if self._cues[ id ].sound then
					self._cues[ id ].duration = &quot;sound&quot;
				elseif self._cues[ id ].string_id then
					self._cues[ id ].duration = &quot;text&quot;
				else
					self._cues[ id ].duration = &quot;animation&quot;
				end
			end

			-- Error checking

			if self._cues[ id ].duration == &quot;sound&quot; and not self._cues[ id ].sound then
				Application:throw_exception( &quot;Error in &#39;gamedata/dramas/&quot; .. name .. &quot;&#39;! Duration can&#39;t be based on sound because the drama doesn&#39;t have one!&quot; )
			elseif self._cues[ id ].duration == &quot;animation&quot; and not self._cues[ id ].animation then
				Application:throw_exception( &quot;Error in &#39;gamedata/dramas/&quot; .. name .. &quot;&#39;! Duration can&#39;t be based on animation because the drama doesn&#39;t have one!&quot; )
			elseif self._cues[ id ].duration == &quot;text&quot; and not self._cues[ id ].string_id then
				Application:throw_exception( &quot;Error in &#39;gamedata/dramas/&quot; .. name .. &quot;&#39;! Duration can&#39;t be based on text because the drama doesn&#39;t have one!&quot; )
			end

			-- Pre-calculate the duration

			if self._cues[ id ].duration == &quot;text&quot; then
				local text = managers.localization:text( self._cues[ id ].string_id )
				self._cues[ id ].duration = text:len() * tweak_data.dialog.DURATION_PER_CHAR

				if self._cues[ id ].duration &lt; tweak_data.dialog.MINIMUM_DURATION then
					self._cues[ id ].duration = tweak_data.dialog.MINIMUM_DURATION
				end
			end
		end
	end
end

function DramaManager:_process_duration( value )
	if not value then
		return nil
	end

	if value == &quot;sound&quot; or value == &quot;animation&quot; or value == &quot;text&quot; then
		return value
	else
		value = tonumber( value )
		if not value then
			Application:throw_exception( &quot;Error in &#39;gamedata/dramas/&#39;! The duration parameter in drama file isn&#39;t valid! (Use &#39;sound&#39;, &#39;animation&#39; or a number as value)&quot; )
		end

		return value
	end	
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../js/highlight.js"></script>
	  <script src="../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../js/common.js"></script>
    
	</body>
</html>
