<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/hud/hudhitdirection.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/hud/hudhitdirection.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
		</div>
		<div class="lua-source-code">
			<pre>HUDHitDirection = HUDHitDirection or class()

function HUDHitDirection:init( hud )
	self._hud_panel = hud.panel
	
	if self._hud_panel:child( &quot;hit_direction_panel&quot; ) then	
		self._hud_panel:remove( self._hud_panel:child( &quot;hit_direction_panel&quot; ) )
	end
	
	self._hit_direction_panel = self._hud_panel:panel( { visible = true, name = &quot;hit_direction_panel&quot;, w = 256, h = 256, valign = &quot;center&quot;, halign = &quot;center&quot;, layer = -5 } ) -- valign = {1/3,0}, layer = 3 } )
	self._hit_direction_panel:set_center( self._hit_direction_panel:parent():w()/2, self._hit_direction_panel:parent():h()/2 )
	
	local right = self._hit_direction_panel:bitmap( { name = &quot;right&quot;, visible = true, texture = &quot;guis/textures/pd2/hitdirection&quot;, color = Color.white, blend_mode=&quot;add&quot;, alpha = 0, halign = &quot;right&quot; } )
	right:set_right( right:parent():w() )
	
	local tw = right:texture_width()
	local th = right:texture_height()
	
	local left = self._hit_direction_panel:bitmap( { name = &quot;left&quot;, rotation = 180, visible = true, texture = &quot;guis/textures/pd2/hitdirection&quot;, color = Color.white, blend_mode=&quot;add&quot;, alpha = 0, halign = &quot;right&quot; } )
	left:set_left( 0 )
	
	local up = self._hit_direction_panel:bitmap( { name = &quot;up&quot;, rotation = -90, visible = true, texture = &quot;guis/textures/pd2/hitdirection&quot;, color = Color.white, blend_mode=&quot;add&quot;, alpha = 0, halign = &quot;right&quot; } )
	up:set_top( -tw * 1.5  )
	up:set_center_x( up:parent():w()/2 )
	
	local down = self._hit_direction_panel:bitmap( { name = &quot;down&quot;, rotation = 90, visible = true, texture = &quot;guis/textures/pd2/hitdirection&quot;, color = Color.white, blend_mode=&quot;add&quot;, alpha = 0, halign = &quot;right&quot; } )
	down:set_y( tw * 1.5  )
	down:set_center_x( down:parent():w()/2 )
	
	-- self._hit_direction_panel:set_debug( true )
end

function HUDHitDirection:on_hit_direction( dir )
	-- print( &quot;HUDHitDirection:on_hit_direction&quot;, dir )
	local direction = self._hit_direction_panel:child( dir )
	direction:stop()
	direction:animate( callback( self, self, &quot;_animate_hit_direction&quot; ) )
end

function HUDHitDirection:_animate_hit_direction( direction )
	direction:set_alpha( 1 )
	local st = 0.6
	local t = st
	local st_red_t = 0.4
	local red_t = st_red_t
	while t &gt; 0 do
		local dt = coroutine.yield()
		t = t - dt
		red_t = math.clamp( red_t - dt, 0, 1 )
		-- direction:set_color( Color( 1, 1-red_t, 1-red_t ) ) 
		-- direction:set_color( Color( 1, 0, 0 ) )
		direction:set_color( Color( 1, red_t/st_red_t, red_t/st_red_t ) )
		-- direction:set_alpha( math.clamp( t/st + red_t, 0, 1 ) )
		direction:set_alpha( t/st )
	end
	direction:set_alpha( 0 )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
