<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/items/menuitemchallenge.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/items/menuitemchallenge.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import(&quot;CoreMenuItem&quot;)

MenuItemChallenge = MenuItemChallenge or class( CoreMenuItem.Item )
MenuItemChallenge.TYPE = &quot;challenge&quot;

function MenuItemChallenge:init( data_node, parameters )
	CoreMenuItem.Item.init( self, data_node, parameters )
		
	self._parameters.description = parameters.description_text
	self._parameters.challenge = parameters.challenge
	self._type = MenuItemChallenge.TYPE
end

-- GUI ----------------------------------------------------

function MenuItemChallenge:setup_gui( node, row_item )
	local safe_rect = managers.gui_data:scaled_size()
	
	local challenge_data = managers.challenges:challenge( self:parameter( &quot;challenge&quot; ) )
	local progress_data = managers.challenges:active_challenge( self:parameter( &quot;challenge&quot; ) )
	
	if not progress_data then
		progress_data = { amount = challenge_data.count }
	end
	
	local chl_color = self:parameter( &quot;awarded&quot; ) and tweak_data.menu.awarded_challenge_color or row_item.color
	row_item.gui_panel = node.item_panel:panel( { w = node.item_panel:w() } )
	row_item.challenge_name = node._text_item_part( node, row_item, row_item.gui_panel, node._right_align( node ) )
	row_item.challenge_name:set_layer( node.layers.items + 1 )
	row_item.challenge_name:set_font_size( tweak_data.menu.challenges_font_size )
	row_item.challenge_name:set_kern( tweak_data.scale.upgrade_menu_kern )
	row_item.challenge_name:set_color( chl_color )
	
	row_item.gui_info_panel = node.safe_rect_panel:panel( { visible = false, layer = node.layers.items, x = 0, y = 0, w = node._left_align( node ), h = node._item_panel_parent:h() } )
	row_item.description_text = row_item.gui_info_panel:text( { text = self:parameter( &quot;description&quot; ), font = tweak_data.menu.small_font, font_size = tweak_data.menu.small_font_size, color = row_item.color, align = &quot;left&quot;, vertical = &quot;top&quot;, wrap = true, word_wrap = true } )
	--[[if challenge_data.count and challenge_data.count &gt; 1 then
		row_item.count_panel = row_item.gui_info_panel:panel( { visible = true, layer = node.layers.items, x = 0, y = 0, w = node._left_align( node ), h = node._item_panel_parent:h() } )
		row_item.bg_rect = row_item.count_panel:rect( { color = row_item.color, layer = node.layers.items, w = 100, h = 12, } )
		row_item.progress_rect = row_item.count_panel:rect( { color = Color( 0.9, 0.9, 0.9 ), layer = node.layers.items+1, w = 100, h = 10, } )
		row_item.count_text = row_item.count_panel:text( { text = progress_data.amount..&quot;/&quot;..challenge_data.count, layer = node.layers.items, font = node.font, font_size = node.font_size, color = row_item.color, align = &quot;right&quot;, vertical = &quot;center&quot; } )
	end]]
	row_item.challenge_hl = row_item.gui_info_panel:text( { text = row_item.text, layer = node.layers.items, font = node.font, font_size = tweak_data.menu.challenges_font_size, color = row_item.color, align = &quot;left&quot;, vertical = &quot;left&quot;, wrap = true, word_wrap = true } )
	row_item.reward_panel = row_item.gui_info_panel:panel( { visible = true, layer = node.layers.items, x = 0, y = 0, w = node._left_align( node ), h = node._item_panel_parent:h() } )
	local text = managers.localization:text( &quot;menu_reward_xp&quot;, { XP = managers.experience:cash_string( challenge_data.xp ) }  ) 
	row_item.reward_text = row_item.reward_panel:text( { text = text, layer = node.layers.items, font = node.font, font_size = tweak_data.menu.challenges_font_size, color = row_item.color, align = &quot;left&quot;, vertical = &quot;left&quot; } )
	
	--row_item.color = chl_color
	
	local _,_,w,h = row_item.challenge_name:text_rect()
	row_item.gui_panel:set_h( h )
	-- local bar_w = 192
	local bar_w =  node._left_align( node ) - safe_rect.width/2
	if challenge_data.count and challenge_data.count &gt; 1 then
		local bg_bar = row_item.gui_panel:rect( {	
									x = node._left_align( node ) - bar_w, y = h/2 - 11, w = bar_w, h = 22,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									color = Color.black:with_alpha( 0.5 ), -- node.row_item_color,
									layer = node.layers.items - 1,
									visible = false,
								} )
		row_item.bg_bar = bg_bar
		
		-- orientation_s=&quot;vertical&quot; gradient_points=&quot;{ 0, Color( 1,255/255,168/255,0), 1, Color( 1,154/255,102/255,0) }
		
		local bar = row_item.gui_panel:gradient( {	
									-- x = node._right_align( node ) + 2, y = h/2 - 2, w = 252, h = 4,
									orientation = &quot;vertical&quot;,
									-- gradient_points = { 0, Color( 0.5,255/255,168/255,0), 1, Color( 0.5,154/255,102/255,0) },
									gradient_points = { 0, tweak_data.screen_color_blue:with_alpha(0.5), 1, tweak_data.screen_color_blue:with_alpha(0.5) },
									-- x = node._left_align( node ) - bar_w + 2, y = bg_bar:y() + 2, w = (bg_bar:w() - 4) * (progress_data.amount/challenge_data.count), h = bg_bar:h() - 4,
									x = node._left_align( node ) - bar_w + 2, y = bg_bar:y() + 2, w = (safe_rect.width-node._mid_align( node ) - 0 ) * (progress_data.amount/challenge_data.count), h = bg_bar:h() - 4,
									align=&quot;center&quot;, halign=&quot;center&quot;, vertical=&quot;center&quot;,
									color = node.color,
									layer = node.layers.items,
								} )
		row_item.bar = bar
		local progress_text = row_item.gui_panel:text( {
									font_size = tweak_data.menu.challenges_font_size,
									x = node._left_align( node ) - bar_w, y = 0, h = h, w = bg_bar:w(),
									align=&quot;right&quot;, halign=&quot;right&quot;, vertical=&quot;center&quot;, valign=&quot;center&quot;,
									font = node.font,
									color = node.color,
									layer = node.layers.items + 1,
									text = progress_data.amount..&quot;/&quot;..challenge_data.count, -- ..math.floor( params.data*100 )..&quot;%&quot;,
									render_template = Idstring(&quot;VertexColorTextured&quot;)
								} )
		row_item.progress_text = progress_text
	end
	self:_layout( node, row_item )
	return true
end

function MenuItemChallenge:highlight_row_item( node, row_item, mouse_over )
	row_item.gui_info_panel:set_visible( true )
	row_item.challenge_name:set_color( row_item.color )
	row_item.challenge_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_no_outline_id )
	if row_item.bar then
		row_item.progress_text:set_color( row_item.color )
		row_item.progress_text:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_no_outline_id )
		-- row_item.bar:set_color( row_item.bar:color():with_alpha( 1 ) )
		-- row_item.bar:set_gradient_points( { 0, Color( 1,255/255,168/255,0), 1, Color( 1,154/255,102/255,0) } )
		row_item.bar:set_gradient_points( { 0, tweak_data.screen_color_blue:with_alpha(1), 1, tweak_data.screen_color_blue:with_alpha(1) } )
	end
	
	return true
end

function MenuItemChallenge:fade_row_item( node, row_item )
	local chl_color = self:parameter( &quot;awarded&quot; ) and tweak_data.menu.awarded_challenge_color or row_item.color
		
	row_item.gui_info_panel:set_visible( false )
	row_item.challenge_name:set_color( chl_color )
	row_item.challenge_name:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_id )
	if row_item.bar then
		row_item.progress_text:set_color( chl_color )
		row_item.progress_text:set_font( (row_item.font and Idstring(row_item.font)) or tweak_data.menu.default_font_id )
		-- row_item.bar:set_color( row_item.bar:color():with_alpha( 0.5 ) )
		-- row_item.bar:set_gradient_points( { 0, Color( 0.5,255/255,168/255,0), 1, Color( 0.5,154/255,102/255,0) } )
		row_item.bar:set_gradient_points( { 0, tweak_data.screen_color_blue:with_alpha(0.5), 1, tweak_data.screen_color_blue:with_alpha(0.5) } )
	end
			
	return true
end

local xl_pad = 64
function MenuItemChallenge:_layout( node, row_item )
	local safe_rect = managers.gui_data:scaled_size() -- managers.viewport:get_safe_rect_pixels()
		
	row_item.gui_panel:set_width( safe_rect.width/2 + xl_pad )
	row_item.gui_panel:set_x( safe_rect.width/2 - xl_pad )
	
	local x,y,w,h = row_item.challenge_name:text_rect()
	row_item.challenge_name:set_height( h )
	row_item.challenge_name:set_left( node._right_align( node ) - row_item.gui_panel:x() )
	row_item.gui_panel:set_height( h )
	
	local sh = math.min( h, 22 )
		
	if row_item.bg_bar then
		row_item.bg_bar:set_x( xl_pad )
		row_item.bg_bar:set_h( sh )
		row_item.bg_bar:set_center_y( row_item.gui_panel:h()/2 )
		row_item.bar:set_h( sh - 4 )
		-- row_item.bar:set_x( row_item.bg_bar:x() + 2 )
		
		row_item.bar:set_h( row_item.gui_panel:h() - 1 )
		row_item.bar:set_left( node._mid_align( node ) - row_item.gui_panel:x() + 0 )
		row_item.bar:set_y( 1 )
		
		-- row_item.bar:set_y( row_item.bg_bar:y() + 2 )
		-- row_item.progress_text:set_center( row_item.bg_bar:center() )
		
		row_item.progress_text:set_right( row_item.gui_panel:w() - node._align_line_padding )
	end
	
	node._align_item_gui_info_panel( node, row_item.gui_info_panel )
	-- row_item.gui_panel:set_left( node._right_align( node ) )
	
	-- row_item.gui_panel:set_width( safe_rect.width/2 )
	
	
	-- INFO PANEL, called :_setup_challenge_size() before, in MenuNodeGui
	
	
	-- row_item.gui_info_panel:set_shape( 0, 0, self:_left_align() - 192, self._item_panel_parent:h() )
	-- row_item.gui_info_panel:set_shape( 0, 0, self._item_panel_parent:w()/2, self._item_panel_parent:h() )
	node._align_item_gui_info_panel( node, row_item.gui_info_panel )
			
	--[[if row_item.count_panel then
		local challenge_data = managers.challenges:challenge( row_item.item:parameter( &quot;challenge&quot; ) )
		local progress_data = managers.challenges:active_challenge( row_item.item:parameter( &quot;challenge&quot; ) )
	
		row_item.count_panel:set_w( row_item.gui_info_panel:w() )
		local _,_,w,h = row_item.count_text:text_rect()
		row_item.count_panel:set_h( h )
		row_item.count_panel:set_bottom( row_item.gui_info_panel:h()*(7/8) )
		row_item.count_panel:set_w( row_item.gui_info_panel:w()*(4/5) )
		row_item.count_panel:set_center_x( row_item.gui_info_panel:center_x() )
		
		row_item.count_text:set_size( 120, h )
		row_item.count_text:set_right( row_item.count_panel:w() )
		
		row_item.bg_rect:set_w( row_item.count_panel:w() - row_item.count_text:w() )
		row_item.bg_rect:set_center_y( row_item.count_text:center_y() )
		
		row_item.progress_rect:set_w( row_item.bg_rect:w() * (progress_data.amount/challenge_data.count) )
		
		row_item.progress_rect:set_center_y( row_item.bg_rect:center_y() )
	end]]
	
	row_item.challenge_hl:set_w( row_item.gui_info_panel:w() )	
	local _,_,w,h = row_item.challenge_hl:text_rect()
	row_item.challenge_hl:set_h( h )
	row_item.challenge_hl:set_x( 0 )
	row_item.challenge_hl:set_y( 0 )
		
	local _,_,w,h = row_item.reward_text:text_rect()
	row_item.reward_panel:set_h( h )
	row_item.reward_panel:set_w( row_item.gui_info_panel:w() )
	row_item.reward_text:set_size( w, h )
	row_item.reward_panel:set_x( 0 )
	row_item.reward_panel:set_top( row_item.challenge_hl:bottom() + tweak_data.menu.info_padding )
	-- row_item.reward_panel:set_y( 0 )
	
	-- row_item.description_text:set_w( row_item.gui_info_panel:w()*(4/5) )
	row_item.description_text:set_w( row_item.gui_info_panel:w() )
	local _,_,w,h = row_item.description_text:text_rect()
	row_item.description_text:set_h( h ) -- + self.font_size is a sollution to a bug where the last line might be outside
	row_item.description_text:set_x( 0 )
	row_item.description_text:set_top( row_item.reward_panel:bottom() + tweak_data.menu.info_padding )
	
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
