<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/playerprofileguiobject.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/playerprofileguiobject.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
		</div>
		<div class="lua-source-code">
			<pre>PlayerProfileGuiObject = PlayerProfileGuiObject or class()

function PlayerProfileGuiObject:init( ws )
	local panel = ws:panel():panel()
	
	managers.menu_component:close_contract_gui()
	local next_level_data = managers.experience:next_level_data() or {}
	local max_left_len = 0
	local max_right_len = 0
	
	local font = tweak_data.menu.pd2_small_font
	local font_size = tweak_data.menu.pd2_small_font_size
	
	local bg_ring = panel:bitmap( { texture=&quot;guis/textures/pd2/level_ring_small&quot;, w=font_size*4, h=font_size*4, x=10, y=10, color=Color.black, alpha=0.4 } )
	local exp_ring = panel:bitmap( { texture=&quot;guis/textures/pd2/level_ring_small&quot;, w=font_size*4, h=font_size*4, x=10, y=10, color=Color((next_level_data.current_points or 1) / (next_level_data.points or 1), 1, 1), render_template=&quot;VertexColorTexturedRadial&quot;, blend_mode=&quot;add&quot;, layer=1 } )
	
	
	local level_text = panel:text( { font=tweak_data.menu.pd2_medium_font, font_size=tweak_data.menu.pd2_medium_font_size, text=tostring(managers.experience:current_level()), color=tweak_data.screen_colors.text } )	
	self:_make_fine_text( level_text )
	level_text:set_center( exp_ring:center() )
	max_left_len = math.max( max_left_len, level_text:w() )
	
	local player_text = panel:text( { font=font, font_size=font_size, text=tostring(managers.network.account:username() or managers.blackmarket:get_preferred_character_real_name()), y=10, color=tweak_data.screen_colors.text } )
	self:_make_fine_text( player_text )	
	player_text:set_left( math.round( exp_ring:right() ) )
	max_left_len = math.max( max_left_len, player_text:w() )
	
	
	local money_text = panel:text( { text=self:get_text( &quot;menu_cash&quot;, { money=managers.money:total_string() } ), font_size=font_size, font=font, color=tweak_data.screen_colors.text } )
	self:_make_fine_text( money_text )	
	money_text:set_left( math.round( exp_ring:right() ) )
	money_text:set_top( math.round( player_text:bottom() ) )
	max_left_len = math.max( max_left_len, money_text:w() )
	
	
	local total_money_text = panel:text( { text=self:get_text( &quot;hud_offshore_account&quot; )..&quot;: &quot;..managers.experience:cash_string(managers.money:offshore()) , font_size=font_size, font=font, color=tweak_data.screen_colors.text } )
	self:_make_fine_text( total_money_text )	
	total_money_text:set_left( math.round( exp_ring:right() ) )
	total_money_text:set_top( math.round( money_text:bottom() ) )
	max_left_len = math.max( max_left_len, total_money_text:w() )
	
	
	local skillpoints = managers.skilltree:points()
	local skill_text
	local skill_glow
	if skillpoints &gt; 0 then
		skill_text = panel:text( { text=self:get_text( &quot;menu_spendable_skill_points&quot;, { points=tostring(skillpoints) } ), font_size=font_size, font=font, color=tweak_data.screen_colors.text, layer=1 } )
		self:_make_fine_text( skill_text )	
		skill_text:set_left( math.round( exp_ring:right() ) )
		skill_text:set_top( math.round( total_money_text:bottom() ) )
		max_left_len = math.max( max_left_len, skill_text:w() )
		
		local skill_icon = panel:bitmap( { texture=&quot;guis/textures/pd2/shared_skillpoint_symbol&quot;, w=16, h=16, layer=1 } )
		skill_icon:set_right( skill_text:left() )
		skill_icon:set_center_y( skill_text:center_y()+1 )
		
		skill_glow = panel:bitmap( { texture=&quot;guis/textures/pd2/crimenet_marker_glow&quot;, w=panel:w(), h=skill_text:h()*2, color=tweak_data.screen_colors.button_stage_3, layer=0, blend_mode=&quot;add&quot; } )
		skill_glow:set_center_y( skill_icon:center_y() )
	end
	
	
	local mastermind_ponts, num_skills = managers.skilltree:get_tree_progress(&quot;mastermind&quot;)
	-- if mastermind_ponts == -1 then
	--- 	mastermind_ponts = &quot;    &quot;
	-- else
		mastermind_ponts = string.format( &quot;%02d&quot;, mastermind_ponts ) -- .. &quot;%&quot;
	-- end
	local mastermind_text = panel:text( { text=self:get_text( &quot;menu_profession_progress&quot;, { profession=self:get_text(&quot;st_menu_mastermind&quot;), progress=mastermind_ponts, num_skills=num_skills } ), font_size=font_size, font=font, color=tweak_data.screen_colors.text, y=10 } )
	self:_make_fine_text( mastermind_text )
	max_right_len = math.max( max_right_len, mastermind_text:w() )
	
	
	local enforcer_ponts, num_skills = managers.skilltree:get_tree_progress(&quot;enforcer&quot;)
	-- if enforcer_ponts == 0 then
	-- 	enforcer_ponts = &quot;    &quot;
	-- else
		enforcer_ponts = string.format( &quot;%02d&quot;, enforcer_ponts ) -- .. &quot;%&quot;
	-- end
	local enforcer_text = panel:text( { text=self:get_text( &quot;menu_profession_progress&quot;, { profession=self:get_text(&quot;st_menu_enforcer&quot;), progress=enforcer_ponts, num_skills=num_skills } ), font_size=font_size, font=font, color=tweak_data.screen_colors.text } )
	self:_make_fine_text( enforcer_text )	
	enforcer_text:set_top( math.round( mastermind_text:bottom() ) )
	max_right_len = math.max( max_right_len, enforcer_text:w() )
	
	
	local technician_ponts, num_skills = managers.skilltree:get_tree_progress(&quot;technician&quot;)
	-- if technician_ponts == 0 then
	-- 	technician_ponts = &quot;    &quot;
	-- else
		technician_ponts = string.format( &quot;%02d&quot;, technician_ponts ) -- .. &quot;%&quot;
	-- end
	local technician_text = panel:text( { text=self:get_text( &quot;menu_profession_progress&quot;, { profession=self:get_text(&quot;st_menu_technician&quot;), progress=technician_ponts, num_skills=num_skills } ), font_size=font_size, font=font, color=tweak_data.screen_colors.text } )
	self:_make_fine_text( technician_text )	
	technician_text:set_top( math.round( enforcer_text:bottom() ) )
	max_right_len = math.max( max_right_len, technician_text:w() )
	
	
	local ghost_ponts, num_skills = managers.skilltree:get_tree_progress(&quot;ghost&quot;)
	-- if ghost_ponts == 0 then
	-- 	ghost_ponts = &quot;    &quot;
	-- else
		ghost_ponts = string.format( &quot;%02d&quot;, ghost_ponts ) -- .. &quot;%&quot;
	-- end
	local ghost_text = panel:text( { text=self:get_text( &quot;menu_profession_progress&quot;, { profession=self:get_text(&quot;st_menu_ghost&quot;), progress=ghost_ponts, num_skills=num_skills } ), font_size=font_size, font=font, color=tweak_data.screen_colors.text } )
	self:_make_fine_text( ghost_text )	
	ghost_text:set_top( math.round( technician_text:bottom() ) )
	max_right_len = math.max( max_right_len, ghost_text:w() )
	
	
	-- panel:set_debug(true)
	self._panel = panel
	self._panel:set_size( exp_ring:w() + max_left_len + 15 + max_right_len + 10, ((skill_text and skill_text:bottom()) or ghost_text:bottom()) + 10 )
	self._panel:set_bottom( self._panel:parent():h() - 70 )
	
	BoxGuiObject:new( self._panel, { sides={1, 1, 1, 1} } )
	
	mastermind_text:set_right( self._panel:w() - 10 )
	enforcer_text:set_right( self._panel:w() - 10 )
	technician_text:set_right( self._panel:w() - 10 )
	ghost_text:set_right( self._panel:w() - 10 )
	
	
	bg_ring:move( -5, 0 )
	exp_ring:move( -5, 0 )
	level_text:set_center( exp_ring:center() )
	
	
	if skill_glow then
		local animate_new_skillpoints = function(o)
			while true do
				over( 1, function(p) 
					o:set_alpha( math.lerp( 0.4, 0.85, math.sin(p*180) ) )
				end )
			end
		end
		skill_glow:set_w( self._panel:w() )
		skill_glow:set_center_x( skill_text and skill_text:center_x() or 0 )
		skill_glow:animate( animate_new_skillpoints )
	end
end

function PlayerProfileGuiObject:get_text( text, macros )
	return utf8.to_upper( managers.localization:text( text, macros ) )
end

function PlayerProfileGuiObject:_make_fine_text( text )
	local x, y, w, h = text:text_rect()
	
	text:set_size( w, h )
	text:set_position( math.round( text:x() ), math.round( text:y() ) )
end

function PlayerProfileGuiObject:close()
	if self._panel and alive( self._panel ) then
		self._panel:parent():remove( self._panel )
		self._panel = nil
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
