<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/controller/corecontrollerwrapperxbox360.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/controller/corecontrollerwrapperxbox360.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:module( &quot;CoreControllerWrapperXbox360&quot; )

core:import( &quot;CoreControllerWrapper&quot; )

ControllerWrapperXbox360 = ControllerWrapperXbox360 or class( CoreControllerWrapper.ControllerWrapper )
ControllerWrapperXbox360.TYPE = &quot;xbox360&quot;
ControllerWrapperXbox360.CONTROLLER_TYPE_LIST = { &quot;xbox_controller&quot; }

function ControllerWrapperXbox360:init( manager, id, name, controller, setup, debug, skip_virtual_controller )
	local func_map = {}

	func_map.confirm = callback( self, self, &quot;virtual_connect_confirm&quot; )
	func_map.cancel = callback( self, self, &quot;virtual_connect_cancel&quot; )

	ControllerWrapperXbox360.super.init( self, manager, id, name, { xbox360pad = controller }, &quot;xbox360pad&quot;, setup, debug, skip_virtual_controller, { xbox360pad = func_map } )
end

function ControllerWrapperXbox360:virtual_connect_confirm( controller_id, controller, input_name, connection_name, connection )
	self:virtual_connect2( controller_id, controller, &quot;a&quot;, connection_name, connection )
end

function ControllerWrapperXbox360:virtual_connect_cancel( controller_id, controller, input_name, connection_name, connection )
	self:virtual_connect2( controller_id, controller, &quot;b&quot;, connection_name, connection )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
