<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/core/lib/managers/cutscene/corecutscenemanager.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/core/lib/managers/cutscene/corecutscenemanager.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
				<div id="line-614">614</div>
			
				<div id="line-615">615</div>
			
				<div id="line-616">616</div>
			
				<div id="line-617">617</div>
			
				<div id="line-618">618</div>
			
				<div id="line-619">619</div>
			
				<div id="line-620">620</div>
			
				<div id="line-621">621</div>
			
				<div id="line-622">622</div>
			
				<div id="line-623">623</div>
			
				<div id="line-624">624</div>
			
				<div id="line-625">625</div>
			
		</div>
		<div class="lua-source-code">
			<pre>require &quot;core/lib/managers/cutscene/CoreCutscene&quot;
require &quot;core/lib/managers/cutscene/CoreCutsceneKeys&quot;
require &quot;core/lib/managers/cutscene/CoreCutsceneCast&quot;
require &quot;core/lib/managers/cutscene/CoreCutscenePlayer&quot;
require &quot;core/lib/managers/cutscene/CoreCutsceneActorDatabase&quot;

CoreCutsceneManager = CoreCutsceneManager or mixin(class(), BasicEventHandling)

--------------------------------------------------
-- Global state - Survives level unloads
--------------------------------------------------

function CoreCutsceneManager:cutscene_actor_unit_type(original_unit_type)
	return Global.__CutsceneManager__replaced_actor_unit_types and Global.__CutsceneManager__replaced_actor_unit_types[original_unit_type] or original_unit_type
end

function CoreCutsceneManager:replace_cutscene_actor_unit_type(original_unit_type, replacement_unit_type)
	assert(DB:has(&quot;unit&quot;, original_unit_type), string.format(&quot;Unrecognized Unit \&quot;%s\&quot;.&quot;, original_unit_type:t()))
	assert(replacement_unit_type == nil or DB:has(&quot;unit&quot;, replacement_unit_type), string.format(&quot;Unrecognized Unit \&quot;%s\&quot;.&quot;, (replacement_unit_type or &quot;&quot;):t()))
	
	Global.__CutsceneManager__replaced_actor_unit_types = Global.__CutsceneManager__replaced_actor_unit_types or {}
	
	if replacement_unit_type then
		cat_print(&quot;cutscene&quot;, string.format(&quot;[CoreCutsceneManager] Replacing all \&quot;%s\&quot; actors with instances of \&quot;%s\&quot;.&quot;, original_unit_type, replacement_unit_type))
	elseif Global.__CutsceneManager__replaced_actor_unit_types[original_unit_type] then
		cat_print(&quot;cutscene&quot;, string.format(&quot;[CoreCutsceneManager] Undoing replacement of all \&quot;%s\&quot; actors.&quot;, original_unit_type))
	end
	
	Global.__CutsceneManager__replaced_actor_unit_types[original_unit_type] = replacement_unit_type
end


--------------------------------------------------
-- CoreCutsceneManager instance methods
--------------------------------------------------

function CoreCutsceneManager:init()
	managers.listener:add_set(&quot;cutscene&quot;, { &quot;cutscene&quot; })
	
	self._timer = TimerManager:game_animation()
	self._actor_database = core_or_local(&quot;CutsceneActorDatabase&quot;)
	self._input_controller = managers.controller:create_controller()
	self._gui_workspace = self:_create_gui_workspace()
	self._video_workspace = self:_create_video_workspace()
end

function CoreCutsceneManager:post_init()
	self:_prime_cutscenes_in_world()
end

function CoreCutsceneManager:destroy()
	if self._player then
		self._player:destroy()
		self._player = nil
	end
	
	self:_destroy_units_with_cutscene_data_extension()

	if alive(self._video_workspace) then
		Overlay:newgui():destroy_workspace(self._video_workspace)
	end
	self._video_workspace = nil

	if alive(self._gui_workspace) then
		Overlay:newgui():destroy_workspace(self._gui_workspace)
	end
	self._gui_workspace = nil

	if self._input_controller then
		self._input_controller:destroy()
		self._input_controller = nil
	end
	
	managers.listener:remove_set(&quot;cutscene&quot;)
end

function CoreCutsceneManager:timer()
	return self._timer
end

function CoreCutsceneManager:set_timer(timer)
	self._timer = assert(timer, &quot;Must supply a timer.&quot;)
	if self._player then
		self._player:set_timer(timer)
	end
	
	if self:gui_workspace() then
		self:gui_workspace():set_timer(self._timer)
	end
	
	if self:video_workspace() then
		self:video_workspace():set_timer(self._timer)
	end
end

function CoreCutsceneManager:register_unit_with_cutscene_data_extension(unit)
	self._units_with_cutscene_data_extension = self._units_with_cutscene_data_extension or {}
	table.insert(self._units_with_cutscene_data_extension, unit)
end

function CoreCutsceneManager:unregister_unit_with_cutscene_data_extension(unit)
	if self._units_with_cutscene_data_extension then
		table.delete(self._units_with_cutscene_data_extension, unit)
		if #self._units_with_cutscene_data_extension == 0 then
			self._units_with_cutscene_data_extension = nil
		end
	end
end

function CoreCutsceneManager:_prime_cutscenes_in_world()
	for _, unit in ipairs(self._units_with_cutscene_data_extension or {}) do
		if alive(unit) then
			local player = unit:cutscene_data():cutscene_player()
			cat_print(&quot;cutscene&quot;, string.format(&quot;[CoreCutsceneManager] Priming in-world cutscene \&quot;%s\&quot;.&quot;, player:cutscene_name()))
			player:prime()
		end
	end
end

function CoreCutsceneManager:_destroy_units_with_cutscene_data_extension()
	local units_to_destroy = table.list_copy(self._units_with_cutscene_data_extension or {})

	for _, unit in ipairs(units_to_destroy) do
		self:unregister_unit_with_cutscene_data_extension(unit)
		if alive(unit) then
			cat_print(&quot;cutscene&quot;, string.format(&quot;[CoreCutsceneManager] Destroying Unit with CutsceneData extension \&quot;%s\&quot;.&quot;, unit:name()))
			World:delete_unit(unit)
		end
	end
	
	assert(self._units_with_cutscene_data_extension == nil, &quot;Not all units with the CutsceneData extension were destroyed.&quot;)
end

function CoreCutsceneManager:register_cutscene_actor(unit)
	assert(alive(unit), &quot;Zombie unit registered as cutscene actor.&quot;)
	local actor_name = unit.unit_data and unit:unit_data().cutscene_actor
	assert(actor_name and actor_name ~= &quot;&quot;, &quot;Unnamed unit registered as cutscene actor.&quot;)
	
	local existing_unit = self:cutscene_actors_in_world()[actor_name]
	if existing_unit ~= nil then
		-- Return false if the name is already taken by another unit.
		return existing_unit == unit
	end
	
	self:actor_database():append_unit_info(unit)
	self._cutscene_actors = self._cutscene_actors or {}
	self._cutscene_actors[actor_name] = unit
	return true
end

function CoreCutsceneManager:unregister_cutscene_actor(unit)
	assert(alive(unit), &quot;Zombie unit unregistered as cutscene actor.&quot;)
	local actor_name = unit.unit_data and unit:unit_data().cutscene_actor
	assert(actor_name and actor_name ~= &quot;&quot;, &quot;Unnamed unit unregistered as cutscene actor.&quot;)
	
	local existing_unit = self:cutscene_actors_in_world()[actor_name]
	if existing_unit == nil then
		return false
	end
	
	self._cutscene_actors[actor_name] = nil
	if table.empty(self._cutscene_actors) then
		self._cutscene_actors = nil
	end
	
	return true
end

function CoreCutsceneManager:cutscene_actors_in_world()
	if self._cutscene_actors == nil then
		return {}
	end
	
	-- Clear out any dead units.
	local dead_units = table.collect(self._cutscene_actors, function(unit) return (not alive(unit)) or nil end)
	for	dead_unit_name, _ in pairs(dead_units) do
		self._cutscene_actors[dead_unit_name] = nil
	end
	
	return self._cutscene_actors
end

function CoreCutsceneManager:actor_database()
	return self._actor_database
end

-- This fuction starts a cutscene the next time the script is initialized. (Use for debug only!)
function CoreCutsceneManager:debug_next_exec(scene_name)
	self:delay_cutscene_debug()
	Global.debug_cutscene = scene_name
end

-- This flag should be set in order to delay Global.debug_cutscene to the next exec.
function CoreCutsceneManager:delay_cutscene_debug()
	self._delay_cutscene_debug = true
end

-- This is pure debug! Global.debug_cutscene can be set before doing 
-- a script exec. Ex. when doing a level jump from the menu for doing debug.
function CoreCutsceneManager:start_delayed_cutscene()
	local debug_scene = Global.debug_cutscene or arg_value(&quot;-debugcs&quot;)
	if not self._delay_cutscene_debug and debug_scene then
		self._stop_playback = nil
		self._disable_events = true
		self:_cleanup()
		self._disable_events = nil
		
		managers.cutscene:play_cutscene(debug_scene)
		self._manager_locked = true
		Global.debug_cutscene = nil
		self:connect(&quot;EVT_PLAYBACK_FINISHED&quot;, function() managers.cutscene._manager_locked = nil end)
	end
end

function CoreCutsceneManager:update()
	-- Hello, I&#39;ve disabled this since we are not using it in current project. Don&#39;t have time to analyze why cutscene needs
	-- to do thing when its not doing anything (0.9% on PS3) /Martin Waern 110208
	if true then
		return
	end
	
	local time = self._timer:time()
	local delta_time = self._timer:delta_time()

	-- Not a nice solution. This should be handled by the TransitionManager but it&#39;s crapy!
	-- This function is for debug only. (Can be excluded in final.)
	if Application:production_build() then
		self:start_delayed_cutscene()
	end

	if self._stop_playback then
		self:_cleanup()
		self._stop_playback = nil
		self._disable_events = nil
	else
		if self._player then
			if not self._player:is_primed() then
				self._player:prime()
			end
			
			if self._start_playback and not self:is_paused() then
				self._player:play()
				self._start_playback = nil
			end
			
			if self._player:is_presentable() and not self._player:is_viewport_enabled() then
				self._player:set_viewport_enabled(true)
				self:set_gui_visible(true)
				self:_on_playback_started(self._player:cutscene_name())
				self:_send_event(&quot;EVT_PLAYBACK_STARTED&quot;, self._player:cutscene_name())
			end
		end
	
		local just_finished_playing_in_game_cutscene = self._player and self._player:update(time, delta_time) == false and self:_video() == nil
		local just_finished_playing_video = self:_video() ~= nil and self:_video():loop_count() &gt; 0
		
		if just_finished_playing_in_game_cutscene or just_finished_playing_video then
			self:_cleanup()
		end
	end
end

function CoreCutsceneManager:paused_update()
	self:update()
end

function CoreCutsceneManager:play_overlay_effect(effect_data)
	self:stop_overlay_effect()
	effect_data.play_paused = true
	effect_data.timer = self:timer()
	self.__overlay_effect_id = managers.overlay_effect:play_effect(effect_data)
end

function CoreCutsceneManager:stop_overlay_effect(fade_out)
	if self.__overlay_effect_id then
		assert(fade_out == nil or type(fade_out) == &quot;boolean&quot;)
		managers.overlay_effect[fade_out and &quot;fade_out_effect&quot; or &quot;stop_effect&quot;](managers.overlay_effect, self.__overlay_effect_id)
		self.__overlay_effect_id = nil
	end
end

function CoreCutsceneManager:_create_gui_workspace()
	-- You can override this in your game-specific CutsceneManager subclass.
	return nil
end

function CoreCutsceneManager:_create_video_workspace()
	-- You can override this in your game-specific CutsceneManager subclass.
	local res = RenderSettings.resolution
	local workspace = Overlay:newgui():create_scaled_screen_workspace(res.x, res.x / managers.viewport:aspect_ratio(), 0, 0, res.x, res.y)
	workspace:set_timer(self._timer)
	return workspace
end

function CoreCutsceneManager:input_controller()
	return self._input_controller
end

function CoreCutsceneManager:gui_workspace()
	return self._gui_workspace
end

function CoreCutsceneManager:video_workspace()
	return self._video_workspace
end

function CoreCutsceneManager:_video()
	local panel = self:video_workspace():panel()
	return panel:num_children() &gt; 1 and panel:child(1) or nil
end

function CoreCutsceneManager:set_gui_visible(visible)
	local gui_workspace = self:gui_workspace() or responder(visible)
	if gui_workspace:visible() ~= visible then
		gui_workspace[visible and &quot;show&quot; or &quot;hide&quot;](gui_workspace)
	end
	
	local input_controller = self:input_controller()
	input_controller[visible and &quot;enable&quot; or &quot;disable&quot;](input_controller)
end

function CoreCutsceneManager:get_cutscene_names()
	return managers.database:list_entries_of_type(&quot;cutscene&quot;)
end

--- Primes playback of the specified cutscene at the supplied time offset. If the cutscene has not been prepared, stalls until all assets are loaded.
function CoreCutsceneManager:prime(name, time)
	time = time or 0
	local cutscene = self:get_cutscene(name)

	if self._player == nil then
		self._player = self:_player_for_cutscene(cutscene)
	elseif self._player:cutscene_name() ~= name then
		self:_cleanup(true)
		self._player = self:_player_for_cutscene(cutscene)
	end
	
	self._player:seek(time, true)
end

function CoreCutsceneManager:_player_for_cutscene(cutscene)
	local orientation_unit = cutscene:find_spawned_orientation_unit()
	local cutscene_data = orientation_unit and orientation_unit.cutscene_data and orientation_unit:cutscene_data()
	
	if cutscene_data then
		return cutscene_data:cutscene_player()
	else
		local player = core_or_local(&quot;CutscenePlayer&quot;, cutscene)
		player:add_keys()
		return player
	end
end

--- Primes and starts playback of the specified cutscene.
function CoreCutsceneManager:play_cutscene(name)
	-- This is another hack because the mission script is uncontrollable once started.
	-- Good! I hope &quot;Mad Mats&quot; doesnt see this one.
	
	if not self._manager_locked then
		self:prime(name)
		self:play()
	end
end

--- Starts playback of the primed cutscene, or resumes playback of a paused cutscene.
function CoreCutsceneManager:play()
	if self._player ~= nil and not self._player:is_playing() then
		if not self._is_overriding_user_music then
			managers.music:override_user_music(true)
			self._is_overriding_user_music = true
		end
		self._player:preroll_cutscene_keys()
		self._start_playback = true
	end
end

--- Stops playback at the beginning of the next update call.
function CoreCutsceneManager:stop(disable_events)
	self._start_playback = nil
	self._stop_playback = true
	self._paused = nil
	self._disable_events = disable_events
end

-- Skips the remainder of the cutscene.
function CoreCutsceneManager:skip()
	if self._player then
		self._player:skip_to_end()
	end
	self:stop(false)
end

--- Stops playback, hides cutscene units, and returns to normal in-game camera control.
function CoreCutsceneManager:_cleanup(called_from_prime)
	if self._is_overriding_user_music then
		managers.music:override_user_music(false)
		self._is_overriding_user_music = nil
	end

	local playing_cutscene_name 
	if self._player then
		if called_from_prime then
			self._player:skip_to_end()
		end
	
		playing_cutscene_name = self._player:cutscene_name()
		self._player:destroy()
		self._player = nil
	end
	
	if not called_from_prime then
		self:set_gui_visible(false)
	end
	
	if self:_video() then
		self:_video():pause()
		self:video_workspace():panel():clear()
	end
	
	if playing_cutscene_name and not self._disable_events then
		self:_send_event(&quot;EVT_PLAYBACK_FINISHED&quot;, playing_cutscene_name)		
		self:_on_playback_finished(playing_cutscene_name)
	end
end

--- Freezes playback, but does not relinquish control of the camera or hide any cutscene units.
function CoreCutsceneManager:pause()
	self._paused = true
	if self:is_playing() then
		if self._is_overriding_user_music then
			managers.music:override_user_music(false)
			self._is_overriding_user_music = nil
		end
		self._player:pause()
		self:_send_event(&quot;EVT_PLAYBACK_PAUSED&quot;, self._player:cutscene_name())
	end
end

function CoreCutsceneManager:resume()
	if self:is_paused() then
		self._paused = nil
		self:play()
	end
end

--- Evaluates a single frame from the specified cutscene. If the cutscene has not been prepared, stalls until all assets are loaded.
function CoreCutsceneManager:evaluate_at_time(name, time)
	self:prime(name, time)
	self._player:evaluate_current_frame()
end

--- Evaluates a single frame from the specified cutscene. If the cutscene has not been prepared, stalls until all assets are loaded.
function CoreCutsceneManager:evaluate_at_frame(name, frame)
	self:evaluate_at_time(name, frame / self:get_cutscene(name):frames_per_second())
end

function CoreCutsceneManager:is_playing_cutscene(name)
	return self:is_playing() and self._player:cutscene_name() == name
end

function CoreCutsceneManager:is_playing()
	return (self._player ~= nil and self._player:is_playing()) or self:_video() ~= nil
end

function CoreCutsceneManager:is_paused()
	return self._paused ~= nil
end

function CoreCutsceneManager:add_playing_changed_callback(object, func_or_name)
	local func = type(func_or_name) == &quot;string&quot; and callback(object, object, func_or_name) or func_or_name
	self:connect(&quot;EVT_PLAYBACK_STARTED&quot;, func, true)
	self:connect(&quot;EVT_PLAYBACK_FINISHED&quot;, func, false)
end

function CoreCutsceneManager:get_cutscene(name)
	local cutscene = self._cutscenes and self._cutscenes[name]
	
	if cutscene == nil then
		if not DB:has(&quot;cutscene&quot;, name) then
			error(&quot;Cutscene \&quot;&quot; .. tostring(name) .. &quot;\&quot; does not exist.&quot;)
		end
		
		cutscene = core_or_local(&quot;Cutscene&quot;, DB:load_node(&quot;cutscene&quot;, name), self)
		
		if not Application:ews_enabled() then
			assert(cutscene:is_optimized(), &quot;Cutscene \&quot;&quot; .. tostring(name) .. &quot;\&quot; is production-only (un-optimized).&quot;)
		end
		
		self._cutscenes = self._cutscenes or {}
		self._cutscenes[name] = cutscene
	end
	
	return cutscene
end


--------------------------------------------------
-- Overridable event callbacks.
--------------------------------------------------

function CoreCutsceneManager:_on_playback_started(cutscene_name)
	-- Override in subclasses. Will trigger before any connected EVT_PLAYBACK_STARTED events.
end

function CoreCutsceneManager:_on_playback_finished(cutscene_name)
	-- Override in subclasses. Will trigger after any connected EVT_PLAYBACK_FINISHED events.
end


--------------------------------------------------
-- Debugging / development methods
--------------------------------------------------

function CoreCutsceneManager:_debug_persistent_keys_per_cutscene()
	local persistent_keys_per_cutscene = {}
	
	for _, name in ipairs(self:get_cutscene_names()) do
		local cutscene = self:get_cutscene(name)
		local persistent_keys = cutscene:_debug_persistent_keys()
		persistent_keys_per_cutscene[name] = table.map_keys(persistent_keys)
	end
	
	return persistent_keys_per_cutscene
end

function CoreCutsceneManager:_debug_persistent_keys_report()
	local output_string = &quot;Persistent Cutscene Keys Report\n&quot;
	output_string = output_string .. &quot;-------------------------------\n&quot;
	
	for cutscene_name, persistent_keys in pairs(self:_debug_persistent_keys_per_cutscene()) do
		if not table.empty(persistent_keys) then
			output_string = output_string .. &quot;\n&quot; .. cutscene_name .. &quot;\n&quot;
			for _, persistent_key_description in ipairs(persistent_keys) do
				output_string = output_string .. &quot;\t&quot; ..  persistent_key_description .. &quot;\n&quot;
			end
		end
	end

	return output_string
end

function CoreCutsceneManager:_debug_dump_persistent_keys_report(path)
	if path then
		local file = SystemFS:open(path, &quot;w&quot;)
		file:write(self:_debug_persistent_keys_report())
		file:close()
		cat_print(&quot;debug&quot;, &quot;Persistent Keys report written to \&quot;&quot; .. path .. &quot;\&quot;&quot;)
	else
		cat_print(&quot;debug&quot;, &quot;&quot;)
		cat_print(&quot;debug&quot;, self:_debug_persistent_keys_report())
	end
end

--------------------------------------------------
-- Deprecated methods.
--------------------------------------------------

function CoreCutsceneManager:set_active_camera()
	error(&quot;CoreCutsceneManager:set_active_camera() is deprecated. The camera is now kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:attempt_switch_to_active_camera()
	error(&quot;CoreCutsceneManager:attempt_switch_to_active_camera() is deprecated. The camera is now kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:set_cutscene_camera_enabled()
	error(&quot;CoreCutsceneManager:set_cutscene_camera_enabled() is deprecated. The camera is now kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:set_listener_enabled()
	error(&quot;CoreCutsceneManager:set_listener_enabled() is deprecated. The listener is now kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:set_camera_attribute()
	error(&quot;CoreCutsceneManager:set_camera_attribute() is deprecated. The camera is now kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:play_camera_shake()
	error(&quot;CoreCutsceneManager:play_camera_shake() is deprecated. The camera is now kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:load()
	Application:stack_dump_error(&quot;CoreCutsceneManager:load() is deprecated. There is no need to call it.&quot;)
end

function CoreCutsceneManager:save()
	error(&quot;CoreCutsceneManager:save() is deprecated. The new Cutscene Editor uses CoreCutsceneEditorProjects.&quot;)
end

function CoreCutsceneManager:save_all()
	error(&quot;CoreCutsceneManager:save_all() is deprecated. The new Cutscene Editor uses CoreCutsceneEditorProjects.&quot;)
end

function CoreCutsceneManager:pre_load_cutscene_units()
	Application:stack_dump_error(&quot;CoreCutsceneManager:pre_load_cutscene_units() is deprecated. There is no need to call it.&quot;)
end

function CoreCutsceneManager:internal_load()
	Application:stack_dump_error(&quot;CoreCutsceneManager:internal_load() is deprecated. There is no need to call it.&quot;)
end

function CoreCutsceneManager:stop_cutscene()
	Application:stack_dump_error(&quot;CoreCutsceneManager:stop_cutscene() is deprecated. Use CoreCutsceneManager:stop() instead.&quot;)
	self:stop()
end

function CoreCutsceneManager:set_stop_at_end()
	Application:stack_dump_error(&quot;CoreCutsceneManager:set_stop_at_end() is deprecated. There is no need to call it.&quot;)
end

function CoreCutsceneManager:get_current_frame_nr()
	error(&quot;CoreCutsceneManager:get_current_frame_nr() is deprecated. The playhead state is kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:get_frame_count()
	error(&quot;CoreCutsceneManager:get_frame_count() is deprecated. The frame count is part of the CoreCutscene, but is not exposed here.&quot;)
end

function CoreCutsceneManager:move_to_frame()
	error(&quot;CoreCutsceneManager:move_to_frame() is deprecated. The playhead state is kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end

function CoreCutsceneManager:evaluate_current_frame()
	error(&quot;CoreCutsceneManager:evaluate_current_frame() is deprecated. The playhead state is kept in CoreCutscenePlayer, but is not exposed here.&quot;)
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
