<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/items/menuitemmultichoice.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/items/menuitemmultichoice.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
		</div>
		<div class="lua-source-code">
			<pre>core:import(&quot;CoreMenuItem&quot;)
core:import(&quot;CoreMenuItemOption&quot;)

MenuItemMultiChoice = MenuItemMultiChoice or class( CoreMenuItem.Item )
MenuItemMultiChoice.TYPE = &quot;multi_choice&quot;

function MenuItemMultiChoice:init( data_node, parameters )
	CoreMenuItem.Item.init( self, data_node, parameters )
	
	self._type = MenuItemMultiChoice.TYPE
		
	self._options = {}
	self._current_index = 1
	self._all_options = {}
	
	if( data_node ) then
		for _,c in ipairs( data_node ) do
			local type = c._meta
			-- &lt;option&gt;
			if( type == &quot;option&quot; ) then
				local option = CoreMenuItemOption.ItemOption:new( c )
				self:add_option( option )
				
				local visible_callback = c[&quot;visible_callback&quot;]
				if( visible_callback ) then
					option.visible_callback_names = string.split( visible_callback, &quot; &quot; )
				end
			end
		end
	end
	
	self._enabled = true
	self:_show_options( nil )
	
	--[[if self._parameters.category == &quot;weapon&quot; then
		self._options = managers.player:availible_weapons( self._parameters.slot )
		local selected_weapon = managers.player:weapon_in_slot( self._parameters.slot )-- Global.player_manager.kit.weapon_slots[ self._parameters.slot ]
		for i,option in ipairs( self._options ) do
			if option == selected_weapon then
				self._current_index = i
				break
			end
		end
	elseif self._parameters.category == &quot;equipment&quot; then
		self._options = managers.player:availible_equipment( self._parameters.slot )
		local selected = managers.player:equipment_in_slot( self._parameters.slot ) -- Global.player_manager.kit.equipment_slots[ self._parameters.slot ]
		for i,option in ipairs( self._options ) do
			if option == selected then
				self._current_index = i
				break
			end
		end
	end]]
	
	
end

function MenuItemMultiChoice:set_enabled( enabled )
	self._enabled = enabled
	self:dirty()
end

function MenuItemMultiChoice:set_callback_handler( callback_handler )
	MenuItemMultiChoice.super.set_callback_handler( self, callback_handler )
	-- self:_show_options( callback_handler )
end

function MenuItemMultiChoice:visible( ... )
	self:_show_options( self._callback_handler )
	return MenuItemMultiChoice.super.visible( self, ... )
end

function MenuItemMultiChoice:_show_options( callback_handler )
	local selected_value = self:selected_option() and self:selected_option():value()

	self._options = {}
	
	for _,option in ipairs( self._all_options ) do
		local show = true
		
		if callback_handler and option.visible_callback_names then
			for _,id in ipairs( option.visible_callback_names ) do
				if not callback_handler[ id ]( callback_handler, option ) then
					show = false
					break
				end
			end
		end
	
		if show then
			table.insert( self._options, option )
		end
	end
	
	if selected_value then
		self:set_current_index( 1 )
		self:set_value( selected_value )
	end
end


function MenuItemMultiChoice:add_option( option )
	table.insert( self._all_options, option )
end

function MenuItemMultiChoice:options()
	return self._options
end

function MenuItemMultiChoice:selected_option()
	return self._options[ self._current_index ]
end

function MenuItemMultiChoice:current_index()
	return self._current_index
end

function MenuItemMultiChoice:set_current_index( index )
	self._current_index = index
	self:dirty()
end

function MenuItemMultiChoice:set_value( value )
	for i, option in ipairs( self._options ) do
		if( option:parameters().value == value ) then
			self._current_index = i
			break	
		end
	end
	self:dirty()
end

function MenuItemMultiChoice:value()
	local value = &quot;&quot;
	local selected_option = self:selected_option()
	if( selected_option ) then
		value = selected_option:parameters().value
	end
	return value
end

-- Returns highest option index that is not excluded
function MenuItemMultiChoice:_highest_option_index()
	local index = 1
	for i,option in ipairs( self._options ) do
		if not option:parameters().exclude then
			index = i
		end
	end
	return index
end

-- Returns lowest option index that is not excluded
function MenuItemMultiChoice:_lowest_option_index()
	for i,option in ipairs( self._options ) do
		if not option:parameters().exclude then
			return i
		end
	end
end


function MenuItemMultiChoice:next()
	if not self._enabled then
		return
	end 
	
	if #self._options &lt; 2 then
		return
	end
	
	if self._current_index == self:_highest_option_index() then
		return
	end
	
	repeat 
		self._current_index =  self._current_index == #self._options and 1 or (self._current_index + 1)
	until not self._options[ self._current_index ]:parameters().exclude
	
	return true
	
	--[[while self._options[ self._current_index ].exclude do
		self._current_index =  self._current_index == #self._options and 1 or (self._current_index + 1)
	end]]
		
	-- self:dirty()
	--[[if self._parameters.category == &quot;weapon&quot; then
		Global.player_manager.kit.weapon_slots[self._parameters.slot] = self._options[ self._current_index ]
	end
	
	if self._parameters.category == &quot;equipment&quot; then
		Global.player_manager.kit.equipment_slots[self._parameters.slot] = self._options[ self._current_index ]
	end
		
	local peer_id = managers.network:session():local_peer():id()
	managers.network:session():send_to_peers_synched( &quot;set_kit_selection&quot;, peer_id, self._parameters.category, self._options[ self._current_index ], self._parameters.slot )]]
end

function MenuItemMultiChoice:previous()
	if not self._enabled then
		return
	end
	
	if #self._options &lt; 2 then
		return
	end
	
	if self._current_index == self:_lowest_option_index() then
		return
	end
		
	repeat
		self._current_index = self._current_index == 1 and #self._options or (self._current_index - 1)
	until not self._options[ self._current_index ]:parameters().exclude
	
	return true
		
	--[[if self._parameters.category == &quot;weapon&quot; then
		Global.player_manager.kit.weapon_slots[self._parameters.slot] = self._options[ self._current_index ]
	end
	
	if self._parameters.category == &quot;equipment&quot; then
		Global.player_manager.kit.equipment_slots[self._parameters.slot] = self._options[ self._current_index ]
	end 
	
	local peer_id = managers.network:session():local_peer():id()
	managers.network:session():send_to_peers_synched( &quot;set_kit_selection&quot;, peer_id, self._parameters.category, self._options[ self._current_index ], self._parameters.slot )]]
end

function MenuItemMultiChoice:left_arrow_visible()
	return self._current_index &gt; self:_lowest_option_index() and self._enabled
end

function MenuItemMultiChoice:right_arrow_visible()
	return self._current_index &lt; self:_highest_option_index() and self._enabled
end

function MenuItemMultiChoice:arrow_visible()
	return #self._options &gt; 1
end

-- GUI ----------------------------------------------------

function MenuItemMultiChoice:setup_gui( node, row_item )
	local right_align = node._right_align( node )
	
	row_item.gui_panel = node.item_panel:panel( { w = node.item_panel:w() } )
	-- row_item.gui_panel:set_debug( true )
	row_item.gui_text = node._text_item_part( node, row_item, row_item.gui_panel, right_align, row_item.align )
	row_item.gui_text:set_wrap( true )
	row_item.gui_text:set_word_wrap( true )
	
	local choice_text_align = (row_item.align == &quot;left&quot; and &quot;right&quot;) or (row_item.align == &quot;right&quot; and &quot;left&quot;) or row_item.align
	row_item.choice_panel = row_item.gui_panel:panel( { w = node.item_panel:w() } )
	row_item.choice_text = row_item.choice_panel:text( {
				font_size = row_item.font_size,
				x = 0, y = 0,
				align=&quot;center&quot;, vertical=&quot;center&quot;, -- , halign=&quot;center&quot;,
				font = row_item.font,
				color = node.row_item_hightlight_color, -- tweak_data.menu.default_changeable_text_color,
				layer = node.layers.items,
				-- text = string.upper( self:text() ),
				blend_mode = node.row_item_blend_mode,
				text = utf8.to_upper( &quot;&quot; ),
				render_template = Idstring(&quot;VertexColorTextured&quot;)
			} )
			
	local w = 20
	local h = 20
	local base = 20
	local height = 15
	
	-- menu_arrows
	row_item.arrow_left = row_item.gui_panel:bitmap( { texture = &quot;guis/textures/menu_arrows&quot;, texture_rect = {0,0,24,24}, color = Color( 0.5,0.5,0.5 ), visible = self:arrow_visible(), x = 0, y = 0, layer = node.layers.items, blend_mode = node.row_item_blend_mode } )
	row_item.arrow_right = row_item.gui_panel:bitmap( { texture = &quot;guis/textures/menu_arrows&quot;, texture_rect = {24,0,-24,24}, color = Color( 0.5,0.5,0.5 ), visible = self:arrow_visible(), x = 0, y = 0, layer = node.layers.items, blend_mode = node.row_item_blend_mode } )
	
	if self:info_panel() == &quot;lobby_campaign&quot; then
		node._create_lobby_campaign( node, row_item )
	elseif self:info_panel() == &quot;lobby_difficulty&quot; then
		node._create_lobby_difficulty( node, row_item )
	elseif row_item.help_text then
		-- node._create_info_panel( node, row_item )
	end
			
	self:_layout( node, row_item )
		
	return true
end

function MenuItemMultiChoice:reload( row_item, node )
	if not row_item then
		return
	end

	if node.localize_strings and self:selected_option():parameters().localize ~= false then
		row_item.option_text = managers.localization:text( self:selected_option():parameters().text_id )
	else
		row_item.option_text = self:selected_option():parameters().text_id
	end
	row_item.choice_text:set_text( utf8.to_upper( row_item.option_text ) )
	
	
	if self:selected_option():parameters().stencil_image then
		managers.menu:active_menu().renderer:set_stencil_image( self:selected_option():parameters().stencil_image )
	end
	if self:selected_option():parameters().stencil_align then
		managers.menu:active_menu().renderer:set_stencil_align( self:selected_option():parameters().stencil_align, self:selected_option():parameters().stencil_align_percent )
	end

	local arrow_alpha = row_item.highlighted and 1 or 0.5
	row_item.arrow_left:set_visible( self:arrow_visible() )
	row_item.arrow_right:set_visible( self:arrow_visible() )
	row_item.arrow_left:set_color( ( not self._enabled and row_item.disabled_color ) or ( self:left_arrow_visible() and tweak_data.screen_colors.button_stage_2 ) or tweak_data.screen_colors.button_stage_3 ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )	row_item.arrow_right:set_color( self:right_arrow_visible() and tweak_data.screen_color_blue or tweak_data.screen_color_blue:with_alpha(0.5) ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )
	row_item.arrow_right:set_color( ( not self._enabled and row_item.disabled_color ) or ( self:right_arrow_visible() and tweak_data.screen_colors.button_stage_2 ) or tweak_data.screen_colors.button_stage_3 ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )	row_item.arrow_right:set_color( self:right_arrow_visible() and tweak_data.screen_color_blue or tweak_data.screen_color_blue:with_alpha(0.5) ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )

	row_item.arrow_left:set_alpha( arrow_alpha )
	row_item.arrow_right:set_alpha( arrow_alpha )

	row_item.gui_text:set_color( row_item.color )
	row_item.choice_text:set_color( ( not self._enabled and row_item.disabled_color ) or self:selected_option():parameters().color or node.row_item_hightlight_color )
	if self:info_panel() == &quot;lobby_campaign&quot; then
		node._reload_lobby_campaign( node, row_item )
	elseif self:info_panel() == &quot;lobby_difficulty&quot; then
		node._reload_lobby_difficulty( node, row_item )
	end
	-- left_arrow_visible()
	-- row_item.gui_panel:set_text( row_item.text .. &quot;: &quot; .. row_item.option_text )
	
	return true
end

function MenuItemMultiChoice:highlight_row_item( node, row_item, mouse_over )
	row_item.gui_text:set_color( row_item.color )
	row_item.choice_text:set_color( (not self._enabled and row_item.disabled_color ) or self:selected_option():parameters().color or node.row_item_hightlight_color )
	-- row_item.choice_text:set_color( row_item.color )
	-- row_item.choice_text:set_font( tweak_data.menu.default_font_no_outline_id )
	row_item.arrow_left:set_image( &quot;guis/textures/menu_arrows&quot;, 24, 0, 24, 24 )
	row_item.arrow_right:set_image( &quot;guis/textures/menu_arrows&quot;,48, 0, -24, 24 )
	
	row_item.arrow_left:set_color( ( not self._enabled and row_item.disabled_color ) or ( self:left_arrow_visible() and tweak_data.screen_colors.button_stage_2 ) or tweak_data.screen_colors.button_stage_3 ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )	row_item.arrow_right:set_color( self:right_arrow_visible() and tweak_data.screen_color_blue or tweak_data.screen_color_blue:with_alpha(0.5) ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )
	row_item.arrow_right:set_color( ( not self._enabled and row_item.disabled_color ) or ( self:right_arrow_visible() and tweak_data.screen_colors.button_stage_2 ) or tweak_data.screen_colors.button_stage_3 ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )	row_item.arrow_right:set_color( self:right_arrow_visible() and tweak_data.screen_color_blue or tweak_data.screen_color_blue:with_alpha(0.5) ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )

	row_item.arrow_left:set_alpha( 1 )
	row_item.arrow_right:set_alpha( 1 )


	if self:info_panel() == &quot;lobby_campaign&quot; then
		node._highlight_lobby_campaign( node, row_item )
	elseif self:info_panel() == &quot;lobby_difficulty&quot; then
		node._highlight_lobby_difficulty( node, row_item )
	elseif row_item.gui_info_panel then
		row_item.gui_info_panel:set_visible( true )
	end
	
	return true
end

function MenuItemMultiChoice:fade_row_item( node, row_item, mouse_over )
	row_item.gui_text:set_color( row_item.color )
	row_item.choice_text:set_color( (not self._enabled and row_item.disabled_color ) or self:selected_option():parameters().color or node.row_item_hightlight_color )
	-- row_item.gui_text:set_font( tweak_data.menu.default_font )
	-- row_item.choice_text:set_color( tweak_data.menu.default_changeable_text_color )
	-- row_item.choice_text:set_font( tweak_data.menu.default_font_id )
	
	row_item.arrow_left:set_image( &quot;guis/textures/menu_arrows&quot;, 0, 0, 24, 24 )
	row_item.arrow_right:set_image( &quot;guis/textures/menu_arrows&quot;, 24, 0, -24, 24 )

	row_item.arrow_left:set_color( ( not self._enabled and row_item.disabled_color ) or ( self:left_arrow_visible() and tweak_data.screen_colors.button_stage_2 ) or tweak_data.screen_colors.button_stage_3 ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )	row_item.arrow_right:set_color( self:right_arrow_visible() and tweak_data.screen_color_blue or tweak_data.screen_color_blue:with_alpha(0.5) ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )
	row_item.arrow_right:set_color( ( not self._enabled and row_item.disabled_color ) or ( self:right_arrow_visible() and tweak_data.screen_colors.button_stage_2 ) or tweak_data.screen_colors.button_stage_3 ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )	row_item.arrow_right:set_color( self:right_arrow_visible() and tweak_data.screen_color_blue or tweak_data.screen_color_blue:with_alpha(0.5) ) -- tweak_data.menu.arrow_available or tweak_data.menu.arrow_unavailable )

	row_item.arrow_left:set_alpha( 0.5 )
	row_item.arrow_right:set_alpha( 0.5 )

	if self:info_panel() == &quot;lobby_campaign&quot; then
		node._fade_lobby_campaign( node, row_item )
	elseif self:info_panel() == &quot;lobby_difficulty&quot; then
		node._fade_lobby_difficulty( node, row_item )
	elseif row_item.gui_info_panel then
		row_item.gui_info_panel:set_visible( false )
	end
	
	return true
end

local xl_pad = 64
function MenuItemMultiChoice:_layout( node, row_item )
	local safe_rect = managers.gui_data:scaled_size()
	
	local right_align = node._right_align( node )
	local left_align = node._left_align( node )
	
	if self:parameters().filter then
		-- right_align = right_align + 230
		-- left_align = left_align + 230
	end
	
	
	-- row_item.gui_panel:set_width( safe_rect.width - safe_rect.width/2 - xl_pad )
	row_item.gui_panel:set_width( safe_rect.width - node._mid_align( node ) )
	row_item.gui_panel:set_x( node._mid_align( node ) )
	
	-- row_item.gui_panel:set_width( safe_rect.width/2 + xl_pad )
	-- row_item.gui_panel:set_x( safe_rect.width/2 - xl_pad )
	
	-- row_item.gui_panel:set_right( node._right_align( node ) + row_item.choice_panel:w() )
	
	row_item.arrow_right:set_size( 24*tweak_data.scale.multichoice_arrow_multiplier, 24*tweak_data.scale.multichoice_arrow_multiplier )
	row_item.arrow_left:set_size( 24*tweak_data.scale.multichoice_arrow_multiplier, 24*tweak_data.scale.multichoice_arrow_multiplier )
	
	if( row_item.align == &quot;right&quot; ) then
		row_item.arrow_left:set_left( right_align  - row_item.gui_panel:x() + (self:parameters().expand_value or 0) ) -- node._left_align( node ) - row_item.gui_panel:x() ) -- 3 )
		row_item.arrow_right:set_left( row_item.arrow_left:right() + 2 *(1-tweak_data.scale.multichoice_arrow_multiplier) ) -- node._left_align( node ) - row_item.gui_panel:x() )
	else
		row_item.arrow_right:set_right( row_item.gui_panel:w() ) -- node._left_align( node ) - row_item.gui_panel:x() )
		row_item.arrow_left:set_right( row_item.arrow_right:left() + 2 *(1-tweak_data.scale.multichoice_arrow_multiplier) ) -- 3 )
	end
	
	-- row_item.gui_text:set_width( row_item.arrow_left:left() - node._align_line_padding * 2 )-- safe_rect.width/2 + row_item.gui_panel:x() )
	local x,y,w,h = row_item.gui_text:text_rect()
	row_item.gui_text:set_h( h )
	row_item.gui_text:set_width( w + 5 )
	
	row_item.choice_panel:set_w( row_item.gui_panel:width() * 0.4 ) -- 300
	
	row_item.choice_panel:set_h( h )
	if( row_item.align == &quot;right&quot; ) then
		row_item.choice_panel:set_left( row_item.arrow_left:right() + node._align_line_padding ) -- right_align - row_item.gui_panel:x() )
		row_item.arrow_right:set_left( row_item.choice_panel:right() )
	else
		row_item.choice_panel:set_right( row_item.arrow_right:left() - node._align_line_padding ) -- right_align - row_item.gui_panel:x() )
		row_item.arrow_left:set_right( row_item.choice_panel:left() )
	end
	
	-- row_item.choice_panel:set_right( row_item.gui_panel:right() )
	
	row_item.choice_text:set_w( row_item.choice_panel:w() )
	row_item.choice_text:set_h( h )
	row_item.choice_text:set_left( 0 )
	-- row_item.choice_text:set_right( row_item.arrow_left:left() - node._align_line_padding * 2 )
	-- row_item.choice_text:set_left( 24*tweak_data.scale.multichoice_arrow_multiplier + 4*tweak_data.scale.multichoice_arrow_multiplier )
	
	row_item.arrow_right:set_center_y( row_item.choice_panel:center_y() )
	row_item.arrow_left:set_center_y( row_item.choice_panel:center_y() )
	
	if( row_item.align == &quot;right&quot; ) then
		row_item.gui_text:set_right( row_item.gui_panel:w() )
	else
		row_item.gui_text:set_left( node._right_align( node )  - row_item.gui_panel:x() + (self:parameters().expand_value or 0) )
	end
	
	-- row_item.gui_text:set_width( row_item.arrow_left:left() - node._align_line_padding * 2 )
	-- row_item.gui_text:set_left( 0 ) -- safe_rect.width/2 )
	-- row_item.gui_text:set_left( safe_rect.width/2 - row_item.gui_panel:x() )
	row_item.gui_text:set_height( h )
	row_item.gui_panel:set_height( h )
	
	if row_item.gui_info_panel then
		node._align_item_gui_info_panel( node, row_item.gui_info_panel )
		
		if self:info_panel() == &quot;lobby_campaign&quot; then
			node._align_lobby_campaign( node, row_item )
		elseif self:info_panel() == &quot;lobby_difficulty&quot; then
			node._align_lobby_difficulty( node, row_item )
		else
			node._align_info_panel( node, row_item )
		end
	end
	
	return true
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../../js/common.js"></script>
    
	</body>
</html>
