<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/menu/friendsboxgui.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/menu/friendsboxgui.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
				<div id="line-102">102</div>
			
				<div id="line-103">103</div>
			
				<div id="line-104">104</div>
			
				<div id="line-105">105</div>
			
				<div id="line-106">106</div>
			
				<div id="line-107">107</div>
			
				<div id="line-108">108</div>
			
				<div id="line-109">109</div>
			
				<div id="line-110">110</div>
			
				<div id="line-111">111</div>
			
				<div id="line-112">112</div>
			
				<div id="line-113">113</div>
			
				<div id="line-114">114</div>
			
				<div id="line-115">115</div>
			
				<div id="line-116">116</div>
			
				<div id="line-117">117</div>
			
				<div id="line-118">118</div>
			
				<div id="line-119">119</div>
			
				<div id="line-120">120</div>
			
				<div id="line-121">121</div>
			
				<div id="line-122">122</div>
			
				<div id="line-123">123</div>
			
				<div id="line-124">124</div>
			
				<div id="line-125">125</div>
			
				<div id="line-126">126</div>
			
				<div id="line-127">127</div>
			
				<div id="line-128">128</div>
			
				<div id="line-129">129</div>
			
				<div id="line-130">130</div>
			
				<div id="line-131">131</div>
			
				<div id="line-132">132</div>
			
				<div id="line-133">133</div>
			
				<div id="line-134">134</div>
			
				<div id="line-135">135</div>
			
				<div id="line-136">136</div>
			
				<div id="line-137">137</div>
			
				<div id="line-138">138</div>
			
				<div id="line-139">139</div>
			
				<div id="line-140">140</div>
			
				<div id="line-141">141</div>
			
				<div id="line-142">142</div>
			
				<div id="line-143">143</div>
			
				<div id="line-144">144</div>
			
				<div id="line-145">145</div>
			
				<div id="line-146">146</div>
			
				<div id="line-147">147</div>
			
				<div id="line-148">148</div>
			
				<div id="line-149">149</div>
			
				<div id="line-150">150</div>
			
				<div id="line-151">151</div>
			
				<div id="line-152">152</div>
			
				<div id="line-153">153</div>
			
				<div id="line-154">154</div>
			
				<div id="line-155">155</div>
			
				<div id="line-156">156</div>
			
				<div id="line-157">157</div>
			
				<div id="line-158">158</div>
			
				<div id="line-159">159</div>
			
				<div id="line-160">160</div>
			
				<div id="line-161">161</div>
			
				<div id="line-162">162</div>
			
				<div id="line-163">163</div>
			
				<div id="line-164">164</div>
			
				<div id="line-165">165</div>
			
				<div id="line-166">166</div>
			
				<div id="line-167">167</div>
			
				<div id="line-168">168</div>
			
				<div id="line-169">169</div>
			
				<div id="line-170">170</div>
			
				<div id="line-171">171</div>
			
				<div id="line-172">172</div>
			
				<div id="line-173">173</div>
			
				<div id="line-174">174</div>
			
				<div id="line-175">175</div>
			
				<div id="line-176">176</div>
			
				<div id="line-177">177</div>
			
				<div id="line-178">178</div>
			
				<div id="line-179">179</div>
			
				<div id="line-180">180</div>
			
				<div id="line-181">181</div>
			
				<div id="line-182">182</div>
			
				<div id="line-183">183</div>
			
				<div id="line-184">184</div>
			
				<div id="line-185">185</div>
			
				<div id="line-186">186</div>
			
				<div id="line-187">187</div>
			
				<div id="line-188">188</div>
			
				<div id="line-189">189</div>
			
				<div id="line-190">190</div>
			
				<div id="line-191">191</div>
			
				<div id="line-192">192</div>
			
				<div id="line-193">193</div>
			
				<div id="line-194">194</div>
			
				<div id="line-195">195</div>
			
				<div id="line-196">196</div>
			
				<div id="line-197">197</div>
			
				<div id="line-198">198</div>
			
				<div id="line-199">199</div>
			
				<div id="line-200">200</div>
			
				<div id="line-201">201</div>
			
				<div id="line-202">202</div>
			
				<div id="line-203">203</div>
			
				<div id="line-204">204</div>
			
				<div id="line-205">205</div>
			
				<div id="line-206">206</div>
			
				<div id="line-207">207</div>
			
				<div id="line-208">208</div>
			
				<div id="line-209">209</div>
			
				<div id="line-210">210</div>
			
				<div id="line-211">211</div>
			
				<div id="line-212">212</div>
			
				<div id="line-213">213</div>
			
				<div id="line-214">214</div>
			
				<div id="line-215">215</div>
			
				<div id="line-216">216</div>
			
				<div id="line-217">217</div>
			
				<div id="line-218">218</div>
			
				<div id="line-219">219</div>
			
				<div id="line-220">220</div>
			
				<div id="line-221">221</div>
			
				<div id="line-222">222</div>
			
				<div id="line-223">223</div>
			
				<div id="line-224">224</div>
			
				<div id="line-225">225</div>
			
				<div id="line-226">226</div>
			
				<div id="line-227">227</div>
			
				<div id="line-228">228</div>
			
				<div id="line-229">229</div>
			
				<div id="line-230">230</div>
			
				<div id="line-231">231</div>
			
				<div id="line-232">232</div>
			
				<div id="line-233">233</div>
			
				<div id="line-234">234</div>
			
				<div id="line-235">235</div>
			
				<div id="line-236">236</div>
			
				<div id="line-237">237</div>
			
				<div id="line-238">238</div>
			
				<div id="line-239">239</div>
			
				<div id="line-240">240</div>
			
				<div id="line-241">241</div>
			
				<div id="line-242">242</div>
			
				<div id="line-243">243</div>
			
				<div id="line-244">244</div>
			
				<div id="line-245">245</div>
			
				<div id="line-246">246</div>
			
				<div id="line-247">247</div>
			
				<div id="line-248">248</div>
			
				<div id="line-249">249</div>
			
				<div id="line-250">250</div>
			
				<div id="line-251">251</div>
			
				<div id="line-252">252</div>
			
				<div id="line-253">253</div>
			
				<div id="line-254">254</div>
			
				<div id="line-255">255</div>
			
				<div id="line-256">256</div>
			
				<div id="line-257">257</div>
			
				<div id="line-258">258</div>
			
				<div id="line-259">259</div>
			
				<div id="line-260">260</div>
			
				<div id="line-261">261</div>
			
				<div id="line-262">262</div>
			
				<div id="line-263">263</div>
			
				<div id="line-264">264</div>
			
				<div id="line-265">265</div>
			
				<div id="line-266">266</div>
			
				<div id="line-267">267</div>
			
				<div id="line-268">268</div>
			
				<div id="line-269">269</div>
			
				<div id="line-270">270</div>
			
				<div id="line-271">271</div>
			
				<div id="line-272">272</div>
			
				<div id="line-273">273</div>
			
				<div id="line-274">274</div>
			
				<div id="line-275">275</div>
			
				<div id="line-276">276</div>
			
				<div id="line-277">277</div>
			
				<div id="line-278">278</div>
			
				<div id="line-279">279</div>
			
				<div id="line-280">280</div>
			
				<div id="line-281">281</div>
			
				<div id="line-282">282</div>
			
				<div id="line-283">283</div>
			
				<div id="line-284">284</div>
			
				<div id="line-285">285</div>
			
				<div id="line-286">286</div>
			
				<div id="line-287">287</div>
			
				<div id="line-288">288</div>
			
				<div id="line-289">289</div>
			
				<div id="line-290">290</div>
			
				<div id="line-291">291</div>
			
				<div id="line-292">292</div>
			
				<div id="line-293">293</div>
			
				<div id="line-294">294</div>
			
				<div id="line-295">295</div>
			
				<div id="line-296">296</div>
			
				<div id="line-297">297</div>
			
				<div id="line-298">298</div>
			
				<div id="line-299">299</div>
			
				<div id="line-300">300</div>
			
				<div id="line-301">301</div>
			
				<div id="line-302">302</div>
			
				<div id="line-303">303</div>
			
				<div id="line-304">304</div>
			
				<div id="line-305">305</div>
			
				<div id="line-306">306</div>
			
				<div id="line-307">307</div>
			
				<div id="line-308">308</div>
			
				<div id="line-309">309</div>
			
				<div id="line-310">310</div>
			
				<div id="line-311">311</div>
			
				<div id="line-312">312</div>
			
				<div id="line-313">313</div>
			
				<div id="line-314">314</div>
			
				<div id="line-315">315</div>
			
				<div id="line-316">316</div>
			
				<div id="line-317">317</div>
			
				<div id="line-318">318</div>
			
				<div id="line-319">319</div>
			
				<div id="line-320">320</div>
			
				<div id="line-321">321</div>
			
				<div id="line-322">322</div>
			
				<div id="line-323">323</div>
			
				<div id="line-324">324</div>
			
				<div id="line-325">325</div>
			
				<div id="line-326">326</div>
			
				<div id="line-327">327</div>
			
				<div id="line-328">328</div>
			
				<div id="line-329">329</div>
			
				<div id="line-330">330</div>
			
				<div id="line-331">331</div>
			
				<div id="line-332">332</div>
			
				<div id="line-333">333</div>
			
				<div id="line-334">334</div>
			
				<div id="line-335">335</div>
			
				<div id="line-336">336</div>
			
				<div id="line-337">337</div>
			
				<div id="line-338">338</div>
			
				<div id="line-339">339</div>
			
				<div id="line-340">340</div>
			
				<div id="line-341">341</div>
			
				<div id="line-342">342</div>
			
				<div id="line-343">343</div>
			
				<div id="line-344">344</div>
			
				<div id="line-345">345</div>
			
				<div id="line-346">346</div>
			
				<div id="line-347">347</div>
			
				<div id="line-348">348</div>
			
				<div id="line-349">349</div>
			
				<div id="line-350">350</div>
			
				<div id="line-351">351</div>
			
				<div id="line-352">352</div>
			
				<div id="line-353">353</div>
			
				<div id="line-354">354</div>
			
				<div id="line-355">355</div>
			
				<div id="line-356">356</div>
			
				<div id="line-357">357</div>
			
				<div id="line-358">358</div>
			
				<div id="line-359">359</div>
			
				<div id="line-360">360</div>
			
				<div id="line-361">361</div>
			
				<div id="line-362">362</div>
			
				<div id="line-363">363</div>
			
				<div id="line-364">364</div>
			
				<div id="line-365">365</div>
			
				<div id="line-366">366</div>
			
				<div id="line-367">367</div>
			
				<div id="line-368">368</div>
			
				<div id="line-369">369</div>
			
				<div id="line-370">370</div>
			
				<div id="line-371">371</div>
			
				<div id="line-372">372</div>
			
				<div id="line-373">373</div>
			
				<div id="line-374">374</div>
			
				<div id="line-375">375</div>
			
				<div id="line-376">376</div>
			
				<div id="line-377">377</div>
			
				<div id="line-378">378</div>
			
				<div id="line-379">379</div>
			
				<div id="line-380">380</div>
			
				<div id="line-381">381</div>
			
				<div id="line-382">382</div>
			
				<div id="line-383">383</div>
			
				<div id="line-384">384</div>
			
				<div id="line-385">385</div>
			
				<div id="line-386">386</div>
			
				<div id="line-387">387</div>
			
				<div id="line-388">388</div>
			
				<div id="line-389">389</div>
			
				<div id="line-390">390</div>
			
				<div id="line-391">391</div>
			
				<div id="line-392">392</div>
			
				<div id="line-393">393</div>
			
				<div id="line-394">394</div>
			
				<div id="line-395">395</div>
			
				<div id="line-396">396</div>
			
				<div id="line-397">397</div>
			
				<div id="line-398">398</div>
			
				<div id="line-399">399</div>
			
				<div id="line-400">400</div>
			
				<div id="line-401">401</div>
			
				<div id="line-402">402</div>
			
				<div id="line-403">403</div>
			
				<div id="line-404">404</div>
			
				<div id="line-405">405</div>
			
				<div id="line-406">406</div>
			
				<div id="line-407">407</div>
			
				<div id="line-408">408</div>
			
				<div id="line-409">409</div>
			
				<div id="line-410">410</div>
			
				<div id="line-411">411</div>
			
				<div id="line-412">412</div>
			
				<div id="line-413">413</div>
			
				<div id="line-414">414</div>
			
				<div id="line-415">415</div>
			
				<div id="line-416">416</div>
			
				<div id="line-417">417</div>
			
				<div id="line-418">418</div>
			
				<div id="line-419">419</div>
			
				<div id="line-420">420</div>
			
				<div id="line-421">421</div>
			
				<div id="line-422">422</div>
			
				<div id="line-423">423</div>
			
				<div id="line-424">424</div>
			
				<div id="line-425">425</div>
			
				<div id="line-426">426</div>
			
				<div id="line-427">427</div>
			
				<div id="line-428">428</div>
			
				<div id="line-429">429</div>
			
				<div id="line-430">430</div>
			
				<div id="line-431">431</div>
			
				<div id="line-432">432</div>
			
				<div id="line-433">433</div>
			
				<div id="line-434">434</div>
			
				<div id="line-435">435</div>
			
				<div id="line-436">436</div>
			
				<div id="line-437">437</div>
			
				<div id="line-438">438</div>
			
				<div id="line-439">439</div>
			
				<div id="line-440">440</div>
			
				<div id="line-441">441</div>
			
				<div id="line-442">442</div>
			
				<div id="line-443">443</div>
			
				<div id="line-444">444</div>
			
				<div id="line-445">445</div>
			
				<div id="line-446">446</div>
			
				<div id="line-447">447</div>
			
				<div id="line-448">448</div>
			
				<div id="line-449">449</div>
			
				<div id="line-450">450</div>
			
				<div id="line-451">451</div>
			
				<div id="line-452">452</div>
			
				<div id="line-453">453</div>
			
				<div id="line-454">454</div>
			
				<div id="line-455">455</div>
			
				<div id="line-456">456</div>
			
				<div id="line-457">457</div>
			
				<div id="line-458">458</div>
			
				<div id="line-459">459</div>
			
				<div id="line-460">460</div>
			
				<div id="line-461">461</div>
			
				<div id="line-462">462</div>
			
				<div id="line-463">463</div>
			
				<div id="line-464">464</div>
			
				<div id="line-465">465</div>
			
				<div id="line-466">466</div>
			
				<div id="line-467">467</div>
			
				<div id="line-468">468</div>
			
				<div id="line-469">469</div>
			
				<div id="line-470">470</div>
			
				<div id="line-471">471</div>
			
				<div id="line-472">472</div>
			
				<div id="line-473">473</div>
			
				<div id="line-474">474</div>
			
				<div id="line-475">475</div>
			
				<div id="line-476">476</div>
			
				<div id="line-477">477</div>
			
				<div id="line-478">478</div>
			
				<div id="line-479">479</div>
			
				<div id="line-480">480</div>
			
				<div id="line-481">481</div>
			
				<div id="line-482">482</div>
			
				<div id="line-483">483</div>
			
				<div id="line-484">484</div>
			
				<div id="line-485">485</div>
			
				<div id="line-486">486</div>
			
				<div id="line-487">487</div>
			
				<div id="line-488">488</div>
			
				<div id="line-489">489</div>
			
				<div id="line-490">490</div>
			
				<div id="line-491">491</div>
			
				<div id="line-492">492</div>
			
				<div id="line-493">493</div>
			
				<div id="line-494">494</div>
			
				<div id="line-495">495</div>
			
				<div id="line-496">496</div>
			
				<div id="line-497">497</div>
			
				<div id="line-498">498</div>
			
				<div id="line-499">499</div>
			
				<div id="line-500">500</div>
			
				<div id="line-501">501</div>
			
				<div id="line-502">502</div>
			
				<div id="line-503">503</div>
			
				<div id="line-504">504</div>
			
				<div id="line-505">505</div>
			
				<div id="line-506">506</div>
			
				<div id="line-507">507</div>
			
				<div id="line-508">508</div>
			
				<div id="line-509">509</div>
			
				<div id="line-510">510</div>
			
				<div id="line-511">511</div>
			
				<div id="line-512">512</div>
			
				<div id="line-513">513</div>
			
				<div id="line-514">514</div>
			
				<div id="line-515">515</div>
			
				<div id="line-516">516</div>
			
				<div id="line-517">517</div>
			
				<div id="line-518">518</div>
			
				<div id="line-519">519</div>
			
				<div id="line-520">520</div>
			
				<div id="line-521">521</div>
			
				<div id="line-522">522</div>
			
				<div id="line-523">523</div>
			
				<div id="line-524">524</div>
			
				<div id="line-525">525</div>
			
				<div id="line-526">526</div>
			
				<div id="line-527">527</div>
			
				<div id="line-528">528</div>
			
				<div id="line-529">529</div>
			
				<div id="line-530">530</div>
			
				<div id="line-531">531</div>
			
				<div id="line-532">532</div>
			
				<div id="line-533">533</div>
			
				<div id="line-534">534</div>
			
				<div id="line-535">535</div>
			
				<div id="line-536">536</div>
			
				<div id="line-537">537</div>
			
				<div id="line-538">538</div>
			
				<div id="line-539">539</div>
			
				<div id="line-540">540</div>
			
				<div id="line-541">541</div>
			
				<div id="line-542">542</div>
			
				<div id="line-543">543</div>
			
				<div id="line-544">544</div>
			
				<div id="line-545">545</div>
			
				<div id="line-546">546</div>
			
				<div id="line-547">547</div>
			
				<div id="line-548">548</div>
			
				<div id="line-549">549</div>
			
				<div id="line-550">550</div>
			
				<div id="line-551">551</div>
			
				<div id="line-552">552</div>
			
				<div id="line-553">553</div>
			
				<div id="line-554">554</div>
			
				<div id="line-555">555</div>
			
				<div id="line-556">556</div>
			
				<div id="line-557">557</div>
			
				<div id="line-558">558</div>
			
				<div id="line-559">559</div>
			
				<div id="line-560">560</div>
			
				<div id="line-561">561</div>
			
				<div id="line-562">562</div>
			
				<div id="line-563">563</div>
			
				<div id="line-564">564</div>
			
				<div id="line-565">565</div>
			
				<div id="line-566">566</div>
			
				<div id="line-567">567</div>
			
				<div id="line-568">568</div>
			
				<div id="line-569">569</div>
			
				<div id="line-570">570</div>
			
				<div id="line-571">571</div>
			
				<div id="line-572">572</div>
			
				<div id="line-573">573</div>
			
				<div id="line-574">574</div>
			
				<div id="line-575">575</div>
			
				<div id="line-576">576</div>
			
				<div id="line-577">577</div>
			
				<div id="line-578">578</div>
			
				<div id="line-579">579</div>
			
				<div id="line-580">580</div>
			
				<div id="line-581">581</div>
			
				<div id="line-582">582</div>
			
				<div id="line-583">583</div>
			
				<div id="line-584">584</div>
			
				<div id="line-585">585</div>
			
				<div id="line-586">586</div>
			
				<div id="line-587">587</div>
			
				<div id="line-588">588</div>
			
				<div id="line-589">589</div>
			
				<div id="line-590">590</div>
			
				<div id="line-591">591</div>
			
				<div id="line-592">592</div>
			
				<div id="line-593">593</div>
			
				<div id="line-594">594</div>
			
				<div id="line-595">595</div>
			
				<div id="line-596">596</div>
			
				<div id="line-597">597</div>
			
				<div id="line-598">598</div>
			
				<div id="line-599">599</div>
			
				<div id="line-600">600</div>
			
				<div id="line-601">601</div>
			
				<div id="line-602">602</div>
			
				<div id="line-603">603</div>
			
				<div id="line-604">604</div>
			
				<div id="line-605">605</div>
			
				<div id="line-606">606</div>
			
				<div id="line-607">607</div>
			
				<div id="line-608">608</div>
			
				<div id="line-609">609</div>
			
				<div id="line-610">610</div>
			
				<div id="line-611">611</div>
			
				<div id="line-612">612</div>
			
				<div id="line-613">613</div>
			
		</div>
		<div class="lua-source-code">
			<pre>FriendsBoxGui = FriendsBoxGui or class( TextBoxGui )

function FriendsBoxGui:init( ws, title, text, content_data, config, type )
	self._type = type
	config = config or {}
	config.h = 300
	config.w = 300
	local x,y = ws:size()
	config.x = x - config.w 
	config.y = y - config.h - CoreMenuRenderer.Renderer.border_height + 10
	config.no_close_legend = true
	config.no_scroll_legend = true
		
	self._default_font_size = tweak_data.menu.default_font_size
	self._topic_state_font_size = 22
	
	self._ingame_color = Color( 0.8, 1, 0.8 )
	self._online_color = Color( 0.6, 0.8, 1 )
	self._offline_color = Color( 0.5, 0.5, 0.5 )
		
	FriendsBoxGui.super.init( self, ws, title, text, content_data, config )
	self._users = {}
	self:update_friends()
	
	-- self:_create_friend_action_gui()
	
	self:set_layer( 10 )
end

--[[function FriendsBoxGui:_create_friend_action_gui()
	local data = {}
	
	local join_game = {}
	join_game.text = &quot;Join Game&quot;
	join_game.id_name = &quot;join_game&quot;
	local chat_button = {}
	chat_button.text = &quot;Message&quot;
	chat_button.id_name = &quot;message&quot;
	local profile_button = {}
	profile_button.text = &quot;View profile&quot;
	profile_button.id_name = &quot;view_profile&quot;
	local achievements_button = {}
	achievements_button.text = &quot;View achievements&quot;
	achievements_button.id_name = &quot;view_achievements&quot;
	local stats_button = {}
	stats_button.text = &quot;View stats&quot;
	stats_button.id_name = &quot;view_stats&quot;
	local view_character_button = {}
	view_character_button.text = &quot;View character&quot;
	view_character_button.id_name = &quot;view_character&quot;
	-- no_button.text = managers.localization:text( &quot;dialog_no&quot; )
	data.button_list = { join_game, chat_button, profile_button, achievements_button, stats_button, view_character_button }
	data.focus_button = 1
		
	self._friend_action_gui = TextBoxGui:new( self._ws, nil, nil, data, { only_buttons = true, no_close_legend = true, w = 200, h = 78 + 6 * 24, x = 0, y = 0 } )
	self._friend_action_gui:set_layer( 20 )
	self._friend_action_gui:set_visible( false )
end]]

function FriendsBoxGui:_create_friend_action_gui_by_user( user_data ) -- user )
	if self._friend_action_gui then
		self._friend_action_gui:close()
	end
	
	local user = user_data.user
	local offline = user_data.main_state == &quot;offline&quot;
	
	local data = { button_list = {} }
	
	local my_lobby_id = managers.network.matchmake.lobby_handler and managers.network.matchmake.lobby_handler:id()
	local user_lobby_id = user:lobby() and user:lobby():id()  
		
	-- Skip join game if allready in that lobby (or even in any lobby?)
	-- Currently skip join game if in any lobby
	if not my_lobby_id and user_lobby_id and not user_data.payday1 then -- and (not my_lobby_id or user_lobby_id ~= my_lobby_id) then
		if not Global.game_settings.single_player then
			local join_game = {}
			join_game.text = &quot;Join Game&quot;
			join_game.id_name = &quot;join_game&quot;
			table.insert( data.button_list, join_game )
		end
	end
	
	if not offline then
		if managers.network.matchmake.lobby_handler and not user_lobby_id then
			local invite = {}
			invite.text = &quot;Invite&quot;
			invite.id_name = &quot;invite&quot;
			table.insert( data.button_list, invite )
		end
	end
	
	local chat_button = {}
	chat_button.text = &quot;Message&quot;
	chat_button.id_name = &quot;message&quot;
	table.insert( data.button_list, chat_button )
	
	local profile_button = {}
	profile_button.text = &quot;View profile&quot;
	profile_button.id_name = &quot;view_profile&quot;
	table.insert( data.button_list, profile_button )
	
	local achievements_button = {}
	achievements_button.text = &quot;View achievements&quot;
	achievements_button.id_name = &quot;view_achievements&quot;
	table.insert( data.button_list, achievements_button )
	
	local stats_button = {}
	stats_button.text = &quot;View stats&quot;
	stats_button.id_name = &quot;view_stats&quot;
	table.insert( data.button_list, stats_button )
	
	-- if user:rich_presence( &quot;outfit&quot; )
	
	local outfit = user:rich_presence( &quot;outfit&quot; )
	if outfit ~= &quot;&quot; and managers.menu_scene then
		local view_character_button = {}
		view_character_button.text = &quot;View character&quot;
		view_character_button.id_name = &quot;view_character&quot;
		table.insert( data.button_list, view_character_button )
	end 
	
	-- no_button.text = managers.localization:text( &quot;dialog_no&quot; )
	-- data.button_list = { join_game, chat_button, profile_button, achievements_button, stats_button, view_character_button }
	data.focus_button = 1
		
	local h = 78 + #data.button_list * 24 
	self._friend_action_gui = TextBoxGui:new( self._ws, nil, nil, data, { only_buttons = true, no_close_legend = true, w = 200, h = h, x = 0, y = 0 } )
	self._friend_action_gui:set_layer( self:layer() + 20 )
	-- self._friend_action_gui:set_visible( false )
end

function FriendsBoxGui:set_layer( layer )
	-- print( &quot;[FriendsBoxGui:set_layer]&quot;, layer )
	-- Application:stack_dump()
	FriendsBoxGui.super.set_layer( self, layer )
	if self._friend_action_gui then
		self._friend_action_gui:set_layer( layer + 20 )
	end
end

function FriendsBoxGui:update_friends()
	if not Steam:logged_on() then
		--print( &quot;NOT LOGGED ON&quot; )
		return
	end
	local new_users = {}
	local friends = (self._type == &quot;recent&quot; and Steam:coplay_friends() or Steam:friends()) or {}
	for _,user in ipairs( friends ) do
	-- for _,user in ipairs( Steam:coplay_friends() ) do
		local main_state, sub_state
		local state = user:state()
		local rich_presence_status = user:rich_presence( &quot;status&quot; )
		local rich_presence_level = user:rich_presence( &quot;level&quot; )
		local payday1 = rich_presence_level == &quot;&quot;
		
		-- print( &quot;rich_presence_status&quot;, rich_presence_status )
		
		local playing_this = user:playing_this()
		
		if playing_this then
			main_state = &quot;ingame&quot;
			sub_state = state..(payday1 and &quot; - PAYDAY 1&quot; or &quot;&quot;)
		elseif state == &quot;online&quot; or state == &quot;away&quot; then
			main_state = &quot;online&quot;
			sub_state = state
			--[[if rich_presence_level ~= &quot;&quot; then
				main_state = &quot;ingame&quot;
			else
				main_state = ( not user:lobby() and math.random( 2 ) == 1 and main_state ) or &quot;ingame&quot;
			end]]
		else
			main_state = state
			sub_state = state
		end
		
		-- Test rich presence change
		if user:lobby() then
			-- print( user:name(), &quot;user:lobby()&quot;, user:lobby() )
			local numbers = managers.network.matchmake:_lobby_to_numbers( user:lobby() )
			if #numbers &gt; 0 then
				-- print( &quot;numbers&quot;, inspect( numbers ) )
				local level_id = tweak_data.levels:get_level_name_from_index( numbers[ 1 ] )
				-- print( &quot;level_id&quot;, level_id )
				sub_state = managers.localization:text( tweak_data.levels[ level_id ] and tweak_data.levels[ level_id ].name_id or &quot;SECRET LEVEL&quot; )
				sub_state = sub_state..(payday1 and &quot; - PAYDAY 1&quot; or &quot;&quot;)
			end
		elseif rich_presence_status == &quot;&quot; then
			if main_state == &quot;ingame&quot; then
				-- sub_state = math.random( 2 ) == 1 and sub_state or &quot;Crime.net&quot;
			elseif main_state == &quot;offline&quot; then
				-- sub_state = math.random( 2 ) == 1 and sub_state or &quot;Toilet&quot;
			end
		else
			sub_state = rich_presence_status
		end
		
		if not self._users[ user:id() ] then
			self._users[ user:id() ] = { user = user, main_state = main_state, sub_state = sub_state, lobby = user:lobby(), level = rich_presence_level, payday1 = payday1 }
			table.insert( new_users, user:id() )
		end
		self._users[ user:id() ].user = user 
		self._users[ user:id() ].current_main_state = main_state
		self._users[ user:id() ].current_sub_state = sub_state
		self._users[ user:id() ].current_lobby = user:lobby()
		self._users[ user:id() ].current_level = rich_presence_level
		self._users[ user:id() ].payday1 = payday1
	end
	
	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	local ingame_panel = friends_panel:child( &quot;ingame_panel&quot; )
	local online_panel = friends_panel:child( &quot;online_panel&quot; )
	local offline_panel = friends_panel:child( &quot;offline_panel&quot; )
	
	for _,user_id in ipairs( new_users ) do	
		-- print( &quot;new user&quot;, user_id )
		local user = self._users[ user_id ].user
		local main_state = self._users[ user_id ].main_state
		local sub_state = self._users[ user_id ].sub_state
		local level = self._users[ user_id ].level
		if main_state == &quot;ingame&quot; then
			self:_create_user( ingame_panel, 0, user, &quot;ingame&quot;, sub_state, level )
		elseif main_state == &quot;online&quot; or main_state == &quot;away&quot; then
			self:_create_user( online_panel, 0, user, &quot;online&quot;, sub_state, level )
		else
			self:_create_user( offline_panel, 0, user, &quot;offline&quot;, sub_state, level )
		end
	end
	
	for _,user in pairs( self._users ) do
		if user.main_state ~= user.current_main_state then
			-- print( &quot;CHANGED main_state&quot;, user.user:name(), user.main_state, &quot;-&gt;&quot;, user.current_main_state  )
			if user.main_state == &quot;online&quot; then -- or user.main_state == &quot;away&quot; then	
				online_panel:remove( online_panel:child( user.user:id() ) )
			elseif user.main_state == &quot;ingame&quot; then	
				ingame_panel:remove( ingame_panel:child( user.user:id() ) )
			else	
				offline_panel:remove( offline_panel:child( user.user:id() ) )
			end
			if user.current_main_state == &quot;ingame&quot; then
				self:_create_user( ingame_panel, 0, user.user, &quot;ingame&quot;, user.sub_state, user.level )
			elseif user.current_main_state == &quot;online&quot; then -- or user.current_main_state == &quot;away&quot; then
				self:_create_user( online_panel, 0, user.user, &quot;online&quot;, user.sub_state, user.level )
			else
				self:_create_user( offline_panel, 0, user.user, &quot;offline&quot;, user.sub_state, user.level )
			end
			user.main_state = user.current_main_state
		elseif user.sub_state ~= user.current_sub_state then
			-- print( &quot;CHANGED sub_state&quot;, user.user:name(), user.sub_state, &quot;-&gt;&quot;, user.current_sub_state  )
			self:_update_sub_state( user )
			user.sub_state = user.current_sub_state
		end
		
		if user.lobby ~= user.current_lobby then
			local panel = self:_get_user_panel( user.user:id() )
			panel:child( &quot;lobby&quot; ):set_visible( user.current_lobby and true or false )
			user.lobby = user.current_lobby
		end
		
		if user.level ~= user.current_level then
			print( &quot;CHANGED LEVEL&quot;, user.level, user.current_level )
			user.level = user.current_level
			local panel = self:_get_user_panel( user.user:id() )
			local user_level = panel:child( &quot;user_level&quot; ) 
			user_level:set_text( user.level )
			local _,_,w,h = user_level:text_rect()
			user_level:set_size( w, h )
			user_level:set_right( math.floor( panel:w() ) )
			user_level:set_center_y( math.round( panel:child( &quot;user_name&quot; ):center_y() ) )
			user_level:set_visible( true )
		end
	end
		
	self:_layout_friends_panel()
end

function FriendsBoxGui:_update_sub_state( user_data )
	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	local panel
	if user_data.main_state == &quot;ingame&quot; then
		panel = friends_panel:child( &quot;ingame_panel&quot; )
	elseif user_data.main_state == &quot;online&quot; then
		panel = friends_panel:child( &quot;online_panel&quot; )
	else
		panel = friends_panel:child( &quot;offline_panel&quot; )
	end
	
	local user_panel = panel:child( user_data.user:id() )
	local user_state = user_panel:child( &quot;user_state&quot; )
	user_state:set_text( string.upper( user_data.current_sub_state ) ) -- Localized
	local _,_,w,_ = user_state:text_rect()
	user_state:set_w( w )
end

function FriendsBoxGui:_layout_friends_panel()
	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	local ingame_panel = friends_panel:child( &quot;ingame_panel&quot; )
	local online_panel = friends_panel:child( &quot;online_panel&quot; )
	local offline_panel = friends_panel:child( &quot;offline_panel&quot; )
	
	local ingame_text = friends_panel:child( &quot;ingame_text&quot; )
	local online_text = friends_panel:child( &quot;online_text&quot; )
	local offline_text = friends_panel:child( &quot;offline_text&quot; )
	
	local h = 0
	
	ingame_text:set_y( math.round( h ) )
	h = h + ingame_text:h()
	ingame_panel:set_y( math.round( h ) )
	h = h + self:_get_state_h( ingame_panel )
	
	online_text:set_y( math.round( h ) )
	h = h + online_text:h()
	online_panel:set_y( math.round( h ) )
	h = h + self:_get_state_h( online_panel )
	
	offline_text:set_y( math.round( h ) )
	h = h + offline_text:h()
	offline_panel:set_y( math.round( h ) )
	h = h + self:_get_state_h( offline_panel )
	
	friends_panel:set_h( math.ceil( h ) )
	-- print( &quot;friends_panel&quot;, friends_panel:h() )
	
	self._scroll_panel:set_h( math.max( self._scroll_panel:h(), friends_panel:h() ) )
	self:_set_scroll_indicator()
	self:_check_scroll_indicator_states()
end

function FriendsBoxGui:_get_state_h( panel )
	local h = 0
	for _,child in ipairs( panel:children() ) do
		child:set_y( math.ceil( h ) )
		h = h + child:h()
	end
	panel:set_h( h )
	return h
end

function FriendsBoxGui:_create_text_box( ws, title, text, content_data, config )
	FriendsBoxGui.super._create_text_box( self, ws, title, text, content_data, config )
		
	local friends_panel = self._scroll_panel:panel( { name = &quot;friends_panel&quot;, x = 0, h = 600, layer = 1 } )
	local ingame_panel = friends_panel:panel( { name = &quot;ingame_panel&quot;, x = 0, h = 100, layer = 0 } )
	local online_panel = friends_panel:panel( { name = &quot;online_panel&quot;, x = 0, h = 100, layer = 0 } )
	local offline_panel = friends_panel:panel( { name = &quot;offline_panel&quot;, x = 0, h = 100, layer = 0 } )
	
	local h = 0
	
	local ingame_text = friends_panel:text( { name = &quot;ingame_text&quot;, text = managers.localization:text( &quot;menu_ingame&quot; ), font = tweak_data.menu.default_font, font_size = self._topic_state_font_size, y = h,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, color = Color( 0.75, 0.75, 0.75 ) } )
	local _,_,tw,th = ingame_text:text_rect()
	ingame_text:set_size( tw, th )
	h = h + th
	
	local online_text = friends_panel:text( { name = &quot;online_text&quot;, text = managers.localization:text( &quot;menu_online&quot; ), font = tweak_data.menu.default_font, font_size = self._topic_state_font_size, y = h,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, color = Color( 0.75, 0.75, 0.75 ) } )
	local _,_,tw,th = online_text:text_rect()
	online_text:set_size( tw, th )
	h = h + th
		
	local offline_text = friends_panel:text( { name = &quot;offline_text&quot;, text = managers.localization:text( &quot;menu_offline&quot; ), font = tweak_data.menu.default_font, font_size = self._topic_state_font_size, y = h,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, color = Color( 0.75, 0.75, 0.75 ) } )
	local _,_,tw,th = offline_text:text_rect()
	offline_text:set_size( tw, th )
	h = h + th
		
	friends_panel:set_h( h )
	
	self._scroll_panel:set_h( math.max( self._scroll_panel:h(), friends_panel:h() ) )
	self:_set_scroll_indicator()
	
	self:_layout_friends_panel()
end

function FriendsBoxGui:_create_user( friends_panel, h, user, state, sub_state, level )

	local color = 	state == &quot;online&quot; and self._online_color
					or state == &quot;ingame&quot; and self._ingame_color
					or self._offline_color
	
	local panel = friends_panel:panel( { name = user:id(), y = h, layer = 0 } )
	
	local texture, rect = tweak_data.hud_icons:get_icon_data( table.random( { &quot;mask_clown&quot;, &quot;mask_alien&quot;} )..math.random( 4 ) )
	local avatar = panel:bitmap( { name = &quot;avatar&quot;, visible = true, texture = texture, texture_rect = rect, layer = 0, x = 0, y = 0 } )
	
	local user_name = panel:text( { name = &quot;user_name&quot;, text = user:name(), font = tweak_data.menu.default_font, font_size = self._default_font_size, x = 16 + avatar:right(), y = 0,
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;,
									color = color, layer = 0 } )
		local _,_,tw,th = user_name:text_rect()
		user_name:set_size( tw, th )
		
	local user_level = panel:text( { name = &quot;user_level&quot;, text = level, font = tweak_data.menu.small_font_noshadow, font_size = tweak_data.menu.small_font_size, x = 16, y = math.round( 0 ),
									align=&quot;right&quot;, halign=&quot;right&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, blend_mode=&quot;normal&quot;,
									color = color, layer = 0,
									visible = state ~= &quot;offline&quot; } )
		local _,_,sw,sh = user_level:text_rect()
		user_level:set_size( sw, sh )
		user_level:set_right( math.floor( panel:w() ) )
		user_level:set_center_y( math.round( user_name:center_y() ) )
		-- user_level:set_debug( true )

	local user_state = panel:text( { name = &quot;user_state&quot;, text = string.upper( sub_state ), font = tweak_data.menu.small_font_noshadow, font_size = tweak_data.menu.small_font_size, x = 16 + avatar:right(), y = math.round( 0 + th ),
									align=&quot;left&quot;, halign=&quot;left&quot;, vertical=&quot;center&quot;, hvertical=&quot;center&quot;, blend_mode=&quot;normal&quot;,
									color = color, layer = 0,
									visible = state ~= &quot;offline&quot; } )
		local _,_,sw,sh = user_state:text_rect()
		user_state:set_size( sw, sh )

	-- panel:set_h( th + (state ~= &quot;offline&quot; and sh or 0) + 4 )
	panel:set_h( th + sh + 4 )
	
	panel:rect( { name = &quot;marker_rect&quot;, color = Color( 0.5, 0.5, 0.5 ,0.5 ), layer = -1, visible = false } )
	
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_equipped&quot; )
	local arrow = panel:bitmap( { name = &quot;arrow&quot;, visible = false, texture = texture, texture_rect = rect, layer = 0, x = avatar:right() } )
	arrow:set_center_y( user_name:center_y() )
	
	local texture, rect = tweak_data.hud_icons:get_icon_data( &quot;icon_addon&quot; )
	local lobby = panel:bitmap( { name = &quot;lobby&quot;, visible = false, texture = texture, texture_rect = rect, layer = 0} )
	lobby:set_center_y( user_state:center_y() )
	lobby:set_right( panel:w() )
		
	-- return th + sh + 4
end

function FriendsBoxGui:mouse_pressed( button, x, y )
	if self._friend_action_gui and self._friend_action_gui:visible() then
		if self._friend_action_gui:in_info_area_focus( x, y ) then
			if button == Idstring( &quot;0&quot; ) then
				-- local focus_btn = self._friend_action_gui:get_focus_button()
				local focus_btn_id = self._friend_action_gui:get_focus_button_id()
				print( &quot;get_focus_button_id()&quot;, focus_btn_id )
				if focus_btn_id == &quot;join_game&quot; then
					print(&quot; join game &quot;, self._friend_action_user, self._friend_action_user:lobby() ) 
					if self._friend_action_user:lobby() then
						managers.network.matchmake:join_server_with_check( self._friend_action_user:lobby():id() )
						-- self._friend_action_user:lobby()
					end
				-- elseif focus_btn == 2 then
				elseif focus_btn_id == &quot;message&quot; then
					self._friend_action_user:open_overlay( &quot;chat&quot; )
				-- elseif focus_btn == 3 then
				elseif focus_btn_id == &quot;view_profile&quot; then
					self._friend_action_user:open_overlay( &quot;steamid&quot; )
				-- elseif focus_btn == 4 then
				elseif focus_btn_id == &quot;view_achievements&quot; then
					self._friend_action_user:open_overlay( &quot;achievements&quot; )
				-- elseif focus_btn == 5 then
				elseif focus_btn_id == &quot;view_stats&quot; then
					self._friend_action_user:open_overlay( &quot;stats&quot; )
				-- elseif focus_btn == 6 then
				elseif focus_btn_id == &quot;view_character&quot; then
					managers.menu:on_view_character( self._friend_action_user )
					--[[local outfit = self._friend_action_user:rich_presence( &quot;outfit&quot; )
					if outfit ~= &quot;&quot; then
						print( self._friend_action_user:rich_presence( &quot;outfit&quot; ) )
						print( &quot;VIEW CHARACTER&quot; )
						managers.menu:on_view_character( self._friend_action_user )
						managers.menu:active_menu().logic:select_node( &quot;view_character&quot;, true, { outfit = outfit } )
					end]]
				elseif focus_btn_id == &quot;invite&quot; then
					print( &quot;send invite&quot; )
					if managers.network.matchmake.lobby_handler then
						self._friend_action_user:invite( managers.network.matchmake.lobby_handler:id() )
					end
				end
				self:_hide_friend_action_user()
			end
			return true
		end
	end
	
	if self:in_info_area_focus( x, y ) then
		if button == Idstring( &quot;0&quot; ) then
			local user_panel = self:_inside_user( x, y )
			if user_panel then
				-- print( user_panel:name() )
				-- print( inspect( self._users[ user_panel:name() ] ) )
				-- print( self._users[ user_panel:name() ].user:name(), self._users[ user_panel:name() ].lobby, self._users[ user_panel:name() ].user:lobby() )
				if self._users[ user_panel:name() ].current_lobby then
					managers.menu_component:criment_goto_lobby( self._users[ user_panel:name() ].lobby )
					-- managers.menu:active_menu().renderer._crimenet_gui:goto_lobby( self._users[ user_panel:name() ].lobby )
				end
				if self._friend_action_user ~= self._users[ user_panel:name() ].user then
					self._friend_action_user = self._users[ user_panel:name() ].user
					-- self._friend_action_gui:set_visible( true )
					self:_create_friend_action_gui_by_user( self._users[ user_panel:name() ] ) -- self._friend_action_user )
					-- self._friend_action_gui:set_visible( true )
					-- self._friend_action_gui:set_title( self._friend_action_user:name() )
					x = x + 16
					y = y - 16 -- the frame is higher then the buttons
					if x + self._friend_action_gui:w() &gt; self:x() + self:w() - 20 then
						x = self:x() + self:w() - 20 - self._friend_action_gui:w()
					end 
					if y + self._friend_action_gui:h() &gt; self:y() + self:h() then
						y = self:y() + self:h() - self._friend_action_gui:h()
					end 
					self._friend_action_gui:set_position( x, y )
				else
					self:_hide_friend_action_user()
				end
				return true
			end
		end
	end
	self:_hide_friend_action_user()
end

function FriendsBoxGui:_hide_friend_action_user()
	self._friend_action_user = nil
	if self._friend_action_gui then
		self._friend_action_gui:set_visible( false )
	end
end

-- Returns a user panel inside x,y if any
function FriendsBoxGui:_inside_user( x, y )
	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	local ingame_panel = friends_panel:child( &quot;ingame_panel&quot; )
	local online_panel = friends_panel:child( &quot;online_panel&quot; )
	local offline_panel = friends_panel:child( &quot;offline_panel&quot; )
	
	for _,user_panel in ipairs( ingame_panel:children() ) do
		if user_panel:inside( x, y ) then
			return user_panel
		end
	end
	for _,user_panel in ipairs( online_panel:children() ) do	
		if user_panel:inside( x, y ) then
			return user_panel
		end
	end
	for _,user_panel in ipairs( offline_panel:children() ) do
		if user_panel:inside( x, y ) then
			return user_panel
		end
	end
	return nil
end

-- Returns a user panel by id
function FriendsBoxGui:_get_user_panel( id )
	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	local ingame_panel = friends_panel:child( &quot;ingame_panel&quot; )
	local online_panel = friends_panel:child( &quot;online_panel&quot; )
	local offline_panel = friends_panel:child( &quot;offline_panel&quot; )
	
	return ingame_panel:child( id ) or online_panel:child( id ) or offline_panel:child( id )
end

function FriendsBoxGui:mouse_moved( x, y )
	if self._friend_action_gui and self._friend_action_gui:visible() then
		if self._friend_action_gui:in_info_area_focus( x, y ) then
			self._friend_action_gui:check_focus_button( x ,y )
			return
		end
	end

	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	self:_set_user_panels_state( x, y, friends_panel:child( &quot;ingame_panel&quot; ), self._ingame_color )
	self:_set_user_panels_state( x, y, friends_panel:child( &quot;online_panel&quot; ), self._online_color )
	self:_set_user_panels_state( x, y, friends_panel:child( &quot;offline_panel&quot; ), self._offline_color )
end

function FriendsBoxGui:_set_user_panels_state( x, y, panel, color )
	for _,user_panel in ipairs( panel:children() ) do
		local inside = user_panel:inside( x, y )
		-- user_panel:child( &quot;marker_rect&quot; ):set_visible( inside )
		user_panel:child( &quot;arrow&quot; ):set_visible( inside )
		user_panel:child( &quot;user_name&quot; ):set_color( inside and Color.white or color )
		user_panel:child( &quot;user_state&quot; ):set_color( inside and Color.white or color )
		-- user_panel:child( &quot;marker_rect&quot; ):set_color( user_panel:inside( x, y ) and Color( 1, 0.5, 0.5 ,0.5 ) or Color( 0.5, 0.5, 0.5 ,0.5 ) )
	end
end

function FriendsBoxGui:_check_scroll_indicator_states()
	FriendsBoxGui.super._check_scroll_indicator_states( self )
end

function FriendsBoxGui:set_size( x, y )
	FriendsBoxGui.super.set_size( self, x, y )
	local friends_panel = self._scroll_panel:child( &quot;friends_panel&quot; )
	
	friends_panel:set_w( self._scroll_panel:w() )
	
	local f = function( friends_panel, panel )
		panel:set_w( friends_panel:w() )
		for _,user_panel in ipairs( panel:children() ) do
			user_panel:set_w( panel:w() )
			user_panel:child( &quot;lobby&quot; ):set_right( user_panel:w() )
		end
	end
	
	f( friends_panel, friends_panel:child( &quot;ingame_panel&quot; ) )
	f( friends_panel, friends_panel:child( &quot;online_panel&quot; ) )
	f( friends_panel, friends_panel:child( &quot;offline_panel&quot; ) )
end

function FriendsBoxGui:set_visible( visible )
	if not visible then
		self:_hide_friend_action_user()
	end
	FriendsBoxGui.super.set_visible( self, visible )
end

function FriendsBoxGui:close()
	print( &quot;FriendsBoxGui:close()&quot; )
	FriendsBoxGui.super.close( self )
	if self._friend_action_gui then
		self._friend_action_gui:close()
	end
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
