<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	
    
      <link rel="stylesheet" type="text/css" href="../../../../../../css/smoothness/jquery-ui-1.8.16.custom.css" />
	  <link rel="stylesheet" type="text/css" href="../../../../../../css/CodeMirror/luacolors.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/grid.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../css/common/theme.css" />
    

	<title>PD2/lib/managers/hud/hudaccesscamera.lua - Ns2Docs</title>
  </head>
	<body>
    <div id="header" class="container container_12">
      <div class="grid_2">
        <div id="brand">Ns2Docs</div>
      </div>
      <div class="grid_10">
        <div id="navigation">
          <ul>
            <li>
              <a href="../../../../../../tables/index.html">Tables</a>
            </li>
			<li>
				<a href="../../../../../../mixins/index.html">Mixins</a>
			</li>
            <li>
              <a href="../../../../../../globals/index.html">Globals</a>
            </li>
            <li>
              <a href="../../../../../index.html">Files</a>
            </li>
            <!--<li>
              <a href="">Tasks</a>
            </li>-->
          </ul>
        </div>
      </div>

      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="content" class="container container_12">
        
	<div class="grid_12">
		<div class="page-header">
			PD2/lib/managers/hud/hudaccesscamera.lua
		</div>

		<div class="lua-source-code-line-numbers">
			
				<div id="line-1">1</div>
			
				<div id="line-2">2</div>
			
				<div id="line-3">3</div>
			
				<div id="line-4">4</div>
			
				<div id="line-5">5</div>
			
				<div id="line-6">6</div>
			
				<div id="line-7">7</div>
			
				<div id="line-8">8</div>
			
				<div id="line-9">9</div>
			
				<div id="line-10">10</div>
			
				<div id="line-11">11</div>
			
				<div id="line-12">12</div>
			
				<div id="line-13">13</div>
			
				<div id="line-14">14</div>
			
				<div id="line-15">15</div>
			
				<div id="line-16">16</div>
			
				<div id="line-17">17</div>
			
				<div id="line-18">18</div>
			
				<div id="line-19">19</div>
			
				<div id="line-20">20</div>
			
				<div id="line-21">21</div>
			
				<div id="line-22">22</div>
			
				<div id="line-23">23</div>
			
				<div id="line-24">24</div>
			
				<div id="line-25">25</div>
			
				<div id="line-26">26</div>
			
				<div id="line-27">27</div>
			
				<div id="line-28">28</div>
			
				<div id="line-29">29</div>
			
				<div id="line-30">30</div>
			
				<div id="line-31">31</div>
			
				<div id="line-32">32</div>
			
				<div id="line-33">33</div>
			
				<div id="line-34">34</div>
			
				<div id="line-35">35</div>
			
				<div id="line-36">36</div>
			
				<div id="line-37">37</div>
			
				<div id="line-38">38</div>
			
				<div id="line-39">39</div>
			
				<div id="line-40">40</div>
			
				<div id="line-41">41</div>
			
				<div id="line-42">42</div>
			
				<div id="line-43">43</div>
			
				<div id="line-44">44</div>
			
				<div id="line-45">45</div>
			
				<div id="line-46">46</div>
			
				<div id="line-47">47</div>
			
				<div id="line-48">48</div>
			
				<div id="line-49">49</div>
			
				<div id="line-50">50</div>
			
				<div id="line-51">51</div>
			
				<div id="line-52">52</div>
			
				<div id="line-53">53</div>
			
				<div id="line-54">54</div>
			
				<div id="line-55">55</div>
			
				<div id="line-56">56</div>
			
				<div id="line-57">57</div>
			
				<div id="line-58">58</div>
			
				<div id="line-59">59</div>
			
				<div id="line-60">60</div>
			
				<div id="line-61">61</div>
			
				<div id="line-62">62</div>
			
				<div id="line-63">63</div>
			
				<div id="line-64">64</div>
			
				<div id="line-65">65</div>
			
				<div id="line-66">66</div>
			
				<div id="line-67">67</div>
			
				<div id="line-68">68</div>
			
				<div id="line-69">69</div>
			
				<div id="line-70">70</div>
			
				<div id="line-71">71</div>
			
				<div id="line-72">72</div>
			
				<div id="line-73">73</div>
			
				<div id="line-74">74</div>
			
				<div id="line-75">75</div>
			
				<div id="line-76">76</div>
			
				<div id="line-77">77</div>
			
				<div id="line-78">78</div>
			
				<div id="line-79">79</div>
			
				<div id="line-80">80</div>
			
				<div id="line-81">81</div>
			
				<div id="line-82">82</div>
			
				<div id="line-83">83</div>
			
				<div id="line-84">84</div>
			
				<div id="line-85">85</div>
			
				<div id="line-86">86</div>
			
				<div id="line-87">87</div>
			
				<div id="line-88">88</div>
			
				<div id="line-89">89</div>
			
				<div id="line-90">90</div>
			
				<div id="line-91">91</div>
			
				<div id="line-92">92</div>
			
				<div id="line-93">93</div>
			
				<div id="line-94">94</div>
			
				<div id="line-95">95</div>
			
				<div id="line-96">96</div>
			
				<div id="line-97">97</div>
			
				<div id="line-98">98</div>
			
				<div id="line-99">99</div>
			
				<div id="line-100">100</div>
			
				<div id="line-101">101</div>
			
		</div>
		<div class="lua-source-code">
			<pre>HUDAccessCamera = HUDAccessCamera or class()

function HUDAccessCamera:init( hud, full_hud )
	self._hud_panel = hud.panel
	self._full_hud_panel = full_hud.panel
		
	self._hud_panel:clear()
	self._full_hud_panel:clear()
	
	self._markers = {}

	local legend_rect_bg = self._hud_panel:rect( { name = &quot;legend_rect_bg&quot;, color = Color.black, layer = 0, h = 32, w = self._hud_panel:w()/2, x = self._hud_panel:w()/4, y = hud.panel:h() - 64, valign = &quot;bottom&quot; } )
	-- self._hud_panel:text( { name = &quot;legend_prev&quot;, text = &quot;&lt;[MOUSE 0]&quot;, x = legend_rect_bg:x() + 10, y = -32, font_size = 28, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;left&quot;, vertical = &quot;bottom&quot;, valign = &quot;bottom&quot;, layer = 1, wrap = false, word_wrap = false } )
	local legend_prev = self._hud_panel:text( { name = &quot;legend_prev&quot;, text_id = &quot;hud_prev_camera&quot;, x = legend_rect_bg:x() + 10, y = -32, font_size = 28, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;left&quot;, vertical = &quot;bottom&quot;, valign = &quot;bottom&quot;, layer = 1, wrap = false, word_wrap = false } )
	local legend_next = self._hud_panel:text( { name = &quot;legend_next&quot;, text = &quot;[MOUSE 1]&gt;&quot;, x = legend_rect_bg:right() - 10, y = -32, font_size = 28, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;right&quot;, vertical = &quot;bottom&quot;, valign = &quot;bottom&quot;, layer = 1, wrap = false, word_wrap = false } )
	legend_next:set_right( legend_rect_bg:right() - 10 )
	local legend_exit = self._hud_panel:text( { name = &quot;legend_exit&quot;, text = &quot;EXIT[SPACE]&quot;, x = 0, y = -32, font_size = 28, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;center&quot;, vertical = &quot;bottom&quot;, valign = &quot;bottom&quot;, layer = 1, wrap = false, word_wrap = false } )
	legend_exit:set_center_x( legend_rect_bg:center_x() )
			
	self._hud_panel:text( { x = 10, name = &quot;camera_name&quot;, text = &quot;&quot;, font_size = 32, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;left&quot;, vertical = &quot;bottom&quot;, valign = &quot;bottom&quot;, layer = 1, wrap = false, word_wrap = false } )
	
	self._hud_panel:text( { x = -10, name = &quot;date&quot;, text = &quot;&quot;, font_size = 32, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;right&quot;, vertical = &quot;bottom&quot;, valign = &quot;bottom&quot;, layer = 1, wrap = false, word_wrap = false } )
	
	self._hud_panel:rect( { name = &quot;rect_bg&quot;, color = Color.black, layer = 0, h = 32, y = hud.panel:h() - 32, valign = &quot;bottom&quot; } )
	
	self._hud_panel:rect( { name = &quot;destroyed_rect_bg&quot;, visible = false, color = Color.black, layer = 0, h = 32 } )
	self._hud_panel:text( { x = 10, name = &quot;destroyed_text&quot;, visible = false, text = &quot;FEED LOST&quot;, font_size = 32, font = tweak_data.hud.medium_font, color = Color.white, align = &quot;left&quot;, vertical = &quot;top&quot;, layer = 1, wrap = false, word_wrap = false } )
	
	self._full_hud_panel:rect( { name = &quot;destroyed_rect&quot;, visible = false, color = Color( 0.5, 0.5, 0.5), layer = -1, valign = &quot;scale&quot;, } )
	
	local size = self._full_hud_panel:w() + 50
	self._full_hud_panel:bitmap( { name = &quot;noise&quot;, texture = &quot;core/textures/noise&quot;, color = Color( 0.2, 0.0, 0.0, 0.0 ), layer = 3, wrap_mode=&quot;wrap&quot;, w = size, h = size, valign = &quot;scale&quot;, halign = &quot;scale&quot; } )
	self._full_hud_panel:child( &quot;noise&quot; ):set_texture_rect( 0, 0, size, size )
	
	self._full_hud_panel:bitmap( { x = 0, y = 0, name = &quot;noise2&quot;, texture = &quot;core/textures/noise&quot;, color = Color( 0.2, 0.0, 0.0, 0.0 ), layer = 3, wrap_mode=&quot;wrap&quot;, w = size, h = size, valign = &quot;scale&quot;, halign = &quot;scale&quot; } )
	self._full_hud_panel:child( &quot;noise2&quot; ):set_texture_rect( 0, 0, size, size )
end

function HUDAccessCamera:start()
	local prev = &quot;hud_prev_camera&quot; -- managers.menu:is_pc_controller() and &quot;hud_prev_camera&quot; or &quot;hud_next_camera&quot;
	local next = &quot;hud_next_camera&quot; -- managers.menu:is_pc_controller() and &quot;hud_next_camera&quot; or &quot;hud_prev_camera&quot;
	self._hud_panel:child( &quot;legend_prev&quot; ):set_text( utf8.to_upper( managers.localization:text( prev, { BTN_PRIMARY = managers.localization:btn_macro( &quot;primary_attack&quot; ) } ) ) )
	self._hud_panel:child( &quot;legend_next&quot; ):set_text( utf8.to_upper( managers.localization:text( next, { BTN_SECONDARY = managers.localization:btn_macro( &quot;secondary_attack&quot; ) } ) ) )
	self._hud_panel:child( &quot;legend_exit&quot; ):set_text( utf8.to_upper( managers.localization:text( &quot;hud_exit_camera&quot;, { BTN_JUMP = managers.localization:btn_macro( &quot;jump&quot; ) } ) ) )
	
	self._active = true
	self._hud_panel:animate( callback( self, self, &quot;_animate_date&quot; ) )
end

function HUDAccessCamera:stop()
	self._active = false
end

function HUDAccessCamera:set_destroyed( destroyed, no_feed )
	self._full_hud_panel:child( &quot;destroyed_rect&quot; ):set_visible( destroyed )
	
	self._hud_panel:child( &quot;destroyed_rect_bg&quot; ):set_visible( destroyed )
	self._hud_panel:child( &quot;destroyed_text&quot; ):set_text( managers.localization:text( no_feed and &quot;hud_access_camera_no_feed&quot; or &quot;hud_access_camera_feed_lost&quot; ) )
	self._hud_panel:child( &quot;destroyed_text&quot; ):set_visible( destroyed )
end

function HUDAccessCamera:set_camera_name( name )
	self._hud_panel:child( &quot;camera_name&quot; ):set_text( utf8.to_upper( name ) )
end

function HUDAccessCamera:set_date( date )
	self._hud_panel:child( &quot;date&quot; ):set_text( date )
end

function HUDAccessCamera:_animate_date()
	while self._active do
		local dt = coroutine.yield()
		self:set_date( Application:date( &quot;%Y-%m-%d %H:%M:%S&quot; ) )
		self._full_hud_panel:child( &quot;noise&quot; ):set_x(  -math.random( 50 ) )
		self._full_hud_panel:child( &quot;noise&quot; ):set_y(  -math.random( 50 ) )
		-- self._full_hud_panel:child( &quot;noise&quot; ):set_visible( not self._full_hud_panel:child( &quot;noise&quot; ):visible() )
		-- self._full_hud_panel:child( &quot;noise2&quot; ):set_visible( not self._full_hud_panel:child( &quot;noise2&quot; ):visible() )
	end
end

function HUDAccessCamera:draw_marker( i, pos )
	self._markers = self._markers or {}
	if not self._markers[ i ] then
	 -- &quot;guis/textures/access_camera_marker&quot;
		-- self._markers[ i ] = self._hud_panel:rect( { name = &quot;marker&quot;, color = Color.white, layer = 0, w = 32, h = 32, x = pos.x, y = pos.y } )
		-- table.insert( self._markers, self._full_hud_panel:bitmap( { texture = &quot;guis/textures/access_camera_marker&quot;, color = Color.white, layer = -2, x = pos.x, y = pos.y } ) )
		self._markers[ i ] = self._full_hud_panel:bitmap( { texture = &quot;guis/textures/access_camera_marker&quot;, color = Color.white, layer = -2, x = pos.x, y = pos.y } )
	end
	self._markers[ i ]:set_center( pos.x, pos.y )
end

function HUDAccessCamera:max_markers( amount )
	-- print( &quot;1&quot;, amount, #self._markers )
	while amount &lt; #self._markers do
		local obj = table.remove( self._markers, amount + 1 )
		-- print( &quot;remove&quot;, obj, #self._markers )
		self._full_hud_panel:remove( obj )
	end
	
	-- print( &quot;2&quot;, amount, #self._markers )
end</pre>
		</div>
	</div>

    </div>
    <div class="clear">&nbsp;</div>
	<div class="container container_12">
		<div id="footer" class="grid_12">
			Documentation generated on October 10, 2013
		</div>
	</div>
	<div class="clear">&nbsp;</div>
    
      <script src="../../../../../../js/jquery-1.6.4.min.js"></script>
      <script src="../../../../../../js/jquery-ui-1.8.16.custom.min.js"></script>
      <script src="../../../../../../js/jquery.tools.min.js"></script>
	  <script src="../../../../../../js/highlight.js"></script>
	  <script src="../../../../../../js/CodeMirror/stringstream.js"></script>
	  <script src="../../../../../../js/CodeMirror/tokenize.js"></script>
	  <script src="../../../../../../js/CodeMirror/parselua.js"></script>
      <script src="../../../../../../js/common.js"></script>
    
	</body>
</html>
